@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';


.publicExtra {
    display: inline-block;
    margin-right: 24px;
    a {
      color: @text-color;
      margin-left: 24px;
      &:hover {
        color: @primary-color;
      }
      &.currentDate {
        color: @primary-color;
      }
    }
  }

  .publicCard {
    .publicBar {
      padding: 0 0 32px 32px;
    }
    .publicRank {
      padding: 0 32px 32px 72px;
    }
    :global {
      .ant-tabs-bar {
        padding-left: 16px;
        .ant-tabs-nav .ant-tabs-tab {
          padding-top: 16px;
          padding-bottom: 14px;
          line-height: 24px;
        }
      }
      .ant-tabs-extra-content {
        padding-right: 24px;
        line-height: 55px;
      }
      .ant-card-head {
        position: relative;
      }
    }
  }
  
  .publicExtra {
    height: 68px;
  }
  
  .publicRadio {
    position: absolute;
    left: 24px;
    bottom: 15px;
  }