@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.wrap {
  display: flex;
  flex-direction: row;
  border: 1px solid #ddd;
  border-radius: 4px;

  > div {
    border-right: 1px solid #ddd;

    &:last-child {
      border-right: none;
    }
  }

  .title {
    padding: 12px 12px 0;
    line-height: 30px;
  }

  ul li {
    padding: 0 12px;
    line-height: 30px;
    min-width: 300px;
    cursor: pointer;

    a {
      float: right;
    }

    &:hover,
    &.current {
      color: #000;
      background: #e6f7ff;
    }
  }
}
