@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
.pageHeaderContent {
  position: relative;
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }

}
.checkIcon{
    font-size:16px;
    margin:0 20px 0 10px;
}

.heading {
  color: @heading-color;
  font-size: 20px;
}
.textSecondary {
  color: @text-color-secondary;
}

.tabTitle{
    padding:1px 12px;
}

.badge{
    margin-left:6px;
}

.card {
    margin:0 8px 15px;
    border:1px solid #ededed;
    &>header{
        position:relative;
        font-size:12px;
        color:#333333;
        padding:6px;
        overflow:hidden;
        height:150px;
        .cover{
            width:100%;
        }

        .depict{
            background:rgba(0,0,0,.3);
            color:#ffffff;
            position:absolute;
            bottom:0;
            left:0;
            width:100%;
            margin:0;
            padding:5px 10px 5px;
            font-size:16px;
        }

        .leftTopIcon{
            position:absolute;
            background:rgba(0,0,0,.2);
            padding:6px;
            border-radius:50%;
            top:2px;
            left:2px;
            color:#ffffff;
        }
    }

    .content{
        padding:10px 5px;
        h3{
          font-size:14px;
          margin-bottom:15px;

          .deleteLink{
              float:right;
              font-size:12px;
          }
        }
        p{
            margin-bottom:10px;
            font-size:12px;
        }
    }


}

.title{
  display:block;
  float:left;
}

.image_cover{
    padding:20px;
    float:left;
    width:200px;
    img{
        width:100%;
    }
}


@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
