@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
.pageHeaderContent {
  position: relative;
}
.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
.heading {
  color: @heading-color;
  font-size: 20px;
}
.textSecondary {
  color: @text-color-secondary;
}

.edit_form{
    background-color:#ffffff;
    padding:20px 0;
}

.edit_header{
    padding-left:40px;
    padding-bottom:10px;
    margin-bottom:30px;
    font-weight:bold;
    border-bottom:1px solid #ededed;
}

.button_wrap{
    margin-top:40px;
    text-align:center;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
