@import '~antd/lib/style/themes/default.less';

.cardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }

    .ant-card-body{
        padding:10px !important;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }

  .cardList{
      margin:0 5px 15px;
  }

  .title{
      font-size:14px
  }

  .deleteButton{
      float:right;
      font-size:12px;
  }

  .bottomPrompt{
      font-size:12px;

      .right{
          float:right;
      }
  }

  .cardMeta{
      padding:10px 15px;
  }

  .pagination{
      margin-top:10px;
      .right{
          float:right;
      }
  }

}
