﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:385px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2978_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
}
#u2978 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:42px;
  width:300px;
  height:170px;
}
#u2978_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:296px;
  word-wrap:break-word;
}
