﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default shape">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u3" class="ax_default label">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_default image1">
        <img id="u4_img" class="img " src="images/会员管理/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default box_1">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u7" class="ax_default box_2">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8" class="ax_default image1">
          <img id="u8_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u10" class="ax_default box_2">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11" class="ax_default" data-left="0" data-top="343" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u12" class="ax_default box_2">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13" class="ax_default image1">
          <img id="u13_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u14" class="ax_default">
        <div id="u14_state0" class="panel_state" data-label="State1" style="">
          <div id="u14_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15" class="ax_default" data-left="0" data-top="398" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u16" class="ax_default box_2">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u17" class="ax_default image1">
          <img id="u17_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u19" class="ax_default box_2">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u21" class="ax_default box_2">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u22" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u23" class="ax_default box_2">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u24" class="ax_default image1">
          <img id="u24_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default box_1">
        <div id="u25_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u26" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u27" class="ax_default box_2">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_default icon">
        <img id="u28_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default box_2">
        <div id="u29_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default shape">
        <div id="u31_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u32" class="ax_default" data-left="737" data-top="233" data-width="264" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u33" class="ax_default shape">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u34" class="ax_default image1">
          <img id="u34_img" class="img " src="images/会员管理/u34.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default box_2">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default heading_11">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>所在位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default shape">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default shape">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>重 置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u39" class="ax_default" data-left="311" data-top="177" data-width="321" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default heading_11">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>芥摩号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default shape">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42" class="ax_default box_2">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default box_2">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u44" class="ax_default" data-left="311" data-top="233" data-width="321" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default heading_11">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default shape">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u47" class="ax_default box_2">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u48" class="ax_default" data-left="694" data-top="177" data-width="776" data-height="112">

        <!-- Unnamed (Rectangle) -->
        <div id="u49" class="ax_default heading_11">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>昵称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default shape">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u51" class="ax_default box_2">
          <div id="u51_div" class=""></div>
          <div id="u51_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default heading_11">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default shape">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default box_2">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u55" class="ax_default" data-left="1030" data-top="233" data-width="440" data-height="56">

          <!-- Unnamed (Group) -->
          <div id="u56" class="ax_default" data-left="1030" data-top="233" data-width="209" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u57" class="ax_default shape">
              <div id="u57_div" class=""></div>
              <div id="u57_text" class="text ">
                <p><span>已认证</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u58" class="ax_default shape">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p><span>不 限</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u59" class="ax_default shape">
              <img id="u59_img" class="img " src="images/会员管理/u59.png"/>
              <div id="u59_text" class="text ">
                <p><span>未认证</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u60" class="ax_default paragraph1">
            <div id="u60_div" class=""></div>
            <div id="u60_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default shape">
        <div id="u61_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u62" class="ax_default" data-left="311" data-top="286" data-width="48" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u63" class="ax_default shape">
          <div id="u63_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u64" class="ax_default" data-left="311" data-top="498" data-width="48" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u65" class="ax_default shape">
          <div id="u65_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default box_2">
        <div id="u66_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u67" class="ax_default" data-left="311" data-top="551" data-width="48" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u68" class="ax_default shape">
          <div id="u68_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u69" class="ax_default" data-left="311" data-top="445" data-width="48" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u70" class="ax_default shape">
          <div id="u70_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u71" class="ax_default" data-left="311" data-top="604" data-width="48" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default shape">
          <div id="u72_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u73" class="ax_default" data-left="311" data-top="657" data-width="48" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default shape">
          <div id="u74_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default shape">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>芥摩号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default shape">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default shape">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default shape">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default shape">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default shape">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default shape">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default shape">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default shape">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u84" class="ax_default" data-left="1234" data-top="339" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u85" class="ax_default shape">
          <div id="u85_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u86" class="ax_default" data-left="1250" data-top="359" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u87" class="ax_default box_1">
            <div id="u87_div" class=""></div>
            <div id="u87_text" class="text ">
              <p><span>冻结</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u88" class="ax_default box_1">
            <div id="u88_div" class=""></div>
            <div id="u88_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u89" class="ax_default" data-left="1332" data-top="359" data-width="45" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u90" class="ax_default box_1">
            <img id="u90_img" class="img " src="images/会员管理/u90.png"/>
            <div id="u90_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default shape">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>昵称/姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default shape">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>小瓜00002/李丹丹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default shape">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>小瓜00002/李丹丹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default shape">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>小瓜00002/李丹丹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default shape">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>小瓜00002/未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default shape">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>小瓜00002/李丹丹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default shape">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>小瓜00002/李丹丹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default shape">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>小瓜00002/李丹丹</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u99" class="ax_default" data-left="1034" data-top="286" data-width="200" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u100" class="ax_default shape">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text ">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u101" class="ax_default image1">
          <img id="u101_img" class="img " src="images/会员管理/u101.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default shape">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default shape">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default shape">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default shape">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default shape">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default shape">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default shape">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u110" class="ax_default" data-left="727" data-top="733" data-width="659" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u111" class="ax_default shape">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u112" class="ax_default shape">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default shape">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u114" class="ax_default shape">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u115" class="ax_default shape">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u116" class="ax_default shape">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u117" class="ax_default paragraph1">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u118" class="ax_default shape">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u119" class="ax_default paragraph1">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u120" class="ax_default shape">
          <div id="u120_div" class=""></div>
          <div id="u120_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u121" class="ax_default shape">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u122" class="ax_default shape">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u123" class="ax_default" data-left="1175" data-top="733" data-width="89" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u124" class="ax_default shape">
            <div id="u124_div" class=""></div>
            <div id="u124_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u125" class="ax_default image1">
            <img id="u125_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u126" class="ax_default" data-left="727" data-top="733" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u127" class="ax_default shape">
            <div id="u127_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u128" class="ax_default image1">
            <img id="u128_img" class="img " src="images/会员管理/u128.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u129" class="ax_default" data-left="1127" data-top="733" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u130" class="ax_default shape">
            <div id="u130_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u131" class="ax_default image1">
            <img id="u131_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u132" class="ax_default" data-left="311" data-top="339" data-width="48" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u133" class="ax_default" data-left="311" data-top="339" data-width="48" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u134" class="ax_default shape">
            <div id="u134_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u135" class="ax_default shape">
            <div id="u135_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u136" class="ax_default heading_11">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text ">
            <p><span>认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u137" class="ax_default" data-left="311" data-top="392" data-width="48" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u138" class="ax_default" data-left="311" data-top="392" data-width="48" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u139" class="ax_default shape">
            <div id="u139_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u140" class="ax_default shape">
            <div id="u140_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u141" class="ax_default heading_11">
          <div id="u141_div" class=""></div>
          <div id="u141_text" class="text ">
            <p><span>未认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u142" class="ax_default" data-left="311" data-top="445" data-width="48" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u143" class="ax_default" data-left="311" data-top="445" data-width="48" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u144" class="ax_default shape">
            <div id="u144_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u145" class="ax_default shape">
            <div id="u145_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u146" class="ax_default heading_11">
          <div id="u146_div" class=""></div>
          <div id="u146_text" class="text ">
            <p><span>认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u147" class="ax_default" data-left="311" data-top="499" data-width="48" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u148" class="ax_default" data-left="311" data-top="499" data-width="48" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u149" class="ax_default shape">
            <div id="u149_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u150" class="ax_default shape">
            <div id="u150_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u151" class="ax_default heading_11">
          <div id="u151_div" class=""></div>
          <div id="u151_text" class="text ">
            <p><span>认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u152" class="ax_default" data-left="311" data-top="551" data-width="48" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u153" class="ax_default" data-left="311" data-top="551" data-width="48" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u154" class="ax_default shape">
            <div id="u154_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u155" class="ax_default shape">
            <div id="u155_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u156" class="ax_default heading_11">
          <div id="u156_div" class=""></div>
          <div id="u156_text" class="text ">
            <p><span>认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u157" class="ax_default" data-left="311" data-top="605" data-width="48" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u158" class="ax_default" data-left="311" data-top="605" data-width="48" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u159" class="ax_default shape">
            <div id="u159_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u160" class="ax_default shape">
            <div id="u160_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u161" class="ax_default heading_11">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text ">
            <p><span>认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u162" class="ax_default" data-left="311" data-top="657" data-width="48" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u163" class="ax_default" data-left="311" data-top="657" data-width="48" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u164" class="ax_default shape">
            <div id="u164_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u165" class="ax_default shape">
            <div id="u165_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u166" class="ax_default heading_11">
          <div id="u166_div" class=""></div>
          <div id="u166_text" class="text ">
            <p><span>认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default shape">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default shape">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>15555555555</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default shape">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>15555555555</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default shape">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>15555555555</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default shape">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>未绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default shape">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>15555555555</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default shape">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>15555555555</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default shape">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>15555555555</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default shape">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>北京-西城区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default shape">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>北京-西城区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default shape">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>澳大利亚-墨尔本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default shape">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>北京-西城区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default shape">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>福建-福州市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default shape">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>北京-西城区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default shape">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>北京-西城区</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u182" class="ax_default" data-left="1234" data-top="392" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u183" class="ax_default shape">
          <div id="u183_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u184" class="ax_default" data-left="1250" data-top="412" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u185" class="ax_default box_1">
            <div id="u185_div" class=""></div>
            <div id="u185_text" class="text ">
              <p><span>冻结</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u186" class="ax_default box_1">
            <div id="u186_div" class=""></div>
            <div id="u186_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u187" class="ax_default" data-left="1332" data-top="412" data-width="45" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u188" class="ax_default box_1">
            <img id="u188_img" class="img " src="images/会员管理/u90.png"/>
            <div id="u188_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u189" class="ax_default" data-left="1234" data-top="445" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u190" class="ax_default shape">
          <div id="u190_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u191" class="ax_default" data-left="1250" data-top="465" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u192" class="ax_default box_1">
            <div id="u192_div" class=""></div>
            <div id="u192_text" class="text ">
              <p><span>解冻</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u193" class="ax_default box_1">
            <div id="u193_div" class=""></div>
            <div id="u193_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u194" class="ax_default" data-left="1332" data-top="465" data-width="45" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u195" class="ax_default box_1">
            <img id="u195_img" class="img " src="images/会员管理/u195.png"/>
            <div id="u195_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u196" class="ax_default" data-left="1234" data-top="498" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u197" class="ax_default shape">
          <div id="u197_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u198" class="ax_default" data-left="1250" data-top="518" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u199" class="ax_default box_1">
            <div id="u199_div" class=""></div>
            <div id="u199_text" class="text ">
              <p><span>冻结</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u200" class="ax_default box_1">
            <div id="u200_div" class=""></div>
            <div id="u200_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u201" class="ax_default" data-left="1332" data-top="518" data-width="45" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u202" class="ax_default box_1">
            <img id="u202_img" class="img " src="images/会员管理/u90.png"/>
            <div id="u202_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u203" class="ax_default" data-left="1234" data-top="551" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u204" class="ax_default shape">
          <div id="u204_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u205" class="ax_default" data-left="1250" data-top="571" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u206" class="ax_default box_1">
            <div id="u206_div" class=""></div>
            <div id="u206_text" class="text ">
              <p><span>冻结</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u207" class="ax_default box_1">
            <div id="u207_div" class=""></div>
            <div id="u207_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u208" class="ax_default" data-left="1332" data-top="571" data-width="45" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u209" class="ax_default box_1">
            <img id="u209_img" class="img " src="images/会员管理/u90.png"/>
            <div id="u209_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u210" class="ax_default" data-left="1234" data-top="604" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u211" class="ax_default shape">
          <div id="u211_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u212" class="ax_default" data-left="1250" data-top="624" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u213" class="ax_default box_1">
            <div id="u213_div" class=""></div>
            <div id="u213_text" class="text ">
              <p><span>冻结</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u214" class="ax_default box_1">
            <div id="u214_div" class=""></div>
            <div id="u214_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u215" class="ax_default" data-left="1332" data-top="624" data-width="45" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u216" class="ax_default box_1">
            <img id="u216_img" class="img " src="images/会员管理/u90.png"/>
            <div id="u216_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u217" class="ax_default" data-left="1234" data-top="657" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u218" class="ax_default shape">
          <div id="u218_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u219" class="ax_default" data-left="1250" data-top="677" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u220" class="ax_default box_1">
            <div id="u220_div" class=""></div>
            <div id="u220_text" class="text ">
              <p><span>冻结</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u221" class="ax_default box_1">
            <div id="u221_div" class=""></div>
            <div id="u221_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u222" class="ax_default" data-left="1332" data-top="677" data-width="45" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u223" class="ax_default box_1">
            <img id="u223_img" class="img " src="images/会员管理/u90.png"/>
            <div id="u223_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default shape">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>所在位置</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u225" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u226" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u227" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u228" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u229" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u230" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u231" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u232" class="ax_default" data-left="1519" data-top="56" data-width="163" data-height="125">

        <!-- Unnamed (Group) -->
        <div id="u233" class="ax_default" data-left="1519" data-top="56" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u234" class="ax_default label">
            <div id="u234_div" class=""></div>
            <div id="u234_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u235" class="ax_default icon">
          <img id="u235_img" class="img " src="images/会员管理/u28.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u236" class="ax_default box_2">
          <div id="u236_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u237" class="ax_default" data-left="1533" data-top="104" data-width="57" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u238" class="ax_default label">
            <div id="u238_div" class=""></div>
            <div id="u238_text" class="text ">
              <p><span>修改密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u239" class="ax_default" data-left="1533" data-top="139" data-width="57" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u240" class="ax_default label">
            <div id="u240_div" class=""></div>
            <div id="u240_text" class="text ">
              <p><span>退出登录</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u241" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default paragraph1">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>点击出现下拉菜单，可修改此管理员的密码，可退出当前账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u243" class="ax_default ellipse">
        <img id="u243_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u243_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default paragraph1">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>消息提示的是【客服系统】里接收的未读用户消息，用户在app的【在线客服】中发送的即时消息，要有数字气泡提示，超过99显示…</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u245" class="ax_default ellipse">
        <img id="u245_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u245_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u246" class="ax_default ellipse">
        <img id="u246_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u246_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u247" class="ax_default ellipse">
        <img id="u247_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u247_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default paragraph1">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>需要显示此用户是否实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u249" class="ax_default ellipse">
        <img id="u249_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u249_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u250" class="ax_default ellipse">
        <img id="u250_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u250_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u251" class="ax_default ellipse">
        <img id="u251_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u251_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u252" class="ax_default ellipse">
        <img id="u252_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u252_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u253" class="ax_default ellipse">
        <img id="u253_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u253_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u254" class="ax_default ellipse">
        <img id="u254_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u254_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u255" class="ax_default ellipse">
        <img id="u255_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u255_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default paragraph1">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>冻结/解冻账号，被冻结的账号不可登录，登录时提示“账号不存在或密码有误”；被冻结的账号可解冻，同时账号一行底色做区分显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u257" class="ax_default ellipse">
        <img id="u257_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u257_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u258" class="ax_default ellipse">
        <img id="u258_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u258_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default paragraph1">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>【新窗口】打开编辑会员信息页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u260" class="ax_default ellipse">
        <img id="u260_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u260_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default paragraph1">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>【新窗口】打开会员档案页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u262" class="ax_default ellipse">
        <img id="u262_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u262_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default paragraph1">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>未认证无真实的姓名，因此显示未认证即可</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u264" class="ax_default ellipse">
        <img id="u264_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u264_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default paragraph1">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>未绑定手机号时突出显示手机号未绑定（使用三方社交平台登录还未绑定手机的状态）</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u266" class="ax_default ellipse">
        <img id="u266_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u266_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u267" class="ax_default" data-left="1521" data-top="330" data-width="216" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u268" class="ax_default" data-left="1521" data-top="330" data-width="216" data-height="96">

          <!-- Unnamed (Rectangle) -->
          <div id="u269" class="ax_default shape">
            <div id="u269_div" class=""></div>
            <div id="u269_text" class="text ">
              <p><span>你确定要冻结此会员吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u270" class="ax_default" data-left="1619" data-top="420" data-width="13" data-height="6">

            <!-- Unnamed (Triangle Down) -->
            <div id="u271" class="ax_default shape">
              <img id="u271_img" class="img " src="images/会员管理/u271.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u272" class="ax_default image1">
            <img id="u272_img" class="img " src="images/会员管理/u272.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u273" class="ax_default shape">
          <img id="u273_img" class="img " src="images/会员管理/u273.png"/>
          <div id="u273_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u274" class="ax_default shape">
          <div id="u274_div" class=""></div>
          <div id="u274_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
