﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改评价</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改评价/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改评价/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4406" class="ax_default shape">
        <div id="u4406_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4407" class="ax_default box_2">
        <div id="u4407_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4408" class="ax_default">
        <div id="u4408_state0" class="panel_state" data-label="State1" style="">
          <div id="u4408_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4409" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u4410" class="ax_default box_2">
          <div id="u4410_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4411" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u4412" class="ax_default label">
            <div id="u4412_div" class=""></div>
            <div id="u4412_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4413" class="ax_default image1">
          <img id="u4413_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4414" class="ax_default icon">
        <img id="u4414_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4415" class="ax_default">
        <div id="u4415_state0" class="panel_state" data-label="State1" style="">
          <div id="u4415_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4416" class="ax_default box_2">
        <div id="u4416_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4417" class="ax_default label">
        <div id="u4417_div" class=""></div>
        <div id="u4417_text" class="text ">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4418" class="ax_default shape">
        <div id="u4418_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4419" class="ax_default" data-left="727" data-top="835" data-width="659" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u4420" class="ax_default shape">
          <div id="u4420_div" class=""></div>
          <div id="u4420_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4421" class="ax_default shape">
          <div id="u4421_div" class=""></div>
          <div id="u4421_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4422" class="ax_default shape">
          <div id="u4422_div" class=""></div>
          <div id="u4422_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4423" class="ax_default shape">
          <div id="u4423_div" class=""></div>
          <div id="u4423_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4424" class="ax_default shape">
          <div id="u4424_div" class=""></div>
          <div id="u4424_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4425" class="ax_default shape">
          <div id="u4425_div" class=""></div>
          <div id="u4425_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4426" class="ax_default paragraph1">
          <div id="u4426_div" class=""></div>
          <div id="u4426_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4427" class="ax_default shape">
          <div id="u4427_div" class=""></div>
          <div id="u4427_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4428" class="ax_default paragraph1">
          <div id="u4428_div" class=""></div>
          <div id="u4428_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4429" class="ax_default shape">
          <div id="u4429_div" class=""></div>
          <div id="u4429_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4430" class="ax_default shape">
          <div id="u4430_div" class=""></div>
          <div id="u4430_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4431" class="ax_default shape">
          <div id="u4431_div" class=""></div>
          <div id="u4431_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4432" class="ax_default" data-left="1175" data-top="835" data-width="89" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4433" class="ax_default shape">
            <div id="u4433_div" class=""></div>
            <div id="u4433_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4434" class="ax_default image1">
            <img id="u4434_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4435" class="ax_default" data-left="727" data-top="835" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4436" class="ax_default shape">
            <div id="u4436_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4437" class="ax_default image1">
            <img id="u4437_img" class="img " src="images/会员管理/u128.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4438" class="ax_default" data-left="1127" data-top="835" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4439" class="ax_default shape">
            <div id="u4439_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4440" class="ax_default image1">
            <img id="u4440_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4441" class="ax_default shape">
        <div id="u4441_div" class=""></div>
        <div id="u4441_text" class="text ">
          <p><span>显示顺序:评价标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4442" class="ax_default shape">
        <div id="u4442_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4443" class="ax_default shape">
        <div id="u4443_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4444" class="ax_default shape">
        <div id="u4444_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4445" class="ax_default shape">
        <div id="u4445_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4446" class="ax_default shape">
        <div id="u4446_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4447" class="ax_default box_1">
        <div id="u4447_div" class=""></div>
        <div id="u4447_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4448" class="ax_default" data-left="0" data-top="230" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4449" class="ax_default box_2">
          <div id="u4449_div" class=""></div>
          <div id="u4449_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4450" class="ax_default image1">
          <img id="u4450_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4451" class="ax_default" data-left="0" data-top="284" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4452" class="ax_default box_2">
          <div id="u4452_div" class=""></div>
          <div id="u4452_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4453" class="ax_default" data-left="0" data-top="338" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4454" class="ax_default box_2">
          <div id="u4454_div" class=""></div>
          <div id="u4454_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4455" class="ax_default image1">
          <img id="u4455_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4456" class="ax_default box_1">
        <div id="u4456_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4457" class="ax_default box_2">
        <div id="u4457_div" class=""></div>
        <div id="u4457_text" class="text ">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4458" class="ax_default box_2">
        <div id="u4458_div" class=""></div>
        <div id="u4458_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4459" class="ax_default" data-left="0" data-top="393" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4460" class="ax_default box_2">
          <div id="u4460_div" class=""></div>
          <div id="u4460_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4461" class="ax_default image1">
          <img id="u4461_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4462" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u4463" class="ax_default box_2">
          <div id="u4463_div" class=""></div>
          <div id="u4463_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4464" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4465" class="ax_default box_2">
          <div id="u4465_div" class=""></div>
          <div id="u4465_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4466" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4467" class="ax_default box_2">
          <div id="u4467_div" class=""></div>
          <div id="u4467_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4468" class="ax_default image1">
          <img id="u4468_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4469" class="ax_default box_1">
        <div id="u4469_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4470" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4471" class="ax_default box_2">
          <div id="u4471_div" class=""></div>
          <div id="u4471_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4472" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4473" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4474" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4475" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4476" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4477" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4478" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4479" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4480" class="ax_default box_2">
        <div id="u4480_div" class=""></div>
        <div id="u4480_text" class="text ">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4481" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4482" class="ax_default box_2">
        <div id="u4482_div" class=""></div>
        <div id="u4482_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4483" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4484" class="ax_default shape">
        <div id="u4484_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4485" class="ax_default shape">
        <div id="u4485_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4486" class="ax_default box_2">
        <div id="u4486_div" class=""></div>
        <div id="u4486_text" class="text ">
          <p><span>日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4487" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4488" class="ax_default box_2">
        <div id="u4488_div" class=""></div>
        <div id="u4488_text" class="text ">
          <p><span>排序管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4489" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4490" class="ax_default shape">
        <div id="u4490_div" class=""></div>
        <div id="u4490_text" class="text ">
          <p><span>排位:评价选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4491" class="ax_default shape">
        <div id="u4491_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4492" class="ax_default shape">
        <div id="u4492_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4493" class="ax_default shape">
        <div id="u4493_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4494" class="ax_default shape">
        <div id="u4494_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4495" class="ax_default shape">
        <div id="u4495_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4496" class="ax_default" data-left="280" data-top="201" data-width="1136" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u4497" class="ax_default box_2">
          <div id="u4497_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4498" class="ax_default" data-left="312" data-top="201" data-width="342" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u4499" class="ax_default box_2">
            <div id="u4499_div" class=""></div>
            <div id="u4499_text" class="text ">
              <p><span>置换-确认收货</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4500" class="ax_default box_2">
            <div id="u4500_div" class=""></div>
            <div id="u4500_text" class="text ">
              <p><span>……</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4501" class="ax_default box_2">
            <div id="u4501_div" class=""></div>
            <div id="u4501_text" class="text ">
              <p><span>……</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4502" class="ax_default shape">
        <div id="u4502_div" class=""></div>
        <div id="u4502_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4503" class="ax_default shape">
        <div id="u4503_div" class=""></div>
        <div id="u4503_text" class="text ">
          <p><span>评价方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4504" class="ax_default shape">
        <div id="u4504_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4505" class="ax_default shape">
        <div id="u4505_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4506" class="ax_default shape">
        <div id="u4506_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4507" class="ax_default shape">
        <div id="u4507_div" class=""></div>
        <div id="u4507_text" class="text ">
          <p><span>返 回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4508" class="ax_default shape">
        <div id="u4508_div" class=""></div>
        <div id="u4508_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4509" class="ax_default shape">
        <div id="u4509_div" class=""></div>
        <div id="u4509_text" class="text ">
          <p><span>对方回复速度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4510" class="ax_default shape">
        <div id="u4510_div" class=""></div>
        <div id="u4510_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4511" class="ax_default shape">
        <div id="u4511_div" class=""></div>
        <div id="u4511_text" class="text ">
          <p><span>对方态度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4512" class="ax_default shape">
        <div id="u4512_div" class=""></div>
        <div id="u4512_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4513" class="ax_default shape">
        <div id="u4513_div" class=""></div>
        <div id="u4513_text" class="text ">
          <p><span>对对方的信任度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4514" class="ax_default shape">
        <div id="u4514_div" class=""></div>
        <div id="u4514_text" class="text ">
          <p><span>回复速度很快</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4515" class="ax_default shape">
        <div id="u4515_div" class=""></div>
        <div id="u4515_text" class="text ">
          <p><span>回复速度一般</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4516" class="ax_default shape">
        <div id="u4516_div" class=""></div>
        <div id="u4516_text" class="text ">
          <p><span>回复速度很慢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4517" class="ax_default label">
        <div id="u4517_div" class=""></div>
        <div id="u4517_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4518" class="ax_default label">
        <div id="u4518_div" class=""></div>
        <div id="u4518_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4519" class="ax_default label">
        <div id="u4519_div" class=""></div>
        <div id="u4519_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4520" class="ax_default" data-left="579" data-top="357" data-width="89" data-height="131">

        <!-- Unnamed (Group) -->
        <div id="u4521" class="ax_default" data-left="579" data-top="357" data-width="89" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u4522" class="ax_default" data-left="593" data-top="357" data-width="75" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u4523" class="ax_default heading_21">
              <div id="u4523_div" class=""></div>
              <div id="u4523_text" class="text ">
                <p><span>发布方</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4524" class="ax_default ellipse">
            <img id="u4524_img" class="img " src="images/修改评价/u4524.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4525" class="ax_default" data-left="579" data-top="456" data-width="75" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u4526" class="ax_default" data-left="593" data-top="456" data-width="61" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u4527" class="ax_default heading_21">
              <div id="u4527_div" class=""></div>
              <div id="u4527_text" class="text ">
                <p><span>双方</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4528" class="ax_default ellipse">
            <img id="u4528_img" class="img " src="images/修改评价/u4528.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4529" class="ax_default ellipse">
            <img id="u4529_img" class="img " src="images/修改评价/u4529.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4530" class="ax_default" data-left="579" data-top="404" data-width="89" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u4531" class="ax_default" data-left="593" data-top="404" data-width="75" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u4532" class="ax_default heading_21">
              <div id="u4532_div" class=""></div>
              <div id="u4532_text" class="text ">
                <p><span>申请方</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4533" class="ax_default ellipse">
            <img id="u4533_img" class="img " src="images/修改评价/u4524.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4534" class="ax_default" data-left="579" data-top="508" data-width="89" data-height="131">

        <!-- Unnamed (Group) -->
        <div id="u4535" class="ax_default" data-left="579" data-top="508" data-width="89" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u4536" class="ax_default" data-left="593" data-top="508" data-width="75" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u4537" class="ax_default heading_21">
              <div id="u4537_div" class=""></div>
              <div id="u4537_text" class="text ">
                <p><span>发布方</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4538" class="ax_default ellipse">
            <img id="u4538_img" class="img " src="images/修改评价/u4524.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4539" class="ax_default" data-left="579" data-top="607" data-width="75" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u4540" class="ax_default" data-left="593" data-top="607" data-width="61" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u4541" class="ax_default heading_21">
              <div id="u4541_div" class=""></div>
              <div id="u4541_text" class="text ">
                <p><span>双方</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4542" class="ax_default ellipse">
            <img id="u4542_img" class="img " src="images/修改评价/u4528.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4543" class="ax_default ellipse">
            <img id="u4543_img" class="img " src="images/修改评价/u4529.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4544" class="ax_default" data-left="579" data-top="555" data-width="89" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u4545" class="ax_default" data-left="593" data-top="555" data-width="75" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u4546" class="ax_default heading_21">
              <div id="u4546_div" class=""></div>
              <div id="u4546_text" class="text ">
                <p><span>申请方</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4547" class="ax_default ellipse">
            <img id="u4547_img" class="img " src="images/修改评价/u4524.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4548" class="ax_default" data-left="579" data-top="670" data-width="89" data-height="131">

        <!-- Unnamed (Group) -->
        <div id="u4549" class="ax_default" data-left="579" data-top="670" data-width="89" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u4550" class="ax_default" data-left="593" data-top="670" data-width="75" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u4551" class="ax_default heading_21">
              <div id="u4551_div" class=""></div>
              <div id="u4551_text" class="text ">
                <p><span>发布方</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4552" class="ax_default ellipse">
            <img id="u4552_img" class="img " src="images/修改评价/u4524.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4553" class="ax_default" data-left="579" data-top="769" data-width="75" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u4554" class="ax_default" data-left="593" data-top="769" data-width="61" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u4555" class="ax_default heading_21">
              <div id="u4555_div" class=""></div>
              <div id="u4555_text" class="text ">
                <p><span>双方</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4556" class="ax_default ellipse">
            <img id="u4556_img" class="img " src="images/修改评价/u4528.png"/>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4557" class="ax_default ellipse">
            <img id="u4557_img" class="img " src="images/修改评价/u4529.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4558" class="ax_default" data-left="579" data-top="717" data-width="89" data-height="32">

          <!-- Unnamed (Group) -->
          <div id="u4559" class="ax_default" data-left="593" data-top="717" data-width="75" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u4560" class="ax_default heading_21">
              <div id="u4560_div" class=""></div>
              <div id="u4560_text" class="text ">
                <p><span>申请方</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u4561" class="ax_default ellipse">
            <img id="u4561_img" class="img " src="images/修改评价/u4524.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4562" class="ax_default shape">
        <div id="u4562_div" class=""></div>
        <div id="u4562_text" class="text ">
          <p><span>态度很好</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4563" class="ax_default shape">
        <div id="u4563_div" class=""></div>
        <div id="u4563_text" class="text ">
          <p><span>态度一般</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4564" class="ax_default shape">
        <div id="u4564_div" class=""></div>
        <div id="u4564_text" class="text ">
          <p><span>态度不怎么好</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4565" class="ax_default label">
        <div id="u4565_div" class=""></div>
        <div id="u4565_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4566" class="ax_default label">
        <div id="u4566_div" class=""></div>
        <div id="u4566_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4567" class="ax_default label">
        <div id="u4567_div" class=""></div>
        <div id="u4567_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4568" class="ax_default shape">
        <div id="u4568_div" class=""></div>
        <div id="u4568_text" class="text ">
          <p><span>90%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4569" class="ax_default shape">
        <div id="u4569_div" class=""></div>
        <div id="u4569_text" class="text ">
          <p><span>60%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4570" class="ax_default shape">
        <div id="u4570_div" class=""></div>
        <div id="u4570_text" class="text ">
          <p><span>30%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4571" class="ax_default label">
        <div id="u4571_div" class=""></div>
        <div id="u4571_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4572" class="ax_default label">
        <div id="u4572_div" class=""></div>
        <div id="u4572_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4573" class="ax_default label">
        <div id="u4573_div" class=""></div>
        <div id="u4573_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4574" class="ax_default paragraph1">
        <div id="u4574_div" class=""></div>
        <div id="u4574_text" class="text ">
          <p><span>控制出现的顺序，比如现在是先评价对方回复速度，若改成2，对方态度改成1，就会是如下顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4575" class="ax_default ellipse">
        <img id="u4575_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4575_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4576" class="ax_default ellipse">
        <img id="u4576_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4576_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4577" class="ax_default ellipse">
        <img id="u4577_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4577_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4578" class="ax_default ellipse">
        <img id="u4578_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4578_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4579" class="ax_default ellipse">
        <img id="u4579_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4579_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4580" class="ax_default image">
        <img id="u4580_img" class="img " src="images/评价管理/u4405.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4581" class="ax_default image">
        <img id="u4581_img" class="img " src="images/修改评价/u4581.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4582" class="ax_default image">
        <img id="u4582_img" class="img " src="images/修改评价/u4582.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4583" class="ax_default paragraph1">
        <div id="u4583_div" class=""></div>
        <div id="u4583_text" class="text ">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4584" class="ax_default ellipse">
        <img id="u4584_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4584_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4585" class="ax_default connector">
        <img id="u4585_seg0" class="img " src="images/修改评价/u4585_seg0.png" alt="u4585_seg0"/>
        <img id="u4585_seg1" class="img " src="images/修改评价/u4585_seg1.png" alt="u4585_seg1"/>
        <img id="u4585_seg2" class="img " src="images/修改评价/u4585_seg2.png" alt="u4585_seg2"/>
        <div id="u4585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4586" class="ax_default paragraph1">
        <div id="u4586_div" class=""></div>
        <div id="u4586_text" class="text ">
          <p><span>控制评价方，双方指双方都要评价，发布方指发布此置换的用户需要评价，发起方指发起与此置换进行交换的用户需要评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4587" class="ax_default ellipse">
        <img id="u4587_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4587_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4588" class="ax_default paragraph1">
        <div id="u4588_div" class=""></div>
        <div id="u4588_text" class="text ">
          <p><span>答案固定三种排序，1-3，1是分值最高，3最低，此分值会影响信用值（具体按信用而定）</span></p><p><span>此处只修改显示的内容文字</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4589" class="ax_default ellipse">
        <img id="u4589_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4589_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
