﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改会员信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改会员信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改会员信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default shape">
        <div id="u275_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u276" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u277" class="ax_default box_2">
          <div id="u277_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u278" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u279" class="ax_default label">
            <div id="u279_div" class=""></div>
            <div id="u279_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u280" class="ax_default image1">
          <img id="u280_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default box_1">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u282" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u283" class="ax_default box_2">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u284" class="ax_default image1">
          <img id="u284_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u285" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u286" class="ax_default box_2">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u287" class="ax_default" data-left="0" data-top="343" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u288" class="ax_default box_2">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u289" class="ax_default image1">
          <img id="u289_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u290" class="ax_default">
        <div id="u290_state0" class="panel_state" data-label="State1" style="">
          <div id="u290_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u291" class="ax_default" data-left="0" data-top="398" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u292" class="ax_default box_2">
          <div id="u292_div" class=""></div>
          <div id="u292_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u293" class="ax_default image1">
          <img id="u293_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u294" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u295" class="ax_default box_2">
          <div id="u295_div" class=""></div>
          <div id="u295_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u296" class="ax_default" data-left="0" data-top="126" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u297" class="ax_default box_2">
          <div id="u297_div" class=""></div>
          <div id="u297_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u298" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u299" class="ax_default box_2">
          <div id="u299_div" class=""></div>
          <div id="u299_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u300" class="ax_default image1">
          <img id="u300_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default box_1">
        <div id="u301_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u302" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u303" class="ax_default box_2">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u304" class="ax_default icon">
        <img id="u304_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default box_2">
        <div id="u305_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>修改会员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u307" class="ax_default" data-left="266" data-top="123" data-width="119" data-height="68">

        <!-- Unnamed (Rectangle) -->
        <div id="u308" class="ax_default heading_11">
          <div id="u308_div" class=""></div>
          <div id="u308_text" class="text ">
            <p><span>会员信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u309" class="ax_default box_2">
          <div id="u309_div" class=""></div>
          <div id="u309_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u310" class="ax_default box_2">
          <div id="u310_div" class=""></div>
          <div id="u310_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u311" class="ax_default" data-left="313" data-top="1029" data-width="511" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u312" class="ax_default heading_11">
          <div id="u312_div" class=""></div>
          <div id="u312_text" class="text ">
            <p><span>所在位置：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u313" class="ax_default shape">
          <div id="u313_div" class=""></div>
          <div id="u313_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.247058823529412);">&nbsp;&nbsp;&nbsp; </span><span>天津天津市和平区大悦城2楼</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u314" class="ax_default paragraph1">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u315" class="ax_default image1">
          <img id="u315_img" class="img " src="images/修改会员信息/u315.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u316" class="ax_default" data-left="369" data-top="513" data-width="483" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u317" class="ax_default" data-left="369" data-top="513" data-width="483" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u318" class="ax_default shape">
            <div id="u318_div" class=""></div>
            <div id="u318_text" class="text ">
              <p><span>会计</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u319" class="ax_default heading_11">
            <div id="u319_div" class=""></div>
            <div id="u319_text" class="text ">
              <p><span>职业：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u320" class="ax_default paragraph1">
            <div id="u320_div" class=""></div>
            <div id="u320_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u321" class="ax_default" data-left="822" data-top="522" data-width="20" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u322" class="ax_default image1">
            <img id="u322_img" class="img " src="images/会员管理/u34.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u323" class="ax_default box_2">
            <div id="u323_div" class=""></div>
            <div id="u323_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u324" class="ax_default" data-left="369" data-top="235" data-width="483" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u325" class="ax_default" data-left="369" data-top="235" data-width="483" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u326" class="ax_default heading_11">
            <div id="u326_div" class=""></div>
            <div id="u326_text" class="text ">
              <p><span>昵称：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u327" class="ax_default shape">
            <div id="u327_div" class=""></div>
            <div id="u327_text" class="text ">
              <p><span>小瓜0000002</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u328" class="ax_default paragraph1">
          <div id="u328_div" class=""></div>
          <div id="u328_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u329" class="ax_default" data-left="355" data-top="179" data-width="497" data-height="224">

        <!-- Unnamed (Group) -->
        <div id="u330" class="ax_default" data-left="355" data-top="179" data-width="497" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u331" class="ax_default heading_11">
            <div id="u331_div" class=""></div>
            <div id="u331_text" class="text ">
              <p><span>芥摩号：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u332" class="ax_default heading_11">
            <div id="u332_div" class=""></div>
            <div id="u332_text" class="text ">
              <p><span>JAM000000002</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u333" class="ax_default paragraph1">
            <div id="u333_div" class=""></div>
            <div id="u333_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u334" class="ax_default" data-left="369" data-top="347" data-width="483" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u335" class="ax_default heading_11">
            <div id="u335_div" class=""></div>
            <div id="u335_text" class="text ">
              <p><span>性别：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u336" class="ax_default paragraph1">
            <div id="u336_div" class=""></div>
            <div id="u336_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u337" class="ax_default" data-left="369" data-top="1567" data-width="711" data-height="74">

        <!-- Unnamed (Group) -->
        <div id="u338" class="ax_default" data-left="369" data-top="1567" data-width="103" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u339" class="ax_default heading_11">
            <div id="u339_div" class=""></div>
            <div id="u339_text" class="text ">
              <p><span>时尚家居</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u340" class="ax_default" data-left="369" data-top="1576" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u341" class="ax_default box_3">
              <div id="u341_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u342" class="ax_default image1">
              <img id="u342_img" class="img " src="images/修改会员信息/u342.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u343" class="ax_default" data-left="457" data-top="1567" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u344" class="ax_default heading_11">
            <div id="u344_div" class=""></div>
            <div id="u344_text" class="text ">
              <p><span>摄影</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u345" class="ax_default" data-left="457" data-top="1576" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u346" class="ax_default box_3">
              <div id="u346_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u347" class="ax_default" data-left="531" data-top="1567" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u348" class="ax_default heading_11">
            <div id="u348_div" class=""></div>
            <div id="u348_text" class="text ">
              <p><span>绘画</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u349" class="ax_default" data-left="531" data-top="1576" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u350" class="ax_default box_3">
              <div id="u350_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u351" class="ax_default paragraph1">
          <div id="u351_div" class=""></div>
          <div id="u351_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u352" class="ax_default" data-left="606" data-top="1567" data-width="103" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u353" class="ax_default heading_11">
            <div id="u353_div" class=""></div>
            <div id="u353_text" class="text ">
              <p><span>时尚家居</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u354" class="ax_default" data-left="606" data-top="1576" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u355" class="ax_default box_3">
              <div id="u355_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u356" class="ax_default image1">
              <img id="u356_img" class="img " src="images/修改会员信息/u342.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u357" class="ax_default" data-left="694" data-top="1567" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u358" class="ax_default heading_11">
            <div id="u358_div" class=""></div>
            <div id="u358_text" class="text ">
              <p><span>摄影</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u359" class="ax_default" data-left="694" data-top="1576" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u360" class="ax_default box_3">
              <div id="u360_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u361" class="ax_default" data-left="768" data-top="1567" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u362" class="ax_default heading_11">
            <div id="u362_div" class=""></div>
            <div id="u362_text" class="text ">
              <p><span>绘画</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u363" class="ax_default" data-left="768" data-top="1576" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u364" class="ax_default box_3">
              <div id="u364_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u365" class="ax_default" data-left="843" data-top="1567" data-width="103" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u366" class="ax_default heading_11">
            <div id="u366_div" class=""></div>
            <div id="u366_text" class="text ">
              <p><span>时尚家居</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u367" class="ax_default" data-left="843" data-top="1576" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u368" class="ax_default box_3">
              <div id="u368_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u369" class="ax_default image1">
              <img id="u369_img" class="img " src="images/修改会员信息/u342.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u370" class="ax_default" data-left="931" data-top="1567" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u371" class="ax_default heading_11">
            <div id="u371_div" class=""></div>
            <div id="u371_text" class="text ">
              <p><span>摄影</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u372" class="ax_default" data-left="931" data-top="1576" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u373" class="ax_default box_3">
              <div id="u373_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u374" class="ax_default" data-left="1005" data-top="1567" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u375" class="ax_default heading_11">
            <div id="u375_div" class=""></div>
            <div id="u375_text" class="text ">
              <p><span>绘画</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u376" class="ax_default" data-left="1005" data-top="1576" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u377" class="ax_default box_3">
              <div id="u377_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u378" class="ax_default" data-left="369" data-top="1609" data-width="103" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u379" class="ax_default heading_11">
            <div id="u379_div" class=""></div>
            <div id="u379_text" class="text ">
              <p><span>时尚家居</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u380" class="ax_default" data-left="369" data-top="1618" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u381" class="ax_default box_3">
              <div id="u381_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u382" class="ax_default image1">
              <img id="u382_img" class="img " src="images/修改会员信息/u342.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u383" class="ax_default" data-left="457" data-top="1609" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u384" class="ax_default heading_11">
            <div id="u384_div" class=""></div>
            <div id="u384_text" class="text ">
              <p><span>摄影</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u385" class="ax_default" data-left="457" data-top="1618" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u386" class="ax_default box_3">
              <div id="u386_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u387" class="ax_default" data-left="531" data-top="1609" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u388" class="ax_default heading_11">
            <div id="u388_div" class=""></div>
            <div id="u388_text" class="text ">
              <p><span>绘画</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u389" class="ax_default" data-left="531" data-top="1618" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u390" class="ax_default box_3">
              <div id="u390_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u391" class="ax_default" data-left="606" data-top="1609" data-width="103" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u392" class="ax_default heading_11">
            <div id="u392_div" class=""></div>
            <div id="u392_text" class="text ">
              <p><span>时尚家居</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u393" class="ax_default" data-left="606" data-top="1618" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u394" class="ax_default box_3">
              <div id="u394_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u395" class="ax_default image1">
              <img id="u395_img" class="img " src="images/修改会员信息/u342.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u396" class="ax_default" data-left="694" data-top="1609" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u397" class="ax_default heading_11">
            <div id="u397_div" class=""></div>
            <div id="u397_text" class="text ">
              <p><span>摄影</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u398" class="ax_default" data-left="694" data-top="1618" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u399" class="ax_default box_3">
              <div id="u399_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u400" class="ax_default" data-left="768" data-top="1609" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u401" class="ax_default heading_11">
            <div id="u401_div" class=""></div>
            <div id="u401_text" class="text ">
              <p><span>绘画</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u402" class="ax_default" data-left="768" data-top="1618" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u403" class="ax_default box_3">
              <div id="u403_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u404" class="ax_default" data-left="843" data-top="1609" data-width="103" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u405" class="ax_default heading_11">
            <div id="u405_div" class=""></div>
            <div id="u405_text" class="text ">
              <p><span>时尚家居</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u406" class="ax_default" data-left="843" data-top="1618" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u407" class="ax_default box_3">
              <div id="u407_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u408" class="ax_default image1">
              <img id="u408_img" class="img " src="images/修改会员信息/u342.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u409" class="ax_default" data-left="931" data-top="1609" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u410" class="ax_default heading_11">
            <div id="u410_div" class=""></div>
            <div id="u410_text" class="text ">
              <p><span>摄影</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u411" class="ax_default" data-left="931" data-top="1618" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u412" class="ax_default box_3">
              <div id="u412_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u413" class="ax_default" data-left="1005" data-top="1609" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u414" class="ax_default heading_11">
            <div id="u414_div" class=""></div>
            <div id="u414_text" class="text ">
              <p><span>绘画</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u415" class="ax_default" data-left="1005" data-top="1618" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u416" class="ax_default box_3">
              <div id="u416_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u417" class="ax_default" data-left="276" data-top="993" data-width="97" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u418" class="ax_default heading_11">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span>地址信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u419" class="ax_default box_2">
          <div id="u419_div" class=""></div>
          <div id="u419_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u420" class="ax_default" data-left="276" data-top="945" data-width="1064" data-height="48">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u421" class="ax_default line">
          <img id="u421_img" class="img " src="images/修改会员信息/u421.png"/>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u422" class="ax_default">
          <div id="u422_state0" class="panel_state" data-label="State1" style="">
            <div id="u422_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u423" class="ax_default">
          <div id="u423_state0" class="panel_state" data-label="State1" style="">
            <div id="u423_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u424" class="ax_default" data-left="420" data-top="107" data-width="835" data-height="1607">

        <!-- Unnamed (Group) -->
        <div id="u425" class="ax_default" data-left="420" data-top="107" data-width="835" data-height="1607">

          <!-- Unnamed (Rectangle) -->
          <div id="u426" class="ax_default shape">
            <div id="u426_div" class=""></div>
            <div id="u426_text" class="text ">
              <p><span>保存</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u427" class="ax_default box_2">
            <div id="u427_div" class=""></div>
            <div id="u427_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u428" class="ax_default shape">
            <div id="u428_div" class=""></div>
            <div id="u428_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u429" class="ax_default shape">
            <div id="u429_div" class=""></div>
            <div id="u429_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u430" class="ax_default" data-left="355" data-top="291" data-width="497" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u431" class="ax_default" data-left="355" data-top="291" data-width="497" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u432" class="ax_default heading_11">
            <div id="u432_div" class=""></div>
            <div id="u432_text" class="text ">
              <p><span>手机号：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u433" class="ax_default shape">
            <div id="u433_div" class=""></div>
            <div id="u433_text" class="text ">
              <p><span>15555555555</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u434" class="ax_default paragraph1">
          <div id="u434_div" class=""></div>
          <div id="u434_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u435" class="ax_default" data-left="369" data-top="347" data-width="483" data-height="112">

        <!-- Unnamed (Group) -->
        <div id="u436" class="ax_default" data-left="369" data-top="347" data-width="483" data-height="91">

          <!-- Unnamed (Rectangle) -->
          <div id="u437" class="ax_default heading_11">
            <div id="u437_div" class=""></div>
            <div id="u437_text" class="text ">
              <p><span>姓名：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u438" class="ax_default shape">
            <div id="u438_div" class=""></div>
            <div id="u438_text" class="text ">
              <p><span>李丹丹</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u439" class="ax_default shape">
            <div id="u439_div" class=""></div>
            <div id="u439_text" class="text ">
              <p><span>女</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u440" class="ax_default paragraph1">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u441" class="ax_default" data-left="879" data-top="513" data-width="483" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u442" class="ax_default" data-left="879" data-top="513" data-width="483" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u443" class="ax_default heading_11">
            <div id="u443_div" class=""></div>
            <div id="u443_text" class="text ">
              <p><span>公司：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u444" class="ax_default shape">
            <div id="u444_div" class=""></div>
            <div id="u444_text" class="text ">
              <p><span>天津市会计事务所</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u445" class="ax_default paragraph1">
          <div id="u445_div" class=""></div>
          <div id="u445_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u446" class="ax_default" data-left="342" data-top="635" data-width="580" data-height="280">

        <!-- Unnamed (Rectangle) -->
        <div id="u447" class="ax_default paragraph1">
          <div id="u447_div" class=""></div>
          <div id="u447_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u448" class="ax_default heading_11">
          <div id="u448_div" class=""></div>
          <div id="u448_text" class="text ">
            <p><span>所读学校：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u449" class="ax_default shape">
          <div id="u449_div" class=""></div>
          <div id="u449_text" class="text ">
            <p><span>北京师范大学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u450" class="ax_default shape">
          <div id="u450_div" class=""></div>
          <div id="u450_text" class="text ">
            <p><span>北京师范大学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u451" class="ax_default paragraph1">
          <div id="u451_div" class=""></div>
          <div id="u451_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u452" class="ax_default shape">
          <div id="u452_div" class=""></div>
          <div id="u452_text" class="text ">
            <p><span>北京师范大学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u453" class="ax_default paragraph1">
          <div id="u453_div" class=""></div>
          <div id="u453_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u454" class="ax_default shape">
          <div id="u454_div" class=""></div>
          <div id="u454_text" class="text ">
            <p><span>北京师范大学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u455" class="ax_default paragraph1">
          <div id="u455_div" class=""></div>
          <div id="u455_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u456" class="ax_default shape">
          <div id="u456_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u457" class="ax_default paragraph1">
          <div id="u457_div" class=""></div>
          <div id="u457_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u458" class="ax_default heading_11">
          <div id="u458_div" class=""></div>
          <div id="u458_text" class="text ">
            <p><span>小学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u459" class="ax_default heading_11">
          <div id="u459_div" class=""></div>
          <div id="u459_text" class="text ">
            <p><span>中学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u460" class="ax_default heading_11">
          <div id="u460_div" class=""></div>
          <div id="u460_text" class="text ">
            <p><span>大学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u461" class="ax_default heading_11">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text ">
            <p><span>海外留学</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u462" class="ax_default heading_11">
          <div id="u462_div" class=""></div>
          <div id="u462_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u463" class="ax_default" data-left="312" data-top="1188" data-width="512" data-height="248">

        <!-- Unnamed (Group) -->
        <div id="u464" class="ax_default" data-left="312" data-top="1188" data-width="71" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u465" class="ax_default heading_11">
            <div id="u465_div" class=""></div>
            <div id="u465_text" class="text ">
              <p><span>新增地址：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u466" class="ax_default" data-left="384" data-top="1189" data-width="440" data-height="247">

          <!-- Unnamed (Rectangle) -->
          <div id="u467" class="ax_default box_1">
            <div id="u467_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u468" class="ax_default box_2">
            <div id="u468_div" class=""></div>
            <div id="u468_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u469" class="ax_default box_2">
            <div id="u469_div" class=""></div>
            <div id="u469_text" class="text ">
              <p><span>-</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u470" class="ax_default" data-left="430" data-top="1209" data-width="370" data-height="56">

            <!-- Unnamed (Rectangle) -->
            <div id="u471" class="ax_default heading_11">
              <div id="u471_div" class=""></div>
              <div id="u471_text" class="text ">
                <p><span>收件人：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u472" class="ax_default shape">
              <div id="u472_div" class=""></div>
              <div id="u472_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u473" class="ax_default paragraph1">
              <div id="u473_div" class=""></div>
              <div id="u473_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u474" class="ax_default" data-left="416" data-top="1265" data-width="384" data-height="56">

            <!-- Unnamed (Rectangle) -->
            <div id="u475" class="ax_default heading_11">
              <div id="u475_div" class=""></div>
              <div id="u475_text" class="text ">
                <p><span>联系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u476" class="ax_default shape">
              <div id="u476_div" class=""></div>
              <div id="u476_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u477" class="ax_default paragraph1">
              <div id="u477_div" class=""></div>
              <div id="u477_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u478" class="ax_default" data-left="416" data-top="1321" data-width="384" data-height="96">

            <!-- Unnamed (Group) -->
            <div id="u479" class="ax_default" data-left="487" data-top="1321" data-width="313" data-height="72">

              <!-- Unnamed (Rectangle) -->
              <div id="u480" class="ax_default shape">
                <div id="u480_div" class=""></div>
                <div id="u480_text" class="text ">
                  <p><span>请输入备注</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u481" class="ax_default image1">
                <img id="u481_img" class="img " src="images/修改会员信息/u481.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u482" class="ax_default heading_11">
              <div id="u482_div" class=""></div>
              <div id="u482_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">详细地址</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u483" class="ax_default paragraph1">
              <div id="u483_div" class=""></div>
              <div id="u483_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u484" class="ax_default" data-left="285" data-top="1085" data-width="539" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u485" class="ax_default heading_11">
          <div id="u485_div" class=""></div>
          <div id="u485_text" class="text ">
            <p><span>默认收货地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u486" class="ax_default shape">
          <div id="u486_div" class=""></div>
          <div id="u486_text" class="text ">
            <p><span>李丹丹&nbsp; 15555555555&nbsp; 天津天津市和平区大悦城2楼201</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u487" class="ax_default paragraph1">
          <div id="u487_div" class=""></div>
          <div id="u487_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default heading_11">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>收货地址2：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default shape">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>李丹丹&nbsp; 15555555555&nbsp; 天津天津市和平区大悦城2楼201</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default paragraph1">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default heading_11">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default heading_11">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>设为默认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default heading_11">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default heading_11">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u495" class="ax_default" data-left="280" data-top="1523" data-width="97" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u496" class="ax_default heading_11">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text ">
            <p><span>兴趣频道</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u497" class="ax_default box_2">
          <div id="u497_div" class=""></div>
          <div id="u497_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u498" class="ax_default" data-left="280" data-top="1475" data-width="1064" data-height="48">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u499" class="ax_default line">
          <img id="u499_img" class="img " src="images/修改会员信息/u421.png"/>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u500" class="ax_default">
          <div id="u500_state0" class="panel_state" data-label="State1" style="">
            <div id="u500_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u501" class="ax_default">
          <div id="u501_state0" class="panel_state" data-label="State1" style="">
            <div id="u501_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u502" class="ax_default" data-left="341" data-top="459" data-width="511" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u503" class="ax_default" data-left="341" data-top="459" data-width="511" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u504" class="ax_default heading_11">
            <div id="u504_div" class=""></div>
            <div id="u504_text" class="text ">
              <p><span>身份证号：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u505" class="ax_default shape">
            <div id="u505_div" class=""></div>
            <div id="u505_text" class="text ">
              <p><span>3555555555555555555</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u506" class="ax_default paragraph1">
          <div id="u506_div" class=""></div>
          <div id="u506_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u507" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u508" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u509" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u510" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u511" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u512" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u513" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u514" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default paragraph1">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>此页面用作修改会员相关的信息，可以修改的字段如下</span></p><p><span><br></span></p><p><span>登录密码</span></p><p><span>手机号（无需验证）</span></p><p><span>昵称</span></p><p><span>姓名</span></p><p><span>性别</span></p><p><span>身份证号</span></p><p><span>职业-公司</span></p><p><span>所读学校（都列出来，没写的就空着）</span></p><p><span>地址信息（可新增地址、设为默认地址、删除已有地址）</span></p><p><span>所选兴趣频道</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u516" class="ax_default" data-left="369" data-top="570" data-width="483" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u517" class="ax_default" data-left="369" data-top="570" data-width="483" data-height="56">

          <!-- Unnamed (Rectangle) -->
          <div id="u518" class="ax_default shape">
            <div id="u518_div" class=""></div>
            <div id="u518_text" class="text ">
              <p><span>会计</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u519" class="ax_default heading_11">
            <div id="u519_div" class=""></div>
            <div id="u519_text" class="text ">
              <p><span>职业：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u520" class="ax_default paragraph1">
            <div id="u520_div" class=""></div>
            <div id="u520_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u521" class="ax_default" data-left="822" data-top="579" data-width="20" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u522" class="ax_default image1">
            <img id="u522_img" class="img " src="images/会员管理/u34.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u523" class="ax_default box_2">
            <div id="u523_div" class=""></div>
            <div id="u523_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u524" class="ax_default" data-left="879" data-top="570" data-width="483" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u525" class="ax_default" data-left="879" data-top="570" data-width="483" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u526" class="ax_default heading_11">
            <div id="u526_div" class=""></div>
            <div id="u526_text" class="text ">
              <p><span>公司：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u527" class="ax_default shape">
            <div id="u527_div" class=""></div>
            <div id="u527_text" class="text ">
              <p><span>天津市会计事务所</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u528" class="ax_default paragraph1">
          <div id="u528_div" class=""></div>
          <div id="u528_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
