﻿<!DOCTYPE html>
<html>
  <head>
    <title>充值记录---保留原型未来也许可用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/充值记录---保留原型未来也许可用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/充值记录---保留原型未来也许可用/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2485" class="ax_default shape">
        <div id="u2485_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2486" class="ax_default box_1">
        <div id="u2486_div" class=""></div>
        <div id="u2486_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2487" class="ax_default" data-left="0" data-top="398" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2488" class="ax_default box_2">
          <div id="u2488_div" class=""></div>
          <div id="u2488_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2489" class="ax_default image1">
          <img id="u2489_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2490" class="ax_default" data-left="0" data-top="452" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2491" class="ax_default box_2">
          <div id="u2491_div" class=""></div>
          <div id="u2491_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2492" class="ax_default" data-left="0" data-top="506" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2493" class="ax_default box_2">
          <div id="u2493_div" class=""></div>
          <div id="u2493_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2494" class="ax_default image1">
          <img id="u2494_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2495" class="ax_default">
        <div id="u2495_state0" class="panel_state" data-label="State1" style="">
          <div id="u2495_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2496" class="ax_default box_1">
        <div id="u2496_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2497" class="ax_default box_2">
        <div id="u2497_div" class=""></div>
        <div id="u2497_text" class="text ">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2498" class="ax_default box_2">
        <div id="u2498_div" class=""></div>
        <div id="u2498_text" class="text ">
          <p><span>收费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2499" class="ax_default box_2">
        <div id="u2499_div" class=""></div>
        <div id="u2499_text" class="text ">
          <p><span>押金流水</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2500" class="ax_default box_2">
        <div id="u2500_div" class=""></div>
        <div id="u2500_text" class="text ">
          <p><span>提现记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2501" class="ax_default" data-left="0" data-top="561" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2502" class="ax_default box_2">
          <div id="u2502_div" class=""></div>
          <div id="u2502_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2503" class="ax_default image1">
          <img id="u2503_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2504" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u2505" class="ax_default box_2">
          <div id="u2505_div" class=""></div>
          <div id="u2505_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2506" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u2507" class="ax_default box_2">
          <div id="u2507_div" class=""></div>
          <div id="u2507_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2508" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2509" class="ax_default box_2">
          <div id="u2509_div" class=""></div>
          <div id="u2509_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2510" class="ax_default image1">
          <img id="u2510_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2511" class="ax_default box_1">
        <div id="u2511_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2512" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u2513" class="ax_default box_2">
          <div id="u2513_div" class=""></div>
          <div id="u2513_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2514" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u2515" class="ax_default box_2">
          <div id="u2515_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2516" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u2517" class="ax_default label">
            <div id="u2517_div" class=""></div>
            <div id="u2517_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2518" class="ax_default image1">
          <img id="u2518_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2519" class="ax_default icon">
        <img id="u2519_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2520" class="ax_default">
        <div id="u2520_state0" class="panel_state" data-label="State1" style="">
          <div id="u2520_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2521" class="ax_default box_2">
        <div id="u2521_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2522" class="ax_default label">
        <div id="u2522_div" class=""></div>
        <div id="u2522_text" class="text ">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2523" class="ax_default shape">
        <div id="u2523_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2524" class="ax_default" data-left="382" data-top="369" data-width="264" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u2525" class="ax_default shape">
          <div id="u2525_div" class=""></div>
          <div id="u2525_text" class="text ">
            <p><span>请选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2526" class="ax_default box_2">
          <div id="u2526_div" class=""></div>
          <div id="u2526_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2527" class="ax_default heading_11">
        <div id="u2527_div" class=""></div>
        <div id="u2527_text" class="text ">
          <p><span>充值日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2528" class="ax_default shape">
        <div id="u2528_div" class=""></div>
        <div id="u2528_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2529" class="ax_default shape">
        <div id="u2529_div" class=""></div>
        <div id="u2529_text" class="text ">
          <p><span>重 置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2530" class="ax_default" data-left="325" data-top="313" data-width="321" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u2531" class="ax_default heading_11">
          <div id="u2531_div" class=""></div>
          <div id="u2531_text" class="text ">
            <p><span>芥摩号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2532" class="ax_default shape">
          <div id="u2532_div" class=""></div>
          <div id="u2532_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2533" class="ax_default box_2">
          <div id="u2533_div" class=""></div>
          <div id="u2533_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2534" class="ax_default box_2">
        <div id="u2534_div" class=""></div>
        <div id="u2534_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2535" class="ax_default" data-left="666" data-top="313" data-width="440" data-height="112">

        <!-- Unnamed (Rectangle) -->
        <div id="u2536" class="ax_default heading_11">
          <div id="u2536_div" class=""></div>
          <div id="u2536_text" class="text ">
            <p><span>流水号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2537" class="ax_default shape">
          <div id="u2537_div" class=""></div>
          <div id="u2537_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2538" class="ax_default box_2">
          <div id="u2538_div" class=""></div>
          <div id="u2538_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2539" class="ax_default" data-left="666" data-top="369" data-width="440" data-height="56">

          <!-- Unnamed (Group) -->
          <div id="u2540" class="ax_default" data-left="693" data-top="369" data-width="200" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u2541" class="ax_default shape">
              <div id="u2541_div" class=""></div>
              <div id="u2541_text" class="text ">
                <p><span>微信</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2542" class="ax_default shape">
              <div id="u2542_div" class=""></div>
              <div id="u2542_text" class="text ">
                <p><span>不 限</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2543" class="ax_default shape">
              <img id="u2543_img" class="img " src="images/会员管理/u59.png"/>
              <div id="u2543_text" class="text ">
                <p><span>支付宝</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2544" class="ax_default paragraph1">
            <div id="u2544_div" class=""></div>
            <div id="u2544_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2545" class="ax_default shape">
        <div id="u2545_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2546" class="ax_default shape">
        <div id="u2546_div" class=""></div>
        <div id="u2546_text" class="text ">
          <p><span>芥摩号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2547" class="ax_default shape">
        <div id="u2547_div" class=""></div>
        <div id="u2547_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2548" class="ax_default shape">
        <div id="u2548_div" class=""></div>
        <div id="u2548_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2549" class="ax_default shape">
        <div id="u2549_div" class=""></div>
        <div id="u2549_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2550" class="ax_default shape">
        <div id="u2550_div" class=""></div>
        <div id="u2550_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2551" class="ax_default shape">
        <div id="u2551_div" class=""></div>
        <div id="u2551_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2552" class="ax_default shape">
        <div id="u2552_div" class=""></div>
        <div id="u2552_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2553" class="ax_default shape">
        <div id="u2553_div" class=""></div>
        <div id="u2553_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2554" class="ax_default shape">
        <div id="u2554_div" class=""></div>
        <div id="u2554_text" class="text ">
          <p><span>流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2555" class="ax_default shape">
        <div id="u2555_div" class=""></div>
        <div id="u2555_text" class="text ">
          <p><span>R20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2556" class="ax_default shape">
        <div id="u2556_div" class=""></div>
        <div id="u2556_text" class="text ">
          <p><span>R20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2557" class="ax_default shape">
        <div id="u2557_div" class=""></div>
        <div id="u2557_text" class="text ">
          <p><span>R20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2558" class="ax_default shape">
        <div id="u2558_div" class=""></div>
        <div id="u2558_text" class="text ">
          <p><span>R20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2559" class="ax_default shape">
        <div id="u2559_div" class=""></div>
        <div id="u2559_text" class="text ">
          <p><span>R20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2560" class="ax_default shape">
        <div id="u2560_div" class=""></div>
        <div id="u2560_text" class="text ">
          <p><span>R20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2561" class="ax_default shape">
        <div id="u2561_div" class=""></div>
        <div id="u2561_text" class="text ">
          <p><span>R20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2562" class="ax_default" data-left="1165" data-top="430" data-width="214" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2563" class="ax_default shape">
          <div id="u2563_div" class=""></div>
          <div id="u2563_text" class="text ">
            <p><span>充值时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2564" class="ax_default image1">
          <img id="u2564_img" class="img " src="images/会员管理/u101.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2565" class="ax_default shape">
        <div id="u2565_div" class=""></div>
        <div id="u2565_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2566" class="ax_default shape">
        <div id="u2566_div" class=""></div>
        <div id="u2566_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2567" class="ax_default shape">
        <div id="u2567_div" class=""></div>
        <div id="u2567_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2568" class="ax_default shape">
        <div id="u2568_div" class=""></div>
        <div id="u2568_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2569" class="ax_default shape">
        <div id="u2569_div" class=""></div>
        <div id="u2569_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2570" class="ax_default shape">
        <div id="u2570_div" class=""></div>
        <div id="u2570_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2571" class="ax_default shape">
        <div id="u2571_div" class=""></div>
        <div id="u2571_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2572" class="ax_default label">
        <div id="u2572_div" class=""></div>
        <div id="u2572_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2573" class="ax_default" data-left="727" data-top="877" data-width="659" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2574" class="ax_default shape">
          <div id="u2574_div" class=""></div>
          <div id="u2574_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2575" class="ax_default shape">
          <div id="u2575_div" class=""></div>
          <div id="u2575_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2576" class="ax_default shape">
          <div id="u2576_div" class=""></div>
          <div id="u2576_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2577" class="ax_default shape">
          <div id="u2577_div" class=""></div>
          <div id="u2577_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2578" class="ax_default shape">
          <div id="u2578_div" class=""></div>
          <div id="u2578_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2579" class="ax_default shape">
          <div id="u2579_div" class=""></div>
          <div id="u2579_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2580" class="ax_default paragraph1">
          <div id="u2580_div" class=""></div>
          <div id="u2580_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2581" class="ax_default shape">
          <div id="u2581_div" class=""></div>
          <div id="u2581_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2582" class="ax_default paragraph1">
          <div id="u2582_div" class=""></div>
          <div id="u2582_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2583" class="ax_default shape">
          <div id="u2583_div" class=""></div>
          <div id="u2583_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2584" class="ax_default shape">
          <div id="u2584_div" class=""></div>
          <div id="u2584_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2585" class="ax_default shape">
          <div id="u2585_div" class=""></div>
          <div id="u2585_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2586" class="ax_default" data-left="1175" data-top="877" data-width="89" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u2587" class="ax_default shape">
            <div id="u2587_div" class=""></div>
            <div id="u2587_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2588" class="ax_default image1">
            <img id="u2588_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2589" class="ax_default" data-left="727" data-top="877" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u2590" class="ax_default shape">
            <div id="u2590_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2591" class="ax_default image1">
            <img id="u2591_img" class="img " src="images/会员管理/u128.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2592" class="ax_default" data-left="1127" data-top="877" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u2593" class="ax_default shape">
            <div id="u2593_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2594" class="ax_default image1">
            <img id="u2594_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2595" class="ax_default shape">
        <div id="u2595_div" class=""></div>
        <div id="u2595_text" class="text ">
          <p><span>充值金额(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2596" class="ax_default shape">
        <div id="u2596_div" class=""></div>
        <div id="u2596_text" class="text ">
          <p><span>298.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2597" class="ax_default shape">
        <div id="u2597_div" class=""></div>
        <div id="u2597_text" class="text ">
          <p><span>298.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2598" class="ax_default shape">
        <div id="u2598_div" class=""></div>
        <div id="u2598_text" class="text ">
          <p><span>298.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2599" class="ax_default shape">
        <div id="u2599_div" class=""></div>
        <div id="u2599_text" class="text ">
          <p><span>2998.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2600" class="ax_default shape">
        <div id="u2600_div" class=""></div>
        <div id="u2600_text" class="text ">
          <p><span>2998.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2601" class="ax_default shape">
        <div id="u2601_div" class=""></div>
        <div id="u2601_text" class="text ">
          <p><span>298.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2602" class="ax_default shape">
        <div id="u2602_div" class=""></div>
        <div id="u2602_text" class="text ">
          <p><span>298.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2603" class="ax_default shape">
        <div id="u2603_div" class=""></div>
        <div id="u2603_text" class="text ">
          <p><span>kdjfh@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2604" class="ax_default shape">
        <div id="u2604_div" class=""></div>
        <div id="u2604_text" class="text ">
          <p><span>kdjfh@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2605" class="ax_default shape">
        <div id="u2605_div" class=""></div>
        <div id="u2605_text" class="text ">
          <p><span>kdjfh@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2606" class="ax_default shape">
        <div id="u2606_div" class=""></div>
        <div id="u2606_text" class="text ">
          <p><span>jdhgksl0098</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2607" class="ax_default shape">
        <div id="u2607_div" class=""></div>
        <div id="u2607_text" class="text ">
          <p><span>kdjfh@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2608" class="ax_default shape">
        <div id="u2608_div" class=""></div>
        <div id="u2608_text" class="text ">
          <p><span>kdjfh@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2609" class="ax_default shape">
        <div id="u2609_div" class=""></div>
        <div id="u2609_text" class="text ">
          <p><span>kdjfh@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2610" class="ax_default shape">
        <div id="u2610_div" class=""></div>
        <div id="u2610_text" class="text ">
          <p><span>支付账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2611" class="ax_default" data-left="287" data-top="131" data-width="870" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u2612" class="ax_default" data-left="497" data-top="131" data-width="210" data-height="110">

          <!-- Unnamed (Rectangle) -->
          <div id="u2613" class="ax_default box_2">
            <div id="u2613_div" class=""></div>
            <div id="u2613_text" class="text ">
              <p><span>当前冻结金额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2614" class="ax_default box_2">
            <div id="u2614_div" class=""></div>
            <div id="u2614_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';font-size:24px;">124,543,23</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;">元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2615" class="ax_default" data-left="707" data-top="131" data-width="210" data-height="110">

          <!-- Unnamed (Rectangle) -->
          <div id="u2616" class="ax_default box_2">
            <div id="u2616_div" class=""></div>
            <div id="u2616_text" class="text ">
              <p><span>当前会员可用金额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2617" class="ax_default box_2">
            <div id="u2617_div" class=""></div>
            <div id="u2617_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';font-size:24px;">124,543,23</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;">元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2618" class="ax_default" data-left="917" data-top="131" data-width="240" data-height="110">

          <!-- Unnamed (Rectangle) -->
          <div id="u2619" class="ax_default box_2">
            <div id="u2619_div" class=""></div>
            <div id="u2619_text" class="text ">
              <p><span>账户总额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2620" class="ax_default box_2">
            <div id="u2620_div" class=""></div>
            <div id="u2620_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';font-size:24px;">1,124,543,23</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;">元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2621" class="ax_default" data-left="287" data-top="131" data-width="210" data-height="110">

          <!-- Unnamed (Rectangle) -->
          <div id="u2622" class="ax_default box_2">
            <div id="u2622_div" class=""></div>
            <div id="u2622_text" class="text ">
              <p><span>充值总额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2623" class="ax_default box_2">
            <div id="u2623_div" class=""></div>
            <div id="u2623_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';font-size:24px;">124,543,23</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;">元</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2624" class="ax_default icon">
        <img id="u2624_img" class="img " src="images/财务报表-收费记录/u2224.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2625" class="ax_default shape">
        <div id="u2625_div" class=""></div>
        <div id="u2625_text" class="text ">
          <p><span>充值方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2626" class="ax_default shape">
        <div id="u2626_div" class=""></div>
        <div id="u2626_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2627" class="ax_default shape">
        <div id="u2627_div" class=""></div>
        <div id="u2627_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2628" class="ax_default shape">
        <div id="u2628_div" class=""></div>
        <div id="u2628_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2629" class="ax_default shape">
        <div id="u2629_div" class=""></div>
        <div id="u2629_text" class="text ">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2630" class="ax_default shape">
        <div id="u2630_div" class=""></div>
        <div id="u2630_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2631" class="ax_default shape">
        <div id="u2631_div" class=""></div>
        <div id="u2631_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2632" class="ax_default shape">
        <div id="u2632_div" class=""></div>
        <div id="u2632_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2633" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2634" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2635" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2636" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2637" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2638" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2639" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2640" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2641" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2642" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2643" class="ax_default">
      </div>
    </div>
  </body>
</html>
