﻿<!DOCTYPE html>
<html>
  <head>
    <title>兴趣频道管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/兴趣频道管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/兴趣频道管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1671" class="ax_default shape">
        <div id="u1671_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1672" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u1673" class="ax_default box_2">
          <div id="u1673_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1674" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u1675" class="ax_default label">
            <div id="u1675_div" class=""></div>
            <div id="u1675_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1676" class="ax_default image1">
          <img id="u1676_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default box_1">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1678" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1679" class="ax_default box_2">
          <div id="u1679_div" class=""></div>
          <div id="u1679_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1680" class="ax_default image1">
          <img id="u1680_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1681" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1682" class="ax_default box_2">
          <div id="u1682_div" class=""></div>
          <div id="u1682_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1683" class="ax_default" data-left="0" data-top="343" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1684" class="ax_default box_2">
          <div id="u1684_div" class=""></div>
          <div id="u1684_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1685" class="ax_default image1">
          <img id="u1685_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1686" class="ax_default">
        <div id="u1686_state0" class="panel_state" data-label="State1" style="">
          <div id="u1686_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1687" class="ax_default" data-left="0" data-top="398" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1688" class="ax_default box_2">
          <div id="u1688_div" class=""></div>
          <div id="u1688_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1689" class="ax_default image1">
          <img id="u1689_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1690" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u1691" class="ax_default box_2">
          <div id="u1691_div" class=""></div>
          <div id="u1691_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1692" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u1693" class="ax_default box_2">
          <div id="u1693_div" class=""></div>
          <div id="u1693_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1694" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1695" class="ax_default box_2">
          <div id="u1695_div" class=""></div>
          <div id="u1695_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1696" class="ax_default image1">
          <img id="u1696_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1697" class="ax_default box_1">
        <div id="u1697_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1698" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u1699" class="ax_default box_2">
          <div id="u1699_div" class=""></div>
          <div id="u1699_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1700" class="ax_default icon">
        <img id="u1700_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default box_2">
        <div id="u1701_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default label">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span>兴趣频道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default shape">
        <div id="u1703_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1704" class="ax_default shape">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default shape">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text ">
          <p><span>重 置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1706" class="ax_default" data-left="311" data-top="177" data-width="335" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1707" class="ax_default heading_11">
          <div id="u1707_div" class=""></div>
          <div id="u1707_text" class="text ">
            <p><span>兴趣名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1708" class="ax_default shape">
          <div id="u1708_div" class=""></div>
          <div id="u1708_text" class="text ">
            <p><span>请输入关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1709" class="ax_default box_2">
          <div id="u1709_div" class=""></div>
          <div id="u1709_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1710" class="ax_default box_2">
        <div id="u1710_div" class=""></div>
        <div id="u1710_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1711" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u1712" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1713" class="ax_default shape">
        <div id="u1713_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1714" class="ax_default" data-left="311" data-top="258" data-width="48" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1715" class="ax_default shape">
          <div id="u1715_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1716" class="ax_default" data-left="311" data-top="470" data-width="48" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1717" class="ax_default shape">
          <div id="u1717_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1718" class="ax_default" data-left="311" data-top="523" data-width="48" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1719" class="ax_default shape">
          <div id="u1719_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1720" class="ax_default" data-left="311" data-top="417" data-width="48" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1721" class="ax_default shape">
          <div id="u1721_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1722" class="ax_default" data-left="311" data-top="576" data-width="48" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1723" class="ax_default shape">
          <div id="u1723_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1724" class="ax_default" data-left="311" data-top="629" data-width="48" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1725" class="ax_default shape">
          <div id="u1725_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1726" class="ax_default shape">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text ">
          <p><span>兴趣名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default shape">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span>旅行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1728" class="ax_default shape">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span>旅行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default shape">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text ">
          <p><span>旅行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1730" class="ax_default shape">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>摄影</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1731" class="ax_default shape">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>旅行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1732" class="ax_default shape">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>旅行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1733" class="ax_default shape">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>旅行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1734" class="ax_default shape">
        <div id="u1734_div" class=""></div>
        <div id="u1734_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1735" class="ax_default shape">
        <div id="u1735_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1736" class="ax_default" data-left="1250" data-top="331" data-width="37" data-height="14">

        <!-- Unnamed (Rectangle) -->
        <div id="u1737" class="ax_default box_1">
          <div id="u1737_div" class=""></div>
          <div id="u1737_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1738" class="ax_default box_1">
        <img id="u1738_img" class="img " src="images/会员管理/u90.png"/>
        <div id="u1738_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1739" class="ax_default shape">
        <div id="u1739_div" class=""></div>
        <div id="u1739_text" class="text ">
          <p><span>别名-显示处</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1740" class="ax_default shape">
        <div id="u1740_div" class=""></div>
        <div id="u1740_text" class="text ">
          <p><span>在路上-分享；旅行用品-置换；旅行达人-发现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1741" class="ax_default shape">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text ">
          <p><span>在路上-分享；旅行用品-置换；旅行达人-发现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1742" class="ax_default shape">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span>在路上-分享；旅行用品-置换；旅行达人-发现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1743" class="ax_default shape">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>在路上-分享；旅行用品-置换；旅行达人-发现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1744" class="ax_default shape">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span>在路上-分享；旅行用品-置换；旅行达人-发现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1745" class="ax_default shape">
        <div id="u1745_div" class=""></div>
        <div id="u1745_text" class="text ">
          <p><span>在路上-分享；旅行用品-置换；旅行达人-发现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1746" class="ax_default shape">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>在路上-分享；旅行用品-置换；旅行达人-发现</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1747" class="ax_default label">
        <div id="u1747_div" class=""></div>
        <div id="u1747_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1748" class="ax_default" data-left="727" data-top="705" data-width="659" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u1749" class="ax_default shape">
          <div id="u1749_div" class=""></div>
          <div id="u1749_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1750" class="ax_default shape">
          <div id="u1750_div" class=""></div>
          <div id="u1750_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1751" class="ax_default shape">
          <div id="u1751_div" class=""></div>
          <div id="u1751_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1752" class="ax_default shape">
          <div id="u1752_div" class=""></div>
          <div id="u1752_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1753" class="ax_default shape">
          <div id="u1753_div" class=""></div>
          <div id="u1753_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1754" class="ax_default shape">
          <div id="u1754_div" class=""></div>
          <div id="u1754_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1755" class="ax_default paragraph1">
          <div id="u1755_div" class=""></div>
          <div id="u1755_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1756" class="ax_default shape">
          <div id="u1756_div" class=""></div>
          <div id="u1756_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1757" class="ax_default paragraph1">
          <div id="u1757_div" class=""></div>
          <div id="u1757_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1758" class="ax_default shape">
          <div id="u1758_div" class=""></div>
          <div id="u1758_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1759" class="ax_default shape">
          <div id="u1759_div" class=""></div>
          <div id="u1759_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1760" class="ax_default shape">
          <div id="u1760_div" class=""></div>
          <div id="u1760_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1761" class="ax_default" data-left="1175" data-top="705" data-width="89" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u1762" class="ax_default shape">
            <div id="u1762_div" class=""></div>
            <div id="u1762_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1763" class="ax_default image1">
            <img id="u1763_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1764" class="ax_default" data-left="727" data-top="705" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u1765" class="ax_default shape">
            <div id="u1765_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1766" class="ax_default image1">
            <img id="u1766_img" class="img " src="images/会员管理/u128.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1767" class="ax_default" data-left="1127" data-top="705" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u1768" class="ax_default shape">
            <div id="u1768_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1769" class="ax_default image1">
            <img id="u1769_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1770" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u1771" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1772" class="ax_default" data-left="311" data-top="328" data-width="48" data-height="90">

        <!-- Unnamed (Group) -->
        <div id="u1773" class="ax_default" data-left="311" data-top="328" data-width="48" data-height="90">

          <!-- Unnamed (Rectangle) -->
          <div id="u1774" class="ax_default shape">
            <div id="u1774_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1775" class="ax_default shape">
            <div id="u1775_div" class=""></div>
            <div id="u1775_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1776" class="ax_default shape">
            <div id="u1776_div" class=""></div>
            <div id="u1776_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1777" class="ax_default shape">
        <div id="u1777_div" class=""></div>
        <div id="u1777_text" class="text ">
          <p><span>增加兴趣</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1778" class="ax_default" data-left="311" data-top="434" data-width="48" data-height="90">

        <!-- Unnamed (Group) -->
        <div id="u1779" class="ax_default" data-left="311" data-top="434" data-width="48" data-height="90">

          <!-- Unnamed (Rectangle) -->
          <div id="u1780" class="ax_default shape">
            <div id="u1780_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1781" class="ax_default shape">
            <div id="u1781_div" class=""></div>
            <div id="u1781_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1782" class="ax_default shape">
            <div id="u1782_div" class=""></div>
            <div id="u1782_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1783" class="ax_default" data-left="311" data-top="540" data-width="48" data-height="127">

        <!-- Unnamed (Group) -->
        <div id="u1784" class="ax_default" data-left="311" data-top="540" data-width="48" data-height="127">

          <!-- Unnamed (Rectangle) -->
          <div id="u1785" class="ax_default shape">
            <div id="u1785_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1786" class="ax_default shape">
            <div id="u1786_div" class=""></div>
            <div id="u1786_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1787" class="ax_default shape">
            <div id="u1787_div" class=""></div>
            <div id="u1787_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1788" class="ax_default shape">
            <div id="u1788_div" class=""></div>
            <div id="u1788_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1789" class="ax_default shape">
        <div id="u1789_div" class=""></div>
        <div id="u1789_text" class="text ">
          <p><span>保存排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1790" class="ax_default shape">
        <div id="u1790_div" class=""></div>
        <div id="u1790_text" class="text ">
          <p><span>保存排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1791" class="ax_default shape">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text ">
          <p><span>内容数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1792" class="ax_default shape">
        <div id="u1792_div" class=""></div>
        <div id="u1792_text" class="text ">
          <p><span>1,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1793" class="ax_default shape">
        <div id="u1793_div" class=""></div>
        <div id="u1793_text" class="text ">
          <p><span>1,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1794" class="ax_default shape">
        <div id="u1794_div" class=""></div>
        <div id="u1794_text" class="text ">
          <p><span>10,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1795" class="ax_default shape">
        <div id="u1795_div" class=""></div>
        <div id="u1795_text" class="text ">
          <p><span>1,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1796" class="ax_default shape">
        <div id="u1796_div" class=""></div>
        <div id="u1796_text" class="text ">
          <p><span>1,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1797" class="ax_default shape">
        <div id="u1797_div" class=""></div>
        <div id="u1797_text" class="text ">
          <p><span>1,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1798" class="ax_default shape">
        <div id="u1798_div" class=""></div>
        <div id="u1798_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1799" class="ax_default shape">
        <div id="u1799_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1800" class="ax_default" data-left="1250" data-top="384" data-width="37" data-height="14">

        <!-- Unnamed (Rectangle) -->
        <div id="u1801" class="ax_default box_1">
          <div id="u1801_div" class=""></div>
          <div id="u1801_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1802" class="ax_default box_1">
        <img id="u1802_img" class="img " src="images/会员管理/u90.png"/>
        <div id="u1802_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1803" class="ax_default shape">
        <div id="u1803_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1804" class="ax_default" data-left="1250" data-top="437" data-width="37" data-height="14">

        <!-- Unnamed (Rectangle) -->
        <div id="u1805" class="ax_default box_1">
          <div id="u1805_div" class=""></div>
          <div id="u1805_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1806" class="ax_default box_1">
        <img id="u1806_img" class="img " src="images/会员管理/u90.png"/>
        <div id="u1806_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1807" class="ax_default shape">
        <div id="u1807_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1808" class="ax_default" data-left="1250" data-top="490" data-width="37" data-height="14">

        <!-- Unnamed (Rectangle) -->
        <div id="u1809" class="ax_default box_1">
          <div id="u1809_div" class=""></div>
          <div id="u1809_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1810" class="ax_default box_1">
        <img id="u1810_img" class="img " src="images/会员管理/u90.png"/>
        <div id="u1810_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1811" class="ax_default shape">
        <div id="u1811_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1812" class="ax_default" data-left="1250" data-top="543" data-width="37" data-height="14">

        <!-- Unnamed (Rectangle) -->
        <div id="u1813" class="ax_default box_1">
          <div id="u1813_div" class=""></div>
          <div id="u1813_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1814" class="ax_default box_1">
        <img id="u1814_img" class="img " src="images/会员管理/u90.png"/>
        <div id="u1814_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1815" class="ax_default shape">
        <div id="u1815_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1816" class="ax_default" data-left="1250" data-top="596" data-width="37" data-height="14">

        <!-- Unnamed (Rectangle) -->
        <div id="u1817" class="ax_default box_1">
          <div id="u1817_div" class=""></div>
          <div id="u1817_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default box_1">
        <img id="u1818_img" class="img " src="images/会员管理/u90.png"/>
        <div id="u1818_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1819" class="ax_default" data-left="1234" data-top="629" data-width="149" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u1820" class="ax_default" data-left="1234" data-top="629" data-width="149" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u1821" class="ax_default shape">
            <div id="u1821_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1822" class="ax_default" data-left="1250" data-top="649" data-width="37" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u1823" class="ax_default box_1">
              <div id="u1823_div" class=""></div>
              <div id="u1823_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1824" class="ax_default" data-left="1290" data-top="650" data-width="45" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u1825" class="ax_default box_1">
            <img id="u1825_img" class="img " src="images/会员管理/u90.png"/>
            <div id="u1825_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1826" class="ax_default shape">
        <div id="u1826_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1827" class="ax_default shape">
        <div id="u1827_div" class=""></div>
        <div id="u1827_text" class="text ">
          <p><span>增加兴趣&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1828" class="ax_default" data-left="794" data-top="900" data-width="12" data-height="12">

        <!-- Unnamed (Image) -->
        <div id="u1829" class="ax_default image1">
          <img id="u1829_img" class="img " src="images/会员档案/u1438.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1830" class="ax_default" data-left="335" data-top="960" data-width="231" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u1831" class="ax_default label">
          <div id="u1831_div" class=""></div>
          <div id="u1831_text" class="text ">
            <p><span>兴趣名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1832" class="ax_default shape">
          <div id="u1832_div" class=""></div>
          <div id="u1832_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1833" class="ax_default shape">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1834" class="ax_default shape">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1835" class="ax_default heading_11">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text ">
          <p><span>别名显示处</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1836" class="ax_default" data-left="337" data-top="1052" data-width="473" data-height="224">

        <!-- Unnamed (Group) -->
        <div id="u1837" class="ax_default" data-left="337" data-top="1052" data-width="473" data-height="224">

          <!-- Unnamed (Group) -->
          <div id="u1838" class="ax_default" data-left="338" data-top="1052" data-width="440" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1839" class="ax_default shape">
              <div id="u1839_div" class=""></div>
              <div id="u1839_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1840" class="ax_default shape">
              <div id="u1840_div" class=""></div>
              <div id="u1840_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1841" class="ax_default paragraph1">
              <div id="u1841_div" class=""></div>
              <div id="u1841_text" class="text ">
                <p><span>--</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1842" class="ax_default heading_11">
            <div id="u1842_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1843" class="ax_default paragraph1">
            <div id="u1843_div" class=""></div>
            <div id="u1843_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1844" class="ax_default" data-left="338" data-top="1108" data-width="440" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1845" class="ax_default shape">
              <div id="u1845_div" class=""></div>
              <div id="u1845_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1846" class="ax_default shape">
              <div id="u1846_div" class=""></div>
              <div id="u1846_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1847" class="ax_default paragraph1">
              <div id="u1847_div" class=""></div>
              <div id="u1847_text" class="text ">
                <p><span>--</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1848" class="ax_default paragraph1">
            <div id="u1848_div" class=""></div>
            <div id="u1848_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1849" class="ax_default" data-left="338" data-top="1164" data-width="440" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1850" class="ax_default shape">
              <div id="u1850_div" class=""></div>
              <div id="u1850_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1851" class="ax_default shape">
              <div id="u1851_div" class=""></div>
              <div id="u1851_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1852" class="ax_default paragraph1">
              <div id="u1852_div" class=""></div>
              <div id="u1852_text" class="text ">
                <p><span>--</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1853" class="ax_default paragraph1">
            <div id="u1853_div" class=""></div>
            <div id="u1853_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1854" class="ax_default shape">
            <img id="u1854_img" class="img " src="images/兴趣频道管理/u1854.png"/>
            <div id="u1854_text" class="text ">
              <p><span>+&nbsp; 添加</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1855" class="ax_default" data-left="778" data-top="1059" data-width="32" data-height="17">

            <!-- Unnamed (Image) -->
            <div id="u1856" class="ax_default image1">
              <img id="u1856_img" class="img " src="images/兴趣频道管理/u1856.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1857" class="ax_default box_2">
              <div id="u1857_div" class=""></div>
              <div id="u1857_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1858" class="ax_default" data-left="778" data-top="1116" data-width="32" data-height="17">

            <!-- Unnamed (Image) -->
            <div id="u1859" class="ax_default image1">
              <img id="u1859_img" class="img " src="images/兴趣频道管理/u1856.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1860" class="ax_default box_2">
              <div id="u1860_div" class=""></div>
              <div id="u1860_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1861" class="ax_default" data-left="778" data-top="1172" data-width="32" data-height="17">

            <!-- Unnamed (Image) -->
            <div id="u1862" class="ax_default image1">
              <img id="u1862_img" class="img " src="images/兴趣频道管理/u1856.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1863" class="ax_default box_2">
              <div id="u1863_div" class=""></div>
              <div id="u1863_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1864" class="ax_default paragraph1">
            <div id="u1864_div" class=""></div>
            <div id="u1864_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1865" class="ax_default heading_11">
        <div id="u1865_div" class=""></div>
        <div id="u1865_text" class="text ">
          <p><span>别名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1866" class="ax_default image1">
        <img id="u1866_img" class="img " src="images/会员管理/u34.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1867" class="ax_default image1">
        <img id="u1867_img" class="img " src="images/会员管理/u34.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1868" class="ax_default image1">
        <img id="u1868_img" class="img " src="images/会员管理/u34.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1869" class="ax_default shape">
        <div id="u1869_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1870" class="ax_default shape">
        <div id="u1870_div" class=""></div>
        <div id="u1870_text" class="text ">
          <p><span>编辑兴趣&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1871" class="ax_default" data-left="1346" data-top="900" data-width="12" data-height="12">

        <!-- Unnamed (Image) -->
        <div id="u1872" class="ax_default image1">
          <img id="u1872_img" class="img " src="images/会员档案/u1438.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1873" class="ax_default" data-left="887" data-top="960" data-width="231" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u1874" class="ax_default label">
          <div id="u1874_div" class=""></div>
          <div id="u1874_text" class="text ">
            <p><span>兴趣名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1875" class="ax_default shape">
          <div id="u1875_div" class=""></div>
          <div id="u1875_text" class="text ">
            <p><span>旅行</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default shape">
        <div id="u1876_div" class=""></div>
        <div id="u1876_text" class="text ">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default shape">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1878" class="ax_default heading_11">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text ">
          <p><span>别名显示处</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1879" class="ax_default" data-left="889" data-top="1052" data-width="473" data-height="224">

        <!-- Unnamed (Group) -->
        <div id="u1880" class="ax_default" data-left="889" data-top="1052" data-width="473" data-height="224">

          <!-- Unnamed (Group) -->
          <div id="u1881" class="ax_default" data-left="890" data-top="1052" data-width="440" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1882" class="ax_default shape">
              <div id="u1882_div" class=""></div>
              <div id="u1882_text" class="text ">
                <p><span>分享</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1883" class="ax_default shape">
              <div id="u1883_div" class=""></div>
              <div id="u1883_text" class="text ">
                <p><span>旅行中</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1884" class="ax_default paragraph1">
              <div id="u1884_div" class=""></div>
              <div id="u1884_text" class="text ">
                <p><span>--</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1885" class="ax_default heading_11">
            <div id="u1885_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1886" class="ax_default paragraph1">
            <div id="u1886_div" class=""></div>
            <div id="u1886_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1887" class="ax_default" data-left="890" data-top="1108" data-width="440" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1888" class="ax_default shape">
              <div id="u1888_div" class=""></div>
              <div id="u1888_text" class="text ">
                <p><span>置换</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1889" class="ax_default shape">
              <div id="u1889_div" class=""></div>
              <div id="u1889_text" class="text ">
                <p><span>旅行用品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1890" class="ax_default paragraph1">
              <div id="u1890_div" class=""></div>
              <div id="u1890_text" class="text ">
                <p><span>--</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1891" class="ax_default paragraph1">
            <div id="u1891_div" class=""></div>
            <div id="u1891_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1892" class="ax_default" data-left="890" data-top="1164" data-width="440" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u1893" class="ax_default shape">
              <div id="u1893_div" class=""></div>
              <div id="u1893_text" class="text ">
                <p><span>发现</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1894" class="ax_default shape">
              <div id="u1894_div" class=""></div>
              <div id="u1894_text" class="text ">
                <p><span>在旅行</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1895" class="ax_default paragraph1">
              <div id="u1895_div" class=""></div>
              <div id="u1895_text" class="text ">
                <p><span>--</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1896" class="ax_default paragraph1">
            <div id="u1896_div" class=""></div>
            <div id="u1896_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1897" class="ax_default shape">
            <img id="u1897_img" class="img " src="images/兴趣频道管理/u1854.png"/>
            <div id="u1897_text" class="text ">
              <p><span>+&nbsp; 添加</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1898" class="ax_default" data-left="1330" data-top="1059" data-width="32" data-height="17">

            <!-- Unnamed (Image) -->
            <div id="u1899" class="ax_default image1">
              <img id="u1899_img" class="img " src="images/兴趣频道管理/u1856.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1900" class="ax_default box_2">
              <div id="u1900_div" class=""></div>
              <div id="u1900_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1901" class="ax_default" data-left="1330" data-top="1116" data-width="32" data-height="17">

            <!-- Unnamed (Image) -->
            <div id="u1902" class="ax_default image1">
              <img id="u1902_img" class="img " src="images/兴趣频道管理/u1856.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1903" class="ax_default box_2">
              <div id="u1903_div" class=""></div>
              <div id="u1903_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1904" class="ax_default" data-left="1330" data-top="1172" data-width="32" data-height="17">

            <!-- Unnamed (Image) -->
            <div id="u1905" class="ax_default image1">
              <img id="u1905_img" class="img " src="images/兴趣频道管理/u1856.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1906" class="ax_default box_2">
              <div id="u1906_div" class=""></div>
              <div id="u1906_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1907" class="ax_default paragraph1">
            <div id="u1907_div" class=""></div>
            <div id="u1907_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1908" class="ax_default heading_11">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text ">
          <p><span>别名</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1909" class="ax_default image1">
        <img id="u1909_img" class="img " src="images/会员管理/u34.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1910" class="ax_default image1">
        <img id="u1910_img" class="img " src="images/会员管理/u34.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1911" class="ax_default image1">
        <img id="u1911_img" class="img " src="images/会员管理/u34.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1912" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1913" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1914" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1915" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1916" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1917" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1918" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1919" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1920" class="ax_default paragraph1">
        <div id="u1920_div" class=""></div>
        <div id="u1920_text" class="text ">
          <p><span>显示此兴趣频道下的内容总数（置换、分享、活动），点击【新窗口】打开内容列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1921" class="ax_default ellipse">
        <img id="u1921_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u1921_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1922" class="ax_default" data-left="1045" data-top="355" data-width="24" data-height="29">

        <!-- Unnamed (Ellipse) -->
        <div id="u1923" class="ax_default ellipse">
          <img id="u1923_img" class="img " src="images/会员档案/u763.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1924" class="ax_default image1">
          <img id="u1924_img" class="img " src="images/会员档案/u764.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1925" class="ax_default ellipse">
        <img id="u1925_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u1925_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1926" class="ax_default ellipse">
        <img id="u1926_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u1926_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1927" class="ax_default ellipse">
        <img id="u1927_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u1927_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1928" class="ax_default ellipse">
        <img id="u1928_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u1928_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1929" class="ax_default ellipse">
        <img id="u1929_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u1929_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1930" class="ax_default ellipse">
        <img id="u1930_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u1930_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1931" class="ax_default paragraph1">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>只有内容数量为0的才可删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1932" class="ax_default ellipse">
        <img id="u1932_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u1932_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1933" class="ax_default" data-left="1515" data-top="113" data-width="216" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u1934" class="ax_default" data-left="1515" data-top="113" data-width="216" data-height="96">

          <!-- Unnamed (Rectangle) -->
          <div id="u1935" class="ax_default shape">
            <div id="u1935_div" class=""></div>
            <div id="u1935_text" class="text ">
              <p><span>你确定要删除这个兴趣吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1936" class="ax_default" data-left="1613" data-top="203" data-width="13" data-height="6">

            <!-- Unnamed (Triangle Down) -->
            <div id="u1937" class="ax_default shape">
              <img id="u1937_img" class="img " src="images/会员管理/u271.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1938" class="ax_default image1">
            <img id="u1938_img" class="img " src="images/会员管理/u272.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1939" class="ax_default shape">
          <img id="u1939_img" class="img " src="images/会员管理/u273.png"/>
          <div id="u1939_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1940" class="ax_default shape">
          <div id="u1940_div" class=""></div>
          <div id="u1940_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1941" class="ax_default paragraph1">
        <div id="u1941_div" class=""></div>
        <div id="u1941_text" class="text ">
          <p><span>排序影响APP中的兴趣标签显示顺序，严格按照此序号排序</span></p><p><span>&#149; 默认按照添加兴趣时间，最早添加为第一，最晚为最后，顺序数排序</span></p><p><span>&#149; 修改排序则按修改的数字由小到大排序，点击保存排序刷新页面，按序号显示兴趣</span></p><p><span>&#149; 同一个序号的兴趣，按添加的先后顺序排序，比如都是6，先添加的旅行，就先显示旅行</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1942" class="ax_default ellipse">
        <img id="u1942_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u1942_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1943" class="ax_default paragraph1">
        <div id="u1943_div" class=""></div>
        <div id="u1943_text" class="text ">
          <p><span>显示位置目前有：</span></p><p><span>分享</span></p><p><span>置换</span></p><p><span>发现</span></p><p><span><br></span></p><p><span>&#149; 未来可能新增模块，此处勿写死</span></p><p><span>&#149; 别名的用处是，兴趣主标签只有一个，但是在不同的地方可以显示不同的名称。比如关于旅行，在置换中可以叫旅行用品，发布的是旅行中相关的东西，而分享时可能就是旅行达人，分享旅行途中的趣事或攻略</span></p><p><span>&#149; 不设置别名就默认显示兴趣名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1944" class="ax_default ellipse">
        <img id="u1944_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u1944_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
