﻿<!DOCTYPE html>
<html>
  <head>
    <title>内容列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/内容列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/内容列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1945" class="ax_default shape">
        <div id="u1945_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1946" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u1947" class="ax_default box_2">
          <div id="u1947_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1948" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u1949" class="ax_default label">
            <div id="u1949_div" class=""></div>
            <div id="u1949_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1950" class="ax_default image1">
          <img id="u1950_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1951" class="ax_default box_1">
        <div id="u1951_div" class=""></div>
        <div id="u1951_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1952" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1953" class="ax_default box_2">
          <div id="u1953_div" class=""></div>
          <div id="u1953_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1954" class="ax_default image1">
          <img id="u1954_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1955" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1956" class="ax_default box_2">
          <div id="u1956_div" class=""></div>
          <div id="u1956_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1957" class="ax_default" data-left="0" data-top="343" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1958" class="ax_default box_2">
          <div id="u1958_div" class=""></div>
          <div id="u1958_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1959" class="ax_default image1">
          <img id="u1959_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1960" class="ax_default">
        <div id="u1960_state0" class="panel_state" data-label="State1" style="">
          <div id="u1960_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1961" class="ax_default" data-left="0" data-top="398" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1962" class="ax_default box_2">
          <div id="u1962_div" class=""></div>
          <div id="u1962_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1963" class="ax_default image1">
          <img id="u1963_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1964" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u1965" class="ax_default box_2">
          <div id="u1965_div" class=""></div>
          <div id="u1965_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1966" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u1967" class="ax_default box_2">
          <div id="u1967_div" class=""></div>
          <div id="u1967_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1968" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1969" class="ax_default box_2">
          <div id="u1969_div" class=""></div>
          <div id="u1969_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1970" class="ax_default image1">
          <img id="u1970_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1971" class="ax_default box_1">
        <div id="u1971_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1972" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u1973" class="ax_default box_2">
          <div id="u1973_div" class=""></div>
          <div id="u1973_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1974" class="ax_default icon">
        <img id="u1974_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1975" class="ax_default box_2">
        <div id="u1975_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default label">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span>兴趣频道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1977" class="ax_default shape">
        <div id="u1977_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1978" class="ax_default box_2">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1979" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u1980" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1981" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u1982" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1983" class="ax_default" data-left="303" data-top="291" data-width="265" data-height="259">

        <!-- Unnamed (Rectangle) -->
        <div id="u1984" class="ax_default box_1">
          <div id="u1984_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1985" class="ax_default label">
          <div id="u1985_div" class=""></div>
          <div id="u1985_text" class="text ">
            <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1986" class="ax_default">
          <div id="u1986_state0" class="panel_state" data-label="State1" style="">
            <div id="u1986_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1987" class="ax_default">
          <div id="u1987_state0" class="panel_state" data-label="State1" style="">
            <div id="u1987_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1988" class="ax_default label">
          <div id="u1988_div" class=""></div>
          <div id="u1988_text" class="text ">
            <p><span>2018-3-19 20:50:10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1989" class="ax_default" data-left="752" data-top="819" data-width="198" data-height="55">

        <!-- Unnamed (Rectangle) -->
        <div id="u1990" class="ax_default shape">
          <div id="u1990_div" class=""></div>
          <div id="u1990_text" class="text ">
            <p><span>加载更多…</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1991" class="ax_default box_2">
          <div id="u1991_div" class=""></div>
          <div id="u1991_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1992" class="ax_default" data-left="303" data-top="235" data-width="440" data-height="56">

        <!-- Unnamed (Group) -->
        <div id="u1993" class="ax_default" data-left="303" data-top="235" data-width="183" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u1994" class="ax_default shape">
            <div id="u1994_div" class=""></div>
            <div id="u1994_text" class="text ">
              <p><span>活动</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1995" class="ax_default shape">
            <div id="u1995_div" class=""></div>
            <div id="u1995_text" class="text ">
              <p><span>置换</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1996" class="ax_default shape">
            <img id="u1996_img" class="img " src="images/会员档案/u1066.png"/>
            <div id="u1996_text" class="text ">
              <p><span>分享</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1997" class="ax_default paragraph1">
          <div id="u1997_div" class=""></div>
          <div id="u1997_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1998" class="ax_default image">
        <img id="u1998_img" class="img " src="images/会员档案/u915.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1999" class="ax_default" data-left="578" data-top="291" data-width="287" data-height="259">

        <!-- Unnamed (Rectangle) -->
        <div id="u2000" class="ax_default box_1">
          <div id="u2000_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2001" class="ax_default">
          <div id="u2001_state0" class="panel_state" data-label="State1" style="">
            <div id="u2001_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2002" class="ax_default">
          <div id="u2002_state0" class="panel_state" data-label="State1" style="">
            <div id="u2002_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2003" class="ax_default label">
          <div id="u2003_div" class=""></div>
          <div id="u2003_text" class="text ">
            <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2004" class="ax_default label">
          <div id="u2004_div" class=""></div>
          <div id="u2004_text" class="text ">
            <p><span>2018-3-19 20:50:10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2005" class="ax_default image">
        <img id="u2005_img" class="img " src="images/会员档案/u915.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2006" class="ax_default" data-left="853" data-top="291" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u2007" class="ax_default" data-left="853" data-top="291" data-width="265" data-height="259">

          <!-- Unnamed (Rectangle) -->
          <div id="u2008" class="ax_default box_1">
            <div id="u2008_div" class=""></div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2009" class="ax_default">
            <div id="u2009_state0" class="panel_state" data-label="State1" style="">
              <div id="u2009_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2010" class="ax_default">
            <div id="u2010_state0" class="panel_state" data-label="State1" style="">
              <div id="u2010_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2011" class="ax_default label">
            <div id="u2011_div" class=""></div>
            <div id="u2011_text" class="text ">
              <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2012" class="ax_default label">
            <div id="u2012_div" class=""></div>
            <div id="u2012_text" class="text ">
              <p><span>2018-3-19 20:50:10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2013" class="ax_default image">
          <img id="u2013_img" class="img " src="images/会员档案/u915.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2014" class="ax_default heading_11">
          <div id="u2014_div" class=""></div>
          <div id="u2014_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2015" class="ax_default heading_11">
        <div id="u2015_div" class=""></div>
        <div id="u2015_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2016" class="ax_default heading_11">
        <div id="u2016_div" class=""></div>
        <div id="u2016_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2017" class="ax_default heading_11">
        <div id="u2017_div" class=""></div>
        <div id="u2017_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2018" class="ax_default label">
        <div id="u2018_div" class=""></div>
        <div id="u2018_text" class="text ">
          <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default label">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span>2018-3-19 20:50:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2020" class="ax_default" data-left="1128" data-top="291" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u2021" class="ax_default" data-left="1128" data-top="291" data-width="265" data-height="259">

          <!-- Unnamed (Rectangle) -->
          <div id="u2022" class="ax_default box_1">
            <div id="u2022_div" class=""></div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2023" class="ax_default">
            <div id="u2023_state0" class="panel_state" data-label="State1" style="">
              <div id="u2023_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2024" class="ax_default">
            <div id="u2024_state0" class="panel_state" data-label="State1" style="">
              <div id="u2024_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2025" class="ax_default label">
            <div id="u2025_div" class=""></div>
            <div id="u2025_text" class="text ">
              <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2026" class="ax_default label">
            <div id="u2026_div" class=""></div>
            <div id="u2026_text" class="text ">
              <p><span>2018-3-19 20:50:10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2027" class="ax_default image">
          <img id="u2027_img" class="img " src="images/会员档案/u915.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2028" class="ax_default heading_11">
          <div id="u2028_div" class=""></div>
          <div id="u2028_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2029" class="ax_default" data-left="303" data-top="560" data-width="265" data-height="259">

        <!-- Unnamed (Rectangle) -->
        <div id="u2030" class="ax_default box_1">
          <div id="u2030_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2031" class="ax_default label">
          <div id="u2031_div" class=""></div>
          <div id="u2031_text" class="text ">
            <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2032" class="ax_default">
          <div id="u2032_state0" class="panel_state" data-label="State1" style="">
            <div id="u2032_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2033" class="ax_default">
          <div id="u2033_state0" class="panel_state" data-label="State1" style="">
            <div id="u2033_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2034" class="ax_default label">
          <div id="u2034_div" class=""></div>
          <div id="u2034_text" class="text ">
            <p><span>2018-3-19 20:50:10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2035" class="ax_default image">
        <img id="u2035_img" class="img " src="images/会员档案/u915.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2036" class="ax_default" data-left="578" data-top="560" data-width="287" data-height="259">

        <!-- Unnamed (Rectangle) -->
        <div id="u2037" class="ax_default box_1">
          <div id="u2037_div" class=""></div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2038" class="ax_default">
          <div id="u2038_state0" class="panel_state" data-label="State1" style="">
            <div id="u2038_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2039" class="ax_default">
          <div id="u2039_state0" class="panel_state" data-label="State1" style="">
            <div id="u2039_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2040" class="ax_default label">
          <div id="u2040_div" class=""></div>
          <div id="u2040_text" class="text ">
            <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2041" class="ax_default label">
          <div id="u2041_div" class=""></div>
          <div id="u2041_text" class="text ">
            <p><span>2018-3-19 20:50:10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2042" class="ax_default image">
        <img id="u2042_img" class="img " src="images/会员档案/u915.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2043" class="ax_default" data-left="853" data-top="560" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u2044" class="ax_default" data-left="853" data-top="560" data-width="265" data-height="259">

          <!-- Unnamed (Rectangle) -->
          <div id="u2045" class="ax_default box_1">
            <div id="u2045_div" class=""></div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2046" class="ax_default">
            <div id="u2046_state0" class="panel_state" data-label="State1" style="">
              <div id="u2046_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2047" class="ax_default">
            <div id="u2047_state0" class="panel_state" data-label="State1" style="">
              <div id="u2047_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2048" class="ax_default label">
            <div id="u2048_div" class=""></div>
            <div id="u2048_text" class="text ">
              <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2049" class="ax_default label">
            <div id="u2049_div" class=""></div>
            <div id="u2049_text" class="text ">
              <p><span>2018-3-19 20:50:10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2050" class="ax_default image">
          <img id="u2050_img" class="img " src="images/会员档案/u915.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2051" class="ax_default heading_11">
          <div id="u2051_div" class=""></div>
          <div id="u2051_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2052" class="ax_default heading_11">
        <div id="u2052_div" class=""></div>
        <div id="u2052_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2053" class="ax_default heading_11">
        <div id="u2053_div" class=""></div>
        <div id="u2053_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2054" class="ax_default label">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2055" class="ax_default label">
        <div id="u2055_div" class=""></div>
        <div id="u2055_text" class="text ">
          <p><span>2018-3-19 20:50:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2056" class="ax_default" data-left="1128" data-top="560" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u2057" class="ax_default" data-left="1128" data-top="560" data-width="265" data-height="259">

          <!-- Unnamed (Rectangle) -->
          <div id="u2058" class="ax_default box_1">
            <div id="u2058_div" class=""></div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2059" class="ax_default">
            <div id="u2059_state0" class="panel_state" data-label="State1" style="">
              <div id="u2059_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u2060" class="ax_default">
            <div id="u2060_state0" class="panel_state" data-label="State1" style="">
              <div id="u2060_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2061" class="ax_default label">
            <div id="u2061_div" class=""></div>
            <div id="u2061_text" class="text ">
              <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2062" class="ax_default label">
            <div id="u2062_div" class=""></div>
            <div id="u2062_text" class="text ">
              <p><span>2018-3-19 20:50:10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2063" class="ax_default image">
          <img id="u2063_img" class="img " src="images/会员档案/u915.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2064" class="ax_default heading_11">
          <div id="u2064_div" class=""></div>
          <div id="u2064_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2065" class="ax_default label">
        <div id="u2065_div" class=""></div>
        <div id="u2065_text" class="text ">
          <p><span>兴趣频道：旅行&nbsp; &nbsp; &nbsp; 内容数量：1,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2066" class="ax_default heading_11">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text ">
          <p><span>共计：500,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2067" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2068" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2069" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2070" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2071" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2072" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2073" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2074" class="ax_default">
      </div>
    </div>
  </body>
</html>
