﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分享管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5414" class="ax_default shape">
        <div id="u5414_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5415" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u5416" class="ax_default box_2">
          <div id="u5416_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5417" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u5418" class="ax_default label">
            <div id="u5418_div" class=""></div>
            <div id="u5418_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5419" class="ax_default image1">
          <img id="u5419_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5420" class="ax_default box_1">
        <div id="u5420_div" class=""></div>
        <div id="u5420_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5421" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5422" class="ax_default box_2">
          <div id="u5422_div" class=""></div>
          <div id="u5422_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5423" class="ax_default image1">
          <img id="u5423_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5424" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5425" class="ax_default box_2">
          <div id="u5425_div" class=""></div>
          <div id="u5425_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5426" class="ax_default" data-left="0" data-top="343" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5427" class="ax_default box_2">
          <div id="u5427_div" class=""></div>
          <div id="u5427_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5428" class="ax_default image1">
          <img id="u5428_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5429" class="ax_default" data-left="0" data-top="615" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5430" class="ax_default box_2">
          <div id="u5430_div" class=""></div>
          <div id="u5430_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5431" class="ax_default image1">
          <img id="u5431_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5432" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u5433" class="ax_default box_2">
          <div id="u5433_div" class=""></div>
          <div id="u5433_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5434" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u5435" class="ax_default box_2">
          <div id="u5435_div" class=""></div>
          <div id="u5435_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5436" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5437" class="ax_default box_2">
          <div id="u5437_div" class=""></div>
          <div id="u5437_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5438" class="ax_default image1">
          <img id="u5438_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5439" class="ax_default box_1">
        <div id="u5439_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5440" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u5441" class="ax_default box_2">
          <div id="u5441_div" class=""></div>
          <div id="u5441_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5442" class="ax_default icon">
        <img id="u5442_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5443" class="ax_default shape">
        <div id="u5443_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5444" class="ax_default box_2">
        <div id="u5444_div" class=""></div>
        <div id="u5444_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5445" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u5446" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5447" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u5448" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5449" class="ax_default" data-left="303" data-top="397" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u5450" class="ax_default" data-left="303" data-top="397" data-width="265" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u5451" class="ax_default" data-left="303" data-top="397" data-width="265" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u5452" class="ax_default box_1">
              <div id="u5452_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5453" class="ax_default label">
              <div id="u5453_div" class=""></div>
              <div id="u5453_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5454" class="ax_default">
              <div id="u5454_state0" class="panel_state" data-label="State1" style="">
                <div id="u5454_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5455" class="ax_default">
              <div id="u5455_state0" class="panel_state" data-label="State1" style="">
                <div id="u5455_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5456" class="ax_default label">
              <div id="u5456_div" class=""></div>
              <div id="u5456_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5457" class="ax_default heading_11">
            <div id="u5457_div" class=""></div>
            <div id="u5457_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5458" class="ax_default image">
          <img id="u5458_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5459" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5460" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5461" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5462" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5463" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5464" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5465" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5466" class="ax_default box_1">
        <div id="u5466_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5467" class="ax_default" data-left="0" data-top="394" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5468" class="ax_default box_2">
          <div id="u5468_div" class=""></div>
          <div id="u5468_text" class="text ">
            <p><span>动态管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5469" class="ax_default image1">
          <img id="u5469_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5470" class="ax_default box_2">
        <div id="u5470_div" class=""></div>
        <div id="u5470_text" class="text ">
          <p><span>分享管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5471" class="ax_default box_2">
        <div id="u5471_div" class=""></div>
        <div id="u5471_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5472" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5473" class="ax_default box_2">
        <div id="u5473_div" class=""></div>
        <div id="u5473_text" class="text ">
          <p><span>置换管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5474" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5475" class="ax_default box_2">
        <div id="u5475_div" class=""></div>
        <div id="u5475_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5476" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5477" class="ax_default box_2">
        <div id="u5477_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5478" class="ax_default label">
        <div id="u5478_div" class=""></div>
        <div id="u5478_text" class="text ">
          <p><span>分享管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5479" class="ax_default" data-left="303" data-top="205" data-width="1136" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u5480" class="ax_default box_2">
          <div id="u5480_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5481" class="ax_default" data-left="335" data-top="205" data-width="224" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u5482" class="ax_default box_2">
            <div id="u5482_div" class=""></div>
            <div id="u5482_text" class="text ">
              <p><span>发布中</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5483" class="ax_default box_2">
            <div id="u5483_div" class=""></div>
            <div id="u5483_text" class="text ">
              <p><span>已删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5484" class="ax_default" data-left="311" data-top="275" data-width="321" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u5485" class="ax_default heading_11">
          <div id="u5485_div" class=""></div>
          <div id="u5485_text" class="text ">
            <p><span>芥摩号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5486" class="ax_default shape">
          <div id="u5486_div" class=""></div>
          <div id="u5486_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5487" class="ax_default box_2">
          <div id="u5487_div" class=""></div>
          <div id="u5487_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5488" class="ax_default" data-left="297" data-top="331" data-width="335" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u5489" class="ax_default heading_11">
          <div id="u5489_div" class=""></div>
          <div id="u5489_text" class="text ">
            <p><span>发布日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5490" class="ax_default box_2">
          <div id="u5490_div" class=""></div>
          <div id="u5490_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5491" class="ax_default" data-left="694" data-top="275" data-width="689" data-height="112">

        <!-- Unnamed (Rectangle) -->
        <div id="u5492" class="ax_default heading_11">
          <div id="u5492_div" class=""></div>
          <div id="u5492_text" class="text ">
            <p><span>昵称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5493" class="ax_default shape">
          <div id="u5493_div" class=""></div>
          <div id="u5493_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5494" class="ax_default box_2">
          <div id="u5494_div" class=""></div>
          <div id="u5494_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5495" class="ax_default heading_11">
          <div id="u5495_div" class=""></div>
          <div id="u5495_text" class="text ">
            <p><span>标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5496" class="ax_default shape">
          <div id="u5496_div" class=""></div>
          <div id="u5496_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5497" class="ax_default box_2">
          <div id="u5497_div" class=""></div>
          <div id="u5497_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5498" class="ax_default shape">
        <div id="u5498_div" class=""></div>
        <div id="u5498_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5499" class="ax_default shape">
        <div id="u5499_div" class=""></div>
        <div id="u5499_text" class="text ">
          <p><span>重 置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5500" class="ax_default" data-left="368" data-top="331" data-width="440" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u5501" class="ax_default shape">
          <div id="u5501_div" class=""></div>
          <div id="u5501_text" class="text ">
            <p><span>2015-10-02&nbsp; ~&nbsp; 2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5502" class="ax_default" data-left="605" data-top="339" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u5503" class="ax_default image1">
            <img id="u5503_img" class="img " src="images/动态管理-置换管理/u4685.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5504" class="ax_default box_2">
            <div id="u5504_div" class=""></div>
            <div id="u5504_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5505" class="ax_default paragraph1">
          <div id="u5505_div" class=""></div>
          <div id="u5505_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5506" class="ax_default label">
        <div id="u5506_div" class=""></div>
        <div id="u5506_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5507" class="ax_default" data-left="743" data-top="958" data-width="659" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u5508" class="ax_default shape">
          <div id="u5508_div" class=""></div>
          <div id="u5508_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5509" class="ax_default shape">
          <div id="u5509_div" class=""></div>
          <div id="u5509_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5510" class="ax_default shape">
          <div id="u5510_div" class=""></div>
          <div id="u5510_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5511" class="ax_default shape">
          <div id="u5511_div" class=""></div>
          <div id="u5511_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5512" class="ax_default shape">
          <div id="u5512_div" class=""></div>
          <div id="u5512_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5513" class="ax_default shape">
          <div id="u5513_div" class=""></div>
          <div id="u5513_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5514" class="ax_default paragraph1">
          <div id="u5514_div" class=""></div>
          <div id="u5514_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5515" class="ax_default shape">
          <div id="u5515_div" class=""></div>
          <div id="u5515_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5516" class="ax_default paragraph1">
          <div id="u5516_div" class=""></div>
          <div id="u5516_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5517" class="ax_default shape">
          <div id="u5517_div" class=""></div>
          <div id="u5517_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5518" class="ax_default shape">
          <div id="u5518_div" class=""></div>
          <div id="u5518_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5519" class="ax_default shape">
          <div id="u5519_div" class=""></div>
          <div id="u5519_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5520" class="ax_default" data-left="1191" data-top="958" data-width="89" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u5521" class="ax_default shape">
            <div id="u5521_div" class=""></div>
            <div id="u5521_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5522" class="ax_default image1">
            <img id="u5522_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5523" class="ax_default" data-left="743" data-top="958" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u5524" class="ax_default shape">
            <div id="u5524_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5525" class="ax_default image1">
            <img id="u5525_img" class="img " src="images/会员管理/u128.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5526" class="ax_default" data-left="1143" data-top="958" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u5527" class="ax_default shape">
            <div id="u5527_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5528" class="ax_default image1">
            <img id="u5528_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5529" class="ax_default box_1">
        <div id="u5529_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5530" class="ax_default label">
        <div id="u5530_div" class=""></div>
        <div id="u5530_text" class="text ">
          <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5531" class="ax_default">
        <div id="u5531_state0" class="panel_state" data-label="State1" style="">
          <div id="u5531_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5532" class="ax_default">
        <div id="u5532_state0" class="panel_state" data-label="State1" style="">
          <div id="u5532_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5533" class="ax_default label">
        <div id="u5533_div" class=""></div>
        <div id="u5533_text" class="text ">
          <p><span>于2018-3-19 20:50:10 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5534" class="ax_default label">
        <div id="u5534_div" class=""></div>
        <div id="u5534_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5535" class="ax_default image">
        <img id="u5535_img" class="img " src="images/会员档案/u915.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5536" class="ax_default box_1">
        <div id="u5536_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5537" class="ax_default label">
        <div id="u5537_div" class=""></div>
        <div id="u5537_text" class="text ">
          <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5538" class="ax_default">
        <div id="u5538_state0" class="panel_state" data-label="State1" style="">
          <div id="u5538_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5539" class="ax_default">
        <div id="u5539_state0" class="panel_state" data-label="State1" style="">
          <div id="u5539_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5540" class="ax_default label">
        <div id="u5540_div" class=""></div>
        <div id="u5540_text" class="text ">
          <p><span>于2018-3-19 20:50:10 被投诉删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5541" class="ax_default image">
        <img id="u5541_img" class="img " src="images/会员档案/u915.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5542" class="ax_default heading_11">
        <div id="u5542_div" class=""></div>
        <div id="u5542_text" class="text ">
          <p><span>查看投诉记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5543" class="ax_default paragraph1">
        <div id="u5543_div" class=""></div>
        <div id="u5543_text" class="text ">
          <p><span>已删除：若是后台删除则显示删除此分享的用户名和删除时间，若是自动删除，则可查看被投诉的记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5544" class="ax_default placeholder">
        <img id="u5544_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5544_text" class="text ">
          <p><span>转发源</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5545" class="ax_default placeholder">
        <img id="u5545_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5545_text" class="text ">
          <p><span>转发</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5546" class="ax_default" data-left="578" data-top="397" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u5547" class="ax_default" data-left="578" data-top="397" data-width="265" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u5548" class="ax_default" data-left="578" data-top="397" data-width="265" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u5549" class="ax_default box_1">
              <div id="u5549_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5550" class="ax_default label">
              <div id="u5550_div" class=""></div>
              <div id="u5550_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5551" class="ax_default">
              <div id="u5551_state0" class="panel_state" data-label="State1" style="">
                <div id="u5551_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5552" class="ax_default">
              <div id="u5552_state0" class="panel_state" data-label="State1" style="">
                <div id="u5552_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5553" class="ax_default label">
              <div id="u5553_div" class=""></div>
              <div id="u5553_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5554" class="ax_default heading_11">
            <div id="u5554_div" class=""></div>
            <div id="u5554_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5555" class="ax_default image">
          <img id="u5555_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5556" class="ax_default placeholder">
        <img id="u5556_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5556_text" class="text ">
          <p><span>转发源</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5557" class="ax_default placeholder">
        <img id="u5557_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5557_text" class="text ">
          <p><span>转发</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5558" class="ax_default" data-left="853" data-top="397" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u5559" class="ax_default" data-left="853" data-top="397" data-width="265" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u5560" class="ax_default" data-left="853" data-top="397" data-width="265" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u5561" class="ax_default box_1">
              <div id="u5561_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5562" class="ax_default label">
              <div id="u5562_div" class=""></div>
              <div id="u5562_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5563" class="ax_default">
              <div id="u5563_state0" class="panel_state" data-label="State1" style="">
                <div id="u5563_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5564" class="ax_default">
              <div id="u5564_state0" class="panel_state" data-label="State1" style="">
                <div id="u5564_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5565" class="ax_default label">
              <div id="u5565_div" class=""></div>
              <div id="u5565_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5566" class="ax_default heading_11">
            <div id="u5566_div" class=""></div>
            <div id="u5566_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5567" class="ax_default image">
          <img id="u5567_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5568" class="ax_default placeholder">
        <img id="u5568_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5568_text" class="text ">
          <p><span>转发源</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5569" class="ax_default placeholder">
        <img id="u5569_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5569_text" class="text ">
          <p><span>转发</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5570" class="ax_default" data-left="1128" data-top="397" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u5571" class="ax_default" data-left="1128" data-top="397" data-width="265" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u5572" class="ax_default" data-left="1128" data-top="397" data-width="265" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u5573" class="ax_default box_1">
              <div id="u5573_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5574" class="ax_default label">
              <div id="u5574_div" class=""></div>
              <div id="u5574_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5575" class="ax_default">
              <div id="u5575_state0" class="panel_state" data-label="State1" style="">
                <div id="u5575_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5576" class="ax_default">
              <div id="u5576_state0" class="panel_state" data-label="State1" style="">
                <div id="u5576_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5577" class="ax_default label">
              <div id="u5577_div" class=""></div>
              <div id="u5577_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5578" class="ax_default heading_11">
            <div id="u5578_div" class=""></div>
            <div id="u5578_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5579" class="ax_default image">
          <img id="u5579_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5580" class="ax_default placeholder">
        <img id="u5580_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5580_text" class="text ">
          <p><span>转发源</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5581" class="ax_default placeholder">
        <img id="u5581_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5581_text" class="text ">
          <p><span>转发</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5582" class="ax_default" data-left="303" data-top="666" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u5583" class="ax_default" data-left="303" data-top="666" data-width="265" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u5584" class="ax_default" data-left="303" data-top="666" data-width="265" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u5585" class="ax_default box_1">
              <div id="u5585_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5586" class="ax_default label">
              <div id="u5586_div" class=""></div>
              <div id="u5586_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5587" class="ax_default">
              <div id="u5587_state0" class="panel_state" data-label="State1" style="">
                <div id="u5587_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5588" class="ax_default">
              <div id="u5588_state0" class="panel_state" data-label="State1" style="">
                <div id="u5588_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5589" class="ax_default label">
              <div id="u5589_div" class=""></div>
              <div id="u5589_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5590" class="ax_default heading_11">
            <div id="u5590_div" class=""></div>
            <div id="u5590_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5591" class="ax_default image">
          <img id="u5591_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5592" class="ax_default placeholder">
        <img id="u5592_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5592_text" class="text ">
          <p><span>转发源</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5593" class="ax_default placeholder">
        <img id="u5593_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5593_text" class="text ">
          <p><span>转发</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5594" class="ax_default" data-left="578" data-top="666" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u5595" class="ax_default" data-left="578" data-top="666" data-width="265" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u5596" class="ax_default" data-left="578" data-top="666" data-width="265" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u5597" class="ax_default box_1">
              <div id="u5597_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5598" class="ax_default label">
              <div id="u5598_div" class=""></div>
              <div id="u5598_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5599" class="ax_default">
              <div id="u5599_state0" class="panel_state" data-label="State1" style="">
                <div id="u5599_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5600" class="ax_default">
              <div id="u5600_state0" class="panel_state" data-label="State1" style="">
                <div id="u5600_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5601" class="ax_default label">
              <div id="u5601_div" class=""></div>
              <div id="u5601_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5602" class="ax_default heading_11">
            <div id="u5602_div" class=""></div>
            <div id="u5602_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5603" class="ax_default image">
          <img id="u5603_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5604" class="ax_default placeholder">
        <img id="u5604_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5604_text" class="text ">
          <p><span>转发源</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5605" class="ax_default placeholder">
        <img id="u5605_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5605_text" class="text ">
          <p><span>转发</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5606" class="ax_default" data-left="853" data-top="666" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u5607" class="ax_default" data-left="853" data-top="666" data-width="265" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u5608" class="ax_default" data-left="853" data-top="666" data-width="265" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u5609" class="ax_default box_1">
              <div id="u5609_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5610" class="ax_default label">
              <div id="u5610_div" class=""></div>
              <div id="u5610_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5611" class="ax_default">
              <div id="u5611_state0" class="panel_state" data-label="State1" style="">
                <div id="u5611_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5612" class="ax_default">
              <div id="u5612_state0" class="panel_state" data-label="State1" style="">
                <div id="u5612_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5613" class="ax_default label">
              <div id="u5613_div" class=""></div>
              <div id="u5613_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5614" class="ax_default heading_11">
            <div id="u5614_div" class=""></div>
            <div id="u5614_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5615" class="ax_default image">
          <img id="u5615_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5616" class="ax_default placeholder">
        <img id="u5616_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5616_text" class="text ">
          <p><span>转发源</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5617" class="ax_default placeholder">
        <img id="u5617_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5617_text" class="text ">
          <p><span>转发</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5618" class="ax_default" data-left="1128" data-top="666" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u5619" class="ax_default" data-left="1128" data-top="666" data-width="265" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u5620" class="ax_default" data-left="1128" data-top="666" data-width="265" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u5621" class="ax_default box_1">
              <div id="u5621_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5622" class="ax_default label">
              <div id="u5622_div" class=""></div>
              <div id="u5622_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5623" class="ax_default">
              <div id="u5623_state0" class="panel_state" data-label="State1" style="">
                <div id="u5623_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5624" class="ax_default">
              <div id="u5624_state0" class="panel_state" data-label="State1" style="">
                <div id="u5624_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5625" class="ax_default label">
              <div id="u5625_div" class=""></div>
              <div id="u5625_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5626" class="ax_default heading_11">
            <div id="u5626_div" class=""></div>
            <div id="u5626_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5627" class="ax_default image">
          <img id="u5627_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5628" class="ax_default placeholder">
        <img id="u5628_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5628_text" class="text ">
          <p><span>转发源</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5629" class="ax_default placeholder">
        <img id="u5629_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5629_text" class="text ">
          <p><span>转发</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5630" class="ax_default paragraph1">
        <div id="u5630_div" class=""></div>
        <div id="u5630_text" class="text ">
          <p><span>点击图片区域（含标题）进入置换详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5631" class="ax_default ellipse">
        <img id="u5631_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5631_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5632" class="ax_default ellipse">
        <img id="u5632_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5632_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5633" class="ax_default paragraph1">
        <div id="u5633_div" class=""></div>
        <div id="u5633_text" class="text ">
          <p><span>活动若是转发的，要显示转发icon标记和转发源的icon，如果转发源icon未知可不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5634" class="ax_default" data-left="2010" data-top="10" data-width="216" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u5635" class="ax_default" data-left="2010" data-top="10" data-width="216" data-height="96">

          <!-- Unnamed (Rectangle) -->
          <div id="u5636" class="ax_default shape">
            <div id="u5636_div" class=""></div>
            <div id="u5636_text" class="text ">
              <p><span>你确定要删除吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5637" class="ax_default" data-left="2108" data-top="100" data-width="13" data-height="6">

            <!-- Unnamed (Triangle Down) -->
            <div id="u5638" class="ax_default shape">
              <img id="u5638_img" class="img " src="images/会员管理/u271.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5639" class="ax_default image1">
            <img id="u5639_img" class="img " src="images/会员管理/u272.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5640" class="ax_default shape">
          <img id="u5640_img" class="img " src="images/会员管理/u273.png"/>
          <div id="u5640_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5641" class="ax_default shape">
          <div id="u5641_div" class=""></div>
          <div id="u5641_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5642" class="ax_default ellipse">
        <img id="u5642_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5642_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5643" class="ax_default paragraph1">
        <div id="u5643_div" class=""></div>
        <div id="u5643_text" class="text ">
          <p><span>点击删除，弹出气泡提示，确定后再删除，移至【已删除】标签页，app中不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5644" class="ax_default ellipse">
        <img id="u5644_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5644_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5645" class="ax_default ellipse">
        <img id="u5645_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5645_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5646" class="ax_default ellipse">
        <img id="u5646_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5646_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5647" class="ax_default ellipse">
        <img id="u5647_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5647_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
