﻿<!DOCTYPE html>
<html>
  <head>
    <title>动态管理-置换管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/动态管理-置换管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/动态管理-置换管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4590" class="ax_default shape">
        <div id="u4590_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4591" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u4592" class="ax_default box_2">
          <div id="u4592_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4593" class="ax_default" data-left="1318" data-top="22" data-width="39" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u4594" class="ax_default label">
            <div id="u4594_div" class=""></div>
            <div id="u4594_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4595" class="ax_default image1">
          <img id="u4595_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4596" class="ax_default box_1">
        <div id="u4596_div" class=""></div>
        <div id="u4596_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4597" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4598" class="ax_default box_2">
          <div id="u4598_div" class=""></div>
          <div id="u4598_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4599" class="ax_default image1">
          <img id="u4599_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4600" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4601" class="ax_default box_2">
          <div id="u4601_div" class=""></div>
          <div id="u4601_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4602" class="ax_default" data-left="0" data-top="343" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4603" class="ax_default box_2">
          <div id="u4603_div" class=""></div>
          <div id="u4603_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4604" class="ax_default image1">
          <img id="u4604_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4605" class="ax_default" data-left="0" data-top="615" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4606" class="ax_default box_2">
          <div id="u4606_div" class=""></div>
          <div id="u4606_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4607" class="ax_default image1">
          <img id="u4607_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4608" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u4609" class="ax_default box_2">
          <div id="u4609_div" class=""></div>
          <div id="u4609_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4610" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4611" class="ax_default box_2">
          <div id="u4611_div" class=""></div>
          <div id="u4611_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4612" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4613" class="ax_default box_2">
          <div id="u4613_div" class=""></div>
          <div id="u4613_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4614" class="ax_default image1">
          <img id="u4614_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4615" class="ax_default box_1">
        <div id="u4615_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4616" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4617" class="ax_default box_2">
          <div id="u4617_div" class=""></div>
          <div id="u4617_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4618" class="ax_default icon">
        <img id="u4618_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4619" class="ax_default shape">
        <div id="u4619_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4620" class="ax_default box_2">
        <div id="u4620_div" class=""></div>
        <div id="u4620_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4621" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u4622" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4623" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u4624" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4625" class="ax_default" data-left="303" data-top="397" data-width="278" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u4626" class="ax_default" data-left="303" data-top="397" data-width="278" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u4627" class="ax_default" data-left="303" data-top="397" data-width="278" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u4628" class="ax_default box_1">
              <div id="u4628_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4629" class="ax_default label">
              <div id="u4629_div" class=""></div>
              <div id="u4629_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u4630" class="ax_default">
              <div id="u4630_state0" class="panel_state" data-label="State1" style="">
                <div id="u4630_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u4631" class="ax_default">
              <div id="u4631_state0" class="panel_state" data-label="State1" style="">
                <div id="u4631_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4632" class="ax_default label">
              <div id="u4632_div" class=""></div>
              <div id="u4632_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4633" class="ax_default label">
              <div id="u4633_div" class=""></div>
              <div id="u4633_text" class="text ">
                <p><span>收到申请：10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4634" class="ax_default heading_11">
            <div id="u4634_div" class=""></div>
            <div id="u4634_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4635" class="ax_default image">
          <img id="u4635_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4636" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4637" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4638" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4639" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4640" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4641" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4642" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4643" class="ax_default box_1">
        <div id="u4643_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4644" class="ax_default" data-left="0" data-top="394" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4645" class="ax_default box_2">
          <div id="u4645_div" class=""></div>
          <div id="u4645_text" class="text ">
            <p><span>动态管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4646" class="ax_default image1">
          <img id="u4646_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4647" class="ax_default box_2">
        <div id="u4647_div" class=""></div>
        <div id="u4647_text" class="text ">
          <p><span>置换管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4648" class="ax_default box_2">
        <div id="u4648_div" class=""></div>
        <div id="u4648_text" class="text ">
          <p><span>分享管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4649" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4650" class="ax_default box_2">
        <div id="u4650_div" class=""></div>
        <div id="u4650_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4651" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4652" class="ax_default box_2">
        <div id="u4652_div" class=""></div>
        <div id="u4652_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4653" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4654" class="ax_default box_2">
        <div id="u4654_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4655" class="ax_default label">
        <div id="u4655_div" class=""></div>
        <div id="u4655_text" class="text ">
          <p><span>置换管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4656" class="ax_default" data-left="303" data-top="205" data-width="1136" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u4657" class="ax_default box_2">
          <div id="u4657_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4658" class="ax_default" data-left="335" data-top="205" data-width="631" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u4659" class="ax_default box_2">
            <div id="u4659_div" class=""></div>
            <div id="u4659_text" class="text ">
              <p><span>待置换</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4660" class="ax_default box_2">
            <div id="u4660_div" class=""></div>
            <div id="u4660_text" class="text ">
              <p><span>交换中</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4661" class="ax_default box_2">
            <div id="u4661_div" class=""></div>
            <div id="u4661_text" class="text ">
              <p><span>有异议</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4662" class="ax_default box_2">
            <div id="u4662_div" class=""></div>
            <div id="u4662_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4663" class="ax_default box_2">
            <div id="u4663_div" class=""></div>
            <div id="u4663_text" class="text ">
              <p><span>已删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4664" class="ax_default shape">
        <img id="u4664_img" class="img " src="images/动态管理-置换管理/u4664.png"/>
        <div id="u4664_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4665" class="ax_default shape">
        <img id="u4665_img" class="img " src="images/动态管理-置换管理/u4665.png"/>
        <div id="u4665_text" class="text ">
          <p><span>99+</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4666" class="ax_default" data-left="311" data-top="275" data-width="321" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u4667" class="ax_default heading_11">
          <div id="u4667_div" class=""></div>
          <div id="u4667_text" class="text ">
            <p><span>芥摩号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4668" class="ax_default shape">
          <div id="u4668_div" class=""></div>
          <div id="u4668_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4669" class="ax_default box_2">
          <div id="u4669_div" class=""></div>
          <div id="u4669_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4670" class="ax_default" data-left="297" data-top="331" data-width="335" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u4671" class="ax_default heading_11">
          <div id="u4671_div" class=""></div>
          <div id="u4671_text" class="text ">
            <p><span>发布日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4672" class="ax_default box_2">
          <div id="u4672_div" class=""></div>
          <div id="u4672_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4673" class="ax_default" data-left="694" data-top="275" data-width="689" data-height="112">

        <!-- Unnamed (Rectangle) -->
        <div id="u4674" class="ax_default heading_11">
          <div id="u4674_div" class=""></div>
          <div id="u4674_text" class="text ">
            <p><span>昵称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4675" class="ax_default shape">
          <div id="u4675_div" class=""></div>
          <div id="u4675_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4676" class="ax_default box_2">
          <div id="u4676_div" class=""></div>
          <div id="u4676_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4677" class="ax_default heading_11">
          <div id="u4677_div" class=""></div>
          <div id="u4677_text" class="text ">
            <p><span>标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4678" class="ax_default shape">
          <div id="u4678_div" class=""></div>
          <div id="u4678_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4679" class="ax_default box_2">
          <div id="u4679_div" class=""></div>
          <div id="u4679_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4680" class="ax_default shape">
        <div id="u4680_div" class=""></div>
        <div id="u4680_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4681" class="ax_default shape">
        <div id="u4681_div" class=""></div>
        <div id="u4681_text" class="text ">
          <p><span>重 置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4682" class="ax_default" data-left="368" data-top="331" data-width="440" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u4683" class="ax_default shape">
          <div id="u4683_div" class=""></div>
          <div id="u4683_text" class="text ">
            <p><span>2015-10-02&nbsp; ~&nbsp; 2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4684" class="ax_default" data-left="605" data-top="339" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u4685" class="ax_default image1">
            <img id="u4685_img" class="img " src="images/动态管理-置换管理/u4685.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4686" class="ax_default box_2">
            <div id="u4686_div" class=""></div>
            <div id="u4686_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4687" class="ax_default paragraph1">
          <div id="u4687_div" class=""></div>
          <div id="u4687_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4688" class="ax_default" data-left="581" data-top="397" data-width="278" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u4689" class="ax_default" data-left="581" data-top="397" data-width="278" data-height="259">

          <!-- Unnamed (Rectangle) -->
          <div id="u4690" class="ax_default box_1">
            <div id="u4690_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4691" class="ax_default label">
            <div id="u4691_div" class=""></div>
            <div id="u4691_text" class="text ">
              <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u4692" class="ax_default">
            <div id="u4692_state0" class="panel_state" data-label="State1" style="">
              <div id="u4692_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u4693" class="ax_default">
            <div id="u4693_state0" class="panel_state" data-label="State1" style="">
              <div id="u4693_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4694" class="ax_default label">
            <div id="u4694_div" class=""></div>
            <div id="u4694_text" class="text ">
              <p><span>2018-3-19 20:50:10</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4695" class="ax_default label">
            <div id="u4695_div" class=""></div>
            <div id="u4695_text" class="text ">
              <p><span>收到申请：10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4696" class="ax_default heading_11">
          <div id="u4696_div" class=""></div>
          <div id="u4696_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4697" class="ax_default image">
        <img id="u4697_img" class="img " src="images/会员档案/u915.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4698" class="ax_default" data-left="859" data-top="397" data-width="278" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u4699" class="ax_default" data-left="859" data-top="397" data-width="278" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u4700" class="ax_default" data-left="859" data-top="397" data-width="278" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u4701" class="ax_default box_1">
              <div id="u4701_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4702" class="ax_default label">
              <div id="u4702_div" class=""></div>
              <div id="u4702_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u4703" class="ax_default">
              <div id="u4703_state0" class="panel_state" data-label="State1" style="">
                <div id="u4703_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u4704" class="ax_default">
              <div id="u4704_state0" class="panel_state" data-label="State1" style="">
                <div id="u4704_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4705" class="ax_default label">
              <div id="u4705_div" class=""></div>
              <div id="u4705_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4706" class="ax_default label">
              <div id="u4706_div" class=""></div>
              <div id="u4706_text" class="text ">
                <p><span>收到申请：10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4707" class="ax_default heading_11">
            <div id="u4707_div" class=""></div>
            <div id="u4707_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4708" class="ax_default image">
          <img id="u4708_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4709" class="ax_default" data-left="1137" data-top="397" data-width="278" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u4710" class="ax_default" data-left="1137" data-top="397" data-width="278" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u4711" class="ax_default" data-left="1137" data-top="397" data-width="278" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u4712" class="ax_default box_1">
              <div id="u4712_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4713" class="ax_default label">
              <div id="u4713_div" class=""></div>
              <div id="u4713_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u4714" class="ax_default">
              <div id="u4714_state0" class="panel_state" data-label="State1" style="">
                <div id="u4714_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u4715" class="ax_default">
              <div id="u4715_state0" class="panel_state" data-label="State1" style="">
                <div id="u4715_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4716" class="ax_default label">
              <div id="u4716_div" class=""></div>
              <div id="u4716_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4717" class="ax_default label">
              <div id="u4717_div" class=""></div>
              <div id="u4717_text" class="text ">
                <p><span>收到申请：10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4718" class="ax_default heading_11">
            <div id="u4718_div" class=""></div>
            <div id="u4718_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4719" class="ax_default image">
          <img id="u4719_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4720" class="ax_default" data-left="303" data-top="677" data-width="278" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u4721" class="ax_default" data-left="303" data-top="677" data-width="278" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u4722" class="ax_default" data-left="303" data-top="677" data-width="278" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u4723" class="ax_default box_1">
              <div id="u4723_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4724" class="ax_default label">
              <div id="u4724_div" class=""></div>
              <div id="u4724_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u4725" class="ax_default">
              <div id="u4725_state0" class="panel_state" data-label="State1" style="">
                <div id="u4725_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u4726" class="ax_default">
              <div id="u4726_state0" class="panel_state" data-label="State1" style="">
                <div id="u4726_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4727" class="ax_default label">
              <div id="u4727_div" class=""></div>
              <div id="u4727_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4728" class="ax_default label">
              <div id="u4728_div" class=""></div>
              <div id="u4728_text" class="text ">
                <p><span>收到申请：10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4729" class="ax_default heading_11">
            <div id="u4729_div" class=""></div>
            <div id="u4729_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4730" class="ax_default image">
          <img id="u4730_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4731" class="ax_default" data-left="581" data-top="677" data-width="278" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u4732" class="ax_default" data-left="581" data-top="677" data-width="278" data-height="259">

          <!-- Unnamed (Rectangle) -->
          <div id="u4733" class="ax_default box_1">
            <div id="u4733_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4734" class="ax_default label">
            <div id="u4734_div" class=""></div>
            <div id="u4734_text" class="text ">
              <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u4735" class="ax_default">
            <div id="u4735_state0" class="panel_state" data-label="State1" style="">
              <div id="u4735_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u4736" class="ax_default">
            <div id="u4736_state0" class="panel_state" data-label="State1" style="">
              <div id="u4736_state0_content" class="panel_state_content">
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4737" class="ax_default label">
            <div id="u4737_div" class=""></div>
            <div id="u4737_text" class="text ">
              <p><span>2018-3-19 20:50:10</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4738" class="ax_default label">
            <div id="u4738_div" class=""></div>
            <div id="u4738_text" class="text ">
              <p><span>收到申请：10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4739" class="ax_default heading_11">
          <div id="u4739_div" class=""></div>
          <div id="u4739_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4740" class="ax_default image">
        <img id="u4740_img" class="img " src="images/会员档案/u915.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4741" class="ax_default" data-left="859" data-top="677" data-width="278" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u4742" class="ax_default" data-left="859" data-top="677" data-width="278" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u4743" class="ax_default" data-left="859" data-top="677" data-width="278" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u4744" class="ax_default box_1">
              <div id="u4744_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4745" class="ax_default label">
              <div id="u4745_div" class=""></div>
              <div id="u4745_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u4746" class="ax_default">
              <div id="u4746_state0" class="panel_state" data-label="State1" style="">
                <div id="u4746_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u4747" class="ax_default">
              <div id="u4747_state0" class="panel_state" data-label="State1" style="">
                <div id="u4747_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4748" class="ax_default label">
              <div id="u4748_div" class=""></div>
              <div id="u4748_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4749" class="ax_default label">
              <div id="u4749_div" class=""></div>
              <div id="u4749_text" class="text ">
                <p><span>收到申请：10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4750" class="ax_default heading_11">
            <div id="u4750_div" class=""></div>
            <div id="u4750_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4751" class="ax_default image">
          <img id="u4751_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4752" class="ax_default" data-left="1137" data-top="677" data-width="278" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u4753" class="ax_default" data-left="1137" data-top="677" data-width="278" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u4754" class="ax_default" data-left="1137" data-top="677" data-width="278" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u4755" class="ax_default box_1">
              <div id="u4755_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4756" class="ax_default label">
              <div id="u4756_div" class=""></div>
              <div id="u4756_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u4757" class="ax_default">
              <div id="u4757_state0" class="panel_state" data-label="State1" style="">
                <div id="u4757_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u4758" class="ax_default">
              <div id="u4758_state0" class="panel_state" data-label="State1" style="">
                <div id="u4758_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4759" class="ax_default label">
              <div id="u4759_div" class=""></div>
              <div id="u4759_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4760" class="ax_default label">
              <div id="u4760_div" class=""></div>
              <div id="u4760_text" class="text ">
                <p><span>收到申请：10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4761" class="ax_default heading_11">
            <div id="u4761_div" class=""></div>
            <div id="u4761_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4762" class="ax_default image">
          <img id="u4762_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4763" class="ax_default label">
        <div id="u4763_div" class=""></div>
        <div id="u4763_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4764" class="ax_default" data-left="743" data-top="958" data-width="659" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u4765" class="ax_default shape">
          <div id="u4765_div" class=""></div>
          <div id="u4765_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4766" class="ax_default shape">
          <div id="u4766_div" class=""></div>
          <div id="u4766_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4767" class="ax_default shape">
          <div id="u4767_div" class=""></div>
          <div id="u4767_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4768" class="ax_default shape">
          <div id="u4768_div" class=""></div>
          <div id="u4768_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4769" class="ax_default shape">
          <div id="u4769_div" class=""></div>
          <div id="u4769_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4770" class="ax_default shape">
          <div id="u4770_div" class=""></div>
          <div id="u4770_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4771" class="ax_default paragraph1">
          <div id="u4771_div" class=""></div>
          <div id="u4771_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4772" class="ax_default shape">
          <div id="u4772_div" class=""></div>
          <div id="u4772_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4773" class="ax_default paragraph1">
          <div id="u4773_div" class=""></div>
          <div id="u4773_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4774" class="ax_default shape">
          <div id="u4774_div" class=""></div>
          <div id="u4774_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4775" class="ax_default shape">
          <div id="u4775_div" class=""></div>
          <div id="u4775_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4776" class="ax_default shape">
          <div id="u4776_div" class=""></div>
          <div id="u4776_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4777" class="ax_default" data-left="1191" data-top="958" data-width="89" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4778" class="ax_default shape">
            <div id="u4778_div" class=""></div>
            <div id="u4778_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4779" class="ax_default image1">
            <img id="u4779_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4780" class="ax_default" data-left="743" data-top="958" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4781" class="ax_default shape">
            <div id="u4781_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4782" class="ax_default image1">
            <img id="u4782_img" class="img " src="images/会员管理/u128.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4783" class="ax_default" data-left="1143" data-top="958" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4784" class="ax_default shape">
            <div id="u4784_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4785" class="ax_default image1">
            <img id="u4785_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4786" class="ax_default box_1">
        <div id="u4786_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4787" class="ax_default label">
        <div id="u4787_div" class=""></div>
        <div id="u4787_text" class="text ">
          <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4788" class="ax_default">
        <div id="u4788_state0" class="panel_state" data-label="State1" style="">
          <div id="u4788_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4789" class="ax_default">
        <div id="u4789_state0" class="panel_state" data-label="State1" style="">
          <div id="u4789_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4790" class="ax_default label">
        <div id="u4790_div" class=""></div>
        <div id="u4790_text" class="text ">
          <p><span>2018-3-19 20:50:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4791" class="ax_default label">
        <div id="u4791_div" class=""></div>
        <div id="u4791_text" class="text ">
          <p><span>小瓜子：已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4792" class="ax_default image">
        <img id="u4792_img" class="img " src="images/会员档案/u915.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4793" class="ax_default label">
        <div id="u4793_div" class=""></div>
        <div id="u4793_text" class="text ">
          <p><span>小李子：未发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4794" class="ax_default heading_11">
        <div id="u4794_div" class=""></div>
        <div id="u4794_text" class="text ">
          <p><span>违规处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4795" class="ax_default box_1">
        <div id="u4795_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4796" class="ax_default label">
        <div id="u4796_div" class=""></div>
        <div id="u4796_text" class="text ">
          <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4797" class="ax_default">
        <div id="u4797_state0" class="panel_state" data-label="State1" style="">
          <div id="u4797_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4798" class="ax_default">
        <div id="u4798_state0" class="panel_state" data-label="State1" style="">
          <div id="u4798_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4799" class="ax_default label">
        <div id="u4799_div" class=""></div>
        <div id="u4799_text" class="text ">
          <p><span>2018-3-19 20:50:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4800" class="ax_default label">
        <div id="u4800_div" class=""></div>
        <div id="u4800_text" class="text ">
          <p><span>小瓜子：已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4801" class="ax_default image">
        <img id="u4801_img" class="img " src="images/会员档案/u915.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4802" class="ax_default label">
        <div id="u4802_div" class=""></div>
        <div id="u4802_text" class="text ">
          <p><span>小李子：未发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4803" class="ax_default heading_11">
        <div id="u4803_div" class=""></div>
        <div id="u4803_text" class="text ">
          <p><span>违规处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4804" class="ax_default box_1">
        <div id="u4804_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4805" class="ax_default label">
        <div id="u4805_div" class=""></div>
        <div id="u4805_text" class="text ">
          <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4806" class="ax_default">
        <div id="u4806_state0" class="panel_state" data-label="State1" style="">
          <div id="u4806_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4807" class="ax_default">
        <div id="u4807_state0" class="panel_state" data-label="State1" style="">
          <div id="u4807_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4808" class="ax_default label">
        <div id="u4808_div" class=""></div>
        <div id="u4808_text" class="text ">
          <p><span>2018-3-19 20:50:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4809" class="ax_default label">
        <div id="u4809_div" class=""></div>
        <div id="u4809_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.427450980392157);">小瓜子：</span><span style="color:#FF0000;">存在异议</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4810" class="ax_default image">
        <img id="u4810_img" class="img " src="images/会员档案/u915.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4811" class="ax_default label">
        <div id="u4811_div" class=""></div>
        <div id="u4811_text" class="text ">
          <p><span>小李子：已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4812" class="ax_default heading_11">
        <div id="u4812_div" class=""></div>
        <div id="u4812_text" class="text ">
          <p><span>查看证据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4813" class="ax_default box_1">
        <div id="u4813_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4814" class="ax_default label">
        <div id="u4814_div" class=""></div>
        <div id="u4814_text" class="text ">
          <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4815" class="ax_default">
        <div id="u4815_state0" class="panel_state" data-label="State1" style="">
          <div id="u4815_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4816" class="ax_default">
        <div id="u4816_state0" class="panel_state" data-label="State1" style="">
          <div id="u4816_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4817" class="ax_default label">
        <div id="u4817_div" class=""></div>
        <div id="u4817_text" class="text ">
          <p><span>2018-3-19 20:50:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4818" class="ax_default label">
        <div id="u4818_div" class=""></div>
        <div id="u4818_text" class="text ">
          <p><span>小瓜子：已退还押金</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4819" class="ax_default image">
        <img id="u4819_img" class="img " src="images/会员档案/u915.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4820" class="ax_default label">
        <div id="u4820_div" class=""></div>
        <div id="u4820_text" class="text ">
          <p><span>小李子：已退还押金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4821" class="ax_default box_1">
        <div id="u4821_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4822" class="ax_default label">
        <div id="u4822_div" class=""></div>
        <div id="u4822_text" class="text ">
          <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4823" class="ax_default">
        <div id="u4823_state0" class="panel_state" data-label="State1" style="">
          <div id="u4823_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4824" class="ax_default">
        <div id="u4824_state0" class="panel_state" data-label="State1" style="">
          <div id="u4824_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4825" class="ax_default label">
        <div id="u4825_div" class=""></div>
        <div id="u4825_text" class="text ">
          <p><span>2018-3-19 20:50:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4826" class="ax_default label">
        <div id="u4826_div" class=""></div>
        <div id="u4826_text" class="text ">
          <p><span>小瓜子：已退还押金</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4827" class="ax_default image">
        <img id="u4827_img" class="img " src="images/会员档案/u915.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4828" class="ax_default label">
        <div id="u4828_div" class=""></div>
        <div id="u4828_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.427450980392157);">小李子：</span><span style="color:#FF0000;">扣除押金 298.00</span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4829" class="ax_default heading_11">
        <div id="u4829_div" class=""></div>
        <div id="u4829_text" class="text ">
          <p><span>查看异议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4830" class="ax_default box_1">
        <div id="u4830_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4831" class="ax_default label">
        <div id="u4831_div" class=""></div>
        <div id="u4831_text" class="text ">
          <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4832" class="ax_default">
        <div id="u4832_state0" class="panel_state" data-label="State1" style="">
          <div id="u4832_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4833" class="ax_default">
        <div id="u4833_state0" class="panel_state" data-label="State1" style="">
          <div id="u4833_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4834" class="ax_default label">
        <div id="u4834_div" class=""></div>
        <div id="u4834_text" class="text ">
          <p><span>于2018-3-19 20:50:10 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4835" class="ax_default label">
        <div id="u4835_div" class=""></div>
        <div id="u4835_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4836" class="ax_default image">
        <img id="u4836_img" class="img " src="images/会员档案/u915.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4837" class="ax_default box_1">
        <div id="u4837_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4838" class="ax_default label">
        <div id="u4838_div" class=""></div>
        <div id="u4838_text" class="text ">
          <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4839" class="ax_default">
        <div id="u4839_state0" class="panel_state" data-label="State1" style="">
          <div id="u4839_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4840" class="ax_default">
        <div id="u4840_state0" class="panel_state" data-label="State1" style="">
          <div id="u4840_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4841" class="ax_default label">
        <div id="u4841_div" class=""></div>
        <div id="u4841_text" class="text ">
          <p><span>于2018-3-19 20:50:10 被投诉删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4842" class="ax_default image">
        <img id="u4842_img" class="img " src="images/会员档案/u915.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4843" class="ax_default heading_11">
        <div id="u4843_div" class=""></div>
        <div id="u4843_text" class="text ">
          <p><span>查看投诉记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4844" class="ax_default paragraph1">
        <div id="u4844_div" class=""></div>
        <div id="u4844_text" class="text ">
          <p><span>超过99显示如下，提示待处理的存在异议的置换，任一用户点击【存在异议】并举证，【交换中】状态即变为【有异议】</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4845" class="ax_default ellipse">
        <img id="u4845_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4845_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4846" class="ax_default paragraph1">
        <div id="u4846_div" class=""></div>
        <div id="u4846_text" class="text ">
          <p><span>交换中：未发货时若对方点击【提醒发货】，下图的违规处理按钮变为可点击；</span></p><p><span>*****点击后的流程、样式、操作待律师确定后再补齐******</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4847" class="ax_default paragraph1">
        <div id="u4847_div" class=""></div>
        <div id="u4847_text" class="text ">
          <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;">显示的是该用户作为发货方当前的状态，状态如下：</span></p><p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;">&#149; 发布方未选择交换方式时：双方显示【待确定交换方式】</span></p><p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;">&#149; 选择见面交换后：双方显示【见面交换，待确认收货】</span></p><p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;">&#149; 选择快递寄送后：双方显示【未发货】</span></p><p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;">&#149; 选择快递寄送，发货后：发货的一方显示【已发货】</span></p><p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;">&#149; 已发货后，对方确认收货：发货的一方显示【对方确认收货】</span></p><p><span style="font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:700;">双方都确认收货后，此置换移至【已完成】状态标签中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4848" class="ax_default heading_21">
        <div id="u4848_div" class=""></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4849" class="ax_default connector1">
        <img id="u4849_seg0" class="img " src="images/动态管理-置换管理/u4849_seg0.png" alt="u4849_seg0"/>
        <img id="u4849_seg1" class="img " src="images/动态管理-置换管理/u4849_seg1.png" alt="u4849_seg1"/>
        <img id="u4849_seg2" class="img " src="images/动态管理-置换管理/u4849_seg2.png" alt="u4849_seg2"/>
        <img id="u4849_seg3" class="img " src="images/动态管理-置换管理/u4849_seg3.png" alt="u4849_seg3"/>
        <img id="u4849_seg4" class="img " src="images/动态管理-置换管理/u4849_seg4.png" alt="u4849_seg4"/>
        <img id="u4849_seg5" class="img " src="images/动态管理-置换管理/u4849_seg5.png" alt="u4849_seg5"/>
        <div id="u4849_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4850" class="ax_default paragraph1">
        <div id="u4850_div" class=""></div>
        <div id="u4850_text" class="text ">
          <p><span>有异议：对方已发货，一方点击【存在异议】并选择人工介入、提交证据以后</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4851" class="ax_default paragraph1">
        <div id="u4851_div" class=""></div>
        <div id="u4851_text" class="text ">
          <p><span>点击进入查看证据页面，在证据页面进行相应的判定操作</span></p><p><span>*****判定后的流程、样式、操作待律师确定后再补齐******</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4852" class="ax_default paragraph1">
        <div id="u4852_div" class=""></div>
        <div id="u4852_text" class="text ">
          <p><span>已完成：已完成有两种情况，正常的确认收货退还押金，或存在异议平台判定后结束，但判定后的操作流程需要等律师确定补充</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4853" class="ax_default paragraph1">
        <div id="u4853_div" class=""></div>
        <div id="u4853_text" class="text ">
          <p><span>进入查看异议页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4854" class="ax_default paragraph1">
        <div id="u4854_div" class=""></div>
        <div id="u4854_text" class="text ">
          <p><span>已删除：若是后台删除则显示删除此置换的用户名和删除时间，若是自动删除，则可查看被投诉的记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4855" class="ax_default ellipse">
        <img id="u4855_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4855_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4856" class="ax_default ellipse">
        <img id="u4856_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4856_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4857" class="ax_default paragraph1">
        <div id="u4857_div" class=""></div>
        <div id="u4857_text" class="text ">
          <p><span>点击图片区域（含标题）进入置换详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4858" class="ax_default ellipse">
        <img id="u4858_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4858_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4859" class="ax_default paragraph1">
        <div id="u4859_div" class=""></div>
        <div id="u4859_text" class="text ">
          <p><span>其他几种状态的样式和字段：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4860" class="ax_default" data-left="2010" data-top="72" data-width="216" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u4861" class="ax_default" data-left="2010" data-top="72" data-width="216" data-height="96">

          <!-- Unnamed (Rectangle) -->
          <div id="u4862" class="ax_default shape">
            <div id="u4862_div" class=""></div>
            <div id="u4862_text" class="text ">
              <p><span>你确定要删除吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u4863" class="ax_default" data-left="2108" data-top="162" data-width="13" data-height="6">

            <!-- Unnamed (Triangle Down) -->
            <div id="u4864" class="ax_default shape">
              <img id="u4864_img" class="img " src="images/会员管理/u271.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4865" class="ax_default image1">
            <img id="u4865_img" class="img " src="images/会员管理/u272.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4866" class="ax_default shape">
          <img id="u4866_img" class="img " src="images/会员管理/u273.png"/>
          <div id="u4866_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4867" class="ax_default shape">
          <div id="u4867_div" class=""></div>
          <div id="u4867_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4868" class="ax_default ellipse">
        <img id="u4868_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4868_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4869" class="ax_default paragraph1">
        <div id="u4869_div" class=""></div>
        <div id="u4869_text" class="text ">
          <p><span>点击删除，弹出气泡提示，确定后再删除，移至【已删除】标签页，app中不显示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
