﻿<!DOCTYPE html>
<html>
  <head>
    <title>动态详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/动态详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/动态详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5831" class="ax_default shape">
        <div id="u5831_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5832" class="ax_default box_2">
        <div id="u5832_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5833" class="ax_default shape">
        <div id="u5833_div" class=""></div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5834" class="ax_default placeholder">
        <img id="u5834_img" class="img " src="images/动态详情页/u5834.png"/>
        <div id="u5834_text" class="text ">
          <p><span>发布方置换信息</span></p><p><span>按前端详情页布局方式展示</span></p><p><span>多媒体信息（图片、视频、录音）</span></p><p><span>详情内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5835" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u5836" class="ax_default box_2">
          <div id="u5836_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5837" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u5838" class="ax_default label">
            <div id="u5838_div" class=""></div>
            <div id="u5838_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5839" class="ax_default image1">
          <img id="u5839_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5840" class="ax_default box_1">
        <div id="u5840_div" class=""></div>
        <div id="u5840_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5841" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5842" class="ax_default box_2">
          <div id="u5842_div" class=""></div>
          <div id="u5842_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5843" class="ax_default image1">
          <img id="u5843_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5844" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5845" class="ax_default box_2">
          <div id="u5845_div" class=""></div>
          <div id="u5845_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5846" class="ax_default" data-left="0" data-top="343" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5847" class="ax_default box_2">
          <div id="u5847_div" class=""></div>
          <div id="u5847_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5848" class="ax_default image1">
          <img id="u5848_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5849" class="ax_default" data-left="0" data-top="615" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5850" class="ax_default box_2">
          <div id="u5850_div" class=""></div>
          <div id="u5850_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5851" class="ax_default image1">
          <img id="u5851_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5852" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u5853" class="ax_default box_2">
          <div id="u5853_div" class=""></div>
          <div id="u5853_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5854" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u5855" class="ax_default box_2">
          <div id="u5855_div" class=""></div>
          <div id="u5855_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5856" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5857" class="ax_default box_2">
          <div id="u5857_div" class=""></div>
          <div id="u5857_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5858" class="ax_default image1">
          <img id="u5858_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5859" class="ax_default box_1">
        <div id="u5859_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5860" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u5861" class="ax_default box_2">
          <div id="u5861_div" class=""></div>
          <div id="u5861_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5862" class="ax_default icon">
        <img id="u5862_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5863" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5864" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5865" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5866" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5867" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5868" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5869" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5870" class="ax_default box_1">
        <div id="u5870_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5871" class="ax_default" data-left="0" data-top="394" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5872" class="ax_default box_2">
          <div id="u5872_div" class=""></div>
          <div id="u5872_text" class="text ">
            <p><span>动态管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5873" class="ax_default image1">
          <img id="u5873_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5874" class="ax_default box_2">
        <div id="u5874_div" class=""></div>
        <div id="u5874_text" class="text ">
          <p><span>置换管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5875" class="ax_default box_2">
        <div id="u5875_div" class=""></div>
        <div id="u5875_text" class="text ">
          <p><span>分享管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5876" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5877" class="ax_default box_2">
        <div id="u5877_div" class=""></div>
        <div id="u5877_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5878" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5879" class="ax_default box_2">
        <div id="u5879_div" class=""></div>
        <div id="u5879_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5880" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5881" class="ax_default heading_11">
        <div id="u5881_div" class=""></div>
        <div id="u5881_text" class="text ">
          <p><span>置换详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5882" class="ax_default heading_11">
        <div id="u5882_div" class=""></div>
        <div id="u5882_text" class="text ">
          <p><span>置换单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5883" class="ax_default heading_11">
        <div id="u5883_div" class=""></div>
        <div id="u5883_text" class="text ">
          <p><span>发布方：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5884" class="ax_default heading_11">
        <div id="u5884_div" class=""></div>
        <div id="u5884_text" class="text ">
          <p><span>JAM99999999999999999</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5885" class="ax_default placeholder">
        <img id="u5885_img" class="img " src="images/动态详情页/u5834.png"/>
        <div id="u5885_text" class="text ">
          <p><span>申请方置换信息</span></p><p><span>按前端详情页布局方式展示</span></p><p><span>多媒体信息（图片、视频、录音）</span></p><p><span>详情内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5886" class="ax_default placeholder">
        <img id="u5886_img" class="img " src="images/动态详情页/u5886.png"/>
        <div id="u5886_text" class="text ">
          <p><span>评论列表</span></p><p><span>每一条可单独删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5887" class="ax_default image">
        <img id="u5887_img" class="img " src="images/动态详情页/u5887.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5888" class="ax_default heading_11">
        <div id="u5888_div" class=""></div>
        <div id="u5888_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5889" class="ax_default placeholder">
        <img id="u5889_img" class="img " src="images/动态详情页/u5886.png"/>
        <div id="u5889_text" class="text ">
          <p><span>评论列表</span></p><p><span>每一条可单独删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5890" class="ax_default image">
        <img id="u5890_img" class="img " src="images/动态详情页/u5887.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5891" class="ax_default heading_11">
        <div id="u5891_div" class=""></div>
        <div id="u5891_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5892" class="ax_default heading_11">
        <div id="u5892_div" class=""></div>
        <div id="u5892_text" class="text ">
          <p><span>申请方：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5893" class="ax_default heading_11">
        <div id="u5893_div" class=""></div>
        <div id="u5893_text" class="text ">
          <p><span>JAM99999999999999999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5894" class="ax_default heading_11">
        <div id="u5894_div" class=""></div>
        <div id="u5894_text" class="text ">
          <p><span>置换状态：交换中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5895" class="ax_default heading_11">
        <div id="u5895_div" class=""></div>
        <div id="u5895_text" class="text ">
          <p><span>已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5896" class="ax_default heading_11">
        <div id="u5896_div" class=""></div>
        <div id="u5896_text" class="text ">
          <p><span>未发货</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5897" class="ax_default heading_11">
        <div id="u5897_div" class=""></div>
        <div id="u5897_text" class="text ">
          <p><span>违规处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5898" class="ax_default paragraph1">
        <div id="u5898_div" class=""></div>
        <div id="u5898_text" class="text ">
          <p><span>待置换、已删除的状态下没有置换单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5899" class="ax_default ellipse">
        <img id="u5899_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5899_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5900" class="ax_default heading_11">
        <div id="u5900_div" class=""></div>
        <div id="u5900_text" class="text ">
          <p><span>S201808080202746</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5901" class="ax_default ellipse">
        <img id="u5901_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5901_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5902" class="ax_default ellipse">
        <img id="u5902_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5902_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5903" class="ax_default ellipse">
        <img id="u5903_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5903_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5904" class="ax_default ellipse">
        <img id="u5904_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5904_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5905" class="ax_default ellipse">
        <img id="u5905_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5905_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5906" class="ax_default paragraph1">
        <div id="u5906_div" class=""></div>
        <div id="u5906_text" class="text ">
          <p><span>交换中字段如图所示，其他状态如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5907" class="ax_default ellipse">
        <img id="u5907_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5907_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5908" class="ax_default paragraph1">
        <div id="u5908_div" class=""></div>
        <div id="u5908_text" class="text ">
          <p><span>待置换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5909" class="ax_default heading_11">
        <div id="u5909_div" class=""></div>
        <div id="u5909_text" class="text ">
          <p><span>发布方：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5910" class="ax_default heading_11">
        <div id="u5910_div" class=""></div>
        <div id="u5910_text" class="text ">
          <p><span>JAM99999999999999999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5911" class="ax_default heading_11">
        <div id="u5911_div" class=""></div>
        <div id="u5911_text" class="text ">
          <p><span>置换状态：待置换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5912" class="ax_default heading_11">
        <div id="u5912_div" class=""></div>
        <div id="u5912_text" class="text ">
          <p><span>收到申请：10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5913" class="ax_default heading_11">
        <div id="u5913_div" class=""></div>
        <div id="u5913_text" class="text ">
          <p><span>2017-08-31 10:20:21 发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5914" class="ax_default heading_11">
        <div id="u5914_div" class=""></div>
        <div id="u5914_text" class="text ">
          <p><span>2017-08-31 10:20:21 发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5915" class="ax_default paragraph1">
        <div id="u5915_div" class=""></div>
        <div id="u5915_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5916" class="ax_default heading_11">
        <div id="u5916_div" class=""></div>
        <div id="u5916_text" class="text ">
          <p><span>发布方：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5917" class="ax_default heading_11">
        <div id="u5917_div" class=""></div>
        <div id="u5917_text" class="text ">
          <p><span>JAM99999999999999999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5918" class="ax_default heading_11">
        <div id="u5918_div" class=""></div>
        <div id="u5918_text" class="text ">
          <p><span>置换状态：已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5919" class="ax_default heading_11">
        <div id="u5919_div" class=""></div>
        <div id="u5919_text" class="text ">
          <p><span>2017-08-31 10:20:21 发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5920" class="ax_default heading_11">
        <div id="u5920_div" class=""></div>
        <div id="u5920_text" class="text ">
          <p><span>已退还押金</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5921" class="ax_default heading_11">
        <div id="u5921_div" class=""></div>
        <div id="u5921_text" class="text ">
          <p><span>置换单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5922" class="ax_default heading_11">
        <div id="u5922_div" class=""></div>
        <div id="u5922_text" class="text ">
          <p><span>S201808080202746</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5923" class="ax_default heading_11">
        <div id="u5923_div" class=""></div>
        <div id="u5923_text" class="text ">
          <p><span>申请方：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5924" class="ax_default heading_11">
        <div id="u5924_div" class=""></div>
        <div id="u5924_text" class="text ">
          <p><span>JAM99999999999999999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5925" class="ax_default paragraph">
        <div id="u5925_div" class=""></div>
        <div id="u5925_text" class="text ">
          <p><span style="color:#FF0000;">扣除押金 298.00</span><span style="color:rgba(0, 0, 0, 0.427450980392157);"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5926" class="ax_default heading_11">
        <div id="u5926_div" class=""></div>
        <div id="u5926_text" class="text ">
          <p><span>查看异议</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5927" class="ax_default paragraph1">
        <div id="u5927_div" class=""></div>
        <div id="u5927_text" class="text ">
          <p><span>已删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5928" class="ax_default heading_11">
        <div id="u5928_div" class=""></div>
        <div id="u5928_text" class="text ">
          <p><span>发布方：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5929" class="ax_default heading_11">
        <div id="u5929_div" class=""></div>
        <div id="u5929_text" class="text ">
          <p><span>JAM99999999999999999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5930" class="ax_default heading_11">
        <div id="u5930_div" class=""></div>
        <div id="u5930_text" class="text ">
          <p><span>置换状态：已删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5931" class="ax_default heading_11">
        <div id="u5931_div" class=""></div>
        <div id="u5931_text" class="text ">
          <p><span>2017-08-31 10:20:21 人工删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5932" class="ax_default heading_11">
        <div id="u5932_div" class=""></div>
        <div id="u5932_text" class="text ">
          <p><span>（管理员：admin）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5933" class="ax_default heading_11">
        <div id="u5933_div" class=""></div>
        <div id="u5933_text" class="text ">
          <p><span>发布方：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5934" class="ax_default heading_11">
        <div id="u5934_div" class=""></div>
        <div id="u5934_text" class="text ">
          <p><span>JAM99999999999999999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5935" class="ax_default heading_11">
        <div id="u5935_div" class=""></div>
        <div id="u5935_text" class="text ">
          <p><span>置换状态：已删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5936" class="ax_default heading_11">
        <div id="u5936_div" class=""></div>
        <div id="u5936_text" class="text ">
          <p><span>2017-08-31 10:20:21 被投诉删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5937" class="ax_default heading_11">
        <div id="u5937_div" class=""></div>
        <div id="u5937_text" class="text ">
          <p><span>查看投诉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5938" class="ax_default paragraph1">
        <div id="u5938_div" class=""></div>
        <div id="u5938_text" class="text ">
          <p><span>操作仍和管理列表页面的操作一致</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5939" class="ax_default ellipse">
        <img id="u5939_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5939_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5940" class="ax_default paragraph1">
        <div id="u5940_div" class=""></div>
        <div id="u5940_text" class="text ">
          <p><span>待置换、已删除状态下无右侧置换详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5941" class="ax_default ellipse">
        <img id="u5941_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5941_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5942" class="ax_default heading_11">
        <div id="u5942_div" class=""></div>
        <div id="u5942_text" class="text ">
          <p><span>发布方置换物</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5943" class="ax_default heading_11">
        <div id="u5943_div" class=""></div>
        <div id="u5943_text" class="text ">
          <p><span>申请方置换物</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5944" class="ax_default paragraph1">
        <div id="u5944_div" class=""></div>
        <div id="u5944_text" class="text ">
          <p><span>详情页评论列表有删除按钮，可删除评论</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5945" class="ax_default ellipse">
        <img id="u5945_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5945_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5946" class="ax_default" data-left="1521" data-top="685" data-width="216" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u5947" class="ax_default" data-left="1521" data-top="685" data-width="216" data-height="96">

          <!-- Unnamed (Rectangle) -->
          <div id="u5948" class="ax_default shape">
            <div id="u5948_div" class=""></div>
            <div id="u5948_text" class="text ">
              <p><span>你确定要删除吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5949" class="ax_default" data-left="1619" data-top="775" data-width="13" data-height="6">

            <!-- Unnamed (Triangle Down) -->
            <div id="u5950" class="ax_default shape">
              <img id="u5950_img" class="img " src="images/会员管理/u271.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5951" class="ax_default image1">
            <img id="u5951_img" class="img " src="images/会员管理/u272.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5952" class="ax_default shape">
          <img id="u5952_img" class="img " src="images/会员管理/u273.png"/>
          <div id="u5952_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5953" class="ax_default shape">
          <div id="u5953_div" class=""></div>
          <div id="u5953_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5954" class="ax_default shape">
        <div id="u5954_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5955" class="ax_default box_2">
        <div id="u5955_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5956" class="ax_default shape">
        <div id="u5956_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5957" class="ax_default" data-left="347" data-top="1493" data-width="422" data-height="797">

        <!-- Unnamed (Placeholder) -->
        <div id="u5958" class="ax_default placeholder">
          <img id="u5958_img" class="img " src="images/动态详情页/u5958.png"/>
          <div id="u5958_text" class="text ">
            <p><span>活动信息</span></p><p><span>按前端详情页布局方式展示</span></p><p><span>多媒体信息（图片、视频、录音）</span></p><p><span>详情内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u5959" class="ax_default placeholder">
          <img id="u5959_img" class="img " src="images/动态详情页/u5886.png"/>
          <div id="u5959_text" class="text ">
            <p><span>评论列表</span></p><p><span>每一条可单独删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5960" class="ax_default image">
          <img id="u5960_img" class="img " src="images/动态详情页/u5887.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5961" class="ax_default heading_11">
          <div id="u5961_div" class=""></div>
          <div id="u5961_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u5962" class="ax_default ellipse">
          <img id="u5962_img" class="img " src="images/会员管理/u243.png"/>
          <div id="u5962_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5963" class="ax_default heading_11">
          <div id="u5963_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5964" class="ax_default box_2">
        <div id="u5964_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5965" class="ax_default" data-left="1318" data-top="1254" data-width="38" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u5966" class="ax_default label">
          <div id="u5966_div" class=""></div>
          <div id="u5966_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5967" class="ax_default image1">
        <img id="u5967_img" class="img " src="images/会员管理/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5968" class="ax_default box_1">
        <div id="u5968_div" class=""></div>
        <div id="u5968_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5969" class="ax_default box_2">
        <div id="u5969_div" class=""></div>
        <div id="u5969_text" class="text ">
          <p><span>客服系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5970" class="ax_default image1">
        <img id="u5970_img" class="img " src="images/会员管理/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5971" class="ax_default box_2">
        <div id="u5971_div" class=""></div>
        <div id="u5971_text" class="text ">
          <p><span>编辑管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5972" class="ax_default box_2">
        <div id="u5972_div" class=""></div>
        <div id="u5972_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5973" class="ax_default image1">
        <img id="u5973_img" class="img " src="images/会员管理/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5974" class="ax_default box_2">
        <div id="u5974_div" class=""></div>
        <div id="u5974_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5975" class="ax_default image1">
        <img id="u5975_img" class="img " src="images/会员管理/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5976" class="ax_default box_2">
        <div id="u5976_div" class=""></div>
        <div id="u5976_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5977" class="ax_default box_1">
        <div id="u5977_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5978" class="ax_default box_2">
        <div id="u5978_div" class=""></div>
        <div id="u5978_text" class="text ">
          <p><span>兴趣频道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5979" class="ax_default icon">
        <img id="u5979_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5980" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5981" class="ax_default box_2">
        <div id="u5981_div" class=""></div>
        <div id="u5981_text" class="text ">
          <p><span>财务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5982" class="ax_default image1">
        <img id="u5982_img" class="img " src="images/会员管理/u8.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5983" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5984" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5985" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5986" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5987" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5988" class="ax_default box_2">
        <div id="u5988_div" class=""></div>
        <div id="u5988_text" class="text ">
          <p><span>私瓜-管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5989" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5990" class="ax_default box_1">
        <div id="u5990_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5991" class="ax_default box_2">
        <div id="u5991_div" class=""></div>
        <div id="u5991_text" class="text ">
          <p><span>置换管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5992" class="ax_default box_2">
        <div id="u5992_div" class=""></div>
        <div id="u5992_text" class="text ">
          <p><span>分享管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5993" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5994" class="ax_default box_2">
        <div id="u5994_div" class=""></div>
        <div id="u5994_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5995" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5996" class="ax_default box_2">
        <div id="u5996_div" class=""></div>
        <div id="u5996_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5997" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5998" class="ax_default box_2">
        <div id="u5998_div" class=""></div>
        <div id="u5998_text" class="text ">
          <p><span>动态管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5999" class="ax_default image1">
        <img id="u5999_img" class="img " src="images/会员管理/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6000" class="ax_default heading_11">
        <div id="u6000_div" class=""></div>
        <div id="u6000_text" class="text ">
          <p><span>活动详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6001" class="ax_default heading_11">
        <div id="u6001_div" class=""></div>
        <div id="u6001_text" class="text ">
          <p><span>发布方：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6002" class="ax_default heading_11">
        <div id="u6002_div" class=""></div>
        <div id="u6002_text" class="text ">
          <p><span>JAM99999999999999999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6003" class="ax_default heading_11">
        <div id="u6003_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6004" class="ax_default heading_11">
        <div id="u6004_div" class=""></div>
        <div id="u6004_text" class="text ">
          <p><span>置换状态：进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6005" class="ax_default heading_11">
        <div id="u6005_div" class=""></div>
        <div id="u6005_text" class="text ">
          <p><span>2017-08-31 10:20:21 发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6006" class="ax_default heading_11">
        <div id="u6006_div" class=""></div>
        <div id="u6006_text" class="text ">
          <p><span>JAM99999999999999999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6007" class="ax_default heading_11">
        <div id="u6007_div" class=""></div>
        <div id="u6007_text" class="text ">
          <p><span>JAM99999999999999999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6008" class="ax_default heading_11">
        <div id="u6008_div" class=""></div>
        <div id="u6008_text" class="text ">
          <p><span>JAM99999999999999999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6009" class="ax_default heading_11">
        <div id="u6009_div" class=""></div>
        <div id="u6009_text" class="text ">
          <p><span>JAM99999999999999999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6010" class="ax_default heading_11">
        <div id="u6010_div" class=""></div>
        <div id="u6010_text" class="text ">
          <p><span>JAM99999999999999999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6011" class="ax_default heading_11">
        <div id="u6011_div" class=""></div>
        <div id="u6011_text" class="text ">
          <p><span>JAM99999999999999999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6012" class="ax_default heading_11">
        <div id="u6012_div" class=""></div>
        <div id="u6012_text" class="text ">
          <p><span>已参加：10人</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6013" class="ax_default ellipse">
        <img id="u6013_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u6013_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6014" class="ax_default heading_11">
        <div id="u6014_div" class=""></div>
        <div id="u6014_text" class="text ">
          <p><span>小瓜子</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6015" class="ax_default heading_11">
        <div id="u6015_div" class=""></div>
        <div id="u6015_text" class="text ">
          <p><span>小瓜子</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6016" class="ax_default heading_11">
        <div id="u6016_div" class=""></div>
        <div id="u6016_text" class="text ">
          <p><span>小瓜子</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6017" class="ax_default heading_11">
        <div id="u6017_div" class=""></div>
        <div id="u6017_text" class="text ">
          <p><span>小瓜子</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6018" class="ax_default heading_11">
        <div id="u6018_div" class=""></div>
        <div id="u6018_text" class="text ">
          <p><span>小瓜子</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6019" class="ax_default heading_11">
        <div id="u6019_div" class=""></div>
        <div id="u6019_text" class="text ">
          <p><span>小瓜子</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6020" class="ax_default heading_11">
        <div id="u6020_div" class=""></div>
        <div id="u6020_text" class="text ">
          <p><span>共同行1人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6021" class="ax_default heading_11">
        <div id="u6021_div" class=""></div>
        <div id="u6021_text" class="text ">
          <p><span>共同行1人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6022" class="ax_default heading_11">
        <div id="u6022_div" class=""></div>
        <div id="u6022_text" class="text ">
          <p><span>共同行1人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6023" class="ax_default heading_11">
        <div id="u6023_div" class=""></div>
        <div id="u6023_text" class="text ">
          <p><span>共同行1人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6024" class="ax_default heading_11">
        <div id="u6024_div" class=""></div>
        <div id="u6024_text" class="text ">
          <p><span>共同行1人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6025" class="ax_default heading_11">
        <div id="u6025_div" class=""></div>
        <div id="u6025_text" class="text ">
          <p><span>共同行1人</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6026" class="ax_default ellipse">
        <img id="u6026_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u6026_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6027" class="ax_default paragraph1">
        <div id="u6027_div" class=""></div>
        <div id="u6027_text" class="text ">
          <p><span>已参加人数=标记处2的共同行人数之和</span></p><p><span>标记2处依次显示参加申请被通过的申请方芥摩号、昵称、共同行人数</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6028" class="ax_default ellipse">
        <img id="u6028_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u6028_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u6029" class="ax_default ellipse">
        <img id="u6029_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u6029_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6030" class="ax_default shape">
        <div id="u6030_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6031" class="ax_default box_2">
        <div id="u6031_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6032" class="ax_default shape">
        <div id="u6032_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6033" class="ax_default" data-left="347" data-top="2744" data-width="422" data-height="797">

        <!-- Unnamed (Placeholder) -->
        <div id="u6034" class="ax_default placeholder">
          <img id="u6034_img" class="img " src="images/动态详情页/u5958.png"/>
          <div id="u6034_text" class="text ">
            <p><span>活动信息</span></p><p><span>按前端详情页布局方式展示</span></p><p><span>多媒体信息（图片、视频、录音）</span></p><p><span>详情内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u6035" class="ax_default placeholder">
          <img id="u6035_img" class="img " src="images/动态详情页/u5886.png"/>
          <div id="u6035_text" class="text ">
            <p><span>评论列表</span></p><p><span>每一条可单独删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6036" class="ax_default image">
          <img id="u6036_img" class="img " src="images/动态详情页/u5887.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6037" class="ax_default heading_11">
          <div id="u6037_div" class=""></div>
          <div id="u6037_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u6038" class="ax_default ellipse">
          <img id="u6038_img" class="img " src="images/会员管理/u243.png"/>
          <div id="u6038_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6039" class="ax_default heading_11">
          <div id="u6039_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6040" class="ax_default box_2">
        <div id="u6040_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6041" class="ax_default" data-left="1318" data-top="2505" data-width="38" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u6042" class="ax_default label">
          <div id="u6042_div" class=""></div>
          <div id="u6042_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6043" class="ax_default image1">
        <img id="u6043_img" class="img " src="images/会员管理/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6044" class="ax_default box_1">
        <div id="u6044_div" class=""></div>
        <div id="u6044_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6045" class="ax_default box_2">
        <div id="u6045_div" class=""></div>
        <div id="u6045_text" class="text ">
          <p><span>客服系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6046" class="ax_default image1">
        <img id="u6046_img" class="img " src="images/会员管理/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6047" class="ax_default box_2">
        <div id="u6047_div" class=""></div>
        <div id="u6047_text" class="text ">
          <p><span>编辑管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6048" class="ax_default box_2">
        <div id="u6048_div" class=""></div>
        <div id="u6048_text" class="text ">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6049" class="ax_default image1">
        <img id="u6049_img" class="img " src="images/会员管理/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6050" class="ax_default box_2">
        <div id="u6050_div" class=""></div>
        <div id="u6050_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6051" class="ax_default image1">
        <img id="u6051_img" class="img " src="images/会员管理/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6052" class="ax_default box_2">
        <div id="u6052_div" class=""></div>
        <div id="u6052_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6053" class="ax_default box_1">
        <div id="u6053_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6054" class="ax_default box_2">
        <div id="u6054_div" class=""></div>
        <div id="u6054_text" class="text ">
          <p><span>兴趣频道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6055" class="ax_default icon">
        <img id="u6055_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6056" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6057" class="ax_default box_2">
        <div id="u6057_div" class=""></div>
        <div id="u6057_text" class="text ">
          <p><span>财务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6058" class="ax_default image1">
        <img id="u6058_img" class="img " src="images/会员管理/u8.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6059" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6060" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6061" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6062" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6063" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6064" class="ax_default box_2">
        <div id="u6064_div" class=""></div>
        <div id="u6064_text" class="text ">
          <p><span>私瓜-管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6065" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6066" class="ax_default box_1">
        <div id="u6066_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6067" class="ax_default box_2">
        <div id="u6067_div" class=""></div>
        <div id="u6067_text" class="text ">
          <p><span>置换管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6068" class="ax_default box_2">
        <div id="u6068_div" class=""></div>
        <div id="u6068_text" class="text ">
          <p><span>分享管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6069" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6070" class="ax_default box_2">
        <div id="u6070_div" class=""></div>
        <div id="u6070_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6071" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6072" class="ax_default box_2">
        <div id="u6072_div" class=""></div>
        <div id="u6072_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u6073" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6074" class="ax_default box_2">
        <div id="u6074_div" class=""></div>
        <div id="u6074_text" class="text ">
          <p><span>动态管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6075" class="ax_default image1">
        <img id="u6075_img" class="img " src="images/会员管理/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6076" class="ax_default heading_11">
        <div id="u6076_div" class=""></div>
        <div id="u6076_text" class="text ">
          <p><span>分享详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6077" class="ax_default heading_11">
        <div id="u6077_div" class=""></div>
        <div id="u6077_text" class="text ">
          <p><span>发布方：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6078" class="ax_default heading_11">
        <div id="u6078_div" class=""></div>
        <div id="u6078_text" class="text ">
          <p><span>JAM99999999999999999</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6079" class="ax_default heading_11">
        <div id="u6079_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6080" class="ax_default heading_11">
        <div id="u6080_div" class=""></div>
        <div id="u6080_text" class="text ">
          <p><span>2017-08-31 10:20:21 发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6081" class="ax_default primary_button">
        <div id="u6081_div" class=""></div>
        <div id="u6081_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6082" class="ax_default primary_button">
        <div id="u6082_div" class=""></div>
        <div id="u6082_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6083" class="ax_default primary_button">
        <div id="u6083_div" class=""></div>
        <div id="u6083_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
