﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/帮助中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2980" class="ax_default shape">
        <div id="u2980_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2981" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u2982" class="ax_default box_2">
          <div id="u2982_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2983" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u2984" class="ax_default label">
            <div id="u2984_div" class=""></div>
            <div id="u2984_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2985" class="ax_default image1">
          <img id="u2985_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2986" class="ax_default box_1">
        <div id="u2986_div" class=""></div>
        <div id="u2986_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2987" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2988" class="ax_default box_2">
          <div id="u2988_div" class=""></div>
          <div id="u2988_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2989" class="ax_default image1">
          <img id="u2989_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2990" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2991" class="ax_default box_2">
          <div id="u2991_div" class=""></div>
          <div id="u2991_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2992" class="ax_default" data-left="0" data-top="343" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2993" class="ax_default box_2">
          <div id="u2993_div" class=""></div>
          <div id="u2993_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2994" class="ax_default image1">
          <img id="u2994_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2995" class="ax_default">
        <div id="u2995_state0" class="panel_state" data-label="State1" style="">
          <div id="u2995_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2996" class="ax_default" data-left="0" data-top="398" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2997" class="ax_default box_2">
          <div id="u2997_div" class=""></div>
          <div id="u2997_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2998" class="ax_default image1">
          <img id="u2998_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2999" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u3000" class="ax_default box_2">
          <div id="u3000_div" class=""></div>
          <div id="u3000_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3001" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u3002" class="ax_default box_2">
          <div id="u3002_div" class=""></div>
          <div id="u3002_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3003" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3004" class="ax_default box_2">
          <div id="u3004_div" class=""></div>
          <div id="u3004_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3005" class="ax_default image1">
          <img id="u3005_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3006" class="ax_default box_1">
        <div id="u3006_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3007" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u3008" class="ax_default box_2">
          <div id="u3008_div" class=""></div>
          <div id="u3008_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3009" class="ax_default icon">
        <img id="u3009_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3010" class="ax_default box_2">
        <div id="u3010_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3011" class="ax_default label">
        <div id="u3011_div" class=""></div>
        <div id="u3011_text" class="text ">
          <p><span>编辑管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3012" class="ax_default shape">
        <div id="u3012_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3013" class="ax_default box_2">
        <div id="u3013_div" class=""></div>
        <div id="u3013_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3014" class="ax_default shape">
        <div id="u3014_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3015" class="ax_default" data-left="311" data-top="274" data-width="48" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3016" class="ax_default shape">
          <div id="u3016_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3017" class="ax_default shape">
        <div id="u3017_div" class=""></div>
        <div id="u3017_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3018" class="ax_default shape">
        <div id="u3018_div" class=""></div>
        <div id="u3018_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3019" class="ax_default shape">
        <div id="u3019_div" class=""></div>
        <div id="u3019_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3020" class="ax_default shape">
        <div id="u3020_div" class=""></div>
        <div id="u3020_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3021" class="ax_default shape">
        <div id="u3021_div" class=""></div>
        <div id="u3021_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3022" class="ax_default shape">
        <div id="u3022_div" class=""></div>
        <div id="u3022_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3023" class="ax_default shape">
        <div id="u3023_div" class=""></div>
        <div id="u3023_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3024" class="ax_default shape">
        <div id="u3024_div" class=""></div>
        <div id="u3024_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3025" class="ax_default shape">
        <div id="u3025_div" class=""></div>
        <div id="u3025_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3026" class="ax_default" data-left="1234" data-top="327" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3027" class="ax_default shape">
          <div id="u3027_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3028" class="ax_default" data-left="1250" data-top="347" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3029" class="ax_default box_1">
            <div id="u3029_div" class=""></div>
            <div id="u3029_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3030" class="ax_default box_1">
            <div id="u3030_div" class=""></div>
            <div id="u3030_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3031" class="ax_default shape">
        <div id="u3031_div" class=""></div>
        <div id="u3031_text" class="text ">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3032" class="ax_default shape">
        <div id="u3032_div" class=""></div>
        <div id="u3032_text" class="text ">
          <p><span>如何注册？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3033" class="ax_default shape">
        <div id="u3033_div" class=""></div>
        <div id="u3033_text" class="text ">
          <p><span>如何注册？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3034" class="ax_default shape">
        <div id="u3034_div" class=""></div>
        <div id="u3034_text" class="text ">
          <p><span>如何注册？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3035" class="ax_default shape">
        <div id="u3035_div" class=""></div>
        <div id="u3035_text" class="text ">
          <p><span>如何注册？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3036" class="ax_default shape">
        <div id="u3036_div" class=""></div>
        <div id="u3036_text" class="text ">
          <p><span>如何注册？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3037" class="ax_default shape">
        <div id="u3037_div" class=""></div>
        <div id="u3037_text" class="text ">
          <p><span>如何注册？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3038" class="ax_default shape">
        <div id="u3038_div" class=""></div>
        <div id="u3038_text" class="text ">
          <p><span>如何注册？</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3039" class="ax_default" data-left="727" data-top="721" data-width="659" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3040" class="ax_default shape">
          <div id="u3040_div" class=""></div>
          <div id="u3040_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3041" class="ax_default shape">
          <div id="u3041_div" class=""></div>
          <div id="u3041_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3042" class="ax_default shape">
          <div id="u3042_div" class=""></div>
          <div id="u3042_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3043" class="ax_default shape">
          <div id="u3043_div" class=""></div>
          <div id="u3043_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3044" class="ax_default shape">
          <div id="u3044_div" class=""></div>
          <div id="u3044_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3045" class="ax_default shape">
          <div id="u3045_div" class=""></div>
          <div id="u3045_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3046" class="ax_default paragraph1">
          <div id="u3046_div" class=""></div>
          <div id="u3046_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3047" class="ax_default shape">
          <div id="u3047_div" class=""></div>
          <div id="u3047_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3048" class="ax_default paragraph1">
          <div id="u3048_div" class=""></div>
          <div id="u3048_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3049" class="ax_default shape">
          <div id="u3049_div" class=""></div>
          <div id="u3049_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3050" class="ax_default shape">
          <div id="u3050_div" class=""></div>
          <div id="u3050_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3051" class="ax_default shape">
          <div id="u3051_div" class=""></div>
          <div id="u3051_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3052" class="ax_default" data-left="1175" data-top="721" data-width="89" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3053" class="ax_default shape">
            <div id="u3053_div" class=""></div>
            <div id="u3053_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3054" class="ax_default image1">
            <img id="u3054_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3055" class="ax_default" data-left="727" data-top="721" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3056" class="ax_default shape">
            <div id="u3056_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3057" class="ax_default image1">
            <img id="u3057_img" class="img " src="images/会员管理/u128.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3058" class="ax_default" data-left="1127" data-top="721" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3059" class="ax_default shape">
            <div id="u3059_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3060" class="ax_default image1">
            <img id="u3060_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3061" class="ax_default shape">
        <div id="u3061_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3062" class="ax_default shape">
        <div id="u3062_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3063" class="ax_default shape">
        <div id="u3063_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3064" class="ax_default shape">
        <div id="u3064_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3065" class="ax_default shape">
        <div id="u3065_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3066" class="ax_default shape">
        <div id="u3066_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3067" class="ax_default shape">
        <div id="u3067_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3068" class="ax_default shape">
        <div id="u3068_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3069" class="ax_default shape">
        <div id="u3069_div" class=""></div>
        <div id="u3069_text" class="text ">
          <p><span>注册注册注册注册注册注册注册注册注册注册注册注册注册注册注册……</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3070" class="ax_default shape">
        <div id="u3070_div" class=""></div>
        <div id="u3070_text" class="text ">
          <p><span>注册注册注册注册注册注册注册注册注册注册注册注册注册注册注册……</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3071" class="ax_default shape">
        <div id="u3071_div" class=""></div>
        <div id="u3071_text" class="text ">
          <p><span>注册注册注册注册注册注册注册注册注册注册注册注册注册注册注册……</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3072" class="ax_default shape">
        <div id="u3072_div" class=""></div>
        <div id="u3072_text" class="text ">
          <p><span>注册注册注册注册注册注册注册注册注册注册注册注册注册注册注册……</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3073" class="ax_default shape">
        <div id="u3073_div" class=""></div>
        <div id="u3073_text" class="text ">
          <p><span>注册注册注册注册注册注册注册注册注册注册注册注册注册注册注册……</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3074" class="ax_default shape">
        <div id="u3074_div" class=""></div>
        <div id="u3074_text" class="text ">
          <p><span>注册注册注册注册注册注册注册注册注册注册注册注册注册注册注册……</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3075" class="ax_default shape">
        <div id="u3075_div" class=""></div>
        <div id="u3075_text" class="text ">
          <p><span>注册注册注册注册注册注册注册注册注册注册注册注册注册注册注册……</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3076" class="ax_default" data-left="1234" data-top="380" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3077" class="ax_default shape">
          <div id="u3077_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3078" class="ax_default" data-left="1250" data-top="400" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3079" class="ax_default box_1">
            <div id="u3079_div" class=""></div>
            <div id="u3079_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3080" class="ax_default box_1">
            <div id="u3080_div" class=""></div>
            <div id="u3080_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3081" class="ax_default" data-left="1234" data-top="433" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3082" class="ax_default shape">
          <div id="u3082_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3083" class="ax_default" data-left="1250" data-top="453" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3084" class="ax_default box_1">
            <div id="u3084_div" class=""></div>
            <div id="u3084_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3085" class="ax_default box_1">
            <div id="u3085_div" class=""></div>
            <div id="u3085_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3086" class="ax_default" data-left="1332" data-top="453" data-width="17" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3087" class="ax_default box_1">
            <img id="u3087_img" class="img " src="images/编辑-专题页/u2920.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3088" class="ax_default" data-left="1234" data-top="486" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3089" class="ax_default shape">
          <div id="u3089_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3090" class="ax_default" data-left="1250" data-top="506" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3091" class="ax_default box_1">
            <div id="u3091_div" class=""></div>
            <div id="u3091_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3092" class="ax_default box_1">
            <div id="u3092_div" class=""></div>
            <div id="u3092_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3093" class="ax_default" data-left="1234" data-top="539" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3094" class="ax_default shape">
          <div id="u3094_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3095" class="ax_default" data-left="1250" data-top="559" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3096" class="ax_default box_1">
            <div id="u3096_div" class=""></div>
            <div id="u3096_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3097" class="ax_default box_1">
            <div id="u3097_div" class=""></div>
            <div id="u3097_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3098" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3099" class="ax_default" data-left="1234" data-top="592" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3100" class="ax_default shape">
          <div id="u3100_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3101" class="ax_default" data-left="1250" data-top="612" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3102" class="ax_default box_1">
            <div id="u3102_div" class=""></div>
            <div id="u3102_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3103" class="ax_default box_1">
            <div id="u3103_div" class=""></div>
            <div id="u3103_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3104" class="ax_default" data-left="1234" data-top="645" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3105" class="ax_default shape">
          <div id="u3105_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3106" class="ax_default" data-left="1250" data-top="665" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3107" class="ax_default box_1">
            <div id="u3107_div" class=""></div>
            <div id="u3107_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3108" class="ax_default box_1">
            <div id="u3108_div" class=""></div>
            <div id="u3108_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3109" class="ax_default shape">
        <div id="u3109_div" class=""></div>
        <div id="u3109_text" class="text ">
          <p><span>答案</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3110" class="ax_default" data-left="274" data-top="176" data-width="1143" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u3111" class="ax_default box_2">
          <div id="u3111_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3112" class="ax_default" data-left="274" data-top="176" data-width="251" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u3113" class="ax_default box_2">
            <div id="u3113_div" class=""></div>
            <div id="u3113_text" class="text ">
              <p><span>专题页</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3114" class="ax_default box_2">
            <div id="u3114_div" class=""></div>
            <div id="u3114_text" class="text ">
              <p><span>帮助中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3115" class="ax_default shape">
        <div id="u3115_div" class=""></div>
        <div id="u3115_text" class="text ">
          <p><span>增加问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3116" class="ax_default shape">
        <div id="u3116_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3117" class="ax_default shape">
        <div id="u3117_div" class=""></div>
        <div id="u3117_text" class="text ">
          <p><span>增加问题&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3118" class="ax_default" data-left="794" data-top="900" data-width="12" data-height="12">

        <!-- Unnamed (Image) -->
        <div id="u3119" class="ax_default image1">
          <img id="u3119_img" class="img " src="images/会员档案/u1438.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3120" class="ax_default" data-left="335" data-top="960" data-width="443" data-height="307">

        <!-- Unnamed (Rectangle) -->
        <div id="u3121" class="ax_default label">
          <div id="u3121_div" class=""></div>
          <div id="u3121_text" class="text ">
            <p><span>常见问题：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3122" class="ax_default shape">
          <div id="u3122_div" class=""></div>
          <div id="u3122_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3123" class="ax_default label">
          <div id="u3123_div" class=""></div>
          <div id="u3123_text" class="text ">
            <p><span>答案：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3124" class="ax_default shape">
          <div id="u3124_div" class=""></div>
          <div id="u3124_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3125" class="ax_default shape">
        <div id="u3125_div" class=""></div>
        <div id="u3125_text" class="text ">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3126" class="ax_default shape">
        <div id="u3126_div" class=""></div>
        <div id="u3126_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3127" class="ax_default shape">
        <div id="u3127_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3128" class="ax_default shape">
        <div id="u3128_div" class=""></div>
        <div id="u3128_text" class="text ">
          <p><span>编辑问题&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3129" class="ax_default" data-left="1339" data-top="900" data-width="12" data-height="12">

        <!-- Unnamed (Image) -->
        <div id="u3130" class="ax_default image1">
          <img id="u3130_img" class="img " src="images/会员档案/u1438.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3131" class="ax_default" data-left="880" data-top="960" data-width="443" data-height="307">

        <!-- Unnamed (Rectangle) -->
        <div id="u3132" class="ax_default label">
          <div id="u3132_div" class=""></div>
          <div id="u3132_text" class="text ">
            <p><span>常见问题：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3133" class="ax_default shape">
          <div id="u3133_div" class=""></div>
          <div id="u3133_text" class="text ">
            <p><span>如何注册？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3134" class="ax_default label">
          <div id="u3134_div" class=""></div>
          <div id="u3134_text" class="text ">
            <p><span>答案：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3135" class="ax_default shape">
          <div id="u3135_div" class=""></div>
          <div id="u3135_text" class="text ">
            <p><span>注册注册注册</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3136" class="ax_default shape">
        <div id="u3136_div" class=""></div>
        <div id="u3136_text" class="text ">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3137" class="ax_default shape">
        <div id="u3137_div" class=""></div>
        <div id="u3137_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3138" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3139" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3140" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3141" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3142" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3143" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3144" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3145" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3146" class="ax_default paragraph1">
        <div id="u3146_div" class=""></div>
        <div id="u3146_text" class="text ">
          <p><span>此处的用法是所有此列表的问题和答案，都在前端【自己】-【设置中心】-【帮助中心】显示</span></p><p><span>按序号显示</span></p><p><span>序号可编辑，此序号不可重复，严格按照由大到小顺序排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3147" class="ax_default" data-left="311" data-top="344" data-width="48" data-height="90">

        <!-- Unnamed (Group) -->
        <div id="u3148" class="ax_default" data-left="311" data-top="344" data-width="48" data-height="90">

          <!-- Unnamed (Rectangle) -->
          <div id="u3149" class="ax_default shape">
            <div id="u3149_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3150" class="ax_default shape">
            <div id="u3150_div" class=""></div>
            <div id="u3150_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3151" class="ax_default shape">
            <div id="u3151_div" class=""></div>
            <div id="u3151_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3152" class="ax_default" data-left="311" data-top="450" data-width="48" data-height="90">

        <!-- Unnamed (Group) -->
        <div id="u3153" class="ax_default" data-left="311" data-top="450" data-width="48" data-height="90">

          <!-- Unnamed (Rectangle) -->
          <div id="u3154" class="ax_default shape">
            <div id="u3154_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3155" class="ax_default shape">
            <div id="u3155_div" class=""></div>
            <div id="u3155_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3156" class="ax_default shape">
            <div id="u3156_div" class=""></div>
            <div id="u3156_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3157" class="ax_default" data-left="311" data-top="556" data-width="48" data-height="127">

        <!-- Unnamed (Group) -->
        <div id="u3158" class="ax_default" data-left="311" data-top="556" data-width="48" data-height="127">

          <!-- Unnamed (Rectangle) -->
          <div id="u3159" class="ax_default shape">
            <div id="u3159_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3160" class="ax_default shape">
            <div id="u3160_div" class=""></div>
            <div id="u3160_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3161" class="ax_default shape">
            <div id="u3161_div" class=""></div>
            <div id="u3161_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3162" class="ax_default shape">
            <div id="u3162_div" class=""></div>
            <div id="u3162_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3163" class="ax_default shape">
        <div id="u3163_div" class=""></div>
        <div id="u3163_text" class="text ">
          <p><span>保存排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3164" class="ax_default shape">
        <div id="u3164_div" class=""></div>
        <div id="u3164_text" class="text ">
          <p><span>保存排序</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
