﻿<!DOCTYPE html>
<html>
  <head>
    <title>押金流水</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/押金流水/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/押金流水/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2321" class="ax_default shape">
        <div id="u2321_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2322" class="ax_default box_1">
        <div id="u2322_div" class=""></div>
        <div id="u2322_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2323" class="ax_default" data-left="0" data-top="398" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2324" class="ax_default box_2">
          <div id="u2324_div" class=""></div>
          <div id="u2324_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2325" class="ax_default image1">
          <img id="u2325_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2326" class="ax_default" data-left="0" data-top="452" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2327" class="ax_default box_2">
          <div id="u2327_div" class=""></div>
          <div id="u2327_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2328" class="ax_default" data-left="0" data-top="506" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2329" class="ax_default box_2">
          <div id="u2329_div" class=""></div>
          <div id="u2329_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2330" class="ax_default image1">
          <img id="u2330_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2331" class="ax_default">
        <div id="u2331_state0" class="panel_state" data-label="State1" style="">
          <div id="u2331_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2332" class="ax_default box_1">
        <div id="u2332_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2333" class="ax_default box_2">
        <div id="u2333_div" class=""></div>
        <div id="u2333_text" class="text ">
          <p><span>押金流水</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2334" class="ax_default box_2">
        <div id="u2334_div" class=""></div>
        <div id="u2334_text" class="text ">
          <p><span>收费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2335" class="ax_default box_2">
        <div id="u2335_div" class=""></div>
        <div id="u2335_text" class="text ">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2336" class="ax_default box_2">
        <div id="u2336_div" class=""></div>
        <div id="u2336_text" class="text ">
          <p><span>提现记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2337" class="ax_default" data-left="0" data-top="561" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2338" class="ax_default box_2">
          <div id="u2338_div" class=""></div>
          <div id="u2338_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2339" class="ax_default image1">
          <img id="u2339_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2340" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u2341" class="ax_default box_2">
          <div id="u2341_div" class=""></div>
          <div id="u2341_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2342" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u2343" class="ax_default box_2">
          <div id="u2343_div" class=""></div>
          <div id="u2343_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2344" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2345" class="ax_default box_2">
          <div id="u2345_div" class=""></div>
          <div id="u2345_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2346" class="ax_default image1">
          <img id="u2346_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2347" class="ax_default box_1">
        <div id="u2347_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2348" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u2349" class="ax_default box_2">
          <div id="u2349_div" class=""></div>
          <div id="u2349_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2350" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u2351" class="ax_default box_2">
          <div id="u2351_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2352" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u2353" class="ax_default label">
            <div id="u2353_div" class=""></div>
            <div id="u2353_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2354" class="ax_default image1">
          <img id="u2354_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2355" class="ax_default icon">
        <img id="u2355_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2356" class="ax_default">
        <div id="u2356_state0" class="panel_state" data-label="State1" style="">
          <div id="u2356_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2357" class="ax_default box_2">
        <div id="u2357_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2358" class="ax_default label">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text ">
          <p><span>押金流水</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2359" class="ax_default shape">
        <div id="u2359_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2360" class="ax_default" data-left="382" data-top="369" data-width="264" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u2361" class="ax_default shape">
          <div id="u2361_div" class=""></div>
          <div id="u2361_text" class="text ">
            <p><span>请选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2362" class="ax_default box_2">
          <div id="u2362_div" class=""></div>
          <div id="u2362_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2363" class="ax_default heading_11">
        <div id="u2363_div" class=""></div>
        <div id="u2363_text" class="text ">
          <p><span>流水日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2364" class="ax_default shape">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2365" class="ax_default shape">
        <div id="u2365_div" class=""></div>
        <div id="u2365_text" class="text ">
          <p><span>重 置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2366" class="ax_default" data-left="325" data-top="313" data-width="321" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u2367" class="ax_default heading_11">
          <div id="u2367_div" class=""></div>
          <div id="u2367_text" class="text ">
            <p><span>芥摩号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2368" class="ax_default shape">
          <div id="u2368_div" class=""></div>
          <div id="u2368_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2369" class="ax_default box_2">
          <div id="u2369_div" class=""></div>
          <div id="u2369_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2370" class="ax_default box_2">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2371" class="ax_default" data-left="666" data-top="313" data-width="440" data-height="112">

        <!-- Unnamed (Rectangle) -->
        <div id="u2372" class="ax_default heading_11">
          <div id="u2372_div" class=""></div>
          <div id="u2372_text" class="text ">
            <p><span>置换单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2373" class="ax_default shape">
          <div id="u2373_div" class=""></div>
          <div id="u2373_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2374" class="ax_default box_2">
          <div id="u2374_div" class=""></div>
          <div id="u2374_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2375" class="ax_default" data-left="666" data-top="369" data-width="440" data-height="56">

          <!-- Unnamed (Group) -->
          <div id="u2376" class="ax_default" data-left="693" data-top="369" data-width="186" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u2377" class="ax_default shape">
              <div id="u2377_div" class=""></div>
              <div id="u2377_text" class="text ">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2378" class="ax_default shape">
              <div id="u2378_div" class=""></div>
              <div id="u2378_text" class="text ">
                <p><span>不 限</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2379" class="ax_default shape">
              <img id="u2379_img" class="img " src="images/会员档案/u1066.png"/>
              <div id="u2379_text" class="text ">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2380" class="ax_default paragraph1">
            <div id="u2380_div" class=""></div>
            <div id="u2380_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2381" class="ax_default shape">
        <div id="u2381_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2382" class="ax_default shape">
        <div id="u2382_div" class=""></div>
        <div id="u2382_text" class="text ">
          <p><span>芥摩号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2383" class="ax_default shape">
        <div id="u2383_div" class=""></div>
        <div id="u2383_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2384" class="ax_default shape">
        <div id="u2384_div" class=""></div>
        <div id="u2384_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2385" class="ax_default shape">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2386" class="ax_default shape">
        <div id="u2386_div" class=""></div>
        <div id="u2386_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2387" class="ax_default shape">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2388" class="ax_default shape">
        <div id="u2388_div" class=""></div>
        <div id="u2388_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2389" class="ax_default shape">
        <div id="u2389_div" class=""></div>
        <div id="u2389_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2390" class="ax_default shape">
        <div id="u2390_div" class=""></div>
        <div id="u2390_text" class="text ">
          <p><span>置换单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2391" class="ax_default shape">
        <div id="u2391_div" class=""></div>
        <div id="u2391_text" class="text ">
          <p><span>C20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2392" class="ax_default shape">
        <div id="u2392_div" class=""></div>
        <div id="u2392_text" class="text ">
          <p><span>C20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2393" class="ax_default shape">
        <div id="u2393_div" class=""></div>
        <div id="u2393_text" class="text ">
          <p><span>C20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2394" class="ax_default shape">
        <div id="u2394_div" class=""></div>
        <div id="u2394_text" class="text ">
          <p><span>C20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2395" class="ax_default shape">
        <div id="u2395_div" class=""></div>
        <div id="u2395_text" class="text ">
          <p><span>C20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2396" class="ax_default shape">
        <div id="u2396_div" class=""></div>
        <div id="u2396_text" class="text ">
          <p><span>C20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2397" class="ax_default shape">
        <div id="u2397_div" class=""></div>
        <div id="u2397_text" class="text ">
          <p><span>C20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2398" class="ax_default" data-left="1165" data-top="430" data-width="214" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2399" class="ax_default shape">
          <div id="u2399_div" class=""></div>
          <div id="u2399_text" class="text ">
            <p><span>流水时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2400" class="ax_default image1">
          <img id="u2400_img" class="img " src="images/会员管理/u101.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2401" class="ax_default shape">
        <div id="u2401_div" class=""></div>
        <div id="u2401_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2402" class="ax_default shape">
        <div id="u2402_div" class=""></div>
        <div id="u2402_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2403" class="ax_default shape">
        <div id="u2403_div" class=""></div>
        <div id="u2403_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2404" class="ax_default shape">
        <div id="u2404_div" class=""></div>
        <div id="u2404_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2405" class="ax_default shape">
        <div id="u2405_div" class=""></div>
        <div id="u2405_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2406" class="ax_default shape">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2407" class="ax_default shape">
        <div id="u2407_div" class=""></div>
        <div id="u2407_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2408" class="ax_default label">
        <div id="u2408_div" class=""></div>
        <div id="u2408_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2409" class="ax_default" data-left="727" data-top="877" data-width="659" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2410" class="ax_default shape">
          <div id="u2410_div" class=""></div>
          <div id="u2410_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2411" class="ax_default shape">
          <div id="u2411_div" class=""></div>
          <div id="u2411_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2412" class="ax_default shape">
          <div id="u2412_div" class=""></div>
          <div id="u2412_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2413" class="ax_default shape">
          <div id="u2413_div" class=""></div>
          <div id="u2413_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2414" class="ax_default shape">
          <div id="u2414_div" class=""></div>
          <div id="u2414_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2415" class="ax_default shape">
          <div id="u2415_div" class=""></div>
          <div id="u2415_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2416" class="ax_default paragraph1">
          <div id="u2416_div" class=""></div>
          <div id="u2416_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2417" class="ax_default shape">
          <div id="u2417_div" class=""></div>
          <div id="u2417_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2418" class="ax_default paragraph1">
          <div id="u2418_div" class=""></div>
          <div id="u2418_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2419" class="ax_default shape">
          <div id="u2419_div" class=""></div>
          <div id="u2419_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2420" class="ax_default shape">
          <div id="u2420_div" class=""></div>
          <div id="u2420_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2421" class="ax_default shape">
          <div id="u2421_div" class=""></div>
          <div id="u2421_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2422" class="ax_default" data-left="1175" data-top="877" data-width="89" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u2423" class="ax_default shape">
            <div id="u2423_div" class=""></div>
            <div id="u2423_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2424" class="ax_default image1">
            <img id="u2424_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2425" class="ax_default" data-left="727" data-top="877" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u2426" class="ax_default shape">
            <div id="u2426_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2427" class="ax_default image1">
            <img id="u2427_img" class="img " src="images/会员管理/u128.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2428" class="ax_default" data-left="1127" data-top="877" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u2429" class="ax_default shape">
            <div id="u2429_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2430" class="ax_default image1">
            <img id="u2430_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2431" class="ax_default shape">
        <div id="u2431_div" class=""></div>
        <div id="u2431_text" class="text ">
          <p><span>金额(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2432" class="ax_default shape">
        <div id="u2432_div" class=""></div>
        <div id="u2432_text" class="text ">
          <p><span>298.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2433" class="ax_default shape">
        <div id="u2433_div" class=""></div>
        <div id="u2433_text" class="text ">
          <p><span>298.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2434" class="ax_default shape">
        <div id="u2434_div" class=""></div>
        <div id="u2434_text" class="text ">
          <p><span>298.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2435" class="ax_default shape">
        <div id="u2435_div" class=""></div>
        <div id="u2435_text" class="text ">
          <p><span>2998.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2436" class="ax_default shape">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p><span>2998.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2437" class="ax_default shape">
        <div id="u2437_div" class=""></div>
        <div id="u2437_text" class="text ">
          <p><span>298.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2438" class="ax_default shape">
        <div id="u2438_div" class=""></div>
        <div id="u2438_text" class="text ">
          <p><span>298.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2439" class="ax_default shape">
        <div id="u2439_div" class=""></div>
        <div id="u2439_text" class="text ">
          <p><span>中价区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2440" class="ax_default shape">
        <div id="u2440_div" class=""></div>
        <div id="u2440_text" class="text ">
          <p><span>中价区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2441" class="ax_default shape">
        <div id="u2441_div" class=""></div>
        <div id="u2441_text" class="text ">
          <p><span>中价区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2442" class="ax_default shape">
        <div id="u2442_div" class=""></div>
        <div id="u2442_text" class="text ">
          <p><span>高价区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2443" class="ax_default shape">
        <div id="u2443_div" class=""></div>
        <div id="u2443_text" class="text ">
          <p><span>高价区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2444" class="ax_default shape">
        <div id="u2444_div" class=""></div>
        <div id="u2444_text" class="text ">
          <p><span>中价区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2445" class="ax_default shape">
        <div id="u2445_div" class=""></div>
        <div id="u2445_text" class="text ">
          <p><span>中价区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2446" class="ax_default shape">
        <div id="u2446_div" class=""></div>
        <div id="u2446_text" class="text ">
          <p><span>置换类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2447" class="ax_default" data-left="287" data-top="131" data-width="420" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u2448" class="ax_default" data-left="287" data-top="131" data-width="210" data-height="110">

          <!-- Unnamed (Rectangle) -->
          <div id="u2449" class="ax_default box_2">
            <div id="u2449_div" class=""></div>
            <div id="u2449_text" class="text ">
              <p><span>当前押金总额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2450" class="ax_default box_2">
            <div id="u2450_div" class=""></div>
            <div id="u2450_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';font-size:24px;">124,543.23</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;">元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2451" class="ax_default" data-left="497" data-top="131" data-width="210" data-height="110">

          <!-- Unnamed (Rectangle) -->
          <div id="u2452" class="ax_default box_2">
            <div id="u2452_div" class=""></div>
            <div id="u2452_text" class="text ">
              <p><span>手续费总收入</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2453" class="ax_default box_2">
            <div id="u2453_div" class=""></div>
            <div id="u2453_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';font-size:24px;">124,543.10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;">元</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2454" class="ax_default icon">
        <img id="u2454_img" class="img " src="images/财务报表-收费记录/u2224.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2455" class="ax_default shape">
        <div id="u2455_div" class=""></div>
        <div id="u2455_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2456" class="ax_default shape">
        <div id="u2456_div" class=""></div>
        <div id="u2456_text" class="text ">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2457" class="ax_default shape">
        <div id="u2457_div" class=""></div>
        <div id="u2457_text" class="text ">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2458" class="ax_default shape">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text ">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2459" class="ax_default shape">
        <div id="u2459_div" class=""></div>
        <div id="u2459_text" class="text ">
          <p><span>解冻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2460" class="ax_default shape">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text ">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2461" class="ax_default shape">
        <div id="u2461_div" class=""></div>
        <div id="u2461_text" class="text ">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2462" class="ax_default shape">
        <div id="u2462_div" class=""></div>
        <div id="u2462_text" class="text ">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2463" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2464" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2465" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2466" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2467" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2468" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2469" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2470" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2471" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2472" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2473" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2474" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2475" class="ax_default paragraph1">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text ">
          <p><span>显示流水方向，冻结/解冻</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2476" class="ax_default ellipse">
        <img id="u2476_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u2476_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2477" class="ax_default ellipse">
        <img id="u2477_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u2477_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2478" class="ax_default" data-left="380" data-top="525" data-width="24" data-height="29">

        <!-- Unnamed (Ellipse) -->
        <div id="u2479" class="ax_default ellipse">
          <img id="u2479_img" class="img " src="images/会员档案/u763.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2480" class="ax_default image1">
          <img id="u2480_img" class="img " src="images/会员档案/u764.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2481" class="ax_default" data-left="556" data-top="525" data-width="24" data-height="29">

        <!-- Unnamed (Ellipse) -->
        <div id="u2482" class="ax_default ellipse">
          <img id="u2482_img" class="img " src="images/会员档案/u763.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2483" class="ax_default image1">
          <img id="u2483_img" class="img " src="images/会员档案/u764.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2484" class="ax_default paragraph1">
        <div id="u2484_div" class=""></div>
        <div id="u2484_text" class="text ">
          <p><span>金额显示到小数点后2位，不足则补齐</span></p><p><span><br></span></p><p><span>未来应该会对接财务系统，建议数据库里金额字段保留4位小数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
