﻿<!DOCTYPE html>
<html>
  <head>
    <title>排序管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/排序管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/排序管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4122" class="ax_default shape">
        <div id="u4122_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4123" class="ax_default box_2">
        <div id="u4123_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4124" class="ax_default">
        <div id="u4124_state0" class="panel_state" data-label="State1" style="">
          <div id="u4124_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4125" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u4126" class="ax_default box_2">
          <div id="u4126_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4127" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u4128" class="ax_default label">
            <div id="u4128_div" class=""></div>
            <div id="u4128_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4129" class="ax_default image1">
          <img id="u4129_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4130" class="ax_default icon">
        <img id="u4130_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4131" class="ax_default">
        <div id="u4131_state0" class="panel_state" data-label="State1" style="">
          <div id="u4131_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4132" class="ax_default box_2">
        <div id="u4132_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4133" class="ax_default label">
        <div id="u4133_div" class=""></div>
        <div id="u4133_text" class="text ">
          <p><span>排序管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4134" class="ax_default shape">
        <div id="u4134_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4135" class="ax_default shape">
        <div id="u4135_div" class=""></div>
        <div id="u4135_text" class="text ">
          <p><span>模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4136" class="ax_default shape">
        <div id="u4136_div" class=""></div>
        <div id="u4136_text" class="text ">
          <p><span>兴趣标签页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4137" class="ax_default shape">
        <div id="u4137_div" class=""></div>
        <div id="u4137_text" class="text ">
          <p><span>好友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4138" class="ax_default shape">
        <div id="u4138_div" class=""></div>
        <div id="u4138_text" class="text ">
          <p><span>发现-首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4139" class="ax_default shape">
        <div id="u4139_div" class=""></div>
        <div id="u4139_text" class="text ">
          <p><span>发现-置换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4140" class="ax_default shape">
        <div id="u4140_div" class=""></div>
        <div id="u4140_text" class="text ">
          <p><span>发现-活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4141" class="ax_default shape">
        <div id="u4141_div" class=""></div>
        <div id="u4141_text" class="text ">
          <p><span>好友推荐-兴趣相同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4142" class="ax_default shape">
        <div id="u4142_div" class=""></div>
        <div id="u4142_text" class="text ">
          <p><span>好友推荐-同学校</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4143" class="ax_default label">
        <div id="u4143_div" class=""></div>
        <div id="u4143_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4144" class="ax_default" data-left="727" data-top="855" data-width="659" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u4145" class="ax_default shape">
          <div id="u4145_div" class=""></div>
          <div id="u4145_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4146" class="ax_default shape">
          <div id="u4146_div" class=""></div>
          <div id="u4146_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4147" class="ax_default shape">
          <div id="u4147_div" class=""></div>
          <div id="u4147_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4148" class="ax_default shape">
          <div id="u4148_div" class=""></div>
          <div id="u4148_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4149" class="ax_default shape">
          <div id="u4149_div" class=""></div>
          <div id="u4149_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4150" class="ax_default shape">
          <div id="u4150_div" class=""></div>
          <div id="u4150_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4151" class="ax_default paragraph1">
          <div id="u4151_div" class=""></div>
          <div id="u4151_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4152" class="ax_default shape">
          <div id="u4152_div" class=""></div>
          <div id="u4152_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4153" class="ax_default paragraph1">
          <div id="u4153_div" class=""></div>
          <div id="u4153_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4154" class="ax_default shape">
          <div id="u4154_div" class=""></div>
          <div id="u4154_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4155" class="ax_default shape">
          <div id="u4155_div" class=""></div>
          <div id="u4155_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4156" class="ax_default shape">
          <div id="u4156_div" class=""></div>
          <div id="u4156_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4157" class="ax_default" data-left="1175" data-top="855" data-width="89" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4158" class="ax_default shape">
            <div id="u4158_div" class=""></div>
            <div id="u4158_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4159" class="ax_default image1">
            <img id="u4159_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4160" class="ax_default" data-left="727" data-top="855" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4161" class="ax_default shape">
            <div id="u4161_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4162" class="ax_default image1">
            <img id="u4162_img" class="img " src="images/会员管理/u128.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4163" class="ax_default" data-left="1127" data-top="855" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4164" class="ax_default shape">
            <div id="u4164_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4165" class="ax_default image1">
            <img id="u4165_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4166" class="ax_default shape">
        <div id="u4166_div" class=""></div>
        <div id="u4166_text" class="text ">
          <p><span>排序规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4167" class="ax_default shape">
        <div id="u4167_div" class=""></div>
        <div id="u4167_text" class="text ">
          <p><span>1. 热门 2. 时间 3. 距离</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4168" class="ax_default shape">
        <div id="u4168_div" class=""></div>
        <div id="u4168_text" class="text ">
          <p><span>1. 时间 2. 特别关注 3. 兴趣相同</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4169" class="ax_default shape">
        <div id="u4169_div" class=""></div>
        <div id="u4169_text" class="text ">
          <p><span>1. 兴趣相同 2. 热门 3. 时间 4. 距离</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4170" class="ax_default shape">
        <div id="u4170_div" class=""></div>
        <div id="u4170_text" class="text ">
          <p><span>1. 兴趣相同 2. 热门 3. 距离 4. 时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4171" class="ax_default shape">
        <div id="u4171_div" class=""></div>
        <div id="u4171_text" class="text ">
          <p><span>1. 兴趣相同 2. 时间 3. 热门 4. 距离</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4172" class="ax_default shape">
        <div id="u4172_div" class=""></div>
        <div id="u4172_text" class="text ">
          <p><span>1. 兴趣相同 2. 距离</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4173" class="ax_default shape">
        <div id="u4173_div" class=""></div>
        <div id="u4173_text" class="text ">
          <p><span>1. 同学校 2. 兴趣相同&nbsp; 3. 热门 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4174" class="ax_default box_1">
        <div id="u4174_div" class=""></div>
        <div id="u4174_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4175" class="ax_default" data-left="0" data-top="230" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4176" class="ax_default box_2">
          <div id="u4176_div" class=""></div>
          <div id="u4176_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4177" class="ax_default image1">
          <img id="u4177_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4178" class="ax_default" data-left="0" data-top="284" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4179" class="ax_default box_2">
          <div id="u4179_div" class=""></div>
          <div id="u4179_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4180" class="ax_default" data-left="0" data-top="338" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4181" class="ax_default box_2">
          <div id="u4181_div" class=""></div>
          <div id="u4181_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4182" class="ax_default image1">
          <img id="u4182_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4183" class="ax_default box_1">
        <div id="u4183_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4184" class="ax_default box_2">
        <div id="u4184_div" class=""></div>
        <div id="u4184_text" class="text ">
          <p><span>排序管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4185" class="ax_default box_2">
        <div id="u4185_div" class=""></div>
        <div id="u4185_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4186" class="ax_default" data-left="0" data-top="393" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4187" class="ax_default box_2">
          <div id="u4187_div" class=""></div>
          <div id="u4187_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4188" class="ax_default image1">
          <img id="u4188_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4189" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u4190" class="ax_default box_2">
          <div id="u4190_div" class=""></div>
          <div id="u4190_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4191" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4192" class="ax_default box_2">
          <div id="u4192_div" class=""></div>
          <div id="u4192_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4193" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4194" class="ax_default box_2">
          <div id="u4194_div" class=""></div>
          <div id="u4194_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4195" class="ax_default image1">
          <img id="u4195_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4196" class="ax_default box_1">
        <div id="u4196_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4197" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4198" class="ax_default box_2">
          <div id="u4198_div" class=""></div>
          <div id="u4198_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4199" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4200" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4201" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4202" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4203" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4204" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4205" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4206" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4207" class="ax_default box_2">
        <div id="u4207_div" class=""></div>
        <div id="u4207_text" class="text ">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4208" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4209" class="ax_default box_2">
        <div id="u4209_div" class=""></div>
        <div id="u4209_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4210" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4211" class="ax_default shape">
        <div id="u4211_div" class=""></div>
        <div id="u4211_text" class="text ">
          <p><span>好友推荐-同公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4212" class="ax_default shape">
        <div id="u4212_div" class=""></div>
        <div id="u4212_text" class="text ">
          <p><span>好友推荐-同行</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4213" class="ax_default shape">
        <div id="u4213_div" class=""></div>
        <div id="u4213_text" class="text ">
          <p><span>好友推荐-通讯录好友</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4214" class="ax_default shape">
        <div id="u4214_div" class=""></div>
        <div id="u4214_text" class="text ">
          <p><span>好友推荐-微信好友</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4215" class="ax_default shape">
        <div id="u4215_div" class=""></div>
        <div id="u4215_text" class="text ">
          <p><span>1. 同公司 2. 兴趣相同&nbsp; 3. 热门 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4216" class="ax_default shape">
        <div id="u4216_div" class=""></div>
        <div id="u4216_text" class="text ">
          <p><span>1. 同行&nbsp; 2. 兴趣相同&nbsp; 3. 热门 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4217" class="ax_default shape">
        <div id="u4217_div" class=""></div>
        <div id="u4217_text" class="text ">
          <p><span>1. 兴趣相同 2. 热门 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4218" class="ax_default shape">
        <div id="u4218_div" class=""></div>
        <div id="u4218_text" class="text ">
          <p><span>1. 兴趣相同 2. 热门 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4219" class="ax_default shape">
        <div id="u4219_div" class=""></div>
        <div id="u4219_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4220" class="ax_default shape">
        <div id="u4220_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4221" class="ax_default box_1">
        <div id="u4221_div" class=""></div>
        <div id="u4221_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4222" class="ax_default shape">
        <div id="u4222_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4223" class="ax_default box_1">
        <div id="u4223_div" class=""></div>
        <div id="u4223_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4224" class="ax_default shape">
        <div id="u4224_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4225" class="ax_default box_1">
        <div id="u4225_div" class=""></div>
        <div id="u4225_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4226" class="ax_default shape">
        <div id="u4226_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4227" class="ax_default box_1">
        <img id="u4227_img" class="img " src="images/编辑-专题页/u2920.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4228" class="ax_default shape">
        <div id="u4228_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4229" class="ax_default box_1">
        <div id="u4229_div" class=""></div>
        <div id="u4229_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4230" class="ax_default shape">
        <div id="u4230_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4231" class="ax_default box_1">
        <div id="u4231_div" class=""></div>
        <div id="u4231_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4232" class="ax_default shape">
        <div id="u4232_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4233" class="ax_default shape">
        <div id="u4233_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4234" class="ax_default box_1">
        <div id="u4234_div" class=""></div>
        <div id="u4234_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4235" class="ax_default box_1">
        <div id="u4235_div" class=""></div>
        <div id="u4235_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4236" class="ax_default box_1">
        <div id="u4236_div" class=""></div>
        <div id="u4236_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4237" class="ax_default shape">
        <div id="u4237_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4238" class="ax_default box_1">
        <div id="u4238_div" class=""></div>
        <div id="u4238_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4239" class="ax_default shape">
        <div id="u4239_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4240" class="ax_default box_1">
        <div id="u4240_div" class=""></div>
        <div id="u4240_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4241" class="ax_default shape">
        <div id="u4241_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4242" class="ax_default box_1">
        <div id="u4242_div" class=""></div>
        <div id="u4242_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4243" class="ax_default shape">
        <div id="u4243_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4244" class="ax_default shape">
        <div id="u4244_div" class=""></div>
        <div id="u4244_text" class="text ">
          <p><span>修改排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4245" class="ax_default" data-left="829" data-top="964" data-width="12" data-height="12">

        <!-- Unnamed (Image) -->
        <div id="u4246" class="ax_default image1">
          <img id="u4246_img" class="img " src="images/会员档案/u1438.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4247" class="ax_default shape">
        <div id="u4247_div" class=""></div>
        <div id="u4247_text" class="text ">
          <p><span>保 存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4248" class="ax_default shape">
        <div id="u4248_div" class=""></div>
        <div id="u4248_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4249" class="ax_default" data-left="369" data-top="1021" data-width="109" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u4250" class="ax_default label">
          <div id="u4250_div" class=""></div>
          <div id="u4250_text" class="text ">
            <p><span>模块： 发现-首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4251" class="ax_default shape">
        <div id="u4251_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4252" class="ax_default" data-left="396" data-top="1211" data-width="61" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u4253" class="ax_default heading_11">
          <div id="u4253_div" class=""></div>
          <div id="u4253_text" class="text ">
            <p><span>热门</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4254" class="ax_default" data-left="382" data-top="1253" data-width="75" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u4255" class="ax_default heading_11">
          <div id="u4255_div" class=""></div>
          <div id="u4255_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4256" class="ax_default" data-left="382" data-top="1262" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u4257" class="ax_default box_3">
            <div id="u4257_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4258" class="ax_default" data-left="369" data-top="1069" data-width="43" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u4259" class="ax_default label">
          <div id="u4259_div" class=""></div>
          <div id="u4259_text" class="text ">
            <p><span>排序：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4260" class="ax_default" data-left="402" data-top="1127" data-width="57" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u4261" class="ax_default label">
          <div id="u4261_div" class=""></div>
          <div id="u4261_text" class="text ">
            <p><span>排序规则</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4262" class="ax_default" data-left="605" data-top="1127" data-width="57" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u4263" class="ax_default label">
          <div id="u4263_div" class=""></div>
          <div id="u4263_text" class="text ">
            <p><span>优先顺序</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4264" class="ax_default shape">
        <div id="u4264_div" class=""></div>
        <div id="u4264_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4265" class="ax_default shape">
        <div id="u4265_div" class=""></div>
        <div id="u4265_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4266" class="ax_default shape">
        <div id="u4266_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4267" class="ax_default" data-left="382" data-top="1295" data-width="75" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u4268" class="ax_default heading_11">
          <div id="u4268_div" class=""></div>
          <div id="u4268_text" class="text ">
            <p><span>距离</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4269" class="ax_default" data-left="382" data-top="1304" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u4270" class="ax_default box_3">
            <div id="u4270_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4271" class="ax_default shape">
        <div id="u4271_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4272" class="ax_default box_2">
        <div id="u4272_div" class=""></div>
        <div id="u4272_text" class="text ">
          <p><span>日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4273" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4274" class="ax_default box_2">
        <div id="u4274_div" class=""></div>
        <div id="u4274_text" class="text ">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4275" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4276" class="ax_default" data-left="382" data-top="1169" data-width="102" data-height="65">

        <!-- Unnamed (Rectangle) -->
        <div id="u4277" class="ax_default heading_11">
          <div id="u4277_div" class=""></div>
          <div id="u4277_text" class="text ">
            <p><span>兴趣相同</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4278" class="ax_default" data-left="382" data-top="1178" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u4279" class="ax_default box_3">
            <div id="u4279_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4280" class="ax_default image1">
            <img id="u4280_img" class="img " src="images/修改会员信息/u342.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4281" class="ax_default" data-left="382" data-top="1220" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u4282" class="ax_default box_3">
            <div id="u4282_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4283" class="ax_default image1">
            <img id="u4283_img" class="img " src="images/修改会员信息/u342.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4284" class="ax_default paragraph1">
        <div id="u4284_div" class=""></div>
        <div id="u4284_text" class="text ">
          <p><span>此处列出1.0app需要排序的模块，但未来会根据功能相应扩充</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4285" class="ax_default ellipse">
        <img id="u4285_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4285_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4286" class="ax_default ellipse">
        <img id="u4286_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4286_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4287" class="ax_default paragraph1">
        <div id="u4287_div" class=""></div>
        <div id="u4287_text" class="text ">
          <p><span>&#149; 挑勾的时候按顺序赋予默认的排序值，可修改</span></p><p><span>&#149; 未挑勾的不可用</span></p><p><span>&#149; 排序规则目前有这些，但未来也可能会扩充，这里不要写死</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4288" class="ax_default ellipse">
        <img id="u4288_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4288_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4289" class="ax_default ellipse">
        <img id="u4289_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4289_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4290" class="ax_default ellipse">
        <img id="u4290_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4290_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4291" class="ax_default paragraph1">
        <div id="u4291_div" class=""></div>
        <div id="u4291_text" class="text ">
          <p><span>此排序管理影响app各页面的排序规则，优先显示内容的规则，如下方页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4292" class="ax_default image">
        <img id="u4292_img" class="img " src="images/排序管理/u4292.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4293" class="ax_default paragraph1">
        <div id="u4293_div" class=""></div>
        <div id="u4293_text" class="text ">
          <p style="font-size:12px;"><span style="color:#FF3399;">先显示什么是按照后台排序管理而定的</span></p><p><span style="font-size:12px;color:#FF3399;">从这里来看，发现首页是按照</span><span style="font-size:14px;color:rgba(0, 0, 0, 0.647058823529412);">1. 兴趣相同 2. 热门 3. 时间 4. 距离</span></p><p style="font-size:12px;"><span style="color:#FF3399;"><br></span></p><p style="font-size:12px;"><span style="color:#FF3399;">可知，图1的动态应该跟我兴趣相同，且是相同兴趣里最热门（关注+转发+评论数量最多）的几个中发布时间最近且离我当前距离最近的一条</span></p><p style="font-size:12px;"><span style="color:#FF3399;"><br></span></p><p style="font-size:12px;"><span style="color:#FF3399;">如果我的兴趣里没有一条动态，那这里的图1应该是最热门的动态里发布时间最靠前且发布者离我最近的一条</span></p><p style="font-size:12px;"><span style="color:#FF3399;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
