﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现记录---保留原型未来也许可用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现记录---保留原型未来也许可用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/提现记录---保留原型未来也许可用/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2644" class="ax_default shape">
        <div id="u2644_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2645" class="ax_default box_1">
        <div id="u2645_div" class=""></div>
        <div id="u2645_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2646" class="ax_default" data-left="0" data-top="398" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2647" class="ax_default box_2">
          <div id="u2647_div" class=""></div>
          <div id="u2647_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2648" class="ax_default image1">
          <img id="u2648_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2649" class="ax_default" data-left="0" data-top="452" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2650" class="ax_default box_2">
          <div id="u2650_div" class=""></div>
          <div id="u2650_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2651" class="ax_default" data-left="0" data-top="506" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2652" class="ax_default box_2">
          <div id="u2652_div" class=""></div>
          <div id="u2652_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2653" class="ax_default image1">
          <img id="u2653_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2654" class="ax_default">
        <div id="u2654_state0" class="panel_state" data-label="State1" style="">
          <div id="u2654_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2655" class="ax_default box_1">
        <div id="u2655_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2656" class="ax_default box_2">
        <div id="u2656_div" class=""></div>
        <div id="u2656_text" class="text ">
          <p><span>提现记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2657" class="ax_default box_2">
        <div id="u2657_div" class=""></div>
        <div id="u2657_text" class="text ">
          <p><span>收费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2658" class="ax_default box_2">
        <div id="u2658_div" class=""></div>
        <div id="u2658_text" class="text ">
          <p><span>押金流水</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2659" class="ax_default box_2">
        <div id="u2659_div" class=""></div>
        <div id="u2659_text" class="text ">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2660" class="ax_default" data-left="0" data-top="561" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2661" class="ax_default box_2">
          <div id="u2661_div" class=""></div>
          <div id="u2661_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2662" class="ax_default image1">
          <img id="u2662_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2663" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u2664" class="ax_default box_2">
          <div id="u2664_div" class=""></div>
          <div id="u2664_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2665" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u2666" class="ax_default box_2">
          <div id="u2666_div" class=""></div>
          <div id="u2666_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2667" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2668" class="ax_default box_2">
          <div id="u2668_div" class=""></div>
          <div id="u2668_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2669" class="ax_default image1">
          <img id="u2669_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2670" class="ax_default box_1">
        <div id="u2670_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2671" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u2672" class="ax_default box_2">
          <div id="u2672_div" class=""></div>
          <div id="u2672_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2673" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u2674" class="ax_default box_2">
          <div id="u2674_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2675" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u2676" class="ax_default label">
            <div id="u2676_div" class=""></div>
            <div id="u2676_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2677" class="ax_default image1">
          <img id="u2677_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2678" class="ax_default icon">
        <img id="u2678_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2679" class="ax_default">
        <div id="u2679_state0" class="panel_state" data-label="State1" style="">
          <div id="u2679_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2680" class="ax_default box_2">
        <div id="u2680_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2681" class="ax_default label">
        <div id="u2681_div" class=""></div>
        <div id="u2681_text" class="text ">
          <p><span>提现记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2682" class="ax_default shape">
        <div id="u2682_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2683" class="ax_default" data-left="382" data-top="369" data-width="264" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u2684" class="ax_default shape">
          <div id="u2684_div" class=""></div>
          <div id="u2684_text" class="text ">
            <p><span>请选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2685" class="ax_default box_2">
          <div id="u2685_div" class=""></div>
          <div id="u2685_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2686" class="ax_default heading_11">
        <div id="u2686_div" class=""></div>
        <div id="u2686_text" class="text ">
          <p><span>提现日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2687" class="ax_default shape">
        <div id="u2687_div" class=""></div>
        <div id="u2687_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2688" class="ax_default shape">
        <div id="u2688_div" class=""></div>
        <div id="u2688_text" class="text ">
          <p><span>重 置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2689" class="ax_default" data-left="325" data-top="313" data-width="321" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u2690" class="ax_default heading_11">
          <div id="u2690_div" class=""></div>
          <div id="u2690_text" class="text ">
            <p><span>芥摩号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2691" class="ax_default shape">
          <div id="u2691_div" class=""></div>
          <div id="u2691_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2692" class="ax_default box_2">
          <div id="u2692_div" class=""></div>
          <div id="u2692_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2693" class="ax_default box_2">
        <div id="u2693_div" class=""></div>
        <div id="u2693_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2694" class="ax_default" data-left="666" data-top="313" data-width="440" data-height="112">

        <!-- Unnamed (Rectangle) -->
        <div id="u2695" class="ax_default heading_11">
          <div id="u2695_div" class=""></div>
          <div id="u2695_text" class="text ">
            <p><span>流水号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2696" class="ax_default shape">
          <div id="u2696_div" class=""></div>
          <div id="u2696_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2697" class="ax_default box_2">
          <div id="u2697_div" class=""></div>
          <div id="u2697_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2698" class="ax_default" data-left="666" data-top="369" data-width="440" data-height="56">

          <!-- Unnamed (Group) -->
          <div id="u2699" class="ax_default" data-left="693" data-top="369" data-width="200" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u2700" class="ax_default shape">
              <div id="u2700_div" class=""></div>
              <div id="u2700_text" class="text ">
                <p><span>微信</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2701" class="ax_default shape">
              <div id="u2701_div" class=""></div>
              <div id="u2701_text" class="text ">
                <p><span>不 限</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2702" class="ax_default shape">
              <img id="u2702_img" class="img " src="images/会员管理/u59.png"/>
              <div id="u2702_text" class="text ">
                <p><span>支付宝</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2703" class="ax_default paragraph1">
            <div id="u2703_div" class=""></div>
            <div id="u2703_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2704" class="ax_default shape">
        <div id="u2704_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2705" class="ax_default shape">
        <div id="u2705_div" class=""></div>
        <div id="u2705_text" class="text ">
          <p><span>芥摩号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2706" class="ax_default shape">
        <div id="u2706_div" class=""></div>
        <div id="u2706_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2707" class="ax_default shape">
        <div id="u2707_div" class=""></div>
        <div id="u2707_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2708" class="ax_default shape">
        <div id="u2708_div" class=""></div>
        <div id="u2708_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2709" class="ax_default shape">
        <div id="u2709_div" class=""></div>
        <div id="u2709_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2710" class="ax_default shape">
        <div id="u2710_div" class=""></div>
        <div id="u2710_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2711" class="ax_default shape">
        <div id="u2711_div" class=""></div>
        <div id="u2711_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2712" class="ax_default shape">
        <div id="u2712_div" class=""></div>
        <div id="u2712_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2713" class="ax_default shape">
        <div id="u2713_div" class=""></div>
        <div id="u2713_text" class="text ">
          <p><span>流水号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2714" class="ax_default shape">
        <div id="u2714_div" class=""></div>
        <div id="u2714_text" class="text ">
          <p><span>W20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2715" class="ax_default shape">
        <div id="u2715_div" class=""></div>
        <div id="u2715_text" class="text ">
          <p><span>W20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2716" class="ax_default shape">
        <div id="u2716_div" class=""></div>
        <div id="u2716_text" class="text ">
          <p><span>W20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2717" class="ax_default shape">
        <div id="u2717_div" class=""></div>
        <div id="u2717_text" class="text ">
          <p><span>W20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2718" class="ax_default shape">
        <div id="u2718_div" class=""></div>
        <div id="u2718_text" class="text ">
          <p><span>W20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2719" class="ax_default shape">
        <div id="u2719_div" class=""></div>
        <div id="u2719_text" class="text ">
          <p><span>W20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2720" class="ax_default shape">
        <div id="u2720_div" class=""></div>
        <div id="u2720_text" class="text ">
          <p><span>W20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2721" class="ax_default" data-left="1165" data-top="430" data-width="214" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2722" class="ax_default shape">
          <div id="u2722_div" class=""></div>
          <div id="u2722_text" class="text ">
            <p><span>提现时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2723" class="ax_default image1">
          <img id="u2723_img" class="img " src="images/会员管理/u101.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2724" class="ax_default shape">
        <div id="u2724_div" class=""></div>
        <div id="u2724_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2725" class="ax_default shape">
        <div id="u2725_div" class=""></div>
        <div id="u2725_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2726" class="ax_default shape">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2727" class="ax_default shape">
        <div id="u2727_div" class=""></div>
        <div id="u2727_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2728" class="ax_default shape">
        <div id="u2728_div" class=""></div>
        <div id="u2728_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2729" class="ax_default shape">
        <div id="u2729_div" class=""></div>
        <div id="u2729_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2730" class="ax_default shape">
        <div id="u2730_div" class=""></div>
        <div id="u2730_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2731" class="ax_default label">
        <div id="u2731_div" class=""></div>
        <div id="u2731_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2732" class="ax_default" data-left="727" data-top="877" data-width="659" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2733" class="ax_default shape">
          <div id="u2733_div" class=""></div>
          <div id="u2733_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2734" class="ax_default shape">
          <div id="u2734_div" class=""></div>
          <div id="u2734_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2735" class="ax_default shape">
          <div id="u2735_div" class=""></div>
          <div id="u2735_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2736" class="ax_default shape">
          <div id="u2736_div" class=""></div>
          <div id="u2736_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2737" class="ax_default shape">
          <div id="u2737_div" class=""></div>
          <div id="u2737_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2738" class="ax_default shape">
          <div id="u2738_div" class=""></div>
          <div id="u2738_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2739" class="ax_default paragraph1">
          <div id="u2739_div" class=""></div>
          <div id="u2739_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2740" class="ax_default shape">
          <div id="u2740_div" class=""></div>
          <div id="u2740_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2741" class="ax_default paragraph1">
          <div id="u2741_div" class=""></div>
          <div id="u2741_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2742" class="ax_default shape">
          <div id="u2742_div" class=""></div>
          <div id="u2742_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2743" class="ax_default shape">
          <div id="u2743_div" class=""></div>
          <div id="u2743_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2744" class="ax_default shape">
          <div id="u2744_div" class=""></div>
          <div id="u2744_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2745" class="ax_default" data-left="1175" data-top="877" data-width="89" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u2746" class="ax_default shape">
            <div id="u2746_div" class=""></div>
            <div id="u2746_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2747" class="ax_default image1">
            <img id="u2747_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2748" class="ax_default" data-left="727" data-top="877" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u2749" class="ax_default shape">
            <div id="u2749_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2750" class="ax_default image1">
            <img id="u2750_img" class="img " src="images/会员管理/u128.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2751" class="ax_default" data-left="1127" data-top="877" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u2752" class="ax_default shape">
            <div id="u2752_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2753" class="ax_default image1">
            <img id="u2753_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2754" class="ax_default shape">
        <div id="u2754_div" class=""></div>
        <div id="u2754_text" class="text ">
          <p><span>提现金额(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2755" class="ax_default shape">
        <div id="u2755_div" class=""></div>
        <div id="u2755_text" class="text ">
          <p><span>298.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2756" class="ax_default shape">
        <div id="u2756_div" class=""></div>
        <div id="u2756_text" class="text ">
          <p><span>298.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2757" class="ax_default shape">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text ">
          <p><span>298.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2758" class="ax_default shape">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span>2998.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2759" class="ax_default shape">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text ">
          <p><span>2998.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2760" class="ax_default shape">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span>298.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2761" class="ax_default shape">
        <div id="u2761_div" class=""></div>
        <div id="u2761_text" class="text ">
          <p><span>298.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2762" class="ax_default shape">
        <div id="u2762_div" class=""></div>
        <div id="u2762_text" class="text ">
          <p><span>kdjfh@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2763" class="ax_default shape">
        <div id="u2763_div" class=""></div>
        <div id="u2763_text" class="text ">
          <p><span>kdjfh@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2764" class="ax_default shape">
        <div id="u2764_div" class=""></div>
        <div id="u2764_text" class="text ">
          <p><span>kdjfh@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2765" class="ax_default shape">
        <div id="u2765_div" class=""></div>
        <div id="u2765_text" class="text ">
          <p><span>jdhgksl0098</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2766" class="ax_default shape">
        <div id="u2766_div" class=""></div>
        <div id="u2766_text" class="text ">
          <p><span>kdjfh@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2767" class="ax_default shape">
        <div id="u2767_div" class=""></div>
        <div id="u2767_text" class="text ">
          <p><span>kdjfh@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2768" class="ax_default shape">
        <div id="u2768_div" class=""></div>
        <div id="u2768_text" class="text ">
          <p><span>kdjfh@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2769" class="ax_default shape">
        <div id="u2769_div" class=""></div>
        <div id="u2769_text" class="text ">
          <p><span>提现账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2770" class="ax_default" data-left="287" data-top="131" data-width="870" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u2771" class="ax_default" data-left="497" data-top="131" data-width="210" data-height="110">

          <!-- Unnamed (Rectangle) -->
          <div id="u2772" class="ax_default box_2">
            <div id="u2772_div" class=""></div>
            <div id="u2772_text" class="text ">
              <p><span>当前冻结金额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2773" class="ax_default box_2">
            <div id="u2773_div" class=""></div>
            <div id="u2773_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';font-size:24px;">124,543,23</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;">元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2774" class="ax_default" data-left="707" data-top="131" data-width="210" data-height="110">

          <!-- Unnamed (Rectangle) -->
          <div id="u2775" class="ax_default box_2">
            <div id="u2775_div" class=""></div>
            <div id="u2775_text" class="text ">
              <p><span>当前会员可用金额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2776" class="ax_default box_2">
            <div id="u2776_div" class=""></div>
            <div id="u2776_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';font-size:24px;">124,543,23</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;">元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2777" class="ax_default" data-left="917" data-top="131" data-width="240" data-height="110">

          <!-- Unnamed (Rectangle) -->
          <div id="u2778" class="ax_default box_2">
            <div id="u2778_div" class=""></div>
            <div id="u2778_text" class="text ">
              <p><span>账户总额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2779" class="ax_default box_2">
            <div id="u2779_div" class=""></div>
            <div id="u2779_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';font-size:24px;">1,124,543,23</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;">元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2780" class="ax_default" data-left="287" data-top="131" data-width="210" data-height="110">

          <!-- Unnamed (Rectangle) -->
          <div id="u2781" class="ax_default box_2">
            <div id="u2781_div" class=""></div>
            <div id="u2781_text" class="text ">
              <p><span>提现总额</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2782" class="ax_default box_2">
            <div id="u2782_div" class=""></div>
            <div id="u2782_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';font-size:24px;">124,543,23</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;">元</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2783" class="ax_default icon">
        <img id="u2783_img" class="img " src="images/财务报表-收费记录/u2224.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2784" class="ax_default shape">
        <div id="u2784_div" class=""></div>
        <div id="u2784_text" class="text ">
          <p><span>提现方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2785" class="ax_default shape">
        <div id="u2785_div" class=""></div>
        <div id="u2785_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2786" class="ax_default shape">
        <div id="u2786_div" class=""></div>
        <div id="u2786_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2787" class="ax_default shape">
        <div id="u2787_div" class=""></div>
        <div id="u2787_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2788" class="ax_default shape">
        <div id="u2788_div" class=""></div>
        <div id="u2788_text" class="text ">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2789" class="ax_default shape">
        <div id="u2789_div" class=""></div>
        <div id="u2789_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2790" class="ax_default shape">
        <div id="u2790_div" class=""></div>
        <div id="u2790_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2791" class="ax_default shape">
        <div id="u2791_div" class=""></div>
        <div id="u2791_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2792" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2793" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2794" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2795" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2796" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2797" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2798" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2799" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2800" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2801" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2802" class="ax_default">
      </div>
    </div>
  </body>
</html>
