﻿<!DOCTYPE html>
<html>
  <head>
    <title>日志管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日志管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/日志管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3994" class="ax_default shape">
        <div id="u3994_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3995" class="ax_default box_2">
        <div id="u3995_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3996" class="ax_default">
        <div id="u3996_state0" class="panel_state" data-label="State1" style="">
          <div id="u3996_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3997" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u3998" class="ax_default box_2">
          <div id="u3998_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3999" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u4000" class="ax_default label">
            <div id="u4000_div" class=""></div>
            <div id="u4000_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4001" class="ax_default image1">
          <img id="u4001_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4002" class="ax_default icon">
        <img id="u4002_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4003" class="ax_default">
        <div id="u4003_state0" class="panel_state" data-label="State1" style="">
          <div id="u4003_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4004" class="ax_default box_2">
        <div id="u4004_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4005" class="ax_default label">
        <div id="u4005_div" class=""></div>
        <div id="u4005_text" class="text ">
          <p><span>日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4006" class="ax_default shape">
        <div id="u4006_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4007" class="ax_default shape">
        <div id="u4007_div" class=""></div>
        <div id="u4007_text" class="text ">
          <p><span>操作项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4008" class="ax_default shape">
        <div id="u4008_div" class=""></div>
        <div id="u4008_text" class="text ">
          <p><span>修改会员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4009" class="ax_default shape">
        <div id="u4009_div" class=""></div>
        <div id="u4009_text" class="text ">
          <p><span>修改会员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4010" class="ax_default shape">
        <div id="u4010_div" class=""></div>
        <div id="u4010_text" class="text ">
          <p><span>修改会员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4011" class="ax_default shape">
        <div id="u4011_div" class=""></div>
        <div id="u4011_text" class="text ">
          <p><span>修改会员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4012" class="ax_default shape">
        <div id="u4012_div" class=""></div>
        <div id="u4012_text" class="text ">
          <p><span>修改会员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4013" class="ax_default shape">
        <div id="u4013_div" class=""></div>
        <div id="u4013_text" class="text ">
          <p><span>修改会员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4014" class="ax_default shape">
        <div id="u4014_div" class=""></div>
        <div id="u4014_text" class="text ">
          <p><span>修改会员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4015" class="ax_default shape">
        <div id="u4015_div" class=""></div>
        <div id="u4015_text" class="text ">
          <p><span>相关模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4016" class="ax_default shape">
        <div id="u4016_div" class=""></div>
        <div id="u4016_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4017" class="ax_default shape">
        <div id="u4017_div" class=""></div>
        <div id="u4017_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4018" class="ax_default shape">
        <div id="u4018_div" class=""></div>
        <div id="u4018_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4019" class="ax_default shape">
        <div id="u4019_div" class=""></div>
        <div id="u4019_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4020" class="ax_default shape">
        <div id="u4020_div" class=""></div>
        <div id="u4020_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4021" class="ax_default shape">
        <div id="u4021_div" class=""></div>
        <div id="u4021_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4022" class="ax_default shape">
        <div id="u4022_div" class=""></div>
        <div id="u4022_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4023" class="ax_default" data-left="1165" data-top="207" data-width="214" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4024" class="ax_default shape">
          <div id="u4024_div" class=""></div>
          <div id="u4024_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4025" class="ax_default shape">
        <div id="u4025_div" class=""></div>
        <div id="u4025_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4026" class="ax_default shape">
        <div id="u4026_div" class=""></div>
        <div id="u4026_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4027" class="ax_default shape">
        <div id="u4027_div" class=""></div>
        <div id="u4027_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4028" class="ax_default shape">
        <div id="u4028_div" class=""></div>
        <div id="u4028_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4029" class="ax_default shape">
        <div id="u4029_div" class=""></div>
        <div id="u4029_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4030" class="ax_default shape">
        <div id="u4030_div" class=""></div>
        <div id="u4030_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4031" class="ax_default shape">
        <div id="u4031_div" class=""></div>
        <div id="u4031_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4032" class="ax_default label">
        <div id="u4032_div" class=""></div>
        <div id="u4032_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4033" class="ax_default" data-left="727" data-top="654" data-width="659" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u4034" class="ax_default shape">
          <div id="u4034_div" class=""></div>
          <div id="u4034_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4035" class="ax_default shape">
          <div id="u4035_div" class=""></div>
          <div id="u4035_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4036" class="ax_default shape">
          <div id="u4036_div" class=""></div>
          <div id="u4036_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4037" class="ax_default shape">
          <div id="u4037_div" class=""></div>
          <div id="u4037_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4038" class="ax_default shape">
          <div id="u4038_div" class=""></div>
          <div id="u4038_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4039" class="ax_default shape">
          <div id="u4039_div" class=""></div>
          <div id="u4039_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4040" class="ax_default paragraph1">
          <div id="u4040_div" class=""></div>
          <div id="u4040_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4041" class="ax_default shape">
          <div id="u4041_div" class=""></div>
          <div id="u4041_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4042" class="ax_default paragraph1">
          <div id="u4042_div" class=""></div>
          <div id="u4042_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4043" class="ax_default shape">
          <div id="u4043_div" class=""></div>
          <div id="u4043_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4044" class="ax_default shape">
          <div id="u4044_div" class=""></div>
          <div id="u4044_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4045" class="ax_default shape">
          <div id="u4045_div" class=""></div>
          <div id="u4045_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4046" class="ax_default" data-left="1175" data-top="654" data-width="89" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4047" class="ax_default shape">
            <div id="u4047_div" class=""></div>
            <div id="u4047_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4048" class="ax_default image1">
            <img id="u4048_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4049" class="ax_default" data-left="727" data-top="654" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4050" class="ax_default shape">
            <div id="u4050_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4051" class="ax_default image1">
            <img id="u4051_img" class="img " src="images/会员管理/u128.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4052" class="ax_default" data-left="1127" data-top="654" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4053" class="ax_default shape">
            <div id="u4053_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4054" class="ax_default image1">
            <img id="u4054_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4055" class="ax_default shape">
        <div id="u4055_div" class=""></div>
        <div id="u4055_text" class="text ">
          <p><span>管理员账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4056" class="ax_default shape">
        <div id="u4056_div" class=""></div>
        <div id="u4056_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4057" class="ax_default shape">
        <div id="u4057_div" class=""></div>
        <div id="u4057_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4058" class="ax_default shape">
        <div id="u4058_div" class=""></div>
        <div id="u4058_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4059" class="ax_default shape">
        <div id="u4059_div" class=""></div>
        <div id="u4059_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4060" class="ax_default shape">
        <div id="u4060_div" class=""></div>
        <div id="u4060_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4061" class="ax_default shape">
        <div id="u4061_div" class=""></div>
        <div id="u4061_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4062" class="ax_default shape">
        <div id="u4062_div" class=""></div>
        <div id="u4062_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4063" class="ax_default shape">
        <div id="u4063_div" class=""></div>
        <div id="u4063_text" class="text ">
          <p><span>198.198.10.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4064" class="ax_default shape">
        <div id="u4064_div" class=""></div>
        <div id="u4064_text" class="text ">
          <p><span>198.198.10.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4065" class="ax_default shape">
        <div id="u4065_div" class=""></div>
        <div id="u4065_text" class="text ">
          <p><span>198.198.10.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4066" class="ax_default shape">
        <div id="u4066_div" class=""></div>
        <div id="u4066_text" class="text ">
          <p><span>198.198.10.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4067" class="ax_default shape">
        <div id="u4067_div" class=""></div>
        <div id="u4067_text" class="text ">
          <p><span>198.198.10.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4068" class="ax_default shape">
        <div id="u4068_div" class=""></div>
        <div id="u4068_text" class="text ">
          <p><span>198.198.10.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4069" class="ax_default shape">
        <div id="u4069_div" class=""></div>
        <div id="u4069_text" class="text ">
          <p><span>198.198.10.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4070" class="ax_default shape">
        <div id="u4070_div" class=""></div>
        <div id="u4070_text" class="text ">
          <p><span>IP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4071" class="ax_default shape">
        <div id="u4071_div" class=""></div>
        <div id="u4071_text" class="text ">
          <p><span>关联会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4072" class="ax_default shape">
        <div id="u4072_div" class=""></div>
        <div id="u4072_text" class="text ">
          <p><span>JAM000000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4073" class="ax_default shape">
        <div id="u4073_div" class=""></div>
        <div id="u4073_text" class="text ">
          <p><span>JAM000000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4074" class="ax_default shape">
        <div id="u4074_div" class=""></div>
        <div id="u4074_text" class="text ">
          <p><span>JAM000000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4075" class="ax_default shape">
        <div id="u4075_div" class=""></div>
        <div id="u4075_text" class="text ">
          <p><span>JAM000000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4076" class="ax_default shape">
        <div id="u4076_div" class=""></div>
        <div id="u4076_text" class="text ">
          <p><span>JAM000000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4077" class="ax_default shape">
        <div id="u4077_div" class=""></div>
        <div id="u4077_text" class="text ">
          <p><span>JAM000000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4078" class="ax_default shape">
        <div id="u4078_div" class=""></div>
        <div id="u4078_text" class="text ">
          <p><span>JAM000000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4079" class="ax_default box_1">
        <div id="u4079_div" class=""></div>
        <div id="u4079_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4080" class="ax_default" data-left="0" data-top="230" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4081" class="ax_default box_2">
          <div id="u4081_div" class=""></div>
          <div id="u4081_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4082" class="ax_default image1">
          <img id="u4082_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4083" class="ax_default" data-left="0" data-top="284" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4084" class="ax_default box_2">
          <div id="u4084_div" class=""></div>
          <div id="u4084_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4085" class="ax_default" data-left="0" data-top="338" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4086" class="ax_default box_2">
          <div id="u4086_div" class=""></div>
          <div id="u4086_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4087" class="ax_default image1">
          <img id="u4087_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4088" class="ax_default box_1">
        <div id="u4088_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4089" class="ax_default box_2">
        <div id="u4089_div" class=""></div>
        <div id="u4089_text" class="text ">
          <p><span>日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4090" class="ax_default box_2">
        <div id="u4090_div" class=""></div>
        <div id="u4090_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4091" class="ax_default" data-left="0" data-top="393" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4092" class="ax_default box_2">
          <div id="u4092_div" class=""></div>
          <div id="u4092_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4093" class="ax_default image1">
          <img id="u4093_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4094" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u4095" class="ax_default box_2">
          <div id="u4095_div" class=""></div>
          <div id="u4095_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4096" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4097" class="ax_default box_2">
          <div id="u4097_div" class=""></div>
          <div id="u4097_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4098" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4099" class="ax_default box_2">
          <div id="u4099_div" class=""></div>
          <div id="u4099_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4100" class="ax_default image1">
          <img id="u4100_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4101" class="ax_default box_1">
        <div id="u4101_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4102" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4103" class="ax_default box_2">
          <div id="u4103_div" class=""></div>
          <div id="u4103_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4104" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4105" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4106" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4107" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4108" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4109" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4110" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4111" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4112" class="ax_default box_2">
        <div id="u4112_div" class=""></div>
        <div id="u4112_text" class="text ">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4113" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4114" class="ax_default box_2">
        <div id="u4114_div" class=""></div>
        <div id="u4114_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4115" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4116" class="ax_default paragraph1">
        <div id="u4116_div" class=""></div>
        <div id="u4116_text" class="text ">
          <p><span>操作日志操作项应涵盖所有的增删改操作，因客服系统、数据中心有现成模板，这里只就本原型内的模块进行整理（下图可在【数据字典】里找到，【后台-日志项】</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4117" class="ax_default box_2">
        <div id="u4117_div" class=""></div>
        <div id="u4117_text" class="text ">
          <p><span>排序管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4118" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4119" class="ax_default box_2">
        <div id="u4119_div" class=""></div>
        <div id="u4119_text" class="text ">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4120" class="ax_default">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4121" class="ax_default image">
        <img id="u4121_img" class="img " src="images/日志管理/u4121.png"/>
      </div>
    </div>
  </body>
</html>
