﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看证据/异议/投诉记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看证据_异议_投诉记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看证据_异议_投诉记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4870" class="ax_default shape">
        <div id="u4870_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4871" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u4872" class="ax_default box_2">
          <div id="u4872_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4873" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u4874" class="ax_default label">
            <div id="u4874_div" class=""></div>
            <div id="u4874_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4875" class="ax_default image1">
          <img id="u4875_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4876" class="ax_default box_1">
        <div id="u4876_div" class=""></div>
        <div id="u4876_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4877" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4878" class="ax_default box_2">
          <div id="u4878_div" class=""></div>
          <div id="u4878_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4879" class="ax_default image1">
          <img id="u4879_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4880" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4881" class="ax_default box_2">
          <div id="u4881_div" class=""></div>
          <div id="u4881_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4882" class="ax_default" data-left="0" data-top="343" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4883" class="ax_default box_2">
          <div id="u4883_div" class=""></div>
          <div id="u4883_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4884" class="ax_default image1">
          <img id="u4884_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4885" class="ax_default" data-left="0" data-top="615" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4886" class="ax_default box_2">
          <div id="u4886_div" class=""></div>
          <div id="u4886_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4887" class="ax_default image1">
          <img id="u4887_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4888" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u4889" class="ax_default box_2">
          <div id="u4889_div" class=""></div>
          <div id="u4889_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4890" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4891" class="ax_default box_2">
          <div id="u4891_div" class=""></div>
          <div id="u4891_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4892" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4893" class="ax_default box_2">
          <div id="u4893_div" class=""></div>
          <div id="u4893_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4894" class="ax_default image1">
          <img id="u4894_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4895" class="ax_default box_1">
        <div id="u4895_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4896" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4897" class="ax_default box_2">
          <div id="u4897_div" class=""></div>
          <div id="u4897_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4898" class="ax_default icon">
        <img id="u4898_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4899" class="ax_default shape">
        <div id="u4899_div" class=""></div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4900" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4901" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4902" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4903" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4904" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4905" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4906" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4907" class="ax_default box_1">
        <div id="u4907_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4908" class="ax_default" data-left="0" data-top="394" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4909" class="ax_default box_2">
          <div id="u4909_div" class=""></div>
          <div id="u4909_text" class="text ">
            <p><span>动态管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4910" class="ax_default image1">
          <img id="u4910_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4911" class="ax_default box_2">
        <div id="u4911_div" class=""></div>
        <div id="u4911_text" class="text ">
          <p><span>置换管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4912" class="ax_default box_2">
        <div id="u4912_div" class=""></div>
        <div id="u4912_text" class="text ">
          <p><span>分享管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4913" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4914" class="ax_default box_2">
        <div id="u4914_div" class=""></div>
        <div id="u4914_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4915" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4916" class="ax_default box_2">
        <div id="u4916_div" class=""></div>
        <div id="u4916_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4917" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4918" class="ax_default box_2">
        <div id="u4918_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4919" class="ax_default label">
        <div id="u4919_div" class=""></div>
        <div id="u4919_text" class="text ">
          <p><span>查看证据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4920" class="ax_default shape">
        <div id="u4920_div" class=""></div>
        <div id="u4920_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4921" class="ax_default heading_11">
        <div id="u4921_div" class=""></div>
        <div id="u4921_text" class="text ">
          <p><span>聊天记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4922" class="ax_default heading_11">
        <div id="u4922_div" class=""></div>
        <div id="u4922_text" class="text ">
          <p><span style="font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:700;color:rgba(0, 0, 0, 0.847058823529412);">投诉方：</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;color:#108EE9;">JAM00000000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4923" class="ax_default heading_11">
        <div id="u4923_div" class=""></div>
        <div id="u4923_text" class="text ">
          <p><span>- 我已经发货了，运单号稍后发给你</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4924" class="ax_default heading_11">
        <div id="u4924_div" class=""></div>
        <div id="u4924_text" class="text ">
          <p><span>- 我的货物被退回，过几天发给你</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4925" class="ax_default heading_11">
        <div id="u4925_div" class=""></div>
        <div id="u4925_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4926" class="ax_default heading_11">
        <div id="u4926_div" class=""></div>
        <div id="u4926_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4927" class="ax_default heading_11">
        <div id="u4927_div" class=""></div>
        <div id="u4927_text" class="text ">
          <p><span>图片证据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4928" class="ax_default image">
        <img id="u4928_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4929" class="ax_default image">
        <img id="u4929_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4930" class="ax_default image">
        <img id="u4930_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4931" class="ax_default image">
        <img id="u4931_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4932" class="ax_default image">
        <img id="u4932_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4933" class="ax_default image">
        <img id="u4933_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4934" class="ax_default heading_11">
        <div id="u4934_div" class=""></div>
        <div id="u4934_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4935" class="ax_default image">
        <img id="u4935_img" class="img " src="images/查看证据_异议_投诉记录/u4935.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4936" class="ax_default heading_11">
        <div id="u4936_div" class=""></div>
        <div id="u4936_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4937" class="ax_default heading_11">
        <div id="u4937_div" class=""></div>
        <div id="u4937_text" class="text ">
          <p><span>- </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4938" class="ax_default image">
        <img id="u4938_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4939" class="ax_default heading_11">
        <div id="u4939_div" class=""></div>
        <div id="u4939_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4940" class="ax_default heading_11">
        <div id="u4940_div" class=""></div>
        <div id="u4940_text" class="text ">
          <p><span>聊天记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4941" class="ax_default heading_11">
        <div id="u4941_div" class=""></div>
        <div id="u4941_text" class="text ">
          <p><span style="font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:700;color:rgba(0, 0, 0, 0.847058823529412);">被投诉方：</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;color:#108EE9;">JAM00000000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4942" class="ax_default heading_11">
        <div id="u4942_div" class=""></div>
        <div id="u4942_text" class="text ">
          <p><span>- 我已经发货了，运单号稍后发给你</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4943" class="ax_default heading_11">
        <div id="u4943_div" class=""></div>
        <div id="u4943_text" class="text ">
          <p><span>- 我的货物被退回，过几天发给你</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4944" class="ax_default heading_11">
        <div id="u4944_div" class=""></div>
        <div id="u4944_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4945" class="ax_default heading_11">
        <div id="u4945_div" class=""></div>
        <div id="u4945_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4946" class="ax_default heading_11">
        <div id="u4946_div" class=""></div>
        <div id="u4946_text" class="text ">
          <p><span>图片证据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4947" class="ax_default image">
        <img id="u4947_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4948" class="ax_default image">
        <img id="u4948_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4949" class="ax_default image">
        <img id="u4949_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4950" class="ax_default image">
        <img id="u4950_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4951" class="ax_default image">
        <img id="u4951_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4952" class="ax_default image">
        <img id="u4952_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4953" class="ax_default heading_11">
        <div id="u4953_div" class=""></div>
        <div id="u4953_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4954" class="ax_default image">
        <img id="u4954_img" class="img " src="images/查看证据_异议_投诉记录/u4935.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4955" class="ax_default heading_11">
        <div id="u4955_div" class=""></div>
        <div id="u4955_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4956" class="ax_default heading_11">
        <div id="u4956_div" class=""></div>
        <div id="u4956_text" class="text ">
          <p><span>- </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4957" class="ax_default image">
        <img id="u4957_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4958" class="ax_default heading_11">
        <div id="u4958_div" class=""></div>
        <div id="u4958_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4959" class="ax_default line">
        <img id="u4959_img" class="img " src="images/查看证据_异议_投诉记录/u4959.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4960" class="ax_default line">
        <img id="u4960_img" class="img " src="images/查看证据_异议_投诉记录/u4960.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4961" class="ax_default shape">
        <div id="u4961_div" class=""></div>
        <div id="u4961_text" class="text ">
          <p><span>投诉方胜诉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4962" class="ax_default shape">
        <div id="u4962_div" class=""></div>
        <div id="u4962_text" class="text ">
          <p><span>被投诉方胜诉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4963" class="ax_default shape">
        <div id="u4963_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4964" class="ax_default" data-left="256" data-top="1224" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u4965" class="ax_default box_2">
          <div id="u4965_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4966" class="ax_default" data-left="1318" data-top="1246" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u4967" class="ax_default label">
            <div id="u4967_div" class=""></div>
            <div id="u4967_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4968" class="ax_default image1">
          <img id="u4968_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4969" class="ax_default box_1">
        <div id="u4969_div" class=""></div>
        <div id="u4969_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4970" class="ax_default" data-left="0" data-top="1459" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4971" class="ax_default box_2">
          <div id="u4971_div" class=""></div>
          <div id="u4971_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4972" class="ax_default image1">
          <img id="u4972_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4973" class="ax_default" data-left="0" data-top="1513" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4974" class="ax_default box_2">
          <div id="u4974_div" class=""></div>
          <div id="u4974_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4975" class="ax_default" data-left="0" data-top="1567" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4976" class="ax_default box_2">
          <div id="u4976_div" class=""></div>
          <div id="u4976_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4977" class="ax_default image1">
          <img id="u4977_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4978" class="ax_default" data-left="0" data-top="1839" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4979" class="ax_default box_2">
          <div id="u4979_div" class=""></div>
          <div id="u4979_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4980" class="ax_default image1">
          <img id="u4980_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4981" class="ax_default" data-left="0" data-top="1290" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u4982" class="ax_default box_2">
          <div id="u4982_div" class=""></div>
          <div id="u4982_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4983" class="ax_default" data-left="0" data-top="1347" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4984" class="ax_default box_2">
          <div id="u4984_div" class=""></div>
          <div id="u4984_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4985" class="ax_default" data-left="0" data-top="1400" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4986" class="ax_default box_2">
          <div id="u4986_div" class=""></div>
          <div id="u4986_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4987" class="ax_default image1">
          <img id="u4987_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4988" class="ax_default box_1">
        <div id="u4988_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4989" class="ax_default" data-left="0" data-top="1232" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4990" class="ax_default box_2">
          <div id="u4990_div" class=""></div>
          <div id="u4990_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4991" class="ax_default icon">
        <img id="u4991_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4992" class="ax_default shape">
        <div id="u4992_div" class=""></div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4993" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4994" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4995" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4996" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4997" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4998" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4999" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5000" class="ax_default box_1">
        <div id="u5000_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5001" class="ax_default" data-left="0" data-top="1618" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5002" class="ax_default box_2">
          <div id="u5002_div" class=""></div>
          <div id="u5002_text" class="text ">
            <p><span>动态管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5003" class="ax_default image1">
          <img id="u5003_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5004" class="ax_default box_2">
        <div id="u5004_div" class=""></div>
        <div id="u5004_text" class="text ">
          <p><span>置换管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5005" class="ax_default box_2">
        <div id="u5005_div" class=""></div>
        <div id="u5005_text" class="text ">
          <p><span>分享管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5006" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5007" class="ax_default box_2">
        <div id="u5007_div" class=""></div>
        <div id="u5007_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5008" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5009" class="ax_default box_2">
        <div id="u5009_div" class=""></div>
        <div id="u5009_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5010" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5011" class="ax_default box_2">
        <div id="u5011_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5012" class="ax_default label">
        <div id="u5012_div" class=""></div>
        <div id="u5012_text" class="text ">
          <p><span>查看异议结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5013" class="ax_default shape">
        <div id="u5013_div" class=""></div>
        <div id="u5013_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5014" class="ax_default heading_11">
        <div id="u5014_div" class=""></div>
        <div id="u5014_text" class="text ">
          <p><span>聊天记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5015" class="ax_default heading_11">
        <div id="u5015_div" class=""></div>
        <div id="u5015_text" class="text ">
          <p><span style="font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:700;color:rgba(0, 0, 0, 0.847058823529412);">投诉方：</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;color:#108EE9;">JAM00000000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5016" class="ax_default heading_11">
        <div id="u5016_div" class=""></div>
        <div id="u5016_text" class="text ">
          <p><span>- 我已经发货了，运单号稍后发给你</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5017" class="ax_default heading_11">
        <div id="u5017_div" class=""></div>
        <div id="u5017_text" class="text ">
          <p><span>- 我的货物被退回，过几天发给你</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5018" class="ax_default heading_11">
        <div id="u5018_div" class=""></div>
        <div id="u5018_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5019" class="ax_default heading_11">
        <div id="u5019_div" class=""></div>
        <div id="u5019_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5020" class="ax_default heading_11">
        <div id="u5020_div" class=""></div>
        <div id="u5020_text" class="text ">
          <p><span>图片证据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5021" class="ax_default image">
        <img id="u5021_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5022" class="ax_default image">
        <img id="u5022_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5023" class="ax_default image">
        <img id="u5023_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5024" class="ax_default image">
        <img id="u5024_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5025" class="ax_default image">
        <img id="u5025_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5026" class="ax_default image">
        <img id="u5026_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5027" class="ax_default heading_11">
        <div id="u5027_div" class=""></div>
        <div id="u5027_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5028" class="ax_default image">
        <img id="u5028_img" class="img " src="images/查看证据_异议_投诉记录/u4935.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5029" class="ax_default heading_11">
        <div id="u5029_div" class=""></div>
        <div id="u5029_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5030" class="ax_default heading_11">
        <div id="u5030_div" class=""></div>
        <div id="u5030_text" class="text ">
          <p><span>- </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5031" class="ax_default image">
        <img id="u5031_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5032" class="ax_default heading_11">
        <div id="u5032_div" class=""></div>
        <div id="u5032_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5033" class="ax_default heading_11">
        <div id="u5033_div" class=""></div>
        <div id="u5033_text" class="text ">
          <p><span>聊天记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5034" class="ax_default heading_11">
        <div id="u5034_div" class=""></div>
        <div id="u5034_text" class="text ">
          <p><span style="font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:700;color:rgba(0, 0, 0, 0.847058823529412);">被投诉方：</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;color:#108EE9;">JAM00000000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5035" class="ax_default heading_11">
        <div id="u5035_div" class=""></div>
        <div id="u5035_text" class="text ">
          <p><span>- 我已经发货了，运单号稍后发给你</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5036" class="ax_default heading_11">
        <div id="u5036_div" class=""></div>
        <div id="u5036_text" class="text ">
          <p><span>- 我的货物被退回，过几天发给你</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5037" class="ax_default heading_11">
        <div id="u5037_div" class=""></div>
        <div id="u5037_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5038" class="ax_default heading_11">
        <div id="u5038_div" class=""></div>
        <div id="u5038_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5039" class="ax_default heading_11">
        <div id="u5039_div" class=""></div>
        <div id="u5039_text" class="text ">
          <p><span>图片证据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5040" class="ax_default image">
        <img id="u5040_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5041" class="ax_default image">
        <img id="u5041_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5042" class="ax_default image">
        <img id="u5042_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5043" class="ax_default image">
        <img id="u5043_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5044" class="ax_default image">
        <img id="u5044_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5045" class="ax_default image">
        <img id="u5045_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5046" class="ax_default heading_11">
        <div id="u5046_div" class=""></div>
        <div id="u5046_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5047" class="ax_default image">
        <img id="u5047_img" class="img " src="images/查看证据_异议_投诉记录/u4935.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5048" class="ax_default heading_11">
        <div id="u5048_div" class=""></div>
        <div id="u5048_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5049" class="ax_default heading_11">
        <div id="u5049_div" class=""></div>
        <div id="u5049_text" class="text ">
          <p><span>- </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5050" class="ax_default image">
        <img id="u5050_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5051" class="ax_default heading_11">
        <div id="u5051_div" class=""></div>
        <div id="u5051_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5052" class="ax_default line">
        <img id="u5052_img" class="img " src="images/查看证据_异议_投诉记录/u4959.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5053" class="ax_default line">
        <img id="u5053_img" class="img " src="images/查看证据_异议_投诉记录/u4960.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5054" class="ax_default shape">
        <div id="u5054_div" class=""></div>
        <div id="u5054_text" class="text ">
          <p><span>投诉方胜诉</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5055" class="ax_default placeholder">
        <img id="u5055_img" class="img " src="images/查看证据_异议_投诉记录/u5055.png"/>
        <div id="u5055_text" class="text ">
          <p><span>显示处理结果、理由等等</span></p><p><span>待律师确定后补充</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5056" class="ax_default shape">
        <div id="u5056_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5057" class="ax_default" data-left="256" data-top="2464" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u5058" class="ax_default box_2">
          <div id="u5058_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5059" class="ax_default" data-left="1318" data-top="2486" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u5060" class="ax_default label">
            <div id="u5060_div" class=""></div>
            <div id="u5060_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5061" class="ax_default image1">
          <img id="u5061_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5062" class="ax_default box_1">
        <div id="u5062_div" class=""></div>
        <div id="u5062_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5063" class="ax_default" data-left="0" data-top="2699" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5064" class="ax_default box_2">
          <div id="u5064_div" class=""></div>
          <div id="u5064_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5065" class="ax_default image1">
          <img id="u5065_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5066" class="ax_default" data-left="0" data-top="2753" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5067" class="ax_default box_2">
          <div id="u5067_div" class=""></div>
          <div id="u5067_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5068" class="ax_default" data-left="0" data-top="2807" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5069" class="ax_default box_2">
          <div id="u5069_div" class=""></div>
          <div id="u5069_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5070" class="ax_default image1">
          <img id="u5070_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5071" class="ax_default" data-left="0" data-top="3079" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5072" class="ax_default box_2">
          <div id="u5072_div" class=""></div>
          <div id="u5072_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5073" class="ax_default image1">
          <img id="u5073_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5074" class="ax_default" data-left="0" data-top="2530" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u5075" class="ax_default box_2">
          <div id="u5075_div" class=""></div>
          <div id="u5075_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5076" class="ax_default" data-left="0" data-top="2587" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u5077" class="ax_default box_2">
          <div id="u5077_div" class=""></div>
          <div id="u5077_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5078" class="ax_default" data-left="0" data-top="2640" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5079" class="ax_default box_2">
          <div id="u5079_div" class=""></div>
          <div id="u5079_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5080" class="ax_default image1">
          <img id="u5080_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5081" class="ax_default box_1">
        <div id="u5081_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5082" class="ax_default" data-left="0" data-top="2472" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u5083" class="ax_default box_2">
          <div id="u5083_div" class=""></div>
          <div id="u5083_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5084" class="ax_default icon">
        <img id="u5084_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5085" class="ax_default shape">
        <div id="u5085_div" class=""></div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5086" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5087" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5088" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5089" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5090" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5091" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5092" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5093" class="ax_default box_1">
        <div id="u5093_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5094" class="ax_default" data-left="0" data-top="2858" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5095" class="ax_default box_2">
          <div id="u5095_div" class=""></div>
          <div id="u5095_text" class="text ">
            <p><span>动态管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5096" class="ax_default image1">
          <img id="u5096_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5097" class="ax_default box_2">
        <div id="u5097_div" class=""></div>
        <div id="u5097_text" class="text ">
          <p><span>置换管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5098" class="ax_default box_2">
        <div id="u5098_div" class=""></div>
        <div id="u5098_text" class="text ">
          <p><span>分享管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5099" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5100" class="ax_default box_2">
        <div id="u5100_div" class=""></div>
        <div id="u5100_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5101" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5102" class="ax_default box_2">
        <div id="u5102_div" class=""></div>
        <div id="u5102_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5103" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5104" class="ax_default box_2">
        <div id="u5104_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5105" class="ax_default label">
        <div id="u5105_div" class=""></div>
        <div id="u5105_text" class="text ">
          <p><span>查看投诉记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5106" class="ax_default shape">
        <div id="u5106_div" class=""></div>
        <div id="u5106_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5107" class="ax_default heading_11">
        <div id="u5107_div" class=""></div>
        <div id="u5107_text" class="text ">
          <p><span>聊天记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5108" class="ax_default heading_11">
        <div id="u5108_div" class=""></div>
        <div id="u5108_text" class="text ">
          <p><span style="font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:700;color:rgba(0, 0, 0, 0.847058823529412);">投诉方：</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;color:#108EE9;">JAM00000000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5109" class="ax_default heading_11">
        <div id="u5109_div" class=""></div>
        <div id="u5109_text" class="text ">
          <p><span>- 我已经发货了，运单号稍后发给你</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5110" class="ax_default heading_11">
        <div id="u5110_div" class=""></div>
        <div id="u5110_text" class="text ">
          <p><span>- 我的货物被退回，过几天发给你</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5111" class="ax_default heading_11">
        <div id="u5111_div" class=""></div>
        <div id="u5111_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5112" class="ax_default heading_11">
        <div id="u5112_div" class=""></div>
        <div id="u5112_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5113" class="ax_default heading_11">
        <div id="u5113_div" class=""></div>
        <div id="u5113_text" class="text ">
          <p><span>图片证据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5114" class="ax_default image">
        <img id="u5114_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5115" class="ax_default image">
        <img id="u5115_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5116" class="ax_default image">
        <img id="u5116_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5117" class="ax_default image">
        <img id="u5117_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5118" class="ax_default image">
        <img id="u5118_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5119" class="ax_default image">
        <img id="u5119_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5120" class="ax_default heading_11">
        <div id="u5120_div" class=""></div>
        <div id="u5120_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5121" class="ax_default image">
        <img id="u5121_img" class="img " src="images/查看证据_异议_投诉记录/u4935.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5122" class="ax_default heading_11">
        <div id="u5122_div" class=""></div>
        <div id="u5122_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5123" class="ax_default heading_11">
        <div id="u5123_div" class=""></div>
        <div id="u5123_text" class="text ">
          <p><span>- </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5124" class="ax_default image">
        <img id="u5124_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5125" class="ax_default heading_11">
        <div id="u5125_div" class=""></div>
        <div id="u5125_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5126" class="ax_default heading_11">
        <div id="u5126_div" class=""></div>
        <div id="u5126_text" class="text ">
          <p><span>聊天记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5127" class="ax_default heading_11">
        <div id="u5127_div" class=""></div>
        <div id="u5127_text" class="text ">
          <p><span style="font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:700;color:rgba(0, 0, 0, 0.847058823529412);">投诉方：</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;color:#108EE9;">JAM00000000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5128" class="ax_default heading_11">
        <div id="u5128_div" class=""></div>
        <div id="u5128_text" class="text ">
          <p><span>- 我已经发货了，运单号稍后发给你</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5129" class="ax_default heading_11">
        <div id="u5129_div" class=""></div>
        <div id="u5129_text" class="text ">
          <p><span>- 我的货物被退回，过几天发给你</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5130" class="ax_default heading_11">
        <div id="u5130_div" class=""></div>
        <div id="u5130_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5131" class="ax_default heading_11">
        <div id="u5131_div" class=""></div>
        <div id="u5131_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5132" class="ax_default heading_11">
        <div id="u5132_div" class=""></div>
        <div id="u5132_text" class="text ">
          <p><span>图片证据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5133" class="ax_default image">
        <img id="u5133_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5134" class="ax_default image">
        <img id="u5134_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5135" class="ax_default image">
        <img id="u5135_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5136" class="ax_default image">
        <img id="u5136_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5137" class="ax_default image">
        <img id="u5137_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5138" class="ax_default image">
        <img id="u5138_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5139" class="ax_default heading_11">
        <div id="u5139_div" class=""></div>
        <div id="u5139_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5140" class="ax_default image">
        <img id="u5140_img" class="img " src="images/查看证据_异议_投诉记录/u4935.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5141" class="ax_default heading_11">
        <div id="u5141_div" class=""></div>
        <div id="u5141_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5142" class="ax_default heading_11">
        <div id="u5142_div" class=""></div>
        <div id="u5142_text" class="text ">
          <p><span>- </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5143" class="ax_default image">
        <img id="u5143_img" class="img " src="images/查看证据_异议_投诉记录/u4928.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5144" class="ax_default heading_11">
        <div id="u5144_div" class=""></div>
        <div id="u5144_text" class="text ">
          <p><span>2017/08/31 10:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u5145" class="ax_default line">
        <img id="u5145_img" class="img " src="images/查看证据_异议_投诉记录/u4959.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5146" class="ax_default line">
        <img id="u5146_img" class="img " src="images/查看证据_异议_投诉记录/u4960.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5147" class="ax_default" data-left="1021" data-top="3537" data-width="381" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u5148" class="ax_default paragraph1">
          <div id="u5148_div" class=""></div>
          <div id="u5148_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5149" class="ax_default paragraph1">
          <div id="u5149_div" class=""></div>
          <div id="u5149_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5150" class="ax_default paragraph1">
          <div id="u5150_div" class=""></div>
          <div id="u5150_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5151" class="ax_default paragraph1">
          <div id="u5151_div" class=""></div>
          <div id="u5151_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5152" class="ax_default paragraph1">
          <div id="u5152_div" class=""></div>
          <div id="u5152_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5153" class="ax_default shape">
          <div id="u5153_div" class=""></div>
          <div id="u5153_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5154" class="ax_default paragraph1">
          <div id="u5154_div" class=""></div>
          <div id="u5154_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5155" class="ax_default shape">
          <div id="u5155_div" class=""></div>
          <div id="u5155_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5156" class="ax_default image1">
          <img id="u5156_img" class="img " src="images/会员管理/u128.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5157" class="ax_default image1">
          <img id="u5157_img" class="img " src="images/会员管理/u128.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5158" class="ax_default" data-left="1193" data-top="3537" data-width="86" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u5159" class="ax_default shape">
            <div id="u5159_div" class=""></div>
            <div id="u5159_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">5</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5160" class="ax_default image1">
            <img id="u5160_img" class="img " src="images/会员管理/u128.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
