﻿<!DOCTYPE html>
<html>
  <head>
    <title>活动管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活动管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/活动管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5161" class="ax_default shape">
        <div id="u5161_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5162" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u5163" class="ax_default box_2">
          <div id="u5163_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5164" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u5165" class="ax_default label">
            <div id="u5165_div" class=""></div>
            <div id="u5165_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5166" class="ax_default image1">
          <img id="u5166_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5167" class="ax_default box_1">
        <div id="u5167_div" class=""></div>
        <div id="u5167_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5168" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5169" class="ax_default box_2">
          <div id="u5169_div" class=""></div>
          <div id="u5169_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5170" class="ax_default image1">
          <img id="u5170_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5171" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5172" class="ax_default box_2">
          <div id="u5172_div" class=""></div>
          <div id="u5172_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5173" class="ax_default" data-left="0" data-top="343" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5174" class="ax_default box_2">
          <div id="u5174_div" class=""></div>
          <div id="u5174_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5175" class="ax_default image1">
          <img id="u5175_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5176" class="ax_default" data-left="0" data-top="615" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5177" class="ax_default box_2">
          <div id="u5177_div" class=""></div>
          <div id="u5177_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5178" class="ax_default image1">
          <img id="u5178_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5179" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u5180" class="ax_default box_2">
          <div id="u5180_div" class=""></div>
          <div id="u5180_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5181" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u5182" class="ax_default box_2">
          <div id="u5182_div" class=""></div>
          <div id="u5182_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5183" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5184" class="ax_default box_2">
          <div id="u5184_div" class=""></div>
          <div id="u5184_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5185" class="ax_default image1">
          <img id="u5185_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5186" class="ax_default box_1">
        <div id="u5186_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5187" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u5188" class="ax_default box_2">
          <div id="u5188_div" class=""></div>
          <div id="u5188_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5189" class="ax_default icon">
        <img id="u5189_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5190" class="ax_default shape">
        <div id="u5190_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5191" class="ax_default box_2">
        <div id="u5191_div" class=""></div>
        <div id="u5191_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5192" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u5193" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5194" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u5195" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5196" class="ax_default" data-left="303" data-top="397" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u5197" class="ax_default" data-left="303" data-top="397" data-width="265" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u5198" class="ax_default" data-left="303" data-top="397" data-width="265" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u5199" class="ax_default box_1">
              <div id="u5199_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5200" class="ax_default label">
              <div id="u5200_div" class=""></div>
              <div id="u5200_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5201" class="ax_default">
              <div id="u5201_state0" class="panel_state" data-label="State1" style="">
                <div id="u5201_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5202" class="ax_default">
              <div id="u5202_state0" class="panel_state" data-label="State1" style="">
                <div id="u5202_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5203" class="ax_default label">
              <div id="u5203_div" class=""></div>
              <div id="u5203_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5204" class="ax_default heading_11">
            <div id="u5204_div" class=""></div>
            <div id="u5204_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5205" class="ax_default image">
          <img id="u5205_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5206" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5207" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5208" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5209" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5210" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5211" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5212" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5213" class="ax_default box_1">
        <div id="u5213_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5214" class="ax_default" data-left="0" data-top="394" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5215" class="ax_default box_2">
          <div id="u5215_div" class=""></div>
          <div id="u5215_text" class="text ">
            <p><span>动态管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5216" class="ax_default image1">
          <img id="u5216_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5217" class="ax_default box_2">
        <div id="u5217_div" class=""></div>
        <div id="u5217_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5218" class="ax_default box_2">
        <div id="u5218_div" class=""></div>
        <div id="u5218_text" class="text ">
          <p><span>分享管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5219" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5220" class="ax_default box_2">
        <div id="u5220_div" class=""></div>
        <div id="u5220_text" class="text ">
          <p><span>置换管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5221" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5222" class="ax_default box_2">
        <div id="u5222_div" class=""></div>
        <div id="u5222_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5223" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5224" class="ax_default box_2">
        <div id="u5224_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5225" class="ax_default label">
        <div id="u5225_div" class=""></div>
        <div id="u5225_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5226" class="ax_default" data-left="303" data-top="205" data-width="1136" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u5227" class="ax_default box_2">
          <div id="u5227_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5228" class="ax_default" data-left="335" data-top="205" data-width="350" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u5229" class="ax_default box_2">
            <div id="u5229_div" class=""></div>
            <div id="u5229_text" class="text ">
              <p><span>进行中</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5230" class="ax_default box_2">
            <div id="u5230_div" class=""></div>
            <div id="u5230_text" class="text ">
              <p><span>已结束</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5231" class="ax_default box_2">
            <div id="u5231_div" class=""></div>
            <div id="u5231_text" class="text ">
              <p><span>已删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5232" class="ax_default" data-left="311" data-top="275" data-width="321" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u5233" class="ax_default heading_11">
          <div id="u5233_div" class=""></div>
          <div id="u5233_text" class="text ">
            <p><span>芥摩号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5234" class="ax_default shape">
          <div id="u5234_div" class=""></div>
          <div id="u5234_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5235" class="ax_default box_2">
          <div id="u5235_div" class=""></div>
          <div id="u5235_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5236" class="ax_default" data-left="297" data-top="331" data-width="335" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u5237" class="ax_default heading_11">
          <div id="u5237_div" class=""></div>
          <div id="u5237_text" class="text ">
            <p><span>发布日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5238" class="ax_default box_2">
          <div id="u5238_div" class=""></div>
          <div id="u5238_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5239" class="ax_default" data-left="694" data-top="275" data-width="689" data-height="112">

        <!-- Unnamed (Rectangle) -->
        <div id="u5240" class="ax_default heading_11">
          <div id="u5240_div" class=""></div>
          <div id="u5240_text" class="text ">
            <p><span>昵称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5241" class="ax_default shape">
          <div id="u5241_div" class=""></div>
          <div id="u5241_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5242" class="ax_default box_2">
          <div id="u5242_div" class=""></div>
          <div id="u5242_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5243" class="ax_default heading_11">
          <div id="u5243_div" class=""></div>
          <div id="u5243_text" class="text ">
            <p><span>标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5244" class="ax_default shape">
          <div id="u5244_div" class=""></div>
          <div id="u5244_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5245" class="ax_default box_2">
          <div id="u5245_div" class=""></div>
          <div id="u5245_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5246" class="ax_default shape">
        <div id="u5246_div" class=""></div>
        <div id="u5246_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5247" class="ax_default shape">
        <div id="u5247_div" class=""></div>
        <div id="u5247_text" class="text ">
          <p><span>重 置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5248" class="ax_default" data-left="368" data-top="331" data-width="440" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u5249" class="ax_default shape">
          <div id="u5249_div" class=""></div>
          <div id="u5249_text" class="text ">
            <p><span>2015-10-02&nbsp; ~&nbsp; 2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5250" class="ax_default" data-left="605" data-top="339" data-width="27" data-height="14">

          <!-- Unnamed (Image) -->
          <div id="u5251" class="ax_default image1">
            <img id="u5251_img" class="img " src="images/动态管理-置换管理/u4685.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5252" class="ax_default box_2">
            <div id="u5252_div" class=""></div>
            <div id="u5252_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5253" class="ax_default paragraph1">
          <div id="u5253_div" class=""></div>
          <div id="u5253_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5254" class="ax_default label">
        <div id="u5254_div" class=""></div>
        <div id="u5254_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5255" class="ax_default" data-left="743" data-top="958" data-width="659" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u5256" class="ax_default shape">
          <div id="u5256_div" class=""></div>
          <div id="u5256_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5257" class="ax_default shape">
          <div id="u5257_div" class=""></div>
          <div id="u5257_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5258" class="ax_default shape">
          <div id="u5258_div" class=""></div>
          <div id="u5258_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5259" class="ax_default shape">
          <div id="u5259_div" class=""></div>
          <div id="u5259_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5260" class="ax_default shape">
          <div id="u5260_div" class=""></div>
          <div id="u5260_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5261" class="ax_default shape">
          <div id="u5261_div" class=""></div>
          <div id="u5261_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5262" class="ax_default paragraph1">
          <div id="u5262_div" class=""></div>
          <div id="u5262_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5263" class="ax_default shape">
          <div id="u5263_div" class=""></div>
          <div id="u5263_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5264" class="ax_default paragraph1">
          <div id="u5264_div" class=""></div>
          <div id="u5264_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5265" class="ax_default shape">
          <div id="u5265_div" class=""></div>
          <div id="u5265_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5266" class="ax_default shape">
          <div id="u5266_div" class=""></div>
          <div id="u5266_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5267" class="ax_default shape">
          <div id="u5267_div" class=""></div>
          <div id="u5267_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5268" class="ax_default" data-left="1191" data-top="958" data-width="89" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u5269" class="ax_default shape">
            <div id="u5269_div" class=""></div>
            <div id="u5269_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5270" class="ax_default image1">
            <img id="u5270_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5271" class="ax_default" data-left="743" data-top="958" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u5272" class="ax_default shape">
            <div id="u5272_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5273" class="ax_default image1">
            <img id="u5273_img" class="img " src="images/会员管理/u128.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5274" class="ax_default" data-left="1143" data-top="958" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u5275" class="ax_default shape">
            <div id="u5275_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5276" class="ax_default image1">
            <img id="u5276_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5277" class="ax_default box_1">
        <div id="u5277_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5278" class="ax_default label">
        <div id="u5278_div" class=""></div>
        <div id="u5278_text" class="text ">
          <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5279" class="ax_default">
        <div id="u5279_state0" class="panel_state" data-label="State1" style="">
          <div id="u5279_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5280" class="ax_default">
        <div id="u5280_state0" class="panel_state" data-label="State1" style="">
          <div id="u5280_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5281" class="ax_default label">
        <div id="u5281_div" class=""></div>
        <div id="u5281_text" class="text ">
          <p><span>于2018-3-19 20:50:10 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5282" class="ax_default label">
        <div id="u5282_div" class=""></div>
        <div id="u5282_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5283" class="ax_default image">
        <img id="u5283_img" class="img " src="images/会员档案/u915.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5284" class="ax_default box_1">
        <div id="u5284_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5285" class="ax_default label">
        <div id="u5285_div" class=""></div>
        <div id="u5285_text" class="text ">
          <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5286" class="ax_default">
        <div id="u5286_state0" class="panel_state" data-label="State1" style="">
          <div id="u5286_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5287" class="ax_default">
        <div id="u5287_state0" class="panel_state" data-label="State1" style="">
          <div id="u5287_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5288" class="ax_default label">
        <div id="u5288_div" class=""></div>
        <div id="u5288_text" class="text ">
          <p><span>于2018-3-19 20:50:10 被投诉删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5289" class="ax_default image">
        <img id="u5289_img" class="img " src="images/会员档案/u915.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5290" class="ax_default heading_11">
        <div id="u5290_div" class=""></div>
        <div id="u5290_text" class="text ">
          <p><span>查看投诉记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5291" class="ax_default paragraph1">
        <div id="u5291_div" class=""></div>
        <div id="u5291_text" class="text ">
          <p><span>已结束：发布方点击【报名截止】后变为已结束状态，其他人无法再申请参加</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5292" class="ax_default paragraph1">
        <div id="u5292_div" class=""></div>
        <div id="u5292_text" class="text ">
          <p><span>已删除：若是后台删除则显示删除此活动的用户名和删除时间，若是自动删除，则可查看被投诉的记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5293" class="ax_default label">
        <div id="u5293_div" class=""></div>
        <div id="u5293_text" class="text ">
          <p><span>已参加：1,000人</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5294" class="ax_default placeholder">
        <img id="u5294_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5294_text" class="text ">
          <p><span>转发源</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5295" class="ax_default placeholder">
        <img id="u5295_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5295_text" class="text ">
          <p><span>转发</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5296" class="ax_default" data-left="578" data-top="397" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u5297" class="ax_default" data-left="578" data-top="397" data-width="265" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u5298" class="ax_default" data-left="578" data-top="397" data-width="265" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u5299" class="ax_default box_1">
              <div id="u5299_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5300" class="ax_default label">
              <div id="u5300_div" class=""></div>
              <div id="u5300_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5301" class="ax_default">
              <div id="u5301_state0" class="panel_state" data-label="State1" style="">
                <div id="u5301_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5302" class="ax_default">
              <div id="u5302_state0" class="panel_state" data-label="State1" style="">
                <div id="u5302_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5303" class="ax_default label">
              <div id="u5303_div" class=""></div>
              <div id="u5303_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5304" class="ax_default heading_11">
            <div id="u5304_div" class=""></div>
            <div id="u5304_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5305" class="ax_default image">
          <img id="u5305_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5306" class="ax_default label">
        <div id="u5306_div" class=""></div>
        <div id="u5306_text" class="text ">
          <p><span>已参加：1,000人</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5307" class="ax_default placeholder">
        <img id="u5307_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5307_text" class="text ">
          <p><span>转发源</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5308" class="ax_default placeholder">
        <img id="u5308_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5308_text" class="text ">
          <p><span>转发</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5309" class="ax_default" data-left="853" data-top="397" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u5310" class="ax_default" data-left="853" data-top="397" data-width="265" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u5311" class="ax_default" data-left="853" data-top="397" data-width="265" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u5312" class="ax_default box_1">
              <div id="u5312_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5313" class="ax_default label">
              <div id="u5313_div" class=""></div>
              <div id="u5313_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5314" class="ax_default">
              <div id="u5314_state0" class="panel_state" data-label="State1" style="">
                <div id="u5314_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5315" class="ax_default">
              <div id="u5315_state0" class="panel_state" data-label="State1" style="">
                <div id="u5315_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5316" class="ax_default label">
              <div id="u5316_div" class=""></div>
              <div id="u5316_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5317" class="ax_default heading_11">
            <div id="u5317_div" class=""></div>
            <div id="u5317_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5318" class="ax_default image">
          <img id="u5318_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5319" class="ax_default label">
        <div id="u5319_div" class=""></div>
        <div id="u5319_text" class="text ">
          <p><span>已参加：1,000人</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5320" class="ax_default placeholder">
        <img id="u5320_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5320_text" class="text ">
          <p><span>转发源</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5321" class="ax_default placeholder">
        <img id="u5321_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5321_text" class="text ">
          <p><span>转发</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5322" class="ax_default" data-left="1128" data-top="397" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u5323" class="ax_default" data-left="1128" data-top="397" data-width="265" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u5324" class="ax_default" data-left="1128" data-top="397" data-width="265" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u5325" class="ax_default box_1">
              <div id="u5325_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5326" class="ax_default label">
              <div id="u5326_div" class=""></div>
              <div id="u5326_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5327" class="ax_default">
              <div id="u5327_state0" class="panel_state" data-label="State1" style="">
                <div id="u5327_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5328" class="ax_default">
              <div id="u5328_state0" class="panel_state" data-label="State1" style="">
                <div id="u5328_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5329" class="ax_default label">
              <div id="u5329_div" class=""></div>
              <div id="u5329_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5330" class="ax_default heading_11">
            <div id="u5330_div" class=""></div>
            <div id="u5330_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5331" class="ax_default image">
          <img id="u5331_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5332" class="ax_default label">
        <div id="u5332_div" class=""></div>
        <div id="u5332_text" class="text ">
          <p><span>已参加：1,000人</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5333" class="ax_default placeholder">
        <img id="u5333_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5333_text" class="text ">
          <p><span>转发源</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5334" class="ax_default placeholder">
        <img id="u5334_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5334_text" class="text ">
          <p><span>转发</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5335" class="ax_default" data-left="303" data-top="666" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u5336" class="ax_default" data-left="303" data-top="666" data-width="265" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u5337" class="ax_default" data-left="303" data-top="666" data-width="265" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u5338" class="ax_default box_1">
              <div id="u5338_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5339" class="ax_default label">
              <div id="u5339_div" class=""></div>
              <div id="u5339_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5340" class="ax_default">
              <div id="u5340_state0" class="panel_state" data-label="State1" style="">
                <div id="u5340_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5341" class="ax_default">
              <div id="u5341_state0" class="panel_state" data-label="State1" style="">
                <div id="u5341_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5342" class="ax_default label">
              <div id="u5342_div" class=""></div>
              <div id="u5342_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5343" class="ax_default heading_11">
            <div id="u5343_div" class=""></div>
            <div id="u5343_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5344" class="ax_default image">
          <img id="u5344_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5345" class="ax_default label">
        <div id="u5345_div" class=""></div>
        <div id="u5345_text" class="text ">
          <p><span>已参加：1,000人</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5346" class="ax_default placeholder">
        <img id="u5346_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5346_text" class="text ">
          <p><span>转发源</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5347" class="ax_default placeholder">
        <img id="u5347_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5347_text" class="text ">
          <p><span>转发</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5348" class="ax_default" data-left="578" data-top="666" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u5349" class="ax_default" data-left="578" data-top="666" data-width="265" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u5350" class="ax_default" data-left="578" data-top="666" data-width="265" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u5351" class="ax_default box_1">
              <div id="u5351_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5352" class="ax_default label">
              <div id="u5352_div" class=""></div>
              <div id="u5352_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5353" class="ax_default">
              <div id="u5353_state0" class="panel_state" data-label="State1" style="">
                <div id="u5353_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5354" class="ax_default">
              <div id="u5354_state0" class="panel_state" data-label="State1" style="">
                <div id="u5354_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5355" class="ax_default label">
              <div id="u5355_div" class=""></div>
              <div id="u5355_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5356" class="ax_default heading_11">
            <div id="u5356_div" class=""></div>
            <div id="u5356_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5357" class="ax_default image">
          <img id="u5357_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5358" class="ax_default label">
        <div id="u5358_div" class=""></div>
        <div id="u5358_text" class="text ">
          <p><span>已参加：1,000人</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5359" class="ax_default placeholder">
        <img id="u5359_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5359_text" class="text ">
          <p><span>转发源</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5360" class="ax_default placeholder">
        <img id="u5360_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5360_text" class="text ">
          <p><span>转发</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5361" class="ax_default" data-left="853" data-top="666" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u5362" class="ax_default" data-left="853" data-top="666" data-width="265" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u5363" class="ax_default" data-left="853" data-top="666" data-width="265" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u5364" class="ax_default box_1">
              <div id="u5364_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5365" class="ax_default label">
              <div id="u5365_div" class=""></div>
              <div id="u5365_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5366" class="ax_default">
              <div id="u5366_state0" class="panel_state" data-label="State1" style="">
                <div id="u5366_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5367" class="ax_default">
              <div id="u5367_state0" class="panel_state" data-label="State1" style="">
                <div id="u5367_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5368" class="ax_default label">
              <div id="u5368_div" class=""></div>
              <div id="u5368_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5369" class="ax_default heading_11">
            <div id="u5369_div" class=""></div>
            <div id="u5369_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5370" class="ax_default image">
          <img id="u5370_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5371" class="ax_default label">
        <div id="u5371_div" class=""></div>
        <div id="u5371_text" class="text ">
          <p><span>已参加：1,000人</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5372" class="ax_default placeholder">
        <img id="u5372_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5372_text" class="text ">
          <p><span>转发源</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5373" class="ax_default placeholder">
        <img id="u5373_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5373_text" class="text ">
          <p><span>转发</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5374" class="ax_default" data-left="1128" data-top="666" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u5375" class="ax_default" data-left="1128" data-top="666" data-width="265" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u5376" class="ax_default" data-left="1128" data-top="666" data-width="265" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u5377" class="ax_default box_1">
              <div id="u5377_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5378" class="ax_default label">
              <div id="u5378_div" class=""></div>
              <div id="u5378_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5379" class="ax_default">
              <div id="u5379_state0" class="panel_state" data-label="State1" style="">
                <div id="u5379_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5380" class="ax_default">
              <div id="u5380_state0" class="panel_state" data-label="State1" style="">
                <div id="u5380_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5381" class="ax_default label">
              <div id="u5381_div" class=""></div>
              <div id="u5381_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5382" class="ax_default heading_11">
            <div id="u5382_div" class=""></div>
            <div id="u5382_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5383" class="ax_default image">
          <img id="u5383_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5384" class="ax_default label">
        <div id="u5384_div" class=""></div>
        <div id="u5384_text" class="text ">
          <p><span>已参加：1,000人</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5385" class="ax_default placeholder">
        <img id="u5385_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5385_text" class="text ">
          <p><span>转发源</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5386" class="ax_default placeholder">
        <img id="u5386_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5386_text" class="text ">
          <p><span>转发</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5387" class="ax_default" data-left="1521" data-top="167" data-width="265" data-height="259">

        <!-- Unnamed (Group) -->
        <div id="u5388" class="ax_default" data-left="1521" data-top="167" data-width="265" data-height="259">

          <!-- Unnamed (Group) -->
          <div id="u5389" class="ax_default" data-left="1521" data-top="167" data-width="265" data-height="259">

            <!-- Unnamed (Rectangle) -->
            <div id="u5390" class="ax_default box_1">
              <div id="u5390_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5391" class="ax_default label">
              <div id="u5391_div" class=""></div>
              <div id="u5391_text" class="text ">
                <p><span>JAM0000008&nbsp;&nbsp; 小瓜子</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5392" class="ax_default">
              <div id="u5392_state0" class="panel_state" data-label="State1" style="">
                <div id="u5392_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u5393" class="ax_default">
              <div id="u5393_state0" class="panel_state" data-label="State1" style="">
                <div id="u5393_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5394" class="ax_default label">
              <div id="u5394_div" class=""></div>
              <div id="u5394_text" class="text ">
                <p><span>2018-3-19 20:50:10</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5395" class="ax_default heading_11">
            <div id="u5395_div" class=""></div>
            <div id="u5395_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5396" class="ax_default image">
          <img id="u5396_img" class="img " src="images/会员档案/u915.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5397" class="ax_default label">
        <div id="u5397_div" class=""></div>
        <div id="u5397_text" class="text ">
          <p><span>已参加：1,000人</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5398" class="ax_default placeholder">
        <img id="u5398_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5398_text" class="text ">
          <p><span>转发源</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u5399" class="ax_default placeholder">
        <img id="u5399_img" class="img " src="images/会员档案/u1655.png"/>
        <div id="u5399_text" class="text ">
          <p><span>转发</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5400" class="ax_default paragraph1">
        <div id="u5400_div" class=""></div>
        <div id="u5400_text" class="text ">
          <p><span>点击图片区域（含标题）进入置换详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5401" class="ax_default ellipse">
        <img id="u5401_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5401_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5402" class="ax_default ellipse">
        <img id="u5402_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5402_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5403" class="ax_default paragraph1">
        <div id="u5403_div" class=""></div>
        <div id="u5403_text" class="text ">
          <p><span>活动若是转发的，要显示转发icon标记和转发源的icon，如果转发源icon未知可不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5404" class="ax_default" data-left="2010" data-top="10" data-width="216" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u5405" class="ax_default" data-left="2010" data-top="10" data-width="216" data-height="96">

          <!-- Unnamed (Rectangle) -->
          <div id="u5406" class="ax_default shape">
            <div id="u5406_div" class=""></div>
            <div id="u5406_text" class="text ">
              <p><span>你确定要删除吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5407" class="ax_default" data-left="2108" data-top="100" data-width="13" data-height="6">

            <!-- Unnamed (Triangle Down) -->
            <div id="u5408" class="ax_default shape">
              <img id="u5408_img" class="img " src="images/会员管理/u271.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5409" class="ax_default image1">
            <img id="u5409_img" class="img " src="images/会员管理/u272.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5410" class="ax_default shape">
          <img id="u5410_img" class="img " src="images/会员管理/u273.png"/>
          <div id="u5410_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5411" class="ax_default shape">
          <div id="u5411_div" class=""></div>
          <div id="u5411_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5412" class="ax_default ellipse">
        <img id="u5412_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5412_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5413" class="ax_default paragraph1">
        <div id="u5413_div" class=""></div>
        <div id="u5413_text" class="text ">
          <p><span>点击删除，弹出气泡提示，确定后再删除，移至【已删除】标签页，app中不显示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
