﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统设置-用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统设置-用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统设置-用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3165" class="ax_default shape">
        <div id="u3165_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3166" class="ax_default box_2">
        <div id="u3166_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3167" class="ax_default box_1">
        <div id="u3167_div" class=""></div>
        <div id="u3167_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3168" class="ax_default" data-left="0" data-top="230" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3169" class="ax_default box_2">
          <div id="u3169_div" class=""></div>
          <div id="u3169_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3170" class="ax_default image1">
          <img id="u3170_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3171" class="ax_default" data-left="0" data-top="284" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3172" class="ax_default box_2">
          <div id="u3172_div" class=""></div>
          <div id="u3172_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3173" class="ax_default" data-left="0" data-top="338" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3174" class="ax_default box_2">
          <div id="u3174_div" class=""></div>
          <div id="u3174_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3175" class="ax_default image1">
          <img id="u3175_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3176" class="ax_default">
        <div id="u3176_state0" class="panel_state" data-label="State1" style="">
          <div id="u3176_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3177" class="ax_default box_1">
        <div id="u3177_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3178" class="ax_default box_2">
        <div id="u3178_div" class=""></div>
        <div id="u3178_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3179" class="ax_default box_2">
        <div id="u3179_div" class=""></div>
        <div id="u3179_text" class="text ">
          <p><span>日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3180" class="ax_default" data-left="0" data-top="393" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3181" class="ax_default box_2">
          <div id="u3181_div" class=""></div>
          <div id="u3181_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3182" class="ax_default image1">
          <img id="u3182_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3183" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u3184" class="ax_default box_2">
          <div id="u3184_div" class=""></div>
          <div id="u3184_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3185" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u3186" class="ax_default box_2">
          <div id="u3186_div" class=""></div>
          <div id="u3186_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3187" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3188" class="ax_default box_2">
          <div id="u3188_div" class=""></div>
          <div id="u3188_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3189" class="ax_default image1">
          <img id="u3189_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3190" class="ax_default box_1">
        <div id="u3190_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3191" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u3192" class="ax_default box_2">
          <div id="u3192_div" class=""></div>
          <div id="u3192_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3193" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u3194" class="ax_default box_2">
          <div id="u3194_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3195" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u3196" class="ax_default label">
            <div id="u3196_div" class=""></div>
            <div id="u3196_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3197" class="ax_default image1">
          <img id="u3197_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3198" class="ax_default icon">
        <img id="u3198_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3199" class="ax_default">
        <div id="u3199_state0" class="panel_state" data-label="State1" style="">
          <div id="u3199_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3200" class="ax_default box_2">
        <div id="u3200_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3201" class="ax_default label">
        <div id="u3201_div" class=""></div>
        <div id="u3201_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3202" class="ax_default" data-left="311" data-top="284" data-width="1072" data-height="267">

        <!-- Unnamed (Rectangle) -->
        <div id="u3203" class="ax_default shape">
          <div id="u3203_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3204" class="ax_default shape">
          <div id="u3204_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3205" class="ax_default shape">
          <div id="u3205_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3206" class="ax_default shape">
          <div id="u3206_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3207" class="ax_default shape">
          <div id="u3207_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3208" class="ax_default shape">
        <div id="u3208_div" class=""></div>
        <div id="u3208_text" class="text ">
          <p><span>15555555555</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3209" class="ax_default" data-left="721" data-top="349" data-width="128" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3210" class="ax_default shape">
          <div id="u3210_div" class=""></div>
          <div id="u3210_text" class="text ">
            <p><span>付小小</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3211" class="ax_default" data-left="909" data-top="349" data-width="268" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3212" class="ax_default shape">
          <div id="u3212_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3213" class="ax_default" data-left="913" data-top="354" data-width="57" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u3214" class="ax_default shape">
            <div id="u3214_div" class=""></div>
            <div id="u3214_text" class="text ">
              <p><span>运营</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3215" class="ax_default image1">
            <img id="u3215_img" class="img " src="images/系统设置-用户管理/u3215.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3216" class="ax_default" data-left="975" data-top="354" data-width="57" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u3217" class="ax_default shape">
            <div id="u3217_div" class=""></div>
            <div id="u3217_text" class="text ">
              <p><span>客服</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3218" class="ax_default image1">
            <img id="u3218_img" class="img " src="images/系统设置-用户管理/u3215.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3219" class="ax_default" data-left="473" data-top="284" data-width="121" data-height="267">

        <!-- Unnamed (Rectangle) -->
        <div id="u3220" class="ax_default shape">
          <div id="u3220_div" class=""></div>
          <div id="u3220_text" class="text ">
            <p><span>15522222222</span></p><p><span>15522222221</span></p><p><span>15522222223</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3221" class="ax_default shape">
          <div id="u3221_div" class=""></div>
          <div id="u3221_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3222" class="ax_default" data-left="711" data-top="284" data-width="76" data-height="267">

        <!-- Unnamed (Rectangle) -->
        <div id="u3223" class="ax_default shape">
          <div id="u3223_div" class=""></div>
          <div id="u3223_text" class="text ">
            <p><span>朱老师</span></p><p><span>周毛毛</span></p><p><span>曲丽丽</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3224" class="ax_default shape">
          <div id="u3224_div" class=""></div>
          <div id="u3224_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3225" class="ax_default" data-left="898" data-top="284" data-width="173" data-height="267">

        <!-- Unnamed (Rectangle) -->
        <div id="u3226" class="ax_default shape">
          <div id="u3226_div" class=""></div>
          <div id="u3226_text" class="text ">
            <p><span>超级管理员</span></p><p><span>运营，客服，市场推广</span></p><p><span>客服</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3227" class="ax_default shape">
          <div id="u3227_div" class=""></div>
          <div id="u3227_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3228" class="ax_default" data-left="1196" data-top="284" data-width="161" data-height="267">

        <!-- Unnamed (Rectangle) -->
        <div id="u3229" class="ax_default shape">
          <div id="u3229_div" class=""></div>
          <div id="u3229_text" class="text ">
            <p><span>保存&nbsp; 取消&nbsp; 密码重置 </span></p><p><span>编辑&nbsp; 冻结</span></p><p><span>编辑&nbsp; 冻结</span></p><p><span>编辑&nbsp; 解冻</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3230" class="ax_default shape">
          <div id="u3230_div" class=""></div>
          <div id="u3230_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3231" class="ax_default button">
        <div id="u3231_div" class=""></div>
        <div id="u3231_text" class="text ">
          <p><span>已禁用</span></p>
        </div>
      </div>

      <!-- 禁用确认 (Group) -->
      <div id="u3232" class="ax_default" data-label="禁用确认" data-left="1556" data-top="123" data-width="216" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u3233" class="ax_default" data-left="1556" data-top="123" data-width="216" data-height="96">

          <!-- Unnamed (Rectangle) -->
          <div id="u3234" class="ax_default shape">
            <div id="u3234_div" class=""></div>
            <div id="u3234_text" class="text ">
              <p><span>确定要冻结此账号吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3235" class="ax_default" data-left="1654" data-top="213" data-width="13" data-height="6">

            <!-- Unnamed (Triangle Down) -->
            <div id="u3236" class="ax_default shape">
              <img id="u3236_img" class="img " src="images/会员管理/u271.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3237" class="ax_default image1">
            <img id="u3237_img" class="img " src="images/会员管理/u272.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3238" class="ax_default shape">
          <img id="u3238_img" class="img " src="images/会员管理/u273.png"/>
          <div id="u3238_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3239" class="ax_default shape">
          <div id="u3239_div" class=""></div>
          <div id="u3239_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3240" class="ax_default" data-left="1003" data-top="565" data-width="381" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u3241" class="ax_default paragraph1">
          <div id="u3241_div" class=""></div>
          <div id="u3241_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3242" class="ax_default paragraph1">
          <div id="u3242_div" class=""></div>
          <div id="u3242_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3243" class="ax_default paragraph1">
          <div id="u3243_div" class=""></div>
          <div id="u3243_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3244" class="ax_default paragraph1">
          <div id="u3244_div" class=""></div>
          <div id="u3244_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3245" class="ax_default paragraph1">
          <div id="u3245_div" class=""></div>
          <div id="u3245_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3246" class="ax_default shape">
          <div id="u3246_div" class=""></div>
          <div id="u3246_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3247" class="ax_default paragraph1">
          <div id="u3247_div" class=""></div>
          <div id="u3247_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3248" class="ax_default shape">
          <div id="u3248_div" class=""></div>
          <div id="u3248_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3249" class="ax_default image1">
          <img id="u3249_img" class="img " src="images/会员管理/u128.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3250" class="ax_default image1">
          <img id="u3250_img" class="img " src="images/会员管理/u128.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3251" class="ax_default" data-left="1175" data-top="565" data-width="86" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u3252" class="ax_default shape">
            <div id="u3252_div" class=""></div>
            <div id="u3252_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">5</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3253" class="ax_default image1">
            <img id="u3253_img" class="img " src="images/会员管理/u128.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3254" class="ax_default shape">
        <div id="u3254_div" class=""></div>
        <div id="u3254_text" class="text ">
          <p><span>admin222</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3255" class="ax_default" data-left="324" data-top="285" data-width="92" data-height="267">

        <!-- Unnamed (Rectangle) -->
        <div id="u3256" class="ax_default shape">
          <div id="u3256_div" class=""></div>
          <div id="u3256_text" class="text ">
            <p><span>admin</span></p><p><span>yonghu1</span></p><p><span>yonghu1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3257" class="ax_default shape">
          <div id="u3257_div" class=""></div>
          <div id="u3257_text" class="text ">
            <p><span>用户名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3258" class="ax_default shape">
        <div id="u3258_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3259" class="ax_default shape">
        <div id="u3259_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3260" class="ax_default" data-left="1575" data-top="276" data-width="57" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u3261" class="ax_default shape">
          <div id="u3261_div" class=""></div>
          <div id="u3261_text" class="text ">
            <p><span>客服</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3262" class="ax_default image1">
          <img id="u3262_img" class="img " src="images/系统设置-用户管理/u3215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3263" class="ax_default" data-left="1577" data-top="344" data-width="75" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3264" class="ax_default heading_11">
          <div id="u3264_div" class=""></div>
          <div id="u3264_text" class="text ">
            <p><span>客服</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3265" class="ax_default" data-left="1577" data-top="353" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3266" class="ax_default box_3">
            <div id="u3266_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3267" class="ax_default" data-left="1578" data-top="376" data-width="117" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3268" class="ax_default heading_11">
          <div id="u3268_div" class=""></div>
          <div id="u3268_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3269" class="ax_default" data-left="1578" data-top="385" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3270" class="ax_default box_3">
            <div id="u3270_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3271" class="ax_default" data-left="1578" data-top="312" data-width="74" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3272" class="ax_default heading_11">
          <div id="u3272_div" class=""></div>
          <div id="u3272_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3273" class="ax_default" data-left="1578" data-top="321" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3274" class="ax_default box_3">
            <div id="u3274_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3275" class="ax_default image1">
            <img id="u3275_img" class="img " src="images/修改会员信息/u342.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3276" class="ax_default" data-left="1578" data-top="440" data-width="131" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3277" class="ax_default heading_11">
          <div id="u3277_div" class=""></div>
          <div id="u3277_text" class="text ">
            <p><span>开发测试产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3278" class="ax_default" data-left="1578" data-top="449" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3279" class="ax_default box_3">
            <div id="u3279_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3280" class="ax_default" data-left="1579" data-top="472" data-width="75" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3281" class="ax_default heading_11">
          <div id="u3281_div" class=""></div>
          <div id="u3281_text" class="text ">
            <p><span>运维</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3282" class="ax_default" data-left="1579" data-top="481" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3283" class="ax_default box_3">
            <div id="u3283_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3284" class="ax_default" data-left="1578" data-top="408" data-width="103" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3285" class="ax_default heading_11">
          <div id="u3285_div" class=""></div>
          <div id="u3285_text" class="text ">
            <p><span>市场推广</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3286" class="ax_default" data-left="1578" data-top="417" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3287" class="ax_default box_3">
            <div id="u3287_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3288" class="ax_default" data-left="1579" data-top="504" data-width="75" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3289" class="ax_default heading_11">
          <div id="u3289_div" class=""></div>
          <div id="u3289_text" class="text ">
            <p><span>销售</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3290" class="ax_default" data-left="1579" data-top="513" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3291" class="ax_default box_3">
            <div id="u3291_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3292" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3293" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3294" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3295" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3296" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3297" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3298" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3299" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3300" class="ax_default box_2">
        <div id="u3300_div" class=""></div>
        <div id="u3300_text" class="text ">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3301" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3302" class="ax_default box_2">
        <div id="u3302_div" class=""></div>
        <div id="u3302_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3303" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3304" class="ax_default" data-left="382" data-top="247" data-width="264" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u3305" class="ax_default shape">
          <div id="u3305_div" class=""></div>
          <div id="u3305_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3306" class="ax_default box_2">
          <div id="u3306_div" class=""></div>
          <div id="u3306_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3307" class="ax_default icon">
          <img id="u3307_img" class="img " src="images/系统设置-用户管理/u3307.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3308" class="ax_default heading_11">
        <div id="u3308_div" class=""></div>
        <div id="u3308_text" class="text ">
          <p><span>角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3309" class="ax_default shape">
        <div id="u3309_div" class=""></div>
        <div id="u3309_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3310" class="ax_default shape">
        <div id="u3310_div" class=""></div>
        <div id="u3310_text" class="text ">
          <p><span>重 置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3311" class="ax_default" data-left="325" data-top="191" data-width="321" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u3312" class="ax_default heading_11">
          <div id="u3312_div" class=""></div>
          <div id="u3312_text" class="text ">
            <p><span>用户名：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3313" class="ax_default shape">
          <div id="u3313_div" class=""></div>
          <div id="u3313_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3314" class="ax_default box_2">
          <div id="u3314_div" class=""></div>
          <div id="u3314_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3315" class="ax_default" data-left="682" data-top="191" data-width="307" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u3316" class="ax_default heading_11">
          <div id="u3316_div" class=""></div>
          <div id="u3316_text" class="text ">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3317" class="ax_default shape">
          <div id="u3317_div" class=""></div>
          <div id="u3317_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3318" class="ax_default box_2">
          <div id="u3318_div" class=""></div>
          <div id="u3318_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3319" class="ax_default shape">
        <div id="u3319_div" class=""></div>
        <div id="u3319_text" class="text ">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3320" class="ax_default shape">
        <div id="u3320_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3321" class="ax_default shape">
        <div id="u3321_div" class=""></div>
        <div id="u3321_text" class="text ">
          <p><span>增加用户&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3322" class="ax_default" data-left="838" data-top="601" data-width="12" data-height="12">

        <!-- Unnamed (Image) -->
        <div id="u3323" class="ax_default image1">
          <img id="u3323_img" class="img " src="images/会员档案/u1438.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3324" class="ax_default" data-left="378" data-top="661" data-width="347" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u3325" class="ax_default label">
          <div id="u3325_div" class=""></div>
          <div id="u3325_text" class="text ">
            <p><span>用户名：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3326" class="ax_default shape">
          <div id="u3326_div" class=""></div>
          <div id="u3326_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3327" class="ax_default shape">
        <div id="u3327_div" class=""></div>
        <div id="u3327_text" class="text ">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3328" class="ax_default shape">
        <div id="u3328_div" class=""></div>
        <div id="u3328_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3329" class="ax_default" data-left="378" data-top="709" data-width="347" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u3330" class="ax_default label">
          <div id="u3330_div" class=""></div>
          <div id="u3330_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3331" class="ax_default shape">
          <div id="u3331_div" class=""></div>
          <div id="u3331_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3332" class="ax_default" data-left="378" data-top="757" data-width="347" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u3333" class="ax_default label">
          <div id="u3333_div" class=""></div>
          <div id="u3333_text" class="text ">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3334" class="ax_default shape">
          <div id="u3334_div" class=""></div>
          <div id="u3334_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3335" class="ax_default" data-left="378" data-top="805" data-width="347" data-height="96">

        <!-- Unnamed (Rectangle) -->
        <div id="u3336" class="ax_default label">
          <div id="u3336_div" class=""></div>
          <div id="u3336_text" class="text ">
            <p><span>初始密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3337" class="ax_default shape">
          <div id="u3337_div" class=""></div>
          <div id="u3337_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3338" class="ax_default label">
          <div id="u3338_div" class=""></div>
          <div id="u3338_text" class="text ">
            <p><span>选择角色：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3339" class="ax_default shape">
        <div id="u3339_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3340" class="ax_default shape">
        <div id="u3340_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3341" class="ax_default" data-left="459" data-top="858" data-width="57" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u3342" class="ax_default shape">
          <div id="u3342_div" class=""></div>
          <div id="u3342_text" class="text ">
            <p><span>客服</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3343" class="ax_default image1">
          <img id="u3343_img" class="img " src="images/系统设置-用户管理/u3215.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3344" class="ax_default" data-left="461" data-top="926" data-width="75" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3345" class="ax_default heading_11">
          <div id="u3345_div" class=""></div>
          <div id="u3345_text" class="text ">
            <p><span>客服</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3346" class="ax_default" data-left="461" data-top="935" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3347" class="ax_default box_3">
            <div id="u3347_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3348" class="ax_default" data-left="462" data-top="958" data-width="117" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3349" class="ax_default heading_11">
          <div id="u3349_div" class=""></div>
          <div id="u3349_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3350" class="ax_default" data-left="462" data-top="967" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3351" class="ax_default box_3">
            <div id="u3351_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3352" class="ax_default" data-left="462" data-top="894" data-width="74" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3353" class="ax_default heading_11">
          <div id="u3353_div" class=""></div>
          <div id="u3353_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3354" class="ax_default" data-left="462" data-top="903" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3355" class="ax_default box_3">
            <div id="u3355_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3356" class="ax_default image1">
            <img id="u3356_img" class="img " src="images/修改会员信息/u342.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3357" class="ax_default" data-left="462" data-top="1022" data-width="131" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3358" class="ax_default heading_11">
          <div id="u3358_div" class=""></div>
          <div id="u3358_text" class="text ">
            <p><span>开发测试产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3359" class="ax_default" data-left="462" data-top="1031" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3360" class="ax_default box_3">
            <div id="u3360_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3361" class="ax_default" data-left="463" data-top="1054" data-width="75" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3362" class="ax_default heading_11">
          <div id="u3362_div" class=""></div>
          <div id="u3362_text" class="text ">
            <p><span>运维</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3363" class="ax_default" data-left="463" data-top="1063" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3364" class="ax_default box_3">
            <div id="u3364_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3365" class="ax_default" data-left="462" data-top="990" data-width="103" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3366" class="ax_default heading_11">
          <div id="u3366_div" class=""></div>
          <div id="u3366_text" class="text ">
            <p><span>市场推广</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3367" class="ax_default" data-left="462" data-top="999" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3368" class="ax_default box_3">
            <div id="u3368_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3369" class="ax_default" data-left="463" data-top="1086" data-width="75" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3370" class="ax_default heading_11">
          <div id="u3370_div" class=""></div>
          <div id="u3370_text" class="text ">
            <p><span>销售</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3371" class="ax_default" data-left="463" data-top="1095" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3372" class="ax_default box_3">
            <div id="u3372_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3373" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3374" class="ax_default box_2">
        <div id="u3374_div" class=""></div>
        <div id="u3374_text" class="text ">
          <p><span>排序管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3375" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3376" class="ax_default box_2">
        <div id="u3376_div" class=""></div>
        <div id="u3376_text" class="text ">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3377" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3378" class="ax_default paragraph1">
        <div id="u3378_div" class=""></div>
        <div id="u3378_text" class="text ">
          <p><span>点击编辑进入编辑状态（标记2），可修改信息、密码重置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3379" class="ax_default ellipse">
        <img id="u3379_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3379_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3380" class="ax_default ellipse">
        <img id="u3380_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3380_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3381" class="ax_default ellipse">
        <img id="u3381_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3381_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3382" class="ax_default ellipse">
        <img id="u3382_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3382_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3383" class="ax_default paragraph1">
        <div id="u3383_div" class=""></div>
        <div id="u3383_text" class="text ">
          <p><span>冻结的账号不可登录，登录时提示“账号已冻结”（管理员可直接告知账号被冻结，会员管理中不要告诉会员被冻结）</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3384" class="ax_default ellipse">
        <img id="u3384_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3384_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3385" class="ax_default ellipse">
        <img id="u3385_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3385_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3386" class="ax_default ellipse">
        <img id="u3386_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3386_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3387" class="ax_default paragraph1">
        <div id="u3387_div" class=""></div>
        <div id="u3387_text" class="text ">
          <p><span>编辑角色时直接下拉展开目前的角色列表，可多选</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3388" class="ax_default ellipse">
        <img id="u3388_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3388_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3389" class="ax_default ellipse">
        <img id="u3389_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3389_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
