﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑-专题页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑-专题页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑-专题页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2803" class="ax_default shape">
        <div id="u2803_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2804" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u2805" class="ax_default box_2">
          <div id="u2805_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2806" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u2807" class="ax_default label">
            <div id="u2807_div" class=""></div>
            <div id="u2807_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2808" class="ax_default image1">
          <img id="u2808_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2809" class="ax_default box_1">
        <div id="u2809_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2810" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2811" class="ax_default box_2">
          <div id="u2811_div" class=""></div>
          <div id="u2811_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2812" class="ax_default image1">
          <img id="u2812_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2813" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2814" class="ax_default box_2">
          <div id="u2814_div" class=""></div>
          <div id="u2814_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2815" class="ax_default" data-left="0" data-top="343" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2816" class="ax_default box_2">
          <div id="u2816_div" class=""></div>
          <div id="u2816_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2817" class="ax_default image1">
          <img id="u2817_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2818" class="ax_default">
        <div id="u2818_state0" class="panel_state" data-label="State1" style="">
          <div id="u2818_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2819" class="ax_default" data-left="0" data-top="398" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2820" class="ax_default box_2">
          <div id="u2820_div" class=""></div>
          <div id="u2820_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2821" class="ax_default image1">
          <img id="u2821_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2822" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u2823" class="ax_default box_2">
          <div id="u2823_div" class=""></div>
          <div id="u2823_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2824" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u2825" class="ax_default box_2">
          <div id="u2825_div" class=""></div>
          <div id="u2825_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2826" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2827" class="ax_default box_2">
          <div id="u2827_div" class=""></div>
          <div id="u2827_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2828" class="ax_default image1">
          <img id="u2828_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2829" class="ax_default box_1">
        <div id="u2829_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2830" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u2831" class="ax_default box_2">
          <div id="u2831_div" class=""></div>
          <div id="u2831_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2832" class="ax_default icon">
        <img id="u2832_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2833" class="ax_default box_2">
        <div id="u2833_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2834" class="ax_default label">
        <div id="u2834_div" class=""></div>
        <div id="u2834_text" class="text ">
          <p><span>编辑管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2835" class="ax_default shape">
        <div id="u2835_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2836" class="ax_default box_2">
        <div id="u2836_div" class=""></div>
        <div id="u2836_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2837" class="ax_default shape">
        <div id="u2837_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2838" class="ax_default" data-left="311" data-top="248" data-width="48" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2839" class="ax_default shape">
          <div id="u2839_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2840" class="ax_default shape">
        <div id="u2840_div" class=""></div>
        <div id="u2840_text" class="text ">
          <p><span>专题页ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2841" class="ax_default shape">
        <div id="u2841_div" class=""></div>
        <div id="u2841_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2842" class="ax_default shape">
        <div id="u2842_div" class=""></div>
        <div id="u2842_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2843" class="ax_default shape">
        <div id="u2843_div" class=""></div>
        <div id="u2843_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2844" class="ax_default shape">
        <div id="u2844_div" class=""></div>
        <div id="u2844_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2845" class="ax_default shape">
        <div id="u2845_div" class=""></div>
        <div id="u2845_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2846" class="ax_default shape">
        <div id="u2846_div" class=""></div>
        <div id="u2846_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2847" class="ax_default shape">
        <div id="u2847_div" class=""></div>
        <div id="u2847_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2848" class="ax_default shape">
        <div id="u2848_div" class=""></div>
        <div id="u2848_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2849" class="ax_default" data-left="1234" data-top="301" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2850" class="ax_default shape">
          <div id="u2850_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2851" class="ax_default" data-left="1250" data-top="321" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u2852" class="ax_default box_1">
            <div id="u2852_div" class=""></div>
            <div id="u2852_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2853" class="ax_default box_1">
            <div id="u2853_div" class=""></div>
            <div id="u2853_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2854" class="ax_default shape">
        <div id="u2854_div" class=""></div>
        <div id="u2854_text" class="text ">
          <p><span>专题页名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2855" class="ax_default shape">
        <div id="u2855_div" class=""></div>
        <div id="u2855_text" class="text ">
          <p><span>私瓜新分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2856" class="ax_default shape">
        <div id="u2856_div" class=""></div>
        <div id="u2856_text" class="text ">
          <p><span>私瓜新分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2857" class="ax_default shape">
        <div id="u2857_div" class=""></div>
        <div id="u2857_text" class="text ">
          <p><span>私瓜新分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2858" class="ax_default shape">
        <div id="u2858_div" class=""></div>
        <div id="u2858_text" class="text ">
          <p><span>换物有新招</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2859" class="ax_default shape">
        <div id="u2859_div" class=""></div>
        <div id="u2859_text" class="text ">
          <p><span>新版本上线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2860" class="ax_default shape">
        <div id="u2860_div" class=""></div>
        <div id="u2860_text" class="text ">
          <p><span>私瓜新分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2861" class="ax_default shape">
        <div id="u2861_div" class=""></div>
        <div id="u2861_text" class="text ">
          <p><span>私瓜新分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2862" class="ax_default" data-left="1034" data-top="248" data-width="200" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2863" class="ax_default shape">
          <div id="u2863_div" class=""></div>
          <div id="u2863_text" class="text ">
            <p><span>最后编辑时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2864" class="ax_default shape">
        <div id="u2864_div" class=""></div>
        <div id="u2864_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2865" class="ax_default shape">
        <div id="u2865_div" class=""></div>
        <div id="u2865_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2866" class="ax_default shape">
        <div id="u2866_div" class=""></div>
        <div id="u2866_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2867" class="ax_default shape">
        <div id="u2867_div" class=""></div>
        <div id="u2867_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2868" class="ax_default shape">
        <div id="u2868_div" class=""></div>
        <div id="u2868_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2869" class="ax_default shape">
        <div id="u2869_div" class=""></div>
        <div id="u2869_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2870" class="ax_default shape">
        <div id="u2870_div" class=""></div>
        <div id="u2870_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2871" class="ax_default label">
        <div id="u2871_div" class=""></div>
        <div id="u2871_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2872" class="ax_default" data-left="727" data-top="695" data-width="659" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2873" class="ax_default shape">
          <div id="u2873_div" class=""></div>
          <div id="u2873_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2874" class="ax_default shape">
          <div id="u2874_div" class=""></div>
          <div id="u2874_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2875" class="ax_default shape">
          <div id="u2875_div" class=""></div>
          <div id="u2875_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2876" class="ax_default shape">
          <div id="u2876_div" class=""></div>
          <div id="u2876_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2877" class="ax_default shape">
          <div id="u2877_div" class=""></div>
          <div id="u2877_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2878" class="ax_default shape">
          <div id="u2878_div" class=""></div>
          <div id="u2878_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2879" class="ax_default paragraph1">
          <div id="u2879_div" class=""></div>
          <div id="u2879_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2880" class="ax_default shape">
          <div id="u2880_div" class=""></div>
          <div id="u2880_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2881" class="ax_default paragraph1">
          <div id="u2881_div" class=""></div>
          <div id="u2881_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2882" class="ax_default shape">
          <div id="u2882_div" class=""></div>
          <div id="u2882_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2883" class="ax_default shape">
          <div id="u2883_div" class=""></div>
          <div id="u2883_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2884" class="ax_default shape">
          <div id="u2884_div" class=""></div>
          <div id="u2884_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2885" class="ax_default" data-left="1175" data-top="695" data-width="89" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u2886" class="ax_default shape">
            <div id="u2886_div" class=""></div>
            <div id="u2886_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2887" class="ax_default image1">
            <img id="u2887_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2888" class="ax_default" data-left="727" data-top="695" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u2889" class="ax_default shape">
            <div id="u2889_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2890" class="ax_default image1">
            <img id="u2890_img" class="img " src="images/会员管理/u128.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2891" class="ax_default" data-left="1127" data-top="695" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u2892" class="ax_default shape">
            <div id="u2892_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2893" class="ax_default image1">
            <img id="u2893_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2894" class="ax_default shape">
        <div id="u2894_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2895" class="ax_default shape">
        <div id="u2895_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2896" class="ax_default shape">
        <div id="u2896_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2897" class="ax_default shape">
        <div id="u2897_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2898" class="ax_default shape">
        <div id="u2898_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2899" class="ax_default shape">
        <div id="u2899_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2900" class="ax_default shape">
        <div id="u2900_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2901" class="ax_default shape">
        <div id="u2901_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2902" class="ax_default shape">
        <div id="u2902_div" class=""></div>
        <div id="u2902_text" class="text ">
          <p><span>yonghu1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2903" class="ax_default shape">
        <div id="u2903_div" class=""></div>
        <div id="u2903_text" class="text ">
          <p><span>yonghu1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2904" class="ax_default shape">
        <div id="u2904_div" class=""></div>
        <div id="u2904_text" class="text ">
          <p><span>yonghu1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2905" class="ax_default shape">
        <div id="u2905_div" class=""></div>
        <div id="u2905_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2906" class="ax_default shape">
        <div id="u2906_div" class=""></div>
        <div id="u2906_text" class="text ">
          <p><span>yonghu1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2907" class="ax_default shape">
        <div id="u2907_div" class=""></div>
        <div id="u2907_text" class="text ">
          <p><span>yonghu1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2908" class="ax_default shape">
        <div id="u2908_div" class=""></div>
        <div id="u2908_text" class="text ">
          <p><span>yonghu1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2909" class="ax_default" data-left="1234" data-top="354" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2910" class="ax_default shape">
          <div id="u2910_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2911" class="ax_default" data-left="1250" data-top="374" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u2912" class="ax_default box_1">
            <div id="u2912_div" class=""></div>
            <div id="u2912_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2913" class="ax_default box_1">
            <div id="u2913_div" class=""></div>
            <div id="u2913_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2914" class="ax_default" data-left="1234" data-top="407" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2915" class="ax_default shape">
          <div id="u2915_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2916" class="ax_default" data-left="1250" data-top="427" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u2917" class="ax_default box_1">
            <div id="u2917_div" class=""></div>
            <div id="u2917_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2918" class="ax_default box_1">
            <div id="u2918_div" class=""></div>
            <div id="u2918_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2919" class="ax_default" data-left="1332" data-top="427" data-width="17" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u2920" class="ax_default box_1">
            <img id="u2920_img" class="img " src="images/编辑-专题页/u2920.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2921" class="ax_default" data-left="1234" data-top="460" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2922" class="ax_default shape">
          <div id="u2922_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2923" class="ax_default" data-left="1250" data-top="480" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u2924" class="ax_default box_1">
            <div id="u2924_div" class=""></div>
            <div id="u2924_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2925" class="ax_default box_1">
            <div id="u2925_div" class=""></div>
            <div id="u2925_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2926" class="ax_default" data-left="1234" data-top="513" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2927" class="ax_default shape">
          <div id="u2927_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2928" class="ax_default" data-left="1250" data-top="533" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u2929" class="ax_default box_1">
            <div id="u2929_div" class=""></div>
            <div id="u2929_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2930" class="ax_default box_1">
            <div id="u2930_div" class=""></div>
            <div id="u2930_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2931" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2932" class="ax_default" data-left="1234" data-top="566" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2933" class="ax_default shape">
          <div id="u2933_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2934" class="ax_default" data-left="1250" data-top="586" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u2935" class="ax_default box_1">
            <div id="u2935_div" class=""></div>
            <div id="u2935_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2936" class="ax_default box_1">
            <div id="u2936_div" class=""></div>
            <div id="u2936_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2937" class="ax_default" data-left="1234" data-top="619" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2938" class="ax_default shape">
          <div id="u2938_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2939" class="ax_default" data-left="1250" data-top="639" data-width="81" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u2940" class="ax_default box_1">
            <div id="u2940_div" class=""></div>
            <div id="u2940_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2941" class="ax_default box_1">
            <div id="u2941_div" class=""></div>
            <div id="u2941_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2942" class="ax_default shape">
        <div id="u2942_div" class=""></div>
        <div id="u2942_text" class="text ">
          <p><span>编辑者</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2943" class="ax_default" data-left="281" data-top="176" data-width="1136" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u2944" class="ax_default box_2">
          <div id="u2944_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2945" class="ax_default" data-left="313" data-top="176" data-width="212" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u2946" class="ax_default box_2">
            <div id="u2946_div" class=""></div>
            <div id="u2946_text" class="text ">
              <p><span>专题页</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2947" class="ax_default box_2">
            <div id="u2947_div" class=""></div>
            <div id="u2947_text" class="text ">
              <p><span>帮助中心</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2948" class="ax_default shape">
        <div id="u2948_div" class=""></div>
        <div id="u2948_text" class="text ">
          <p><span>增加专题</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2949" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2950" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2951" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2952" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2953" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2954" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2955" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2956" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2957" class="ax_default" data-left="458" data-top="209" data-width="24" data-height="29">

        <!-- Unnamed (Ellipse) -->
        <div id="u2958" class="ax_default ellipse">
          <img id="u2958_img" class="img " src="images/会员档案/u763.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2959" class="ax_default image1">
          <img id="u2959_img" class="img " src="images/会员档案/u764.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2960" class="ax_default paragraph1">
        <div id="u2960_div" class=""></div>
        <div id="u2960_text" class="text ">
          <p><span>此处只是建议的用法，用专题页ID来标记页面，ID按增加的先后顺序生成顺序号，从1开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2961" class="ax_default ellipse">
        <img id="u2961_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u2961_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2962" class="ax_default ellipse">
        <img id="u2962_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u2962_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2963" class="ax_default ellipse">
        <img id="u2963_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u2963_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2964" class="ax_default ellipse">
        <img id="u2964_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u2964_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2965" class="ax_default" data-left="1513" data-top="239" data-width="216" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u2966" class="ax_default" data-left="1513" data-top="239" data-width="216" data-height="96">

          <!-- Unnamed (Rectangle) -->
          <div id="u2967" class="ax_default shape">
            <div id="u2967_div" class=""></div>
            <div id="u2967_text" class="text ">
              <p><span>你确定要删除这行内容吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2968" class="ax_default" data-left="1611" data-top="329" data-width="13" data-height="6">

            <!-- Unnamed (Triangle Down) -->
            <div id="u2969" class="ax_default shape">
              <img id="u2969_img" class="img " src="images/会员管理/u271.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2970" class="ax_default image1">
            <img id="u2970_img" class="img " src="images/会员管理/u272.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2971" class="ax_default shape">
          <img id="u2971_img" class="img " src="images/会员管理/u273.png"/>
          <div id="u2971_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2972" class="ax_default shape">
          <div id="u2972_div" class=""></div>
          <div id="u2972_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2973" class="ax_default paragraph1">
        <div id="u2973_div" class=""></div>
        <div id="u2973_text" class="text ">
          <p><span>专题页的功能主要是用在一些没有实际功能只是文本、多媒体展示的页面，可以灵活编辑无需每次修改都改动程序</span></p><p><span>只要传递给前端一个专题页ID，前端可以放在任何需要放置的位置，比如首页一个小banner、icon甚至按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2974" class="ax_default paragraph1">
        <div id="u2974_div" class=""></div>
        <div id="u2974_text" class="text ">
          <p><span>只是标题，可根据需要传不传给前端，不一定要在前端显示，前端必须显示的是文章内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2975" class="ax_default ellipse">
        <img id="u2975_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u2975_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2976" class="ax_default paragraph1">
        <div id="u2976_div" class=""></div>
        <div id="u2976_text" class="text ">
          <p><span>点击弹出删除提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2977" class="ax_default ellipse">
        <img id="u2977_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u2977_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
