﻿<!DOCTYPE html>
<html>
  <head>
    <title>置换物详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/置换物详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/置换物详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2260" class="ax_default shape">
        <div id="u2260_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2261" class="ax_default box_1">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2262" class="ax_default" data-left="0" data-top="398" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2263" class="ax_default box_2">
          <div id="u2263_div" class=""></div>
          <div id="u2263_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2264" class="ax_default image1">
          <img id="u2264_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2265" class="ax_default" data-left="0" data-top="452" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2266" class="ax_default box_2">
          <div id="u2266_div" class=""></div>
          <div id="u2266_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2267" class="ax_default" data-left="0" data-top="506" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2268" class="ax_default box_2">
          <div id="u2268_div" class=""></div>
          <div id="u2268_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2269" class="ax_default image1">
          <img id="u2269_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2270" class="ax_default">
        <div id="u2270_state0" class="panel_state" data-label="State1" style="">
          <div id="u2270_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2271" class="ax_default box_1">
        <div id="u2271_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2272" class="ax_default box_2">
        <div id="u2272_div" class=""></div>
        <div id="u2272_text" class="text ">
          <p><span>收费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2273" class="ax_default box_2">
        <div id="u2273_div" class=""></div>
        <div id="u2273_text" class="text ">
          <p><span>押金流水</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2274" class="ax_default box_2">
        <div id="u2274_div" class=""></div>
        <div id="u2274_text" class="text ">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2275" class="ax_default box_2">
        <div id="u2275_div" class=""></div>
        <div id="u2275_text" class="text ">
          <p><span>提现记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2276" class="ax_default" data-left="0" data-top="561" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2277" class="ax_default box_2">
          <div id="u2277_div" class=""></div>
          <div id="u2277_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2278" class="ax_default image1">
          <img id="u2278_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2279" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u2280" class="ax_default box_2">
          <div id="u2280_div" class=""></div>
          <div id="u2280_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2281" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u2282" class="ax_default box_2">
          <div id="u2282_div" class=""></div>
          <div id="u2282_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2283" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2284" class="ax_default box_2">
          <div id="u2284_div" class=""></div>
          <div id="u2284_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2285" class="ax_default image1">
          <img id="u2285_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2286" class="ax_default box_1">
        <div id="u2286_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2287" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u2288" class="ax_default box_2">
          <div id="u2288_div" class=""></div>
          <div id="u2288_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2289" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u2290" class="ax_default box_2">
          <div id="u2290_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2291" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u2292" class="ax_default label">
            <div id="u2292_div" class=""></div>
            <div id="u2292_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2293" class="ax_default image1">
          <img id="u2293_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2294" class="ax_default icon">
        <img id="u2294_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2295" class="ax_default">
        <div id="u2295_state0" class="panel_state" data-label="State1" style="">
          <div id="u2295_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2296" class="ax_default box_2">
        <div id="u2296_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2297" class="ax_default label">
        <div id="u2297_div" class=""></div>
        <div id="u2297_text" class="text ">
          <p><span>置换物详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2298" class="ax_default shape">
        <div id="u2298_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2299" class="ax_default box_2">
        <div id="u2299_div" class=""></div>
        <div id="u2299_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2300" class="ax_default heading_11">
        <div id="u2300_div" class=""></div>
        <div id="u2300_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2301" class="ax_default heading_11">
        <div id="u2301_div" class=""></div>
        <div id="u2301_text" class="text ">
          <p><span>置换物单号：C2017080800000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2302" class="ax_default heading_11">
        <div id="u2302_div" class=""></div>
        <div id="u2302_text" class="text ">
          <p><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;">中价区：收费 </span><span style="font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:700;">1.00</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;"> 元&nbsp; 押金 </span><span style="font-family:'Microsoft Tai Le Negreta', 'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:700;">298.00</span><span style="font-family:'Microsoft Tai Le Normal', 'Microsoft Tai Le';font-weight:400;"> 元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2303" class="ax_default heading_11">
        <div id="u2303_div" class=""></div>
        <div id="u2303_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.847058823529412);">芥摩号：</span><span style="color:#108EE9;">JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2304" class="ax_default heading_11">
        <div id="u2304_div" class=""></div>
        <div id="u2304_text" class="text ">
          <p><span>收费时间：2017-08-08 20:20:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2305" class="ax_default heading_11">
        <div id="u2305_div" class=""></div>
        <div id="u2305_text" class="text ">
          <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">交换方：</span><span style="color:#108EE9;">JAM000000006</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2306" class="ax_default placeholder">
        <img id="u2306_img" class="img " src="images/置换物详情/u2306.png"/>
        <div id="u2306_text" class="text ">
          <p><span>按前端详情页布局方式展示</span></p><p><span>多媒体信息（图片、视频、录音）</span></p><p><span>详情内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2307" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2308" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2309" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2310" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2311" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2312" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2313" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2314" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2315" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2316" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2317" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2318" class="ax_default paragraph1">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span>显示缴费方的交换对方芥摩号</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2319" class="ax_default ellipse">
        <img id="u2319_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u2319_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2320" class="ax_default ellipse">
        <img id="u2320_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u2320_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
