﻿<!DOCTYPE html>
<html>
  <head>
    <title>评价管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评价管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/评价管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4294" class="ax_default shape">
        <div id="u4294_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4295" class="ax_default box_2">
        <div id="u4295_div" class=""></div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4296" class="ax_default">
        <div id="u4296_state0" class="panel_state" data-label="State1" style="">
          <div id="u4296_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4297" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u4298" class="ax_default box_2">
          <div id="u4298_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4299" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u4300" class="ax_default label">
            <div id="u4300_div" class=""></div>
            <div id="u4300_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4301" class="ax_default image1">
          <img id="u4301_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4302" class="ax_default icon">
        <img id="u4302_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4303" class="ax_default">
        <div id="u4303_state0" class="panel_state" data-label="State1" style="">
          <div id="u4303_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4304" class="ax_default box_2">
        <div id="u4304_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4305" class="ax_default label">
        <div id="u4305_div" class=""></div>
        <div id="u4305_text" class="text ">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4306" class="ax_default shape">
        <div id="u4306_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4307" class="ax_default" data-left="727" data-top="835" data-width="659" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u4308" class="ax_default shape">
          <div id="u4308_div" class=""></div>
          <div id="u4308_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4309" class="ax_default shape">
          <div id="u4309_div" class=""></div>
          <div id="u4309_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4310" class="ax_default shape">
          <div id="u4310_div" class=""></div>
          <div id="u4310_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4311" class="ax_default shape">
          <div id="u4311_div" class=""></div>
          <div id="u4311_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4312" class="ax_default shape">
          <div id="u4312_div" class=""></div>
          <div id="u4312_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4313" class="ax_default shape">
          <div id="u4313_div" class=""></div>
          <div id="u4313_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4314" class="ax_default paragraph1">
          <div id="u4314_div" class=""></div>
          <div id="u4314_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4315" class="ax_default shape">
          <div id="u4315_div" class=""></div>
          <div id="u4315_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4316" class="ax_default paragraph1">
          <div id="u4316_div" class=""></div>
          <div id="u4316_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4317" class="ax_default shape">
          <div id="u4317_div" class=""></div>
          <div id="u4317_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4318" class="ax_default shape">
          <div id="u4318_div" class=""></div>
          <div id="u4318_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4319" class="ax_default shape">
          <div id="u4319_div" class=""></div>
          <div id="u4319_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4320" class="ax_default" data-left="1175" data-top="835" data-width="89" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4321" class="ax_default shape">
            <div id="u4321_div" class=""></div>
            <div id="u4321_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4322" class="ax_default image1">
            <img id="u4322_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4323" class="ax_default" data-left="727" data-top="835" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4324" class="ax_default shape">
            <div id="u4324_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4325" class="ax_default image1">
            <img id="u4325_img" class="img " src="images/会员管理/u128.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4326" class="ax_default" data-left="1127" data-top="835" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u4327" class="ax_default shape">
            <div id="u4327_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u4328" class="ax_default image1">
            <img id="u4328_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4329" class="ax_default shape">
        <div id="u4329_div" class=""></div>
        <div id="u4329_text" class="text ">
          <p><span>显示顺序:评价标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4330" class="ax_default shape">
        <div id="u4330_div" class=""></div>
        <div id="u4330_text" class="text ">
          <p><span>1:态度很好</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4331" class="ax_default shape">
        <div id="u4331_div" class=""></div>
        <div id="u4331_text" class="text ">
          <p><span>2:态度一般</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4332" class="ax_default shape">
        <div id="u4332_div" class=""></div>
        <div id="u4332_text" class="text ">
          <p><span>1:对方的回复速度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4333" class="ax_default shape">
        <div id="u4333_div" class=""></div>
        <div id="u4333_text" class="text ">
          <p><span>3:态度不怎么好</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4334" class="ax_default shape">
        <div id="u4334_div" class=""></div>
        <div id="u4334_text" class="text ">
          <p><span>1:90%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4335" class="ax_default box_1">
        <div id="u4335_div" class=""></div>
        <div id="u4335_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4336" class="ax_default" data-left="0" data-top="230" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4337" class="ax_default box_2">
          <div id="u4337_div" class=""></div>
          <div id="u4337_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4338" class="ax_default image1">
          <img id="u4338_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4339" class="ax_default" data-left="0" data-top="284" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4340" class="ax_default box_2">
          <div id="u4340_div" class=""></div>
          <div id="u4340_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4341" class="ax_default" data-left="0" data-top="338" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4342" class="ax_default box_2">
          <div id="u4342_div" class=""></div>
          <div id="u4342_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4343" class="ax_default image1">
          <img id="u4343_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4344" class="ax_default box_1">
        <div id="u4344_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4345" class="ax_default box_2">
        <div id="u4345_div" class=""></div>
        <div id="u4345_text" class="text ">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4346" class="ax_default box_2">
        <div id="u4346_div" class=""></div>
        <div id="u4346_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4347" class="ax_default" data-left="0" data-top="393" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4348" class="ax_default box_2">
          <div id="u4348_div" class=""></div>
          <div id="u4348_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4349" class="ax_default image1">
          <img id="u4349_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4350" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u4351" class="ax_default box_2">
          <div id="u4351_div" class=""></div>
          <div id="u4351_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4352" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4353" class="ax_default box_2">
          <div id="u4353_div" class=""></div>
          <div id="u4353_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4354" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4355" class="ax_default box_2">
          <div id="u4355_div" class=""></div>
          <div id="u4355_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4356" class="ax_default image1">
          <img id="u4356_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4357" class="ax_default box_1">
        <div id="u4357_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4358" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u4359" class="ax_default box_2">
          <div id="u4359_div" class=""></div>
          <div id="u4359_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4360" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4361" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4362" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4363" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4364" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4365" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4366" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4367" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4368" class="ax_default box_2">
        <div id="u4368_div" class=""></div>
        <div id="u4368_text" class="text ">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4369" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4370" class="ax_default box_2">
        <div id="u4370_div" class=""></div>
        <div id="u4370_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4371" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4372" class="ax_default shape">
        <div id="u4372_div" class=""></div>
        <div id="u4372_text" class="text ">
          <p><span>2:60%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4373" class="ax_default shape">
        <div id="u4373_div" class=""></div>
        <div id="u4373_text" class="text ">
          <p><span>3:30%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4374" class="ax_default box_2">
        <div id="u4374_div" class=""></div>
        <div id="u4374_text" class="text ">
          <p><span>日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4375" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4376" class="ax_default box_2">
        <div id="u4376_div" class=""></div>
        <div id="u4376_text" class="text ">
          <p><span>排序管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u4377" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4378" class="ax_default shape">
        <div id="u4378_div" class=""></div>
        <div id="u4378_text" class="text ">
          <p><span>排位:评价选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4379" class="ax_default shape">
        <div id="u4379_div" class=""></div>
        <div id="u4379_text" class="text ">
          <p><span>1:回复速度很快</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4380" class="ax_default shape">
        <div id="u4380_div" class=""></div>
        <div id="u4380_text" class="text ">
          <p><span>2:回复速度一般</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4381" class="ax_default shape">
        <div id="u4381_div" class=""></div>
        <div id="u4381_text" class="text ">
          <p><span>3:回复速度很慢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4382" class="ax_default shape">
        <div id="u4382_div" class=""></div>
        <div id="u4382_text" class="text ">
          <p><span>2:对方的态度</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4383" class="ax_default shape">
        <div id="u4383_div" class=""></div>
        <div id="u4383_text" class="text ">
          <p><span>3:对对方的信任感</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4384" class="ax_default" data-left="280" data-top="201" data-width="1136" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u4385" class="ax_default box_2">
          <div id="u4385_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4386" class="ax_default" data-left="312" data-top="201" data-width="342" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u4387" class="ax_default box_2">
            <div id="u4387_div" class=""></div>
            <div id="u4387_text" class="text ">
              <p><span>置换-确认收货</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4388" class="ax_default box_2">
            <div id="u4388_div" class=""></div>
            <div id="u4388_text" class="text ">
              <p><span>……</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u4389" class="ax_default box_2">
            <div id="u4389_div" class=""></div>
            <div id="u4389_text" class="text ">
              <p><span>……</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4390" class="ax_default shape">
        <div id="u4390_div" class=""></div>
        <div id="u4390_text" class="text ">
          <p><span>修改评价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4391" class="ax_default shape">
        <div id="u4391_div" class=""></div>
        <div id="u4391_text" class="text ">
          <p><span>评价方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4392" class="ax_default shape">
        <div id="u4392_div" class=""></div>
        <div id="u4392_text" class="text ">
          <p><span>双方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4393" class="ax_default shape">
        <div id="u4393_div" class=""></div>
        <div id="u4393_text" class="text ">
          <p><span>双方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4394" class="ax_default shape">
        <div id="u4394_div" class=""></div>
        <div id="u4394_text" class="text ">
          <p><span>双方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4395" class="ax_default paragraph1">
        <div id="u4395_div" class=""></div>
        <div id="u4395_text" class="text ">
          <p><span>1.0期的后台只有置换-确认收货这个节点，但这里还是需要做成多个标签，未来可扩展，1.0只显示置换即可</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4396" class="ax_default ellipse">
        <img id="u4396_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4396_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4397" class="ax_default ellipse">
        <img id="u4397_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4397_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4398" class="ax_default ellipse">
        <img id="u4398_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4398_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u4399" class="ax_default ellipse">
        <img id="u4399_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u4399_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4400" class="ax_default paragraph1">
        <div id="u4400_div" class=""></div>
        <div id="u4400_text" class="text ">
          <p><span>【新窗口】打开修改页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4401" class="ax_default" data-left="1291" data-top="243" data-width="24" data-height="29">

        <!-- Unnamed (Ellipse) -->
        <div id="u4402" class="ax_default ellipse">
          <img id="u4402_img" class="img " src="images/会员档案/u763.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4403" class="ax_default image1">
          <img id="u4403_img" class="img " src="images/会员档案/u764.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4404" class="ax_default paragraph1">
        <div id="u4404_div" class=""></div>
        <div id="u4404_text" class="text ">
          <p><span>此处设置的是确认收货后评价显示的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4405" class="ax_default image">
        <img id="u4405_img" class="img " src="images/评价管理/u4405.png"/>
      </div>
    </div>
  </body>
</html>
