﻿<!DOCTYPE html>
<html>
  <head>
    <title>评论管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评论管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/评论管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5648" class="ax_default shape">
        <div id="u5648_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5649" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u5650" class="ax_default box_2">
          <div id="u5650_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5651" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u5652" class="ax_default label">
            <div id="u5652_div" class=""></div>
            <div id="u5652_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5653" class="ax_default image1">
          <img id="u5653_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5654" class="ax_default box_1">
        <div id="u5654_div" class=""></div>
        <div id="u5654_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5655" class="ax_default" data-left="0" data-top="235" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5656" class="ax_default box_2">
          <div id="u5656_div" class=""></div>
          <div id="u5656_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5657" class="ax_default image1">
          <img id="u5657_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5658" class="ax_default" data-left="0" data-top="289" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5659" class="ax_default box_2">
          <div id="u5659_div" class=""></div>
          <div id="u5659_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5660" class="ax_default" data-left="0" data-top="343" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5661" class="ax_default box_2">
          <div id="u5661_div" class=""></div>
          <div id="u5661_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5662" class="ax_default image1">
          <img id="u5662_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5663" class="ax_default" data-left="0" data-top="615" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5664" class="ax_default box_2">
          <div id="u5664_div" class=""></div>
          <div id="u5664_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5665" class="ax_default image1">
          <img id="u5665_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5666" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u5667" class="ax_default box_2">
          <div id="u5667_div" class=""></div>
          <div id="u5667_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5668" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u5669" class="ax_default box_2">
          <div id="u5669_div" class=""></div>
          <div id="u5669_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5670" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5671" class="ax_default box_2">
          <div id="u5671_div" class=""></div>
          <div id="u5671_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5672" class="ax_default image1">
          <img id="u5672_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5673" class="ax_default box_1">
        <div id="u5673_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5674" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u5675" class="ax_default box_2">
          <div id="u5675_div" class=""></div>
          <div id="u5675_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5676" class="ax_default icon">
        <img id="u5676_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5677" class="ax_default shape">
        <div id="u5677_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5678" class="ax_default box_2">
        <div id="u5678_div" class=""></div>
        <div id="u5678_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5679" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u5680" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5681" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Group) -->
        <div id="u5682" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5683" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5684" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5685" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5686" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5687" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5688" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5689" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5690" class="ax_default box_1">
        <div id="u5690_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5691" class="ax_default" data-left="0" data-top="394" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5692" class="ax_default box_2">
          <div id="u5692_div" class=""></div>
          <div id="u5692_text" class="text ">
            <p><span>动态管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5693" class="ax_default image1">
          <img id="u5693_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5694" class="ax_default box_2">
        <div id="u5694_div" class=""></div>
        <div id="u5694_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5695" class="ax_default box_2">
        <div id="u5695_div" class=""></div>
        <div id="u5695_text" class="text ">
          <p><span>分享管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5696" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5697" class="ax_default box_2">
        <div id="u5697_div" class=""></div>
        <div id="u5697_text" class="text ">
          <p><span>置换管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5698" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5699" class="ax_default box_2">
        <div id="u5699_div" class=""></div>
        <div id="u5699_text" class="text ">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u5700" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5701" class="ax_default box_2">
        <div id="u5701_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5702" class="ax_default label">
        <div id="u5702_div" class=""></div>
        <div id="u5702_text" class="text ">
          <p><span>评论管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5703" class="ax_default" data-left="303" data-top="205" data-width="1136" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u5704" class="ax_default box_2">
          <div id="u5704_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5705" class="ax_default" data-left="335" data-top="205" data-width="364" data-height="46">

          <!-- Unnamed (Rectangle) -->
          <div id="u5706" class="ax_default box_2">
            <div id="u5706_div" class=""></div>
            <div id="u5706_text" class="text ">
              <p><span>置换评论</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5707" class="ax_default box_2">
            <div id="u5707_div" class=""></div>
            <div id="u5707_text" class="text ">
              <p><span>活动评论</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u5708" class="ax_default box_2">
            <div id="u5708_div" class=""></div>
            <div id="u5708_text" class="text ">
              <p><span>分享评论</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5709" class="ax_default" data-left="303" data-top="275" data-width="349" data-height="122">

        <!-- Unnamed (Rectangle) -->
        <div id="u5710" class="ax_default heading_11">
          <div id="u5710_div" class=""></div>
          <div id="u5710_text" class="text ">
            <p><span>评论关键字：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5711" class="ax_default shape">
          <div id="u5711_div" class=""></div>
          <div id="u5711_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5712" class="ax_default box_2">
          <div id="u5712_div" class=""></div>
          <div id="u5712_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5713" class="ax_default heading_11">
          <div id="u5713_div" class=""></div>
          <div id="u5713_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5714" class="ax_default shape">
        <div id="u5714_div" class=""></div>
        <div id="u5714_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5715" class="ax_default shape">
        <div id="u5715_div" class=""></div>
        <div id="u5715_text" class="text ">
          <p><span>重 置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5716" class="ax_default paragraph1">
        <div id="u5716_div" class=""></div>
        <div id="u5716_text" class="text ">
          <p><span>关键字模糊搜索评论内容，以作敏感词汇的筛查</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5717" class="ax_default ellipse">
        <img id="u5717_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5717_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5718" class="ax_default" data-left="1521" data-top="134" data-width="216" data-height="96">

        <!-- Unnamed (Group) -->
        <div id="u5719" class="ax_default" data-left="1521" data-top="134" data-width="216" data-height="96">

          <!-- Unnamed (Rectangle) -->
          <div id="u5720" class="ax_default shape">
            <div id="u5720_div" class=""></div>
            <div id="u5720_text" class="text ">
              <p><span>你确定要删除吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u5721" class="ax_default" data-left="1619" data-top="224" data-width="13" data-height="6">

            <!-- Unnamed (Triangle Down) -->
            <div id="u5722" class="ax_default shape">
              <img id="u5722_img" class="img " src="images/会员管理/u271.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5723" class="ax_default image1">
            <img id="u5723_img" class="img " src="images/会员管理/u272.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5724" class="ax_default shape">
          <img id="u5724_img" class="img " src="images/会员管理/u273.png"/>
          <div id="u5724_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5725" class="ax_default shape">
          <div id="u5725_div" class=""></div>
          <div id="u5725_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5726" class="ax_default ellipse">
        <img id="u5726_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5726_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5727" class="ax_default paragraph1">
        <div id="u5727_div" class=""></div>
        <div id="u5727_text" class="text ">
          <p><span>点击后选中，选择当前搜索结果下所有评论，点击【评论删除】弹出删除确认框，点击确认后将勾选的评论全部删除。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5728" class="ax_default" data-left="311" data-top="382" data-width="48" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5729" class="ax_default shape">
          <div id="u5729_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5730" class="ax_default shape">
        <div id="u5730_div" class=""></div>
        <div id="u5730_text" class="text ">
          <p><span>评论内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5731" class="ax_default shape">
        <div id="u5731_div" class=""></div>
        <div id="u5731_text" class="text ">
          <p><span>很漂亮的东西我非常非常非常喜欢很漂亮的东西我非常非常非常喜欢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5732" class="ax_default shape">
        <div id="u5732_div" class=""></div>
        <div id="u5732_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5733" class="ax_default shape">
        <div id="u5733_div" class=""></div>
        <div id="u5733_text" class="text ">
          <p><span>评论方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5734" class="ax_default shape">
        <div id="u5734_div" class=""></div>
        <div id="u5734_text" class="text ">
          <p><span>JAM00000001/小瓜瓜222</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5735" class="ax_default" data-left="1034" data-top="382" data-width="200" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5736" class="ax_default shape">
          <div id="u5736_div" class=""></div>
          <div id="u5736_text" class="text ">
            <p><span>评论时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5737" class="ax_default image1">
          <img id="u5737_img" class="img " src="images/会员管理/u101.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5738" class="ax_default shape">
        <div id="u5738_div" class=""></div>
        <div id="u5738_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5739" class="ax_default shape">
        <div id="u5739_div" class=""></div>
        <div id="u5739_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5740" class="ax_default" data-left="734" data-top="558" data-width="659" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u5741" class="ax_default shape">
          <div id="u5741_div" class=""></div>
          <div id="u5741_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5742" class="ax_default shape">
          <div id="u5742_div" class=""></div>
          <div id="u5742_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5743" class="ax_default shape">
          <div id="u5743_div" class=""></div>
          <div id="u5743_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5744" class="ax_default shape">
          <div id="u5744_div" class=""></div>
          <div id="u5744_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5745" class="ax_default shape">
          <div id="u5745_div" class=""></div>
          <div id="u5745_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5746" class="ax_default shape">
          <div id="u5746_div" class=""></div>
          <div id="u5746_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5747" class="ax_default paragraph1">
          <div id="u5747_div" class=""></div>
          <div id="u5747_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5748" class="ax_default shape">
          <div id="u5748_div" class=""></div>
          <div id="u5748_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5749" class="ax_default paragraph1">
          <div id="u5749_div" class=""></div>
          <div id="u5749_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5750" class="ax_default shape">
          <div id="u5750_div" class=""></div>
          <div id="u5750_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5751" class="ax_default shape">
          <div id="u5751_div" class=""></div>
          <div id="u5751_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5752" class="ax_default shape">
          <div id="u5752_div" class=""></div>
          <div id="u5752_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5753" class="ax_default" data-left="1182" data-top="558" data-width="89" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u5754" class="ax_default shape">
            <div id="u5754_div" class=""></div>
            <div id="u5754_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5755" class="ax_default image1">
            <img id="u5755_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5756" class="ax_default" data-left="734" data-top="558" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u5757" class="ax_default shape">
            <div id="u5757_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5758" class="ax_default image1">
            <img id="u5758_img" class="img " src="images/会员管理/u128.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u5759" class="ax_default" data-left="1134" data-top="558" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u5760" class="ax_default shape">
            <div id="u5760_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u5761" class="ax_default image1">
            <img id="u5761_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5762" class="ax_default shape">
        <div id="u5762_div" class=""></div>
        <div id="u5762_text" class="text ">
          <p><span>点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5763" class="ax_default shape">
        <div id="u5763_div" class=""></div>
        <div id="u5763_text" class="text ">
          <p><span>评论置换</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5764" class="ax_default shape">
        <div id="u5764_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5765" class="ax_default shape">
        <div id="u5765_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5766" class="ax_default image1">
        <img id="u5766_img" class="img " src="images/评论管理/u5766.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5767" class="ax_default image1">
        <img id="u5767_img" class="img " src="images/评论管理/u5767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5768" class="ax_default shape">
        <div id="u5768_div" class=""></div>
        <div id="u5768_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5769" class="ax_default shape">
        <div id="u5769_div" class=""></div>
        <div id="u5769_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5770" class="ax_default shape">
        <div id="u5770_div" class=""></div>
        <div id="u5770_text" class="text ">
          <p><span>很漂亮的东西我非常非常非常喜欢很漂亮的东西我非常非常非常喜欢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5771" class="ax_default shape">
        <div id="u5771_div" class=""></div>
        <div id="u5771_text" class="text ">
          <p><span>JAM00000001/小瓜瓜222</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5772" class="ax_default shape">
        <div id="u5772_div" class=""></div>
        <div id="u5772_text" class="text ">
          <p><span>点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5773" class="ax_default image1">
        <img id="u5773_img" class="img " src="images/评论管理/u5766.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5774" class="ax_default shape">
        <div id="u5774_div" class=""></div>
        <div id="u5774_text" class="text ">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5775" class="ax_default ellipse">
        <img id="u5775_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5775_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5776" class="ax_default ellipse">
        <img id="u5776_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5776_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5777" class="ax_default ellipse">
        <img id="u5777_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5777_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5778" class="ax_default ellipse">
        <img id="u5778_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5778_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5779" class="ax_default ellipse">
        <img id="u5779_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5779_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5780" class="ax_default paragraph1">
        <div id="u5780_div" class=""></div>
        <div id="u5780_text" class="text ">
          <p><span>点击进入会员档案，新窗口打开</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5781" class="ax_default ellipse">
        <img id="u5781_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u5781_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5782" class="ax_default paragraph1">
        <div id="u5782_div" class=""></div>
        <div id="u5782_text" class="text ">
          <p><span>点击进入动态的详情页，新窗口打开</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5783" class="ax_default" data-left="1521" data-top="347" data-width="48" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5784" class="ax_default shape">
          <div id="u5784_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5785" class="ax_default shape">
        <div id="u5785_div" class=""></div>
        <div id="u5785_text" class="text ">
          <p><span>评论内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5786" class="ax_default shape">
        <div id="u5786_div" class=""></div>
        <div id="u5786_text" class="text ">
          <p><span>很漂亮的东西我非常非常非常喜欢很漂亮的东西我非常非常非常喜欢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5787" class="ax_default shape">
        <div id="u5787_div" class=""></div>
        <div id="u5787_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5788" class="ax_default shape">
        <div id="u5788_div" class=""></div>
        <div id="u5788_text" class="text ">
          <p><span>评论方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5789" class="ax_default shape">
        <div id="u5789_div" class=""></div>
        <div id="u5789_text" class="text ">
          <p><span>JAM00000001/小瓜瓜222</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5790" class="ax_default" data-left="2244" data-top="347" data-width="200" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5791" class="ax_default shape">
          <div id="u5791_div" class=""></div>
          <div id="u5791_text" class="text ">
            <p><span>评论时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5792" class="ax_default image1">
          <img id="u5792_img" class="img " src="images/会员管理/u101.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5793" class="ax_default shape">
        <div id="u5793_div" class=""></div>
        <div id="u5793_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5794" class="ax_default shape">
        <div id="u5794_div" class=""></div>
        <div id="u5794_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5795" class="ax_default shape">
        <div id="u5795_div" class=""></div>
        <div id="u5795_text" class="text ">
          <p><span>点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5796" class="ax_default shape">
        <div id="u5796_div" class=""></div>
        <div id="u5796_text" class="text ">
          <p><span>评论活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5797" class="ax_default shape">
        <div id="u5797_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5798" class="ax_default shape">
        <div id="u5798_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5799" class="ax_default image1">
        <img id="u5799_img" class="img " src="images/评论管理/u5766.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5800" class="ax_default image1">
        <img id="u5800_img" class="img " src="images/评论管理/u5767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5801" class="ax_default shape">
        <div id="u5801_div" class=""></div>
        <div id="u5801_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5802" class="ax_default shape">
        <div id="u5802_div" class=""></div>
        <div id="u5802_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5803" class="ax_default shape">
        <div id="u5803_div" class=""></div>
        <div id="u5803_text" class="text ">
          <p><span>很漂亮的东西我非常非常非常喜欢很漂亮的东西我非常非常非常喜欢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5804" class="ax_default shape">
        <div id="u5804_div" class=""></div>
        <div id="u5804_text" class="text ">
          <p><span>JAM00000001/小瓜瓜222</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5805" class="ax_default shape">
        <div id="u5805_div" class=""></div>
        <div id="u5805_text" class="text ">
          <p><span>点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5806" class="ax_default paragraph1">
        <div id="u5806_div" class=""></div>
        <div id="u5806_text" class="text ">
          <p><span>活动评论字段</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5807" class="ax_default" data-left="1521" data-top="576" data-width="48" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5808" class="ax_default shape">
          <div id="u5808_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5809" class="ax_default shape">
        <div id="u5809_div" class=""></div>
        <div id="u5809_text" class="text ">
          <p><span>评论内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5810" class="ax_default shape">
        <div id="u5810_div" class=""></div>
        <div id="u5810_text" class="text ">
          <p><span>很漂亮的东西我非常非常非常喜欢很漂亮的东西我非常非常非常喜欢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5811" class="ax_default shape">
        <div id="u5811_div" class=""></div>
        <div id="u5811_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5812" class="ax_default shape">
        <div id="u5812_div" class=""></div>
        <div id="u5812_text" class="text ">
          <p><span>评论方</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5813" class="ax_default shape">
        <div id="u5813_div" class=""></div>
        <div id="u5813_text" class="text ">
          <p><span>JAM00000001/小瓜瓜222</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u5814" class="ax_default" data-left="2244" data-top="576" data-width="200" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u5815" class="ax_default shape">
          <div id="u5815_div" class=""></div>
          <div id="u5815_text" class="text ">
            <p><span>评论时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5816" class="ax_default image1">
          <img id="u5816_img" class="img " src="images/会员管理/u101.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5817" class="ax_default shape">
        <div id="u5817_div" class=""></div>
        <div id="u5817_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5818" class="ax_default shape">
        <div id="u5818_div" class=""></div>
        <div id="u5818_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5819" class="ax_default shape">
        <div id="u5819_div" class=""></div>
        <div id="u5819_text" class="text ">
          <p><span>点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5820" class="ax_default shape">
        <div id="u5820_div" class=""></div>
        <div id="u5820_text" class="text ">
          <p><span>评论分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5821" class="ax_default shape">
        <div id="u5821_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5822" class="ax_default shape">
        <div id="u5822_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5823" class="ax_default image1">
        <img id="u5823_img" class="img " src="images/评论管理/u5766.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5824" class="ax_default image1">
        <img id="u5824_img" class="img " src="images/评论管理/u5767.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5825" class="ax_default shape">
        <div id="u5825_div" class=""></div>
        <div id="u5825_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5826" class="ax_default shape">
        <div id="u5826_div" class=""></div>
        <div id="u5826_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5827" class="ax_default shape">
        <div id="u5827_div" class=""></div>
        <div id="u5827_text" class="text ">
          <p><span>很漂亮的东西我非常非常非常喜欢很漂亮的东西我非常非常非常喜欢</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5828" class="ax_default shape">
        <div id="u5828_div" class=""></div>
        <div id="u5828_text" class="text ">
          <p><span>JAM00000001/小瓜瓜222</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5829" class="ax_default shape">
        <div id="u5829_div" class=""></div>
        <div id="u5829_text" class="text ">
          <p><span>点击查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5830" class="ax_default paragraph1">
        <div id="u5830_div" class=""></div>
        <div id="u5830_text" class="text ">
          <p><span>分享评论字段</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
