﻿<!DOCTYPE html>
<html>
  <head>
    <title>财务报表-收费记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/财务报表-收费记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/财务报表-收费记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2075" class="ax_default shape">
        <div id="u2075_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2076" class="ax_default box_1">
        <div id="u2076_div" class=""></div>
        <div id="u2076_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2077" class="ax_default" data-left="0" data-top="398" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2078" class="ax_default box_2">
          <div id="u2078_div" class=""></div>
          <div id="u2078_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2079" class="ax_default image1">
          <img id="u2079_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2080" class="ax_default" data-left="0" data-top="452" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2081" class="ax_default box_2">
          <div id="u2081_div" class=""></div>
          <div id="u2081_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2082" class="ax_default" data-left="0" data-top="506" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2083" class="ax_default box_2">
          <div id="u2083_div" class=""></div>
          <div id="u2083_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2084" class="ax_default image1">
          <img id="u2084_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2085" class="ax_default">
        <div id="u2085_state0" class="panel_state" data-label="State1" style="">
          <div id="u2085_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2086" class="ax_default box_1">
        <div id="u2086_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2087" class="ax_default box_2">
        <div id="u2087_div" class=""></div>
        <div id="u2087_text" class="text ">
          <p><span>收费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2088" class="ax_default box_2">
        <div id="u2088_div" class=""></div>
        <div id="u2088_text" class="text ">
          <p><span>押金流水</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2089" class="ax_default box_2">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2090" class="ax_default box_2">
        <div id="u2090_div" class=""></div>
        <div id="u2090_text" class="text ">
          <p><span>提现记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2091" class="ax_default" data-left="0" data-top="561" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2092" class="ax_default box_2">
          <div id="u2092_div" class=""></div>
          <div id="u2092_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2093" class="ax_default image1">
          <img id="u2093_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2094" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u2095" class="ax_default box_2">
          <div id="u2095_div" class=""></div>
          <div id="u2095_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2096" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u2097" class="ax_default box_2">
          <div id="u2097_div" class=""></div>
          <div id="u2097_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2098" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2099" class="ax_default box_2">
          <div id="u2099_div" class=""></div>
          <div id="u2099_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2100" class="ax_default image1">
          <img id="u2100_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2101" class="ax_default box_1">
        <div id="u2101_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2102" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u2103" class="ax_default box_2">
          <div id="u2103_div" class=""></div>
          <div id="u2103_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2104" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u2105" class="ax_default box_2">
          <div id="u2105_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2106" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u2107" class="ax_default label">
            <div id="u2107_div" class=""></div>
            <div id="u2107_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2108" class="ax_default image1">
          <img id="u2108_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2109" class="ax_default icon">
        <img id="u2109_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2110" class="ax_default">
        <div id="u2110_state0" class="panel_state" data-label="State1" style="">
          <div id="u2110_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2111" class="ax_default box_2">
        <div id="u2111_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2112" class="ax_default label">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text ">
          <p><span>收费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2113" class="ax_default shape">
        <div id="u2113_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2114" class="ax_default" data-left="382" data-top="369" data-width="264" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u2115" class="ax_default shape">
          <div id="u2115_div" class=""></div>
          <div id="u2115_text" class="text ">
            <p><span>请选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2116" class="ax_default box_2">
          <div id="u2116_div" class=""></div>
          <div id="u2116_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2117" class="ax_default heading_11">
        <div id="u2117_div" class=""></div>
        <div id="u2117_text" class="text ">
          <p><span>收费日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2118" class="ax_default shape">
        <div id="u2118_div" class=""></div>
        <div id="u2118_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2119" class="ax_default shape">
        <div id="u2119_div" class=""></div>
        <div id="u2119_text" class="text ">
          <p><span>重 置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2120" class="ax_default" data-left="325" data-top="313" data-width="321" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u2121" class="ax_default heading_11">
          <div id="u2121_div" class=""></div>
          <div id="u2121_text" class="text ">
            <p><span>芥摩号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2122" class="ax_default shape">
          <div id="u2122_div" class=""></div>
          <div id="u2122_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2123" class="ax_default box_2">
          <div id="u2123_div" class=""></div>
          <div id="u2123_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2124" class="ax_default box_2">
        <div id="u2124_div" class=""></div>
        <div id="u2124_text" class="text ">
          <p><span>32</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2125" class="ax_default" data-left="666" data-top="313" data-width="440" data-height="112">

        <!-- Unnamed (Rectangle) -->
        <div id="u2126" class="ax_default heading_11">
          <div id="u2126_div" class=""></div>
          <div id="u2126_text" class="text ">
            <p><span>置换单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2127" class="ax_default shape">
          <div id="u2127_div" class=""></div>
          <div id="u2127_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2128" class="ax_default box_2">
          <div id="u2128_div" class=""></div>
          <div id="u2128_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2129" class="ax_default" data-left="666" data-top="369" data-width="440" data-height="56">

          <!-- Unnamed (Group) -->
          <div id="u2130" class="ax_default" data-left="666" data-top="369" data-width="209" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u2131" class="ax_default shape">
              <div id="u2131_div" class=""></div>
              <div id="u2131_text" class="text ">
                <p><span>中价区</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2132" class="ax_default shape">
              <div id="u2132_div" class=""></div>
              <div id="u2132_text" class="text ">
                <p><span>不 限</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2133" class="ax_default shape">
              <img id="u2133_img" class="img " src="images/会员管理/u59.png"/>
              <div id="u2133_text" class="text ">
                <p><span>高价区</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2134" class="ax_default paragraph1">
            <div id="u2134_div" class=""></div>
            <div id="u2134_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2135" class="ax_default shape">
        <div id="u2135_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2136" class="ax_default shape">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>芥摩号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2137" class="ax_default shape">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2138" class="ax_default shape">
        <div id="u2138_div" class=""></div>
        <div id="u2138_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2139" class="ax_default shape">
        <div id="u2139_div" class=""></div>
        <div id="u2139_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2140" class="ax_default shape">
        <div id="u2140_div" class=""></div>
        <div id="u2140_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2141" class="ax_default shape">
        <div id="u2141_div" class=""></div>
        <div id="u2141_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2142" class="ax_default shape">
        <div id="u2142_div" class=""></div>
        <div id="u2142_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2143" class="ax_default shape">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text ">
          <p><span>JAM00000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2144" class="ax_default shape">
        <div id="u2144_div" class=""></div>
        <div id="u2144_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2145" class="ax_default shape">
        <div id="u2145_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2146" class="ax_default" data-left="1248" data-top="503" data-width="87" data-height="14">

        <!-- Unnamed (Rectangle) -->
        <div id="u2147" class="ax_default box_1">
          <img id="u2147_img" class="img " src="images/财务报表-收费记录/u2147.png"/>
          <div id="u2147_text" class="text ">
            <p><span>查看置换物</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2148" class="ax_default shape">
        <div id="u2148_div" class=""></div>
        <div id="u2148_text" class="text ">
          <p><span>置换单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2149" class="ax_default shape">
        <div id="u2149_div" class=""></div>
        <div id="u2149_text" class="text ">
          <p><span>C20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2150" class="ax_default shape">
        <div id="u2150_div" class=""></div>
        <div id="u2150_text" class="text ">
          <p><span>C20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2151" class="ax_default shape">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text ">
          <p><span>C20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2152" class="ax_default shape">
        <div id="u2152_div" class=""></div>
        <div id="u2152_text" class="text ">
          <p><span>C20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2153" class="ax_default shape">
        <div id="u2153_div" class=""></div>
        <div id="u2153_text" class="text ">
          <p><span>C20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2154" class="ax_default shape">
        <div id="u2154_div" class=""></div>
        <div id="u2154_text" class="text ">
          <p><span>C20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2155" class="ax_default shape">
        <div id="u2155_div" class=""></div>
        <div id="u2155_text" class="text ">
          <p><span>C20170801000001</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2156" class="ax_default" data-left="1034" data-top="430" data-width="214" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2157" class="ax_default shape">
          <div id="u2157_div" class=""></div>
          <div id="u2157_text" class="text ">
            <p><span>收费时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2158" class="ax_default image1">
          <img id="u2158_img" class="img " src="images/会员管理/u101.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2159" class="ax_default shape">
        <div id="u2159_div" class=""></div>
        <div id="u2159_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2160" class="ax_default shape">
        <div id="u2160_div" class=""></div>
        <div id="u2160_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2161" class="ax_default shape">
        <div id="u2161_div" class=""></div>
        <div id="u2161_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2162" class="ax_default shape">
        <div id="u2162_div" class=""></div>
        <div id="u2162_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2163" class="ax_default shape">
        <div id="u2163_div" class=""></div>
        <div id="u2163_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2164" class="ax_default shape">
        <div id="u2164_div" class=""></div>
        <div id="u2164_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2165" class="ax_default shape">
        <div id="u2165_div" class=""></div>
        <div id="u2165_text" class="text ">
          <p><span>2016-09-21&nbsp; 08:50:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2166" class="ax_default label">
        <div id="u2166_div" class=""></div>
        <div id="u2166_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2167" class="ax_default" data-left="727" data-top="877" data-width="659" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2168" class="ax_default shape">
          <div id="u2168_div" class=""></div>
          <div id="u2168_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2169" class="ax_default shape">
          <div id="u2169_div" class=""></div>
          <div id="u2169_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2170" class="ax_default shape">
          <div id="u2170_div" class=""></div>
          <div id="u2170_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2171" class="ax_default shape">
          <div id="u2171_div" class=""></div>
          <div id="u2171_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2172" class="ax_default shape">
          <div id="u2172_div" class=""></div>
          <div id="u2172_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2173" class="ax_default shape">
          <div id="u2173_div" class=""></div>
          <div id="u2173_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2174" class="ax_default paragraph1">
          <div id="u2174_div" class=""></div>
          <div id="u2174_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2175" class="ax_default shape">
          <div id="u2175_div" class=""></div>
          <div id="u2175_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2176" class="ax_default paragraph1">
          <div id="u2176_div" class=""></div>
          <div id="u2176_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2177" class="ax_default shape">
          <div id="u2177_div" class=""></div>
          <div id="u2177_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2178" class="ax_default shape">
          <div id="u2178_div" class=""></div>
          <div id="u2178_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2179" class="ax_default shape">
          <div id="u2179_div" class=""></div>
          <div id="u2179_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2180" class="ax_default" data-left="1175" data-top="877" data-width="89" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u2181" class="ax_default shape">
            <div id="u2181_div" class=""></div>
            <div id="u2181_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2182" class="ax_default image1">
            <img id="u2182_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2183" class="ax_default" data-left="727" data-top="877" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u2184" class="ax_default shape">
            <div id="u2184_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2185" class="ax_default image1">
            <img id="u2185_img" class="img " src="images/会员管理/u128.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2186" class="ax_default" data-left="1127" data-top="877" data-width="32" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u2187" class="ax_default shape">
            <div id="u2187_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2188" class="ax_default image1">
            <img id="u2188_img" class="img " src="images/会员管理/u125.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2189" class="ax_default shape">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text ">
          <p><span>收取费用(元)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2190" class="ax_default shape">
        <div id="u2190_div" class=""></div>
        <div id="u2190_text" class="text ">
          <p><span>1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2191" class="ax_default shape">
        <div id="u2191_div" class=""></div>
        <div id="u2191_text" class="text ">
          <p><span>1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2192" class="ax_default shape">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span>1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2193" class="ax_default shape">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span>1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2194" class="ax_default shape">
        <div id="u2194_div" class=""></div>
        <div id="u2194_text" class="text ">
          <p><span>5.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2195" class="ax_default shape">
        <div id="u2195_div" class=""></div>
        <div id="u2195_text" class="text ">
          <p><span>1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2196" class="ax_default shape">
        <div id="u2196_div" class=""></div>
        <div id="u2196_text" class="text ">
          <p><span>1.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2197" class="ax_default shape">
        <div id="u2197_div" class=""></div>
        <div id="u2197_text" class="text ">
          <p><span>中价区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2198" class="ax_default shape">
        <div id="u2198_div" class=""></div>
        <div id="u2198_text" class="text ">
          <p><span>中价区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2199" class="ax_default shape">
        <div id="u2199_div" class=""></div>
        <div id="u2199_text" class="text ">
          <p><span>中价区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2200" class="ax_default shape">
        <div id="u2200_div" class=""></div>
        <div id="u2200_text" class="text ">
          <p><span>中价区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2201" class="ax_default shape">
        <div id="u2201_div" class=""></div>
        <div id="u2201_text" class="text ">
          <p><span>高价区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2202" class="ax_default shape">
        <div id="u2202_div" class=""></div>
        <div id="u2202_text" class="text ">
          <p><span>中价区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2203" class="ax_default shape">
        <div id="u2203_div" class=""></div>
        <div id="u2203_text" class="text ">
          <p><span>中价区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2204" class="ax_default shape">
        <div id="u2204_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2205" class="ax_default" data-left="1248" data-top="556" data-width="87" data-height="14">

        <!-- Unnamed (Rectangle) -->
        <div id="u2206" class="ax_default box_1">
          <img id="u2206_img" class="img " src="images/财务报表-收费记录/u2147.png"/>
          <div id="u2206_text" class="text ">
            <p><span>查看置换物</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default shape">
        <div id="u2207_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2208" class="ax_default" data-left="1248" data-top="609" data-width="87" data-height="14">

        <!-- Unnamed (Rectangle) -->
        <div id="u2209" class="ax_default box_1">
          <img id="u2209_img" class="img " src="images/财务报表-收费记录/u2147.png"/>
          <div id="u2209_text" class="text ">
            <p><span>查看置换物</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2210" class="ax_default" data-left="1234" data-top="642" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2211" class="ax_default shape">
          <div id="u2211_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2212" class="ax_default" data-left="1248" data-top="662" data-width="87" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u2213" class="ax_default box_1">
            <img id="u2213_img" class="img " src="images/财务报表-收费记录/u2147.png"/>
            <div id="u2213_text" class="text ">
              <p><span>查看置换物</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2214" class="ax_default shape">
        <div id="u2214_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2215" class="ax_default" data-left="1248" data-top="715" data-width="87" data-height="14">

        <!-- Unnamed (Rectangle) -->
        <div id="u2216" class="ax_default box_1">
          <img id="u2216_img" class="img " src="images/财务报表-收费记录/u2147.png"/>
          <div id="u2216_text" class="text ">
            <p><span>查看置换物</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2217" class="ax_default shape">
        <div id="u2217_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2218" class="ax_default" data-left="1248" data-top="768" data-width="87" data-height="14">

        <!-- Unnamed (Rectangle) -->
        <div id="u2219" class="ax_default box_1">
          <img id="u2219_img" class="img " src="images/财务报表-收费记录/u2147.png"/>
          <div id="u2219_text" class="text ">
            <p><span>查看置换物</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2220" class="ax_default shape">
        <div id="u2220_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2221" class="ax_default" data-left="1248" data-top="821" data-width="87" data-height="14">

        <!-- Unnamed (Rectangle) -->
        <div id="u2222" class="ax_default box_1">
          <img id="u2222_img" class="img " src="images/财务报表-收费记录/u2147.png"/>
          <div id="u2222_text" class="text ">
            <p><span>查看置换物</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2223" class="ax_default shape">
        <div id="u2223_div" class=""></div>
        <div id="u2223_text" class="text ">
          <p><span>置换类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2224" class="ax_default icon">
        <img id="u2224_img" class="img " src="images/财务报表-收费记录/u2224.png"/>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2225" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2226" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2227" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2228" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2229" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2230" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2231" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2232" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2233" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2234" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2235" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2236" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2237" class="ax_default" data-left="287" data-top="131" data-width="210" data-height="110">

        <!-- Unnamed (Rectangle) -->
        <div id="u2238" class="ax_default box_2">
          <div id="u2238_div" class=""></div>
          <div id="u2238_text" class="text ">
            <p><span>当前押金总额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2239" class="ax_default box_2">
          <div id="u2239_div" class=""></div>
          <div id="u2239_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';font-size:24px;">124,543.10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;">元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2240" class="ax_default" data-left="497" data-top="131" data-width="210" data-height="110">

        <!-- Unnamed (Rectangle) -->
        <div id="u2241" class="ax_default box_2">
          <div id="u2241_div" class=""></div>
          <div id="u2241_text" class="text ">
            <p><span>手续费总收入</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2242" class="ax_default box_2">
          <div id="u2242_div" class=""></div>
          <div id="u2242_text" class="text ">
            <p><span style="font-family:'Arial Normal', 'Arial';font-size:24px;">124,543.10</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-size:16px;">元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2243" class="ax_default paragraph1">
        <div id="u2243_div" class=""></div>
        <div id="u2243_text" class="text ">
          <p><span>显示缴费的会员芥摩号，点击【新窗口】打开会员档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2244" class="ax_default ellipse">
        <img id="u2244_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u2244_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2245" class="ax_default ellipse">
        <img id="u2245_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u2245_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2246" class="ax_default ellipse">
        <img id="u2246_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u2246_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2247" class="ax_default" data-left="1280" data-top="527" data-width="24" data-height="29">

        <!-- Unnamed (Ellipse) -->
        <div id="u2248" class="ax_default ellipse">
          <img id="u2248_img" class="img " src="images/会员档案/u763.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2249" class="ax_default image1">
          <img id="u2249_img" class="img " src="images/会员档案/u764.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2250" class="ax_default" data-left="315" data-top="525" data-width="24" data-height="29">

        <!-- Unnamed (Ellipse) -->
        <div id="u2251" class="ax_default ellipse">
          <img id="u2251_img" class="img " src="images/会员档案/u763.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2252" class="ax_default image1">
          <img id="u2252_img" class="img " src="images/会员档案/u764.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2253" class="ax_default" data-left="529" data-top="525" data-width="24" data-height="29">

        <!-- Unnamed (Ellipse) -->
        <div id="u2254" class="ax_default ellipse">
          <img id="u2254_img" class="img " src="images/会员档案/u763.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2255" class="ax_default image1">
          <img id="u2255_img" class="img " src="images/会员档案/u764.png"/>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2256" class="ax_default ellipse">
        <img id="u2256_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u2256_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2257" class="ax_default paragraph1">
        <div id="u2257_div" class=""></div>
        <div id="u2257_text" class="text ">
          <p><span>点击【新窗口】打开置换详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2258" class="ax_default ellipse">
        <img id="u2258_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u2258_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2259" class="ax_default paragraph1">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text ">
          <p><span>金额显示到小数点后2位，不足则补齐</span></p><p><span><br></span></p><p><span>未来应该会对接财务系统，建议数据库里金额字段保留4位小数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
