﻿<!DOCTYPE html>
<html>
  <head>
    <title>资源管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资源管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/资源管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3850" class="ax_default shape">
        <div id="u3850_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3851" class="ax_default box_2">
        <div id="u3851_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3852" class="ax_default box_1">
        <div id="u3852_div" class=""></div>
        <div id="u3852_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3853" class="ax_default" data-left="0" data-top="230" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3854" class="ax_default box_2">
          <div id="u3854_div" class=""></div>
          <div id="u3854_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3855" class="ax_default image1">
          <img id="u3855_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3856" class="ax_default" data-left="0" data-top="284" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3857" class="ax_default box_2">
          <div id="u3857_div" class=""></div>
          <div id="u3857_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3858" class="ax_default" data-left="0" data-top="338" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3859" class="ax_default box_2">
          <div id="u3859_div" class=""></div>
          <div id="u3859_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3860" class="ax_default image1">
          <img id="u3860_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3861" class="ax_default">
        <div id="u3861_state0" class="panel_state" data-label="State1" style="">
          <div id="u3861_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3862" class="ax_default box_1">
        <div id="u3862_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3863" class="ax_default box_2">
        <div id="u3863_div" class=""></div>
        <div id="u3863_text" class="text ">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3864" class="ax_default box_2">
        <div id="u3864_div" class=""></div>
        <div id="u3864_text" class="text ">
          <p><span>日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3865" class="ax_default" data-left="0" data-top="393" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3866" class="ax_default box_2">
          <div id="u3866_div" class=""></div>
          <div id="u3866_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3867" class="ax_default image1">
          <img id="u3867_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3868" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u3869" class="ax_default box_2">
          <div id="u3869_div" class=""></div>
          <div id="u3869_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3870" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u3871" class="ax_default box_2">
          <div id="u3871_div" class=""></div>
          <div id="u3871_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3872" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3873" class="ax_default box_2">
          <div id="u3873_div" class=""></div>
          <div id="u3873_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3874" class="ax_default image1">
          <img id="u3874_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3875" class="ax_default box_1">
        <div id="u3875_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3876" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u3877" class="ax_default box_2">
          <div id="u3877_div" class=""></div>
          <div id="u3877_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3878" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u3879" class="ax_default box_2">
          <div id="u3879_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3880" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u3881" class="ax_default label">
            <div id="u3881_div" class=""></div>
            <div id="u3881_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3882" class="ax_default image1">
          <img id="u3882_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3883" class="ax_default icon">
        <img id="u3883_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3884" class="ax_default">
        <div id="u3884_state0" class="panel_state" data-label="State1" style="">
          <div id="u3884_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3885" class="ax_default box_2">
        <div id="u3885_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3886" class="ax_default label">
        <div id="u3886_div" class=""></div>
        <div id="u3886_text" class="text ">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3887" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3888" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3889" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3890" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3891" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3892" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3893" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3894" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3895" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3896" class="ax_default box_2">
        <div id="u3896_div" class=""></div>
        <div id="u3896_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3897" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3898" class="ax_default box_2">
        <div id="u3898_div" class=""></div>
        <div id="u3898_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3899" class="ax_default shape">
        <div id="u3899_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3900" class="ax_default vertical_line">
        <img id="u3900_img" class="img " src="images/资源管理/u3900.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3901" class="ax_default shape">
        <img id="u3901_img" class="img " src="images/！角色管理/u3570.png"/>
        <div id="u3901_text" class="text ">
          <p><span>一级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3902" class="ax_default shape">
        <img id="u3902_img" class="img " src="images/资源管理/u3902.png"/>
        <div id="u3902_text" class="text ">
          <p><span>浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3903" class="ax_default shape">
        <img id="u3903_img" class="img " src="images/！角色管理/u3575.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3904" class="ax_default shape">
        <img id="u3904_img" class="img " src="images/！角色管理/u3570.png"/>
        <div id="u3904_text" class="text ">
          <p><span>兴趣频道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3905" class="ax_default shape">
        <img id="u3905_img" class="img " src="images/！角色管理/u3570.png"/>
        <div id="u3905_text" class="text ">
          <p><span>编辑管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3906" class="ax_default shape">
        <img id="u3906_img" class="img " src="images/！角色管理/u3570.png"/>
        <div id="u3906_text" class="text ">
          <p><span>财务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3907" class="ax_default shape">
        <img id="u3907_img" class="img " src="images/资源管理/u3902.png"/>
        <div id="u3907_text" class="text ">
          <p><span>冻结/解冻会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3908" class="ax_default shape">
        <img id="u3908_img" class="img " src="images/资源管理/u3902.png"/>
        <div id="u3908_text" class="text ">
          <p><span>浏览会员档案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3909" class="ax_default shape">
        <img id="u3909_img" class="img " src="images/资源管理/u3902.png"/>
        <div id="u3909_text" class="text ">
          <p><span>操作列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3910" class="ax_default shape">
        <img id="u3910_img" class="img " src="images/资源管理/u3910.png"/>
        <div id="u3910_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3911" class="ax_default shape">
        <img id="u3911_img" class="img " src="images/！角色管理/u3570.png"/>
        <div id="u3911_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3912" class="ax_default heading_11">
        <div id="u3912_div" class=""></div>
        <div id="u3912_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3913" class="ax_default shape">
        <img id="u3913_img" class="img " src="images/资源管理/u3902.png"/>
        <div id="u3913_text" class="text ">
          <p><span>修改会员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3914" class="ax_default shape">
        <div id="u3914_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3915" class="ax_default vertical_line">
        <img id="u3915_img" class="img " src="images/资源管理/u3900.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3916" class="ax_default shape">
        <img id="u3916_img" class="img " src="images/！角色管理/u3570.png"/>
        <div id="u3916_text" class="text ">
          <p><span>一级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3917" class="ax_default shape">
        <img id="u3917_img" class="img " src="images/资源管理/u3902.png"/>
        <div id="u3917_text" class="text ">
          <p><span>收费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3918" class="ax_default shape">
        <img id="u3918_img" class="img " src="images/！角色管理/u3570.png"/>
        <div id="u3918_text" class="text ">
          <p><span>兴趣频道管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3919" class="ax_default shape">
        <img id="u3919_img" class="img " src="images/！角色管理/u3570.png"/>
        <div id="u3919_text" class="text ">
          <p><span>编辑管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3920" class="ax_default shape">
        <img id="u3920_img" class="img " src="images/！角色管理/u3570.png"/>
        <div id="u3920_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3921" class="ax_default shape">
        <img id="u3921_img" class="img " src="images/资源管理/u3902.png"/>
        <div id="u3921_text" class="text ">
          <p><span>二级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3922" class="ax_default shape">
        <img id="u3922_img" class="img " src="images/资源管理/u3910.png"/>
        <div id="u3922_text" class="text ">
          <p><span>财务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3923" class="ax_default shape">
        <img id="u3923_img" class="img " src="images/！角色管理/u3570.png"/>
        <div id="u3923_text" class="text ">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3924" class="ax_default heading_11">
        <div id="u3924_div" class=""></div>
        <div id="u3924_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3925" class="ax_default shape">
        <img id="u3925_img" class="img " src="images/资源管理/u3902.png"/>
        <div id="u3925_text" class="text ">
          <p><span>押金流水</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3926" class="ax_default shape">
        <img id="u3926_img" class="img " src="images/资源管理/u3910.png"/>
        <div id="u3926_text" class="text ">
          <p><span>押金流水</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3927" class="ax_default heading_11">
        <div id="u3927_div" class=""></div>
        <div id="u3927_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3928" class="ax_default vertical_line">
        <img id="u3928_img" class="img " src="images/资源管理/u3900.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3929" class="ax_default shape">
        <img id="u3929_img" class="img " src="images/资源管理/u3902.png"/>
        <div id="u3929_text" class="text ">
          <p><span>浏览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3930" class="ax_default shape">
        <img id="u3930_img" class="img " src="images/资源管理/u3902.png"/>
        <div id="u3930_text" class="text ">
          <p><span>操作列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3931" class="ax_default shape">
        <div id="u3931_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3932" class="ax_default shape">
        <div id="u3932_div" class=""></div>
        <div id="u3932_text" class="text ">
          <p><span>编辑资源</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3933" class="ax_default" data-left="714" data-top="1273" data-width="12" data-height="12">

        <!-- Unnamed (Image) -->
        <div id="u3934" class="ax_default image1">
          <img id="u3934_img" class="img " src="images/会员档案/u1438.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3935" class="ax_default label">
        <div id="u3935_div" class=""></div>
        <div id="u3935_text" class="text ">
          <p><span>资源名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3936" class="ax_default shape">
        <div id="u3936_div" class=""></div>
        <div id="u3936_text" class="text ">
          <p><span>会员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3937" class="ax_default shape">
        <div id="u3937_div" class=""></div>
        <div id="u3937_text" class="text ">
          <p><span>usersmanagement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3938" class="ax_default shape">
        <div id="u3938_div" class=""></div>
        <div id="u3938_text" class="text ">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3939" class="ax_default shape">
        <div id="u3939_div" class=""></div>
        <div id="u3939_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3940" class="ax_default heading_11">
        <div id="u3940_div" class=""></div>
        <div id="u3940_text" class="text ">
          <p><span>资源编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3941" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3942" class="ax_default box_2">
        <div id="u3942_div" class=""></div>
        <div id="u3942_text" class="text ">
          <p><span>排序管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3943" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3944" class="ax_default box_2">
        <div id="u3944_div" class=""></div>
        <div id="u3944_text" class="text ">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3945" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3946" class="ax_default paragraph1">
        <div id="u3946_div" class=""></div>
        <div id="u3946_text" class="text ">
          <p><span>点击菜单，若无下级菜单则直接显示该菜单的操作列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3947" class="ax_default ellipse">
        <img id="u3947_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3947_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3948" class="ax_default ellipse">
        <img id="u3948_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3948_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3949" class="ax_default ellipse">
        <img id="u3949_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3949_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3950" class="ax_default paragraph1">
        <div id="u3950_div" class=""></div>
        <div id="u3950_text" class="text ">
          <p><span>点击菜单，出现下级菜单，再次点击二级菜单某菜单，若还有下级菜单则继续显示，直到无下级菜单，则显示操作列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3951" class="ax_default ellipse">
        <img id="u3951_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3951_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3952" class="ax_default ellipse">
        <img id="u3952_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3952_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3953" class="ax_default ellipse">
        <img id="u3953_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3953_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3954" class="ax_default ellipse">
        <img id="u3954_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3954_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3955" class="ax_default ellipse">
        <img id="u3955_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3955_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3956" class="ax_default paragraph1">
        <div id="u3956_div" class=""></div>
        <div id="u3956_text" class="text ">
          <p><span>菜单均可编辑，编辑的是菜单名称（后台菜单显示名称）及菜单所在的位置</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3957" class="ax_default ellipse">
        <img id="u3957_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3957_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3958" class="ax_default paragraph1">
        <div id="u3958_div" class=""></div>
        <div id="u3958_text" class="text ">
          <p><span>可改为一级菜单，若已是一级菜单此选项不可选</span></p><p><span>若移至某菜单下，规则如下：</span></p><p><span>1. 不可移至自己及自己的下属子菜单下</span></p><p><span>2. 移动后，连带下属所有子菜单一起移动</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3959" class="ax_default ellipse">
        <img id="u3959_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3959_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3960" class="ax_default shape">
        <div id="u3960_div" class=""></div>
        <div id="u3960_text" class="text ">
          <p><span>一级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3961" class="ax_default heading_11">
        <div id="u3961_div" class=""></div>
        <div id="u3961_text" class="text ">
          <p><span>上级资源：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3962" class="ax_default" data-left="417" data-top="1439" data-width="276" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u3963" class="ax_default shape">
          <div id="u3963_div" class=""></div>
          <div id="u3963_text" class="text ">
            <p><span>menu</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3964" class="ax_default icon">
          <img id="u3964_img" class="img " src="images/系统设置-用户管理/u3307.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3965" class="ax_default icon">
          <img id="u3965_img" class="img " src="images/系统设置-用户管理/u3307.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3966" class="ax_default heading_11">
        <div id="u3966_div" class=""></div>
        <div id="u3966_text" class="text ">
          <p><span>资源类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3967" class="ax_default shape">
        <div id="u3967_div" class=""></div>
        <div id="u3967_text" class="text ">
          <p><span>/usersmanagement/menu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3968" class="ax_default heading_11">
        <div id="u3968_div" class=""></div>
        <div id="u3968_text" class="text ">
          <p><span>资源URL :</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3969" class="ax_default shape">
        <div id="u3969_div" class=""></div>
        <div id="u3969_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3970" class="ax_default heading_11">
        <div id="u3970_div" class=""></div>
        <div id="u3970_text" class="text ">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3971" class="ax_default shape">
        <div id="u3971_div" class=""></div>
        <div id="u3971_text" class="text ">
          <p><span>会员管理主菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3972" class="ax_default heading_11">
        <div id="u3972_div" class=""></div>
        <div id="u3972_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3973" class="ax_default ellipse">
        <img id="u3973_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3973_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3974" class="ax_default ellipse">
        <img id="u3974_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3974_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3975" class="ax_default ellipse">
        <img id="u3975_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3975_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3976" class="ax_default ellipse">
        <img id="u3976_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3976_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3977" class="ax_default ellipse">
        <img id="u3977_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3977_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3978" class="ax_default ellipse">
        <img id="u3978_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3978_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3979" class="ax_default ellipse">
        <img id="u3979_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3979_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3980" class="ax_default paragraph1">
        <div id="u3980_div" class=""></div>
        <div id="u3980_text" class="text ">
          <p><span>菜单显示的名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3981" class="ax_default ellipse">
        <img id="u3981_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3981_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3982" class="ax_default paragraph1">
        <div id="u3982_div" class=""></div>
        <div id="u3982_text" class="text ">
          <p><span>菜单的编码（影响url），唯一性不可重复</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3983" class="ax_default ellipse">
        <img id="u3983_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3983_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3984" class="ax_default paragraph1">
        <div id="u3984_div" class=""></div>
        <div id="u3984_text" class="text ">
          <p><span>&#149; 可选一级菜单</span></p><p><span>&#149; 可选已有的菜单资源，选择后此菜单下属的子菜单均一起移至上级资源菜单下方，层级关系不变</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3985" class="ax_default ellipse">
        <img id="u3985_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3985_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3986" class="ax_default paragraph1">
        <div id="u3986_div" class=""></div>
        <div id="u3986_text" class="text ">
          <p><span>menu、list</span></p><p><span>menu代表空菜单，点击没有具体内容</span></p><p><span>list代表有具体内容的菜单，一般是子菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3987" class="ax_default ellipse">
        <img id="u3987_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3987_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3988" class="ax_default paragraph1">
        <div id="u3988_div" class=""></div>
        <div id="u3988_text" class="text ">
          <p><span>菜单的url</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3989" class="ax_default ellipse">
        <img id="u3989_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3989_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3990" class="ax_default paragraph1">
        <div id="u3990_div" class=""></div>
        <div id="u3990_text" class="text ">
          <p><span>在同级菜单中的显示顺序</span></p><p><span>同级之间若出现重复序号，则按名称首字母排序A-Z</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3991" class="ax_default ellipse">
        <img id="u3991_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3991_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3992" class="ax_default paragraph1">
        <div id="u3992_div" class=""></div>
        <div id="u3992_text" class="text ">
          <p><span>选填项</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3993" class="ax_default ellipse">
        <img id="u3993_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3993_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
