﻿<!DOCTYPE html>
<html>
  <head>
    <title>！角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/！角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/！角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3390" class="ax_default shape">
        <div id="u3390_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3391" class="ax_default box_2">
        <div id="u3391_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3392" class="ax_default box_1">
        <div id="u3392_div" class=""></div>
        <div id="u3392_text" class="text ">
          <p><span>z</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3393" class="ax_default" data-left="0" data-top="230" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3394" class="ax_default box_2">
          <div id="u3394_div" class=""></div>
          <div id="u3394_text" class="text ">
            <p><span>客服系统</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3395" class="ax_default image1">
          <img id="u3395_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3396" class="ax_default" data-left="0" data-top="284" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3397" class="ax_default box_2">
          <div id="u3397_div" class=""></div>
          <div id="u3397_text" class="text ">
            <p><span>编辑管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3398" class="ax_default" data-left="0" data-top="338" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3399" class="ax_default box_2">
          <div id="u3399_div" class=""></div>
          <div id="u3399_text" class="text ">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3400" class="ax_default image1">
          <img id="u3400_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3401" class="ax_default">
        <div id="u3401_state0" class="panel_state" data-label="State1" style="">
          <div id="u3401_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3402" class="ax_default box_1">
        <div id="u3402_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3403" class="ax_default box_2">
        <div id="u3403_div" class=""></div>
        <div id="u3403_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3404" class="ax_default box_2">
        <div id="u3404_div" class=""></div>
        <div id="u3404_text" class="text ">
          <p><span>日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3405" class="ax_default" data-left="0" data-top="393" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3406" class="ax_default box_2">
          <div id="u3406_div" class=""></div>
          <div id="u3406_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3407" class="ax_default image1">
          <img id="u3407_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3408" class="ax_default" data-left="0" data-top="66" data-width="256" data-height="61">

        <!-- Unnamed (Rectangle) -->
        <div id="u3409" class="ax_default box_2">
          <div id="u3409_div" class=""></div>
          <div id="u3409_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3410" class="ax_default" data-left="0" data-top="123" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u3411" class="ax_default box_2">
          <div id="u3411_div" class=""></div>
          <div id="u3411_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3412" class="ax_default" data-left="0" data-top="176" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3413" class="ax_default box_2">
          <div id="u3413_div" class=""></div>
          <div id="u3413_text" class="text ">
            <p><span>财务报表</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3414" class="ax_default image1">
          <img id="u3414_img" class="img " src="images/会员管理/u8.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3415" class="ax_default box_1">
        <div id="u3415_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3416" class="ax_default" data-left="0" data-top="8" data-width="256" data-height="52">

        <!-- Unnamed (Rectangle) -->
        <div id="u3417" class="ax_default box_2">
          <div id="u3417_div" class=""></div>
          <div id="u3417_text" class="text ">
            <p><span>私瓜-管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3418" class="ax_default" data-left="256" data-top="0" data-width="1184" data-height="64">

        <!-- Unnamed (Rectangle) -->
        <div id="u3419" class="ax_default box_2">
          <div id="u3419_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3420" class="ax_default" data-left="1318" data-top="22" data-width="38" data-height="22">

          <!-- Unnamed (Rectangle) -->
          <div id="u3421" class="ax_default label">
            <div id="u3421_div" class=""></div>
            <div id="u3421_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3422" class="ax_default image1">
          <img id="u3422_img" class="img " src="images/会员管理/u4.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3423" class="ax_default icon">
        <img id="u3423_img" class="img " src="images/会员管理/u28.png"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3424" class="ax_default">
        <div id="u3424_state0" class="panel_state" data-label="State1" style="">
          <div id="u3424_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3425" class="ax_default box_2">
        <div id="u3425_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3426" class="ax_default label">
        <div id="u3426_div" class=""></div>
        <div id="u3426_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3427" class="ax_default" data-left="311" data-top="196" data-width="1072" data-height="267">

        <!-- Unnamed (Rectangle) -->
        <div id="u3428" class="ax_default shape">
          <div id="u3428_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3429" class="ax_default shape">
          <div id="u3429_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3430" class="ax_default shape">
          <div id="u3430_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3431" class="ax_default shape">
          <div id="u3431_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3432" class="ax_default" data-left="473" data-top="196" data-width="89" data-height="267">

        <!-- Unnamed (Rectangle) -->
        <div id="u3433" class="ax_default shape">
          <div id="u3433_div" class=""></div>
          <div id="u3433_text" class="text ">
            <p><span>-</span></p><p><span>一级角色</span></p><p><span>运营总部</span></p><p><span>一级角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3434" class="ax_default shape">
          <div id="u3434_div" class=""></div>
          <div id="u3434_text" class="text ">
            <p><span>上级角色</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3435" class="ax_default" data-left="637" data-top="196" data-width="73" data-height="160">

        <!-- Unnamed (Rectangle) -->
        <div id="u3436" class="ax_default shape">
          <div id="u3436_div" class=""></div>
          <div id="u3436_text" class="text ">
            <p><span>-</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3437" class="ax_default shape">
          <div id="u3437_div" class=""></div>
          <div id="u3437_text" class="text ">
            <p><span>角色属性</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3438" class="ax_default" data-left="1196" data-top="196" data-width="61" data-height="267">

        <!-- Unnamed (Rectangle) -->
        <div id="u3439" class="ax_default shape">
          <div id="u3439_div" class=""></div>
          <div id="u3439_text" class="text ">
            <p><span><br></span></p><p><span>编辑</span></p><p><span>编辑</span></p><p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3440" class="ax_default shape">
          <div id="u3440_div" class=""></div>
          <div id="u3440_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3441" class="ax_default" data-left="1003" data-top="477" data-width="381" data-height="26">

        <!-- Unnamed (Rectangle) -->
        <div id="u3442" class="ax_default paragraph1">
          <div id="u3442_div" class=""></div>
          <div id="u3442_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3443" class="ax_default paragraph1">
          <div id="u3443_div" class=""></div>
          <div id="u3443_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3444" class="ax_default paragraph1">
          <div id="u3444_div" class=""></div>
          <div id="u3444_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3445" class="ax_default paragraph1">
          <div id="u3445_div" class=""></div>
          <div id="u3445_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3446" class="ax_default paragraph1">
          <div id="u3446_div" class=""></div>
          <div id="u3446_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3447" class="ax_default shape">
          <div id="u3447_div" class=""></div>
          <div id="u3447_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3448" class="ax_default paragraph1">
          <div id="u3448_div" class=""></div>
          <div id="u3448_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3449" class="ax_default shape">
          <div id="u3449_div" class=""></div>
          <div id="u3449_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3450" class="ax_default image1">
          <img id="u3450_img" class="img " src="images/会员管理/u128.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3451" class="ax_default image1">
          <img id="u3451_img" class="img " src="images/会员管理/u128.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3452" class="ax_default" data-left="1175" data-top="477" data-width="86" data-height="26">

          <!-- Unnamed (Rectangle) -->
          <div id="u3453" class="ax_default shape">
            <div id="u3453_div" class=""></div>
            <div id="u3453_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">5</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3454" class="ax_default image1">
            <img id="u3454_img" class="img " src="images/会员管理/u128.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3455" class="ax_default" data-left="324" data-top="197" data-width="103" data-height="267">

        <!-- Unnamed (Rectangle) -->
        <div id="u3456" class="ax_default shape">
          <div id="u3456_div" class=""></div>
          <div id="u3456_text" class="text ">
            <p><span>超级管理员</span></p><p><span>运营总部</span></p><p><span>北京运营</span></p><p><span>产品技术</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3457" class="ax_default shape">
          <div id="u3457_div" class=""></div>
          <div id="u3457_text" class="text ">
            <p><span>角色名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3458" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3459" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3460" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3461" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3462" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3463" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3464" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3465" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3466" class="ax_default box_2">
        <div id="u3466_div" class=""></div>
        <div id="u3466_text" class="text ">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3467" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3468" class="ax_default box_2">
        <div id="u3468_div" class=""></div>
        <div id="u3468_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3469" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3470" class="ax_default shape">
        <div id="u3470_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3471" class="ax_default shape">
        <div id="u3471_div" class=""></div>
        <div id="u3471_text" class="text ">
          <p><span>增加角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3472" class="ax_default" data-left="798" data-top="620" data-width="12" data-height="12">

        <!-- Unnamed (Image) -->
        <div id="u3473" class="ax_default image1">
          <img id="u3473_img" class="img " src="images/会员档案/u1438.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3474" class="ax_default" data-left="338" data-top="680" data-width="347" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u3475" class="ax_default label">
          <div id="u3475_div" class=""></div>
          <div id="u3475_text" class="text ">
            <p><span>角色名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3476" class="ax_default shape">
          <div id="u3476_div" class=""></div>
          <div id="u3476_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3477" class="ax_default shape">
        <div id="u3477_div" class=""></div>
        <div id="u3477_text" class="text ">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3478" class="ax_default shape">
        <div id="u3478_div" class=""></div>
        <div id="u3478_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3479" class="ax_default" data-left="338" data-top="728" data-width="347" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u3480" class="ax_default label">
          <div id="u3480_div" class=""></div>
          <div id="u3480_text" class="text ">
            <p><span>上级角色：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3481" class="ax_default shape">
          <div id="u3481_div" class=""></div>
          <div id="u3481_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3482" class="ax_default" data-left="338" data-top="776" data-width="347" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u3483" class="ax_default label">
          <div id="u3483_div" class=""></div>
          <div id="u3483_text" class="text ">
            <p><span>所在地区：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3484" class="ax_default shape">
          <div id="u3484_div" class=""></div>
          <div id="u3484_text" class="text ">
            <p><span>全国</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3485" class="ax_default" data-left="328" data-top="824" data-width="81" data-height="304">

        <!-- Unnamed (Rectangle) -->
        <div id="u3486" class="ax_default label">
          <div id="u3486_div" class=""></div>
          <div id="u3486_text" class="text ">
            <p><span>管理频道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3487" class="ax_default label">
          <div id="u3487_div" class=""></div>
          <div id="u3487_text" class="text ">
            <p><span>选择资源：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3488" class="ax_default shape">
        <div id="u3488_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3489" class="ax_default" data-left="443" data-top="1120" data-width="83" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3490" class="ax_default heading_11">
          <div id="u3490_div" class=""></div>
          <div id="u3490_text" class="text ">
            <p><span>操作1</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3491" class="ax_default" data-left="443" data-top="1129" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3492" class="ax_default box_3">
            <div id="u3492_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3493" class="ax_default" data-left="422" data-top="1152" data-width="131" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3494" class="ax_default heading_11">
          <div id="u3494_div" class=""></div>
          <div id="u3494_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3495" class="ax_default" data-left="422" data-top="1161" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3496" class="ax_default box_3">
            <div id="u3496_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3497" class="ax_default" data-left="422" data-top="1088" data-width="102" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3498" class="ax_default heading_11">
          <div id="u3498_div" class=""></div>
          <div id="u3498_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3499" class="ax_default" data-left="422" data-top="1097" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3500" class="ax_default box_3">
            <div id="u3500_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3501" class="ax_default image1">
            <img id="u3501_img" class="img " src="images/修改会员信息/u342.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3502" class="ax_default" data-left="422" data-top="1216" data-width="103" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3503" class="ax_default heading_11">
          <div id="u3503_div" class=""></div>
          <div id="u3503_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3504" class="ax_default" data-left="422" data-top="1225" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3505" class="ax_default box_3">
            <div id="u3505_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3506" class="ax_default icon">
        <img id="u3506_img" class="img " src="images/！角色管理/u3506.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3507" class="ax_default icon">
        <img id="u3507_img" class="img " src="images/！角色管理/u3506.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3508" class="ax_default" data-left="526" data-top="1120" data-width="83" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3509" class="ax_default heading_11">
          <div id="u3509_div" class=""></div>
          <div id="u3509_text" class="text ">
            <p><span>操作2</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3510" class="ax_default" data-left="526" data-top="1129" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3511" class="ax_default box_3">
            <div id="u3511_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3512" class="ax_default" data-left="609" data-top="1120" data-width="86" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3513" class="ax_default heading_11">
          <div id="u3513_div" class=""></div>
          <div id="u3513_text" class="text ">
            <p><span>操作N</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3514" class="ax_default" data-left="609" data-top="1129" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3515" class="ax_default box_3">
            <div id="u3515_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3516" class="ax_default" data-left="443" data-top="1248" data-width="103" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3517" class="ax_default heading_11">
          <div id="u3517_div" class=""></div>
          <div id="u3517_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3518" class="ax_default" data-left="443" data-top="1257" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3519" class="ax_default box_3">
            <div id="u3519_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3520" class="ax_default" data-left="443" data-top="1184" data-width="83" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3521" class="ax_default heading_11">
          <div id="u3521_div" class=""></div>
          <div id="u3521_text" class="text ">
            <p><span>操作1</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3522" class="ax_default" data-left="443" data-top="1193" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3523" class="ax_default box_3">
            <div id="u3523_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3524" class="ax_default" data-left="526" data-top="1184" data-width="83" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3525" class="ax_default heading_11">
          <div id="u3525_div" class=""></div>
          <div id="u3525_text" class="text ">
            <p><span>操作2</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3526" class="ax_default" data-left="526" data-top="1193" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3527" class="ax_default box_3">
            <div id="u3527_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3528" class="ax_default" data-left="465" data-top="1280" data-width="83" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3529" class="ax_default heading_11">
          <div id="u3529_div" class=""></div>
          <div id="u3529_text" class="text ">
            <p><span>操作1</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3530" class="ax_default" data-left="465" data-top="1289" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3531" class="ax_default box_3">
            <div id="u3531_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3532" class="ax_default" data-left="548" data-top="1280" data-width="83" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3533" class="ax_default heading_11">
          <div id="u3533_div" class=""></div>
          <div id="u3533_text" class="text ">
            <p><span>操作2</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3534" class="ax_default" data-left="548" data-top="1289" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3535" class="ax_default box_3">
            <div id="u3535_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3536" class="ax_default" data-left="631" data-top="1280" data-width="86" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3537" class="ax_default heading_11">
          <div id="u3537_div" class=""></div>
          <div id="u3537_text" class="text ">
            <p><span>操作N</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3538" class="ax_default" data-left="631" data-top="1289" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3539" class="ax_default box_3">
            <div id="u3539_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3540" class="ax_default" data-left="443" data-top="1313" data-width="70" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3541" class="ax_default heading_11">
          <div id="u3541_div" class=""></div>
          <div id="u3541_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3542" class="ax_default" data-left="443" data-top="1322" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3543" class="ax_default box_3">
            <div id="u3543_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3544" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3545" class="ax_default box_2">
        <div id="u3545_div" class=""></div>
        <div id="u3545_text" class="text ">
          <p><span>排序管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3546" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3547" class="ax_default box_2">
        <div id="u3547_div" class=""></div>
        <div id="u3547_text" class="text ">
          <p><span>评价管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u3548" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3549" class="ax_default paragraph1">
        <div id="u3549_div" class=""></div>
        <div id="u3549_text" class="text ">
          <p><span>超级管理员默认存在且不可编辑，拥有所有的权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3550" class="ax_default ellipse">
        <img id="u3550_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3550_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3551" class="ax_default ellipse">
        <img id="u3551_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3551_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3552" class="ax_default paragraph1">
        <div id="u3552_div" class=""></div>
        <div id="u3552_text" class="text ">
          <p><span>上级角色可以为一级角色或选择现有的角色作为上级角色</span></p><p><span><br></span></p><p><span>角色之间的层级关系：角色只可见自己及下属的数据</span></p><p><span>目前还用不到这个数据权限，但未来应该会用上</span></p><p><span>&#149; 举例，未来华北地区的运营总部下属有北京运营部、天津运营部；北京运营部在专题页发布了一篇活动文章，在后台的专题页管理中，天津运营部、华东运营总部的账号是不可以管理北京运营部这篇文章的，但是华北运营总部可以管理。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3553" class="ax_default ellipse">
        <img id="u3553_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3553_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3554" class="ax_default ellipse">
        <img id="u3554_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3554_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3555" class="ax_default ellipse">
        <img id="u3555_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3555_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3556" class="ax_default ellipse">
        <img id="u3556_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3556_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3557" class="ax_default ellipse">
        <img id="u3557_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3557_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3558" class="ax_default paragraph1">
        <div id="u3558_div" class=""></div>
        <div id="u3558_text" class="text ">
          <p><span>为3级选择+全国，全国是默认的选项，3级选择如下图所示</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3559" class="ax_default ellipse">
        <img id="u3559_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3559_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3560" class="ax_default paragraph1">
        <div id="u3560_div" class=""></div>
        <div id="u3560_text" class="text ">
          <p><span>原备注删掉，改成兴趣频道选择</span></p><p><span>需求背景：管理员管理各自管辖范围内的兴趣频道，每一层级的权限不同（操作不同），所见的数据范围也限制在兴趣频道范围内</span></p><p><span>比如选择了【时尚家居】的频道，角色A下属的后台管理员用户进入【动态管理】时只可见【时尚家居】的数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3561" class="ax_default ellipse">
        <img id="u3561_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3561_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3562" class="ax_default ellipse">
        <img id="u3562_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3562_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3563" class="ax_default" data-left="1525" data-top="347" data-width="542" data-height="201">

        <!-- Unnamed (Group) -->
        <div id="u3564" class="ax_default" data-left="1595" data-top="348" data-width="472" data-height="200">

          <!-- Unnamed (Group) -->
          <div id="u3565" class="ax_default" data-left="1595" data-top="389" data-width="472" data-height="159">

            <!-- Unnamed (Rectangle) -->
            <div id="u3566" class="ax_default shape">
              <div id="u3566_div" class=""></div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u3567" class="ax_default vertical_line">
              <img id="u3567_img" class="img " src="images/！角色管理/u3567.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u3568" class="ax_default vertical_line">
              <img id="u3568_img" class="img " src="images/！角色管理/u3567.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3569" class="ax_default shape">
              <div id="u3569_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3570" class="ax_default shape">
              <img id="u3570_img" class="img " src="images/！角色管理/u3570.png"/>
              <div id="u3570_text" class="text ">
                <p><span>全国</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3571" class="ax_default shape">
              <img id="u3571_img" class="img " src="images/！角色管理/u3570.png"/>
              <div id="u3571_text" class="text ">
                <p><span>厦门市</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3572" class="ax_default shape">
              <img id="u3572_img" class="img " src="images/！角色管理/u3570.png"/>
              <div id="u3572_text" class="text ">
                <p><span>武夷山市</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3573" class="ax_default shape">
              <img id="u3573_img" class="img " src="images/！角色管理/u3570.png"/>
              <div id="u3573_text" class="text ">
                <p><span>延平区</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3574" class="ax_default" data-left="1595" data-top="422" data-width="158" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u3575" class="ax_default shape">
                <img id="u3575_img" class="img " src="images/！角色管理/u3575.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3576" class="ax_default shape">
              <img id="u3576_img" class="img " src="images/！角色管理/u3570.png"/>
              <div id="u3576_text" class="text ">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3577" class="ax_default shape">
              <img id="u3577_img" class="img " src="images/！角色管理/u3570.png"/>
              <div id="u3577_text" class="text ">
                <p><span>天津</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3578" class="ax_default shape">
              <img id="u3578_img" class="img " src="images/！角色管理/u3570.png"/>
              <div id="u3578_text" class="text ">
                <p><span>上海</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3579" class="ax_default shape">
              <div id="u3579_div" class=""></div>
              <div id="u3579_text" class="text ">
                <p><span>南平市</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3580" class="ax_default shape">
              <img id="u3580_img" class="img " src="images/！角色管理/u3570.png"/>
              <div id="u3580_text" class="text ">
                <p><span>……</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3581" class="ax_default shape">
              <img id="u3581_img" class="img " src="images/！角色管理/u3570.png"/>
              <div id="u3581_text" class="text ">
                <p><span>……</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3582" class="ax_default shape">
              <img id="u3582_img" class="img " src="images/！角色管理/u3582.png"/>
              <div id="u3582_text" class="text ">
                <p><span>邵武市</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3583" class="ax_default shape">
              <img id="u3583_img" class="img " src="images/！角色管理/u3570.png"/>
              <div id="u3583_text" class="text ">
                <p><span>建瓯市</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3584" class="ax_default shape">
              <img id="u3584_img" class="img " src="images/！角色管理/u3570.png"/>
              <div id="u3584_text" class="text ">
                <p><span>建阳市</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3585" class="ax_default shape">
              <img id="u3585_img" class="img " src="images/！角色管理/u3570.png"/>
              <div id="u3585_text" class="text ">
                <p><span>福州市</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3586" class="ax_default shape">
              <img id="u3586_img" class="img " src="images/！角色管理/u3586.png"/>
              <div id="u3586_text" class="text ">
                <p><span>福建省</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3587" class="ax_default shape">
              <div id="u3587_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3588" class="ax_default shape">
              <div id="u3588_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3589" class="ax_default" data-left="1596" data-top="348" data-width="440" data-height="32">

            <!-- Unnamed (Rectangle) -->
            <div id="u3590" class="ax_default shape">
              <div id="u3590_div" class=""></div>
              <div id="u3590_text" class="text ">
                <p><span style="font-size:14px;color:rgba(0, 0, 0, 0.647058823529412);">浙江省</span><span style="font-size:12px;color:#666666;"> </span><span style="font-size:14px;color:#CCCCCC;">/ </span><span style="font-size:14px;color:rgba(0, 0, 0, 0.647058823529412);">杭州市</span><span style="font-size:14px;color:#CCCCCC;">/</span><span style="font-size:14px;color:rgba(0, 0, 0, 0.647058823529412);"> 西湖区</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3591" class="ax_default" data-left="2012" data-top="357" data-width="24" data-height="15">

            <!-- Unnamed (Image) -->
            <div id="u3592" class="ax_default image1">
              <img id="u3592_img" class="img " src="images/会员管理/u34.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3593" class="ax_default box_2">
              <div id="u3593_div" class=""></div>
              <div id="u3593_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3594" class="ax_default heading_11">
          <div id="u3594_div" class=""></div>
          <div id="u3594_text" class="text ">
            <p><span>级连选择：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3595" class="ax_default" data-left="1553" data-top="292" data-width="483" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u3596" class="ax_default heading_11">
          <div id="u3596_div" class=""></div>
          <div id="u3596_text" class="text ">
            <p><span>标题：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3597" class="ax_default paragraph1">
          <div id="u3597_div" class=""></div>
          <div id="u3597_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3598" class="ax_default shape">
          <div id="u3598_div" class=""></div>
          <div id="u3598_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">浙江省</span><span style="color:#666666;"> </span><span style="color:#CCCCCC;">/ </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">杭州市</span><span style="color:#CCCCCC;">/ </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">西湖区</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3599" class="ax_default" data-left="2012" data-top="301" data-width="24" data-height="15">

          <!-- Unnamed (Image) -->
          <div id="u3600" class="ax_default image1">
            <img id="u3600_img" class="img " src="images/会员管理/u34.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3601" class="ax_default box_2">
            <div id="u3601_div" class=""></div>
            <div id="u3601_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3602" class="ax_default paragraph1">
        <div id="u3602_div" class=""></div>
        <div id="u3602_text" class="text ">
          <p><span>一级菜单-二级菜单…（来自资源管理的结构）</span></p><p><span>挑勾则该菜单下所有的子菜单、操作均默认勾选</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3603" class="ax_default ellipse">
        <img id="u3603_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3603_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3604" class="ax_default ellipse">
        <img id="u3604_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3604_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3605" class="ax_default paragraph1">
        <div id="u3605_div" class=""></div>
        <div id="u3605_text" class="text ">
          <p><span>未勾选菜单不可选择操作，勾选了菜单则默认全选操作，可反选取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3606" class="ax_default ellipse">
        <img id="u3606_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3606_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3607" class="ax_default heading_11">
        <div id="u3607_div" class=""></div>
        <div id="u3607_text" class="text ">
          <p><span>所在地区：北京</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3608" class="ax_default heading_11">
        <div id="u3608_div" class=""></div>
        <div id="u3608_text" class="text ">
          <p><span>管理频道：游记，神秘学社团，游记，神秘学社团，游记，神秘学社团</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3609" class="ax_default heading_11">
        <div id="u3609_div" class=""></div>
        <div id="u3609_text" class="text ">
          <p><span>所在地区：北京</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3610" class="ax_default heading_11">
        <div id="u3610_div" class=""></div>
        <div id="u3610_text" class="text ">
          <p><span>管理频道：游记，神秘学社团，游记，神秘学社团，游记，神秘学社团</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3611" class="ax_default heading_11">
        <div id="u3611_div" class=""></div>
        <div id="u3611_text" class="text ">
          <p><span>所在地区：全国</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3612" class="ax_default heading_11">
        <div id="u3612_div" class=""></div>
        <div id="u3612_text" class="text ">
          <p><span>管理频道：游记，神秘学社团，游记，神秘学社团，游记，神秘学社团</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3613" class="ax_default" data-left="409" data-top="824" data-width="440" data-height="242">

        <!-- Unnamed (Group) -->
        <div id="u3614" class="ax_default" data-left="409" data-top="824" data-width="103" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3615" class="ax_default heading_11">
            <div id="u3615_div" class=""></div>
            <div id="u3615_text" class="text ">
              <p><span>时尚家居</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3616" class="ax_default" data-left="409" data-top="833" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3617" class="ax_default box_3">
              <div id="u3617_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3618" class="ax_default image1">
              <img id="u3618_img" class="img " src="images/修改会员信息/u342.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3619" class="ax_default" data-left="497" data-top="824" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3620" class="ax_default heading_11">
            <div id="u3620_div" class=""></div>
            <div id="u3620_text" class="text ">
              <p><span>摄影</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3621" class="ax_default" data-left="497" data-top="833" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3622" class="ax_default box_3">
              <div id="u3622_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3623" class="ax_default" data-left="571" data-top="824" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3624" class="ax_default heading_11">
            <div id="u3624_div" class=""></div>
            <div id="u3624_text" class="text ">
              <p><span>绘画</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3625" class="ax_default" data-left="571" data-top="833" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3626" class="ax_default box_3">
              <div id="u3626_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3627" class="ax_default paragraph1">
          <div id="u3627_div" class=""></div>
          <div id="u3627_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3628" class="ax_default" data-left="409" data-top="908" data-width="103" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3629" class="ax_default heading_11">
            <div id="u3629_div" class=""></div>
            <div id="u3629_text" class="text ">
              <p><span>时尚家居</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3630" class="ax_default" data-left="409" data-top="917" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3631" class="ax_default box_3">
              <div id="u3631_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3632" class="ax_default image1">
              <img id="u3632_img" class="img " src="images/修改会员信息/u342.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3633" class="ax_default" data-left="497" data-top="908" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3634" class="ax_default heading_11">
            <div id="u3634_div" class=""></div>
            <div id="u3634_text" class="text ">
              <p><span>摄影</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3635" class="ax_default" data-left="497" data-top="917" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3636" class="ax_default box_3">
              <div id="u3636_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3637" class="ax_default" data-left="571" data-top="908" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3638" class="ax_default heading_11">
            <div id="u3638_div" class=""></div>
            <div id="u3638_text" class="text ">
              <p><span>绘画</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3639" class="ax_default" data-left="571" data-top="917" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3640" class="ax_default box_3">
              <div id="u3640_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3641" class="ax_default" data-left="409" data-top="992" data-width="103" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3642" class="ax_default heading_11">
            <div id="u3642_div" class=""></div>
            <div id="u3642_text" class="text ">
              <p><span>时尚家居</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3643" class="ax_default" data-left="409" data-top="1001" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3644" class="ax_default box_3">
              <div id="u3644_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3645" class="ax_default image1">
              <img id="u3645_img" class="img " src="images/修改会员信息/u342.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3646" class="ax_default" data-left="497" data-top="992" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3647" class="ax_default heading_11">
            <div id="u3647_div" class=""></div>
            <div id="u3647_text" class="text ">
              <p><span>摄影</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3648" class="ax_default" data-left="497" data-top="1001" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3649" class="ax_default box_3">
              <div id="u3649_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3650" class="ax_default" data-left="571" data-top="992" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3651" class="ax_default heading_11">
            <div id="u3651_div" class=""></div>
            <div id="u3651_text" class="text ">
              <p><span>绘画</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3652" class="ax_default" data-left="571" data-top="1001" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3653" class="ax_default box_3">
              <div id="u3653_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3654" class="ax_default" data-left="409" data-top="866" data-width="103" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3655" class="ax_default heading_11">
            <div id="u3655_div" class=""></div>
            <div id="u3655_text" class="text ">
              <p><span>时尚家居</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3656" class="ax_default" data-left="409" data-top="875" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3657" class="ax_default box_3">
              <div id="u3657_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3658" class="ax_default image1">
              <img id="u3658_img" class="img " src="images/修改会员信息/u342.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3659" class="ax_default" data-left="497" data-top="866" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3660" class="ax_default heading_11">
            <div id="u3660_div" class=""></div>
            <div id="u3660_text" class="text ">
              <p><span>摄影</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3661" class="ax_default" data-left="497" data-top="875" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3662" class="ax_default box_3">
              <div id="u3662_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3663" class="ax_default" data-left="571" data-top="866" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3664" class="ax_default heading_11">
            <div id="u3664_div" class=""></div>
            <div id="u3664_text" class="text ">
              <p><span>绘画</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3665" class="ax_default" data-left="571" data-top="875" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3666" class="ax_default box_3">
              <div id="u3666_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3667" class="ax_default" data-left="409" data-top="950" data-width="103" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3668" class="ax_default heading_11">
            <div id="u3668_div" class=""></div>
            <div id="u3668_text" class="text ">
              <p><span>时尚家居</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3669" class="ax_default" data-left="409" data-top="959" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3670" class="ax_default box_3">
              <div id="u3670_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3671" class="ax_default image1">
              <img id="u3671_img" class="img " src="images/修改会员信息/u342.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3672" class="ax_default" data-left="497" data-top="950" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3673" class="ax_default heading_11">
            <div id="u3673_div" class=""></div>
            <div id="u3673_text" class="text ">
              <p><span>摄影</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3674" class="ax_default" data-left="497" data-top="959" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3675" class="ax_default box_3">
              <div id="u3675_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3676" class="ax_default" data-left="571" data-top="950" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3677" class="ax_default heading_11">
            <div id="u3677_div" class=""></div>
            <div id="u3677_text" class="text ">
              <p><span>绘画</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3678" class="ax_default" data-left="571" data-top="959" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3679" class="ax_default box_3">
              <div id="u3679_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3680" class="ax_default" data-left="409" data-top="1034" data-width="103" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3681" class="ax_default heading_11">
            <div id="u3681_div" class=""></div>
            <div id="u3681_text" class="text ">
              <p><span>时尚家居</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3682" class="ax_default" data-left="409" data-top="1043" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3683" class="ax_default box_3">
              <div id="u3683_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3684" class="ax_default image1">
              <img id="u3684_img" class="img " src="images/修改会员信息/u342.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3685" class="ax_default" data-left="497" data-top="1034" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3686" class="ax_default heading_11">
            <div id="u3686_div" class=""></div>
            <div id="u3686_text" class="text ">
              <p><span>摄影</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3687" class="ax_default" data-left="497" data-top="1043" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3688" class="ax_default box_3">
              <div id="u3688_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3689" class="ax_default" data-left="571" data-top="1034" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3690" class="ax_default heading_11">
            <div id="u3690_div" class=""></div>
            <div id="u3690_text" class="text ">
              <p><span>绘画</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3691" class="ax_default" data-left="571" data-top="1043" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3692" class="ax_default box_3">
              <div id="u3692_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3693" class="ax_default shape">
        <div id="u3693_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3694" class="ax_default shape">
        <div id="u3694_div" class=""></div>
        <div id="u3694_text" class="text ">
          <p><span>增加角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3695" class="ax_default" data-left="1346" data-top="615" data-width="12" data-height="12">

        <!-- Unnamed (Image) -->
        <div id="u3696" class="ax_default image1">
          <img id="u3696_img" class="img " src="images/会员档案/u1438.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3697" class="ax_default" data-left="886" data-top="675" data-width="347" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u3698" class="ax_default label">
          <div id="u3698_div" class=""></div>
          <div id="u3698_text" class="text ">
            <p><span>角色名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3699" class="ax_default shape">
          <div id="u3699_div" class=""></div>
          <div id="u3699_text" class="text ">
            <p><span>时尚家居运营管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3700" class="ax_default shape">
        <div id="u3700_div" class=""></div>
        <div id="u3700_text" class="text ">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3701" class="ax_default shape">
        <div id="u3701_div" class=""></div>
        <div id="u3701_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3702" class="ax_default" data-left="886" data-top="723" data-width="347" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u3703" class="ax_default label">
          <div id="u3703_div" class=""></div>
          <div id="u3703_text" class="text ">
            <p><span>上级角色：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3704" class="ax_default shape">
          <div id="u3704_div" class=""></div>
          <div id="u3704_text" class="text ">
            <p><span>一级</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3705" class="ax_default" data-left="886" data-top="771" data-width="347" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u3706" class="ax_default label">
          <div id="u3706_div" class=""></div>
          <div id="u3706_text" class="text ">
            <p><span>所在地区：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3707" class="ax_default shape">
          <div id="u3707_div" class=""></div>
          <div id="u3707_text" class="text ">
            <p><span>全国</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3708" class="ax_default" data-left="876" data-top="819" data-width="81" data-height="304">

        <!-- Unnamed (Rectangle) -->
        <div id="u3709" class="ax_default label">
          <div id="u3709_div" class=""></div>
          <div id="u3709_text" class="text ">
            <p><span>管理频道：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3710" class="ax_default label">
          <div id="u3710_div" class=""></div>
          <div id="u3710_text" class="text ">
            <p><span>选择资源：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3711" class="ax_default shape">
        <div id="u3711_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3712" class="ax_default" data-left="991" data-top="1115" data-width="83" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3713" class="ax_default heading_11">
          <div id="u3713_div" class=""></div>
          <div id="u3713_text" class="text ">
            <p><span>操作1</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3714" class="ax_default" data-left="991" data-top="1124" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3715" class="ax_default box_3">
            <div id="u3715_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3716" class="ax_default" data-left="970" data-top="1147" data-width="131" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3717" class="ax_default heading_11">
          <div id="u3717_div" class=""></div>
          <div id="u3717_text" class="text ">
            <p><span>兴趣频道管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3718" class="ax_default" data-left="970" data-top="1156" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3719" class="ax_default box_3">
            <div id="u3719_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3720" class="ax_default" data-left="970" data-top="1083" data-width="102" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3721" class="ax_default heading_11">
          <div id="u3721_div" class=""></div>
          <div id="u3721_text" class="text ">
            <p><span>会员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3722" class="ax_default" data-left="970" data-top="1092" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3723" class="ax_default box_3">
            <div id="u3723_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3724" class="ax_default image1">
            <img id="u3724_img" class="img " src="images/修改会员信息/u342.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3725" class="ax_default" data-left="970" data-top="1211" data-width="103" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3726" class="ax_default heading_11">
          <div id="u3726_div" class=""></div>
          <div id="u3726_text" class="text ">
            <p><span>系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3727" class="ax_default" data-left="970" data-top="1220" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3728" class="ax_default box_3">
            <div id="u3728_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3729" class="ax_default icon">
        <img id="u3729_img" class="img " src="images/！角色管理/u3506.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3730" class="ax_default icon">
        <img id="u3730_img" class="img " src="images/！角色管理/u3506.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3731" class="ax_default" data-left="1074" data-top="1115" data-width="83" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3732" class="ax_default heading_11">
          <div id="u3732_div" class=""></div>
          <div id="u3732_text" class="text ">
            <p><span>操作2</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3733" class="ax_default" data-left="1074" data-top="1124" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3734" class="ax_default box_3">
            <div id="u3734_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3735" class="ax_default" data-left="1157" data-top="1115" data-width="86" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3736" class="ax_default heading_11">
          <div id="u3736_div" class=""></div>
          <div id="u3736_text" class="text ">
            <p><span>操作N</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3737" class="ax_default" data-left="1157" data-top="1124" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3738" class="ax_default box_3">
            <div id="u3738_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3739" class="ax_default" data-left="991" data-top="1243" data-width="103" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3740" class="ax_default heading_11">
          <div id="u3740_div" class=""></div>
          <div id="u3740_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3741" class="ax_default" data-left="991" data-top="1252" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3742" class="ax_default box_3">
            <div id="u3742_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3743" class="ax_default" data-left="991" data-top="1179" data-width="83" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3744" class="ax_default heading_11">
          <div id="u3744_div" class=""></div>
          <div id="u3744_text" class="text ">
            <p><span>操作1</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3745" class="ax_default" data-left="991" data-top="1188" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3746" class="ax_default box_3">
            <div id="u3746_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3747" class="ax_default" data-left="1074" data-top="1179" data-width="83" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3748" class="ax_default heading_11">
          <div id="u3748_div" class=""></div>
          <div id="u3748_text" class="text ">
            <p><span>操作2</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3749" class="ax_default" data-left="1074" data-top="1188" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3750" class="ax_default box_3">
            <div id="u3750_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3751" class="ax_default" data-left="1013" data-top="1275" data-width="83" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3752" class="ax_default heading_11">
          <div id="u3752_div" class=""></div>
          <div id="u3752_text" class="text ">
            <p><span>操作1</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3753" class="ax_default" data-left="1013" data-top="1284" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3754" class="ax_default box_3">
            <div id="u3754_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3755" class="ax_default" data-left="1096" data-top="1275" data-width="83" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3756" class="ax_default heading_11">
          <div id="u3756_div" class=""></div>
          <div id="u3756_text" class="text ">
            <p><span>操作2</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3757" class="ax_default" data-left="1096" data-top="1284" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3758" class="ax_default box_3">
            <div id="u3758_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3759" class="ax_default" data-left="1179" data-top="1275" data-width="86" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3760" class="ax_default heading_11">
          <div id="u3760_div" class=""></div>
          <div id="u3760_text" class="text ">
            <p><span>操作N</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3761" class="ax_default" data-left="1179" data-top="1284" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3762" class="ax_default box_3">
            <div id="u3762_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3763" class="ax_default" data-left="991" data-top="1308" data-width="70" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3764" class="ax_default heading_11">
          <div id="u3764_div" class=""></div>
          <div id="u3764_text" class="text ">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3765" class="ax_default" data-left="991" data-top="1317" data-width="14" data-height="14">

          <!-- Unnamed (Rectangle) -->
          <div id="u3766" class="ax_default box_3">
            <div id="u3766_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3767" class="ax_default ellipse">
        <img id="u3767_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3767_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3768" class="ax_default ellipse">
        <img id="u3768_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3768_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3769" class="ax_default ellipse">
        <img id="u3769_img" class="img " src="images/会员管理/u243.png"/>
        <div id="u3769_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3770" class="ax_default" data-left="957" data-top="819" data-width="440" data-height="242">

        <!-- Unnamed (Group) -->
        <div id="u3771" class="ax_default" data-left="957" data-top="819" data-width="103" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3772" class="ax_default heading_11">
            <div id="u3772_div" class=""></div>
            <div id="u3772_text" class="text ">
              <p><span>时尚家居</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3773" class="ax_default" data-left="957" data-top="828" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3774" class="ax_default box_3">
              <div id="u3774_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3775" class="ax_default image1">
              <img id="u3775_img" class="img " src="images/修改会员信息/u342.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3776" class="ax_default" data-left="1045" data-top="819" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3777" class="ax_default heading_11">
            <div id="u3777_div" class=""></div>
            <div id="u3777_text" class="text ">
              <p><span>摄影</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3778" class="ax_default" data-left="1045" data-top="828" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3779" class="ax_default box_3">
              <div id="u3779_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3780" class="ax_default" data-left="1119" data-top="819" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3781" class="ax_default heading_11">
            <div id="u3781_div" class=""></div>
            <div id="u3781_text" class="text ">
              <p><span>绘画</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3782" class="ax_default" data-left="1119" data-top="828" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3783" class="ax_default box_3">
              <div id="u3783_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3784" class="ax_default paragraph1">
          <div id="u3784_div" class=""></div>
          <div id="u3784_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3785" class="ax_default" data-left="957" data-top="903" data-width="103" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3786" class="ax_default heading_11">
            <div id="u3786_div" class=""></div>
            <div id="u3786_text" class="text ">
              <p><span>时尚家居</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3787" class="ax_default" data-left="957" data-top="912" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3788" class="ax_default box_3">
              <div id="u3788_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3789" class="ax_default image1">
              <img id="u3789_img" class="img " src="images/修改会员信息/u342.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3790" class="ax_default" data-left="1045" data-top="903" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3791" class="ax_default heading_11">
            <div id="u3791_div" class=""></div>
            <div id="u3791_text" class="text ">
              <p><span>摄影</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3792" class="ax_default" data-left="1045" data-top="912" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3793" class="ax_default box_3">
              <div id="u3793_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3794" class="ax_default" data-left="1119" data-top="903" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3795" class="ax_default heading_11">
            <div id="u3795_div" class=""></div>
            <div id="u3795_text" class="text ">
              <p><span>绘画</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3796" class="ax_default" data-left="1119" data-top="912" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3797" class="ax_default box_3">
              <div id="u3797_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3798" class="ax_default" data-left="957" data-top="987" data-width="103" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3799" class="ax_default heading_11">
            <div id="u3799_div" class=""></div>
            <div id="u3799_text" class="text ">
              <p><span>时尚家居</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3800" class="ax_default" data-left="957" data-top="996" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3801" class="ax_default box_3">
              <div id="u3801_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3802" class="ax_default image1">
              <img id="u3802_img" class="img " src="images/修改会员信息/u342.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3803" class="ax_default" data-left="1045" data-top="987" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3804" class="ax_default heading_11">
            <div id="u3804_div" class=""></div>
            <div id="u3804_text" class="text ">
              <p><span>摄影</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3805" class="ax_default" data-left="1045" data-top="996" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3806" class="ax_default box_3">
              <div id="u3806_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3807" class="ax_default" data-left="1119" data-top="987" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3808" class="ax_default heading_11">
            <div id="u3808_div" class=""></div>
            <div id="u3808_text" class="text ">
              <p><span>绘画</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3809" class="ax_default" data-left="1119" data-top="996" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3810" class="ax_default box_3">
              <div id="u3810_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3811" class="ax_default" data-left="957" data-top="861" data-width="103" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3812" class="ax_default heading_11">
            <div id="u3812_div" class=""></div>
            <div id="u3812_text" class="text ">
              <p><span>时尚家居</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3813" class="ax_default" data-left="957" data-top="870" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3814" class="ax_default box_3">
              <div id="u3814_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3815" class="ax_default image1">
              <img id="u3815_img" class="img " src="images/修改会员信息/u342.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3816" class="ax_default" data-left="1045" data-top="861" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3817" class="ax_default heading_11">
            <div id="u3817_div" class=""></div>
            <div id="u3817_text" class="text ">
              <p><span>摄影</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3818" class="ax_default" data-left="1045" data-top="870" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3819" class="ax_default box_3">
              <div id="u3819_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3820" class="ax_default" data-left="1119" data-top="861" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3821" class="ax_default heading_11">
            <div id="u3821_div" class=""></div>
            <div id="u3821_text" class="text ">
              <p><span>绘画</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3822" class="ax_default" data-left="1119" data-top="870" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3823" class="ax_default box_3">
              <div id="u3823_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3824" class="ax_default" data-left="957" data-top="945" data-width="103" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3825" class="ax_default heading_11">
            <div id="u3825_div" class=""></div>
            <div id="u3825_text" class="text ">
              <p><span>时尚家居</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3826" class="ax_default" data-left="957" data-top="954" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3827" class="ax_default box_3">
              <div id="u3827_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3828" class="ax_default image1">
              <img id="u3828_img" class="img " src="images/修改会员信息/u342.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3829" class="ax_default" data-left="1045" data-top="945" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3830" class="ax_default heading_11">
            <div id="u3830_div" class=""></div>
            <div id="u3830_text" class="text ">
              <p><span>摄影</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3831" class="ax_default" data-left="1045" data-top="954" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3832" class="ax_default box_3">
              <div id="u3832_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3833" class="ax_default" data-left="1119" data-top="945" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3834" class="ax_default heading_11">
            <div id="u3834_div" class=""></div>
            <div id="u3834_text" class="text ">
              <p><span>绘画</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3835" class="ax_default" data-left="1119" data-top="954" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3836" class="ax_default box_3">
              <div id="u3836_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3837" class="ax_default" data-left="957" data-top="1029" data-width="103" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3838" class="ax_default heading_11">
            <div id="u3838_div" class=""></div>
            <div id="u3838_text" class="text ">
              <p><span>时尚家居</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3839" class="ax_default" data-left="957" data-top="1038" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3840" class="ax_default box_3">
              <div id="u3840_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3841" class="ax_default image1">
              <img id="u3841_img" class="img " src="images/修改会员信息/u342.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3842" class="ax_default" data-left="1045" data-top="1029" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3843" class="ax_default heading_11">
            <div id="u3843_div" class=""></div>
            <div id="u3843_text" class="text ">
              <p><span>摄影</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3844" class="ax_default" data-left="1045" data-top="1038" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3845" class="ax_default box_3">
              <div id="u3845_div" class=""></div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3846" class="ax_default" data-left="1119" data-top="1029" data-width="75" data-height="32">

          <!-- Unnamed (Rectangle) -->
          <div id="u3847" class="ax_default heading_11">
            <div id="u3847_div" class=""></div>
            <div id="u3847_text" class="text ">
              <p><span>绘画</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3848" class="ax_default" data-left="1119" data-top="1038" data-width="14" data-height="14">

            <!-- Unnamed (Rectangle) -->
            <div id="u3849" class="ax_default box_3">
              <div id="u3849_div" class=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
